<?php

class COccupancyTypeEnum {

	const HOSPITALITY = 'HOSPITALITY';
	const CONVENTIONAL = 'CONVENTIONAL';
	const COMMERCIAL = 'COMMERCIAL';
	const OTHER_INCOME = 'OTHER_INCOME';
	const PROPERTY = 'PROPERTY';
	const SUBSIDIZED = 'SUBSIDIZED';
	const OWNER = 'OWNER';
	const LENDER = 'LENDER';
	const MILITARY = 'MILITARY';
	const STUDENT = 'STUDENT';

}
?>