<?php

class CEftBatchType extends CBaseEftBatchType {

	const COMPANY_PAYMENT_CREDIT_CARDS_VI_MC				= 1;
	const COMPANY_PAYMENT_CREDIT_CARDS_DISCOVER				= 2;
	const COMPANY_PAYMENT_CREDIT_CARDS_AMEX					= 3;
	const AR_PAYMENT_CREDIT_CARDS_VI_MC						= 4;
	const AR_PAYMENT_CREDIT_CARDS_DISCOVER					= 5;
	const AR_PAYMENT_CREDIT_CARDS_AMEX						= 6;
	const AR_PAYMENT_ACH_OLD								= 7;
	const AR_PAYMENT_ACH_RETURN_OLD							= 8;

	const AR_PAYMENT_SETTLEMENT_VI_MC_D						= 15;
	const AR_PAYMENT_CHARGEBACK_VI_MC_D 					= 16;
	const AR_PAYMENT_REPRESENTMENT_VI_MC_D 					= 17;
	const COMPANY_PAYMENT_SETTLEMENT_VI_MC_D				= 18;
	const COMPANY_PAYMENT_CHARGEBACK_VI_MC_D 				= 19;
	const COMPANY_PAYMENT_REPRESENTMENT_VI_MC_D 			= 20;

	const UNBALANCED_NACHA_FILE_BANK_BALANCING_ENTRY 		= 21;
	const CREDITCARD_PAYMENT_BATCH							= 22;

	const MONEY_GRAM										= 23;

	const CREDITCARD_CHARGEBACK_ADJUSTMENT_BATCH			= 24;

	const AR_PAYMENT_PAD									= 25;
}
?>