<?php

class CBillEventSubType extends CBaseBillEventSubType {

	const SPLIT_BY_1ST_USER                 = 1;
	const SPLIT_BY_2ND_USER                 = 2;
	const ASSOCIATION_BY_1ST_USER           = 3;
	const ASSOCIATION_BY_2ND_USER           = 4;
	const PROCESSING_BY_1ST_USER            = 5;
	const PROCESSING_BY_2ND_USER            = 6;
	const ESCALATION_CREATED                = 7;
	const ESCALATION_UPDATED                = 8;
	const ESCALATION_COMPLETED              = 9;
	const AUDIT_CREATED                     = 10;
	const AUDIT_UPDATED                     = 11;
	const AUDIT_COMPLETED                   = 12;
	const REVIEW_GENERATED_FOR_SPLIT        = 13;
	const REVIEW_GENERATED_FOR_ASSOCIATION  = 14;
	const REVIEW_GENERATED_FOR_PROCESSING   = 15;
	const REVIEW_COMPLETED_SPLIT            = 16;
	const REVIEW_COMPLETED_ASSOCIATION      = 17;
	const REVIEW_COMPLETED_PROCESSING       = 18;
	const EXPORTED_TO_AP_SYSTEM             = 19;
	const EXPORTED_TO_EXCEPTION_QUEUE_ITEMS = 20;
	const PROCESSED_BY_SUPERUSER            = 21;
	const FAILED_TO_EXPORT                  = 22;
	const RESET_BILL                        = 23;
	const SWITCHED_TO_IP                    = 24;
	const SWITCHED_TO_UTILITIES             = 25;
	const REVIEW_ASSOCIATION_RESET          = 26;
	const DELETED							= 27;
	const RESTORED							= 28;
	const ESTIMATED							= 29;
	const DUPLICATED						= 30;
	const SKIPPED							= 31;
	const REVIEW_PROCESSING_RESET           = 32;
	const SCRIPT                            = 33;
	const SENT_TO_FDG                       = 34;
	const RECEIVED_FROM_FDG                 = 35;
	const SENT_TO_OCR                       = 36;
	const RECEIVED_FROM_OCR                 = 37;
	const OCR_SET_CLIENT                    = 38;
	const OCR_SET_ACCOUNT                   = 39;
	const UEM_AUDIT_CREATED					= 40;
	const UEM_AUDIT_COMPLETED				= 41;
	const BILLING_AUDIT_CREATED				= 42;
	const BILLING_AUDIT_COMPLETED			= 43;
	const RESENT_TO_FDG						= 44;
	const UTILITY_BILL_EDITED				= 45;
	const REQUESTED_TO_FORCE_EXPORT			= 46;
	const OCR_SENT_TO_MANUAL_ASSOCIATION	= 47;
	const SENT_TO_MANUAL					= 48;

	public static $c_arrintBillEventMessages = [
		self::SPLIT_BY_1ST_USER                 => 'Split By',
		self::SPLIT_BY_2ND_USER                 => 'Split Again By',
		self::ASSOCIATION_BY_1ST_USER           => 'Associated By',
		self::ASSOCIATION_BY_2ND_USER           => 'Associated Again By',
		self::PROCESSING_BY_1ST_USER            => 'Processed By',
		self::PROCESSING_BY_2ND_USER            => 'Processed Again By',
		self::ESCALATION_CREATED                => 'Bill escalated for ',
		self::ESCALATION_COMPLETED              => 'Bill escalation resolved by ',
		self::AUDIT_CREATED                     => 'Bill audits created.',
		self::AUDIT_COMPLETED                   => 'Bill audits resolved',
		self::REVIEW_GENERATED_FOR_ASSOCIATION  => 'Association Review Created',
		self::REVIEW_COMPLETED_ASSOCIATION      => 'Association Review Resolved - Bill Associated by ',
		self::REVIEW_GENERATED_FOR_PROCESSING   => 'Processing Review Created.',
		self::REVIEW_COMPLETED_PROCESSING       => 'Processing Review Resolved- Bill Processed by ',
		self::EXPORTED_TO_AP_SYSTEM             => 'Utility bill exported.',
		self::EXPORTED_TO_EXCEPTION_QUEUE_ITEMS => 'Utility bill exported.',
		self::RESET_BILL                        => 'Bill reset by',
		self::SWITCHED_TO_IP                    => 'IP invoice in Utility Queue switching queue.',
		self::SWITCHED_TO_UTILITIES             => 'Utility invoice in IP Queue switching queue.',
		self::DELETED                           => 'Bill deleted by',
		self::PROCESSED_BY_SUPERUSER            => 'Superuser',
		self::REVIEW_ASSOCIATION_RESET          => 'Association Review Resolved - Bill reset by ',
		self::REVIEW_PROCESSING_RESET           => 'Processing Review Resolved - Bill reset by',
		self::SKIPPED                           => 'skipped by',
		self::DUPLICATED                        => 'Bill deleted for being a duplicate with bill',
		self::SCRIPT                            => 'System',
		self::SENT_TO_FDG                       => 'Sent bill to third party for processing.',
		self::RECEIVED_FROM_FDG                 => 'Received bill back from third party.',
		self::SENT_TO_OCR                       => 'Bill Sent for OCR.',
		self::RECEIVED_FROM_OCR                 => 'Bill received from OCR.',
		self::OCR_SET_CLIENT                    => 'OCR set Client on Invoice.',
		self::OCR_SET_ACCOUNT                   => 'OCR set Account on Invoice.',
		self::ESTIMATED                         => 'Utility Bill Estimated by ',
		self::BILLING_AUDIT_CREATED             => 'Billing audits created.',
		self::BILLING_AUDIT_COMPLETED           => 'Billing audits resolved.',
		self::UEM_AUDIT_CREATED                 => 'UEM audits created.',
		self::UEM_AUDIT_COMPLETED               => 'UEM audits resolved.',
		self::RESENT_TO_FDG						=> 'Bill returned to third party for reprocessing',
		self::UTILITY_BILL_EDITED				=> 'Bill was edited by',
		self::REQUESTED_TO_FORCE_EXPORT         => 'Force export was requested by ',
		self::OCR_SENT_TO_MANUAL_ASSOCIATION	=> 'OCR sent to manual association',
		self::SENT_TO_MANUAL					=> 'Ignore FDG was selected by '
	];

}
?>