<?php

class CUtilityBatchQcFlagType extends CBaseUtilityBatchQcFlagType {

	const CAD									= 1;
	const TOTAL_EXPENSE_PREVIOUS_BATCH			= 2;
	const TOTAL_EXPENSE_LAST_YEAR_BATCH			= 3;
	const BILLING_METHOD						= 4;
	const RECOVERABLE_EXPENSE_PREVIOUS_BATCH	= 5;
	const RECOVERABLE_EXPENSE_LAST_YEAR_BATCH	= 6;
	const BILLABLE_EXPENSE_PREVIOUS_BATCH		= 7;
	const BILLABLE_EXPENSE_LAST_YEAR_BATCH		= 8;
	const BILLING_SERVICE_PERIOD				= 9;
	const SERVICE_PERIOD_LENGTH					= 10;
	const BILLED_CONSUMPTION					= 11;
	const UTILITY_CHARGES						= 12;
	const GROSS_RECAPTURE_THRESHOLD				= 13;
	const BILLABLE_RECAPTURE_THRESHOLD			= 14;
	const BILLED_RESIDENT_NOW_INELIGIBLE		= 15;
	const CHARGE_RECOVERED						= 16;
	const CHARGE_UTILITY						= 17;
	const ALLOCATION_MISMATCH					= 18;
	const BILLING_FEE							= 19;
	const MOVE_IN_FEE							= 20;
	const MISSING_UTILITY						= 21;
	const CONSUMPTION_CHARGE_VARIANCE			= 22;
	const EXPENSE_CHARGE_VARIANCE				= 23;
	const CONSUMPTION_PERIOD_VARIANCE			= 24;
	const NO_LEASE_CHARGES 						= 25;
	const AUTO_ESTIMATED_UNITS					= 26;
	const DIRECT_METERED						= 27;
	const AUTO_ESTIMATED_UNITS_VARIANCE			= 28;
	const SUMMARY								= 29;
	const NO_RESIDENT_CHARGES					= 30;
	const NO_BASE_FEES_FOR_TX                   = 31;
	const MOVE_OUT_BEFORE_BILLING_PERIOD		= 32;
	const POSSIBLE_DUPLICATE_UTILITY_CHARGES    = 33;
	const MULTIPLE_ALLOCATIONS					= 34;
	const ESTIMATION_ON_OREGON_PROPERTY			= 35;
	const DONT_REQUIRE_BILLS					= 36;

}
?>