<?php

class CUtilityRuleInputOption extends CBaseUtilityRuleInputOption {

    const UTILITY_INPUT_OPTION_STRING					= 1;
    const UTILITY_INPUT_OPTION_SINGLE_NUMBER			= 2;
    const UTILITY_INPUT_OPTION_MIN_MAX_NUMERIC_RANGE	= 3;
    const UTILITY_INPUT_OPTION_SINGLE_PERCENTAGE		= 4;
    const UTILITY_INPUT_OPTION_BOOLEAN					= 5;
    const UTILITY_INPUT_OPTION_MIN_MAX_PERCENTAGE_RANGE	= 6;

}
?>