<?php

class CApDetail extends CBaseApDetail {

	const LOOKUP_TYPE_PROCESS_CHECKS_INVOICE_NUMBER			= 'process_checks_invoice_number';
	const LOOKUP_TYPE_PROCESS_CHECKS_CC_INVOICE_NUMBER		= 'process_checks_cc_invoice_number';
	const LOOKUP_TYPE_PROCESS_CHECKS_VENDOR					= 'process_checks_vendor';
	const LOOKUP_TYPE_PROCESS_CHECKS_CC_VENDOR				= 'process_checks_cc_vendor';
	const LOOKUP_TYPE_APPROVE_PAYMENT_INVOICE				= 'approve_payment_invoice';
	const LOOKUP_TYPE_APPROVE_PAYMENT_VENDOR				= 'approve_payment_vendor';
	const LOOKUP_TYPE_APPROVE_ACCOUNTING_INVOICES			= 'approve_accounting_invoices';
	const LOOKUP_TYPE_APPROVE_INVOICES_VENDOR				= 'approve_invoices_vendor';
	const PUNCHOUT_LINE_ITEM_XML_KEY                        = 'xml';

	protected $m_boolIsOnHold = false;
	protected $m_boolIsPosted = false;
	protected $m_boolIsApMigrationMode;
	protected $m_boolPayWithSingleCheck;
	protected $m_boolIsInvoiceSubTotals;
	protected $m_boolIsPublishedRemittance;
	protected $m_boolIsGlAccountDisabled = false;
	protected $m_boolIsReimbursementPresent;
	protected $m_boolIsReimbursementAutoGenerated = false;

	protected $m_intJobId;
	protected $m_intApPayeeId;
	protected $m_intPoHeaderId;
	protected $m_intAssetTypeId;
	protected $m_intApPaymentId;
	protected $m_intInventoryId;
	protected $m_intPoApHeaderId;
	protected $m_intIsAllocation;
	protected $m_intIsPropertyGroup;
	protected $m_intApPayeeTypeId;
	protected $m_intFeeTemplateId;
	protected $m_intOldApDetailId;
	protected $m_intApPayeeTermId;
	protected $m_intApRemittanceId;
	protected $m_intIsDisabledItem;
	protected $m_intApHeaderTypeId;
	protected $m_intTotalApDetails;
	protected $m_intTotalApHeaders;
	protected $m_intPropertiesCount;
	protected $m_intGlAccountUsageTypeId;
	protected $m_intAssetLocationId;
	protected $m_intItemGlAccountId;
	protected $m_intLeaseCustomerId;
	protected $m_intApLegalEntityId;
	protected $m_intInvoicePaymentId;
	protected $m_intApPayeeContactId;
	protected $m_intApPayeeAccountId;
	protected $m_intApPayeeLocationId;
	protected $m_intApDetailRowNumber;
	protected $m_intApHeaderRowNumber;
	protected $m_intOriginalApDetailId;
	protected $m_intIsDisabledProperty;
	protected $m_intAssetTransactionId;
	protected $m_intIsCheckMemoVisible;
	protected $m_intUtilityBillChargeId;
	protected $m_intApPayeeStatusTypeId;
	protected $m_intApCodeUnitOfMeasureId;
	protected $m_intApPayeeRequirePoForInvoice;
	protected $m_intMaintenanceRequestMaterialId;
	protected $m_intUnitOfMeasureTypeId;
	protected $m_intBillbackPropertyId;
	protected $m_intPropertyBankAccountTypeId;
	protected $m_intServiceLifeMonths;

	protected $m_intApHeaderSubTypeId;
	protected $m_intReimbursementGlDetailId;
	protected $m_intAdrReimbursementApDetailId; // this field value is from ap_detail_reimbursements table
	protected $m_intPropertySettingRequirePosForInvoices;
	protected $m_intPropertyBankAccountReimbursedPropertyId;

	protected $m_fltUnitCost;
	protected $m_fltFixedAmount;
	protected $m_fltReceivedRate;
	protected $m_fltPaymentAmount; // Amount being paid
	protected $m_fltReceivedAmount;
	protected $m_fltReceivedQuantity;
	protected $m_fltDisplayQuantity;
	protected $m_fltInvoiceQuantityReceived;
	protected $m_fltQuantityReceived;

	protected $m_fltAmountDue;
	protected $m_fltHeaderTransactionAmount;
	protected $m_fltHeaderTransactionAmountDue;
	protected $m_fltReturnedQuantity;
	protected $m_fltActualAmount;
	protected $m_fltRetentionPercent;
	protected $m_fltRemainingQuantity;
	protected $m_fltApprovedPaymentAmountDue;
	protected $m_fltTotalApprovedPaymentAmountDue;
	protected $m_fltAmountToBillback;

	protected $m_strJobName;
	protected $m_strDueDate;
	protected $m_strItemName;
	protected $m_strPostDate;
	protected $m_strUnitName;
	protected $m_strOwnerName;
	protected $m_strVendorSku;
	protected $m_strDeleteMemo;
	protected $m_strUnitNumber;
	protected $m_strVendorCode;
	protected $m_strApPayeeKey;
	protected $m_strPaymentMemo;
	protected $m_strApPayeeName;
	protected $m_strCompanyName;
	protected $m_strLocationName;
	protected $m_strEmailAddress;
	protected $m_strHeaderNumber;
	protected $m_strPoHeaderNumber;
	protected $m_strReceivedDate;
	protected $m_strPropertyName;
	protected $m_strPropertiesNames;
	protected $m_strJobPhaseName;
	protected $m_strGlAccountName;
	protected $m_strApContractName;
	protected $m_strDepartmentName;
	protected $m_strDeletePostDate;
	protected $m_strBankAccountName;
	protected $m_strGlAccountNumber;
	protected $m_strDeletePostMonth;
	protected $m_strGlDimensionName;
	protected $m_strNextCheckNumber;
	protected $m_strApSubAccountName;
	protected $m_strUnitOfMeasureName;
	protected $m_strCheckNameOnAccount;
	protected $m_strInterCoPropertyName;
	protected $m_strInvoiceAllocationName;
	protected $m_strInvoicePropertyGroupName;
	protected $m_strCompanyDepartmentName;
	protected $m_strTagName;
	protected $m_strApSubAccountNumber;
	protected $m_strLookupCode;
	protected $m_strRefundCustomerNames;
	protected $m_strCheckNameOnAccountLine2; // bank_accounts.check_name_on_account_line_2
	protected $m_strPayerStreetLine1; // bank_accounts.payer_street_line1
	protected $m_strPayerStreetLine2; // bank_accounts.payer_street_line2
	protected $m_strPayerCity; // bank_accounts.payer_city
	protected $m_strAccountNumber; // ap_payee_accounts.account_number
	protected $m_strPayerStateCode; // bank_accounts. payer_state_code
	protected $m_strPayerPostalCode; // bank_accounts.payer_postal_code
	protected $m_strCheckBankNumber; // bank_accounts.check_bank_number
	protected $m_strCity; // ap_remittances.city
	protected $m_strStateCode; // ap_remittances.state_code
	protected $m_strPostalCode; // ap_remittances.postal_code
	protected $m_strStreetLine1; // ap_remittances.street_line1
	protected $m_strStreetLine2; // ap_remittances.street_line1
	protected $m_strStreetLine3; // ap_remittances.street_line1
	protected $m_strPaymentNumber; // ap_payemnts.payment_number or user accepted payment number
	protected $m_strApCodeName;
	protected $m_strUnitTypeName;
	protected $m_strMaintenanceLocationName;
	protected $m_strApprovedByEmployeeName;
	protected $m_strApPostMonth;

	protected $m_objApHeader;
	protected $m_objBankAccount;
	protected $m_objApAllocation;
	protected $m_objManagementFee;
	protected $m_objPropertyGlSetting;
	protected $m_objApPayeePropertyGroup;

	protected $m_arrintBillPayPropertyIds;
	protected $m_arrintAssociatedApCodeProperties;
	protected $m_arrintBillbackApDetailIds;
	protected $m_arrintReimbursementApDetailIds;

	protected $m_arrfltBillbackApDetailsAmount;

	protected $m_arrobjPropertyUnits;
	protected $m_arrobjGlAccountProperties;
	protected $m_arrobjPropertyBankAccounts;

	protected $m_arrmixPendingApprovalTime;

	/**
	 * Create Functions
	 */

	public function createApAllocation( $strPostMonth = NULL ) {

		$objApAllocation = new CApAllocation();
		$objApAllocation->setDefaults();
		$objApAllocation->setCid( $this->getCid() );
		$objApAllocation->setPostMonth( $strPostMonth );
		$objApAllocation->setAllocationDatetime( 'NOW()' );

		if( $this->getTransactionAmount() > 0 ) {
			$objApAllocation->setChargeApDetailId( $this->getId() );
		} else {
			$objApAllocation->setCreditApDetailId( $this->getId() );
		}

		return $objApAllocation;
	}

	public function createAssetTransaction( $intAssetTransactionTypeId = CAssetTransactionType::RECEIVE_INVENTORY ) {

		$strMemo = ( $intAssetTransactionTypeId == CAssetTransactionType::CANCEL_ITEM ) ? 'Cancelled items' : 'Received items';
		$objAssetTransaction = new CAssetTransaction();

		$objAssetTransaction->setAssetTransactionTypeId( $intAssetTransactionTypeId );
		$objAssetTransaction->setCid( $this->getCid() );
		$objAssetTransaction->setPropertyId( $this->getPropertyId() );
		$objAssetTransaction->setApCodeId( $this->getApCodeId() );
		$objAssetTransaction->setPoApDetailId( $this->getId() );
		$objAssetTransaction->setApHeaderId( $this->getApHeaderId() );
		$objAssetTransaction->setQuantity( $this->getReceivedQuantity() );
		$objAssetTransaction->setCachedRemaining( $this->getReceivedQuantity() );
		$objAssetTransaction->setRemainingQuantity( $this->getRemainingQuantity() );
		$objAssetTransaction->setUnitCost( $this->getUnitCost() );
		$objAssetTransaction->setPostMonth( $this->getPostMonth() );
		$objAssetTransaction->setPostDate( $this->getReceivedDate() );
		// Consumption unit of measure
		$objAssetTransaction->setUnitOfMeasureId( $this->getApCodeUnitOfMeasureId() );
		$objAssetTransaction->setDebitGlAccountId( $this->getItemGlAccountId() );
		$objAssetTransaction->setCreditGlAccountId( $this->getApGlAccountId() );
		// Purchasing unit of measure
		$objAssetTransaction->setDisplayUnitOfMeasureId( $this->getUnitOfMeasureId() );
		$objAssetTransaction->setAssetLocationId( $this->getAssetLocationId() );
		$objAssetTransaction->setAssetTypeId( $this->getAssetTypeId() );
		$objAssetTransaction->setDisplayQuantity( $this->getReceivedQuantity() );
		$objAssetTransaction->setTransactionAmount( $this->getReceivedQuantity() * $this->getUnitCost() );
		$objAssetTransaction->setMemo( $strMemo );
		$objAssetTransaction->setUnitOfMeasureTypeId( $this->getUnitOfMeasureTypeId() );
		return $objAssetTransaction;
	}

	public function createOrderDetail() {

		$objOrderDetail = new COrderDetail();

		$objOrderDetail->setApDetailId( $this->getId() );
		$objOrderDetail->setCid( $this->getCid() );
		$objOrderDetail->setCreatedBy( $this->getCreatedBy() );
		$objOrderDetail->setCreatedOn( $this->getCreatedOn() );
		$objOrderDetail->setDeletedBy( $this->getDeletedBy() );
		$objOrderDetail->setDeletedOn( $this->getDeletedOn() );
		$objOrderDetail->setDescription( $this->getDescription() );
		$objOrderDetail->setDiscountAmount( $this->getDiscountAmount() );
		$objOrderDetail->setPreApprovalAmount( $this->getPreApprovalAmount() );
		$objOrderDetail->setQuantityOrdered( $this->getQuantityOrdered() );
		$objOrderDetail->setRate( $this->getRate() );
		$objOrderDetail->setShippingAmount( $this->getShippingAmount() );
		$objOrderDetail->setSubtotalAmount( $this->getSubtotalAmount() );
		$objOrderDetail->setTaxAmount( $this->getTaxAmount() );
		$objOrderDetail->setTransactionAmount( $this->getTransactionAmount() );
		$objOrderDetail->setTransactionAmountDue( $this->getTransactionAmountDue() );
		$objOrderDetail->setTransactionDatetime( $this->getTransactionDatetime() );

		return $objOrderDetail;
	}

	/**
	 * Get or Fetch Functions
	 */

	public function fetchPropertyGlSetting( $objClientDatabase ) {
		$this->m_objPropertyGlSetting = CPropertyGlSettings::fetchCustomPropertyGlSettingsByPropertyIdByCid( $this->getPropertyId(), $this->getCid(), $objClientDatabase );
		return $this->m_objPropertyGlSetting;
	}

	public function getOrFetchBankAccount( $objClientDatabase ) {
		if( true == valObj( $this->m_objBankAccount, 'CBankAccount' ) ) return $this->m_objBankAccount;
		return $this->m_objBankAccount = CBankAccounts::fetchBankAccountByIdByCid( $this->getBankAccountId(), $this->getCid(), $objClientDatabase );
	}

	/**
	 * Fetch Functions
	 */

	public function fetchApHeader( $objClientDatabase ) {
		return $this->m_objApHeader = CApHeaders::fetchSimpleApHeaderByIdByCid( $this->getApHeaderId(), $this->getCid(), $objClientDatabase );
	}

	public function fetchProperty( $objClientDatabase ) {
		return \Psi\Eos\Entrata\CProperties::createService()->fetchPropertyByIdByCid( $this->getPropertyId(), $this->getCid(), $objClientDatabase );
	}

	public function fetchNormalAndPrePaidApAllocations( $objClientDatabase ) {
		return CApAllocations::fetchNormalAndPrePaidApAllocationsByApDetailIdByCid( $this->getId(), $this->getCid(), $objClientDatabase );
	}

	public function fetchGlDetails( $objClientDatabase ) {
		return CGlDetails::fetchCustomGlDetailsByApDetailIdByCid( $this->getId(), $this->getCid(), $objClientDatabase );
	}

	/**
	 * Other Functions
	 */

	public function delete( $intCompanyUserId, $objClientDatabase, $boolIsAllowDelete = false ) {
		if( true == $boolIsAllowDelete ) {
			return parent::delete( $intCompanyUserId, $objClientDatabase );
		} else {
			return false;
		}
	}

	public function updateStatus( $intCancelledQuantity = 0, $intPreviousReceivedQuantity = 0 ) {

		if( 0 < $this->getReceivedQuantity() && 0 < ( ( $this->getQuantityOrdered() - $intCancelledQuantity ) - ( $this->getReceivedQuantity() + $intPreviousReceivedQuantity ) )
			&& $this->getQuantityOrdered() > ( $this->getRemainingQuantity() - $this->getReceivedQuantity() ) ) {

			$this->setApPhysicalStatusTypeId( CApPhysicalStatusType::PARTIALLY_RECEIVED );

		} elseif( 0 == ( ( $this->getQuantityOrdered() - $intCancelledQuantity ) - ( $this->getReceivedQuantity() + $intPreviousReceivedQuantity ) ) ) {

			$this->setApPhysicalStatusTypeId( CApPhysicalStatusType::RECEIVED );
		}

		return;
	}

	/**
	 * Get Functions
	 */

	public function getIsOnHold() {
		return $this->m_boolIsOnHold;
	}

	public function getApHeader() {
		return $this->m_objApHeader;
	}

	public function getBankAccount() {
		return $this->m_objBankAccount;
	}

	public function getOldApDetailId() {
		return $this->m_intOldApDetailId;
	}

	public function getIsDisabledItem() {
		return $this->m_intIsDisabledItem;
	}

	public function getApHeaderTypeId() {
		return $this->m_intApHeaderTypeId;
	}

	public function getPropertiesCount() {
		return $this->m_intPropertiesCount;
	}

	public function getGlAccountUsageTypeId() {
		return $this->m_intGlAccountUsageTypeId;
	}

	public function getIsAllocation() {
		return $this->m_intIsAllocation;
	}

	public function getIsPropertyGroup() {
		return $this->m_intIsPropertyGroup;
	}

	public function getUnitOfMeasureName() {
		return $this->m_strUnitOfMeasureName;
	}

	public function getFeeTemplateId() {
		return $this->m_intFeeTemplateId;
	}

	public function getInvoiceAllocationName() {
		return $this->m_strInvoiceAllocationName;
	}

	public function getInvoicePropertyGroupName() {
		return $this->m_strInvoicePropertyGroupName;
	}

	public function getCompanyDepartmentName() {
		return $this->m_strCompanyDepartmentName;
	}

	public function getTagName() {
		return $this->m_strTagName;
	}

	public function getApSubAccountNumber() {
		return $this->m_strApSubAccountNumber;
	}

	public function getApAllocation() {
		return $this->m_objApAllocation;
	}

	public function getUtilityBillChargeId() {
		return $this->m_intUtilityBillChargeId;
	}

	public function getApPayeeStatusTypeId() {
		return $this->m_intApPayeeStatusTypeId;
	}

	public function getApCodeUnitOfMeasureId() {
		return $this->m_intApCodeUnitOfMeasureId;
	}

	public function getPropertyName() {
		return $this->m_strPropertyName;
	}

	public function getPropertiesNames() {
		return $this->m_strPropertiesNames;
	}

	public function getLookupCode() {
		return $this->m_strLookupCode;
	}

	public function getInterCoPropertyName() {
		return $this->m_strInterCoPropertyName;
	}

	public function getGlAccountName() {
		return $this->m_strGlAccountName;
	}

	public function getGlAccountNumber() {
		return $this->m_strGlAccountNumber;
	}

	public function getDeletePostMonth() {
		return $this->m_strDeletePostMonth;
	}

	public function getDeletePostDate() {
		return $this->m_strDeletePostDate;
	}

	public function getDeleteMemo() {
		return $this->m_strDeleteMemo;
	}

	public function getPoHeaderId() {
		return $this->m_intPoHeaderId;
	}

	public function getPoApHeaderId() {
		return $this->m_intPoApHeaderId;
	}

	public function getApPaymentId() {
		return $this->m_intApPaymentId;
	}

	public function getPostDate() {
		return $this->m_strPostDate;
	}

	public function getItemName() {
		return $this->m_strItemName;
	}

	public function getDueDate() {
		return $this->m_strDueDate;
	}

	public function getUnitName() {
		return $this->m_strUnitName;
	}

	public function getJobPhaseName() {
		return $this->m_strJobPhaseName;
	}

	public function getApContractName() {
		return $this->m_strApContractName;
	}

	public function getHeaderNumber() {
		return $this->m_strHeaderNumber;
	}

	public function getPoHeaderNumber() {
		return $this->m_strPoHeaderNumber;
	}

	public function getIsDisabledProperty() {
		return $this->m_intIsDisabledProperty;
	}

	public function getApPayeeLocationId() {
		return $this->m_intApPayeeLocationId;
	}

	public function getAmountDue() {
		return $this->m_fltAmountDue;
	}

	public function getApprovedPaymentAmountDue() {
		return $this->m_fltApprovedPaymentAmountDue;
	}

	public function getTotalApprovedPaymentAmountDue() {
		return $this->m_fltTotalApprovedPaymentAmountDue;
	}

	public function getGlAccountProperties() {
		return $this->m_arrobjGlAccountProperties;
	}

	public function getPropertyGlSetting() {
		return $this->m_objPropertyGlSetting;
	}

	public function getManagementFee() {
		return $this->m_objManagementFee;
	}

	public function getPropertyBankAccounts() {
		return $this->m_arrobjPropertyBankAccounts;
	}

	public function getUnitNumber() {
		return $this->m_strUnitNumber;
	}

	public function getApSubAccountName() {
		return $this->m_strApSubAccountName;
	}

	public function getPropertyUnits() {
		return $this->m_arrobjPropertyUnits;
	}

	public function getPendingApprovalTime() {
		return $this->m_arrmixPendingApprovalTime;
	}

	public function getApPayeeId() {
		return $this->m_intApPayeeId;
	}

	public function getInventoryId() {
		return $this->m_intInventoryId;
	}

	public function getIsInvoiceSubTotals() {
		return $this->m_boolIsInvoiceSubTotals;
	}

	public function getEmailAddress() {
		return $this->m_strEmailAddress;
	}

	public function getApPayeeContactId() {
		return $this->m_intApPayeeContactId;
	}

	public function getPaymentAmount() {
		return $this->m_fltPaymentAmount;
	}

	public function getFixedAmount() {
		return $this->m_fltFixedAmount;
	}

	public function getApPayeePropertyGroup() {
		return $this->m_objApPayeePropertyGroup;
	}

	public function getOwnerName() {
		return $this->m_strOwnerName;
	}

	public function getCompanyName() {
		return $this->m_strCompanyName;
	}

	public function getJobName() {
		return $this->m_strJobName;
	}

	public function getJobId() {
		return $this->m_intJobId;
	}

	public function getUnitCost() {
		return $this->m_fltUnitCost;
	}

	public function getReceivedRate() {
		return $this->m_fltReceivedRate;
	}

	public function getReceivedQuantity() {
		return $this->m_fltReceivedQuantity;
	}

	public function getDisplayQuantity() {
		return $this->m_fltDisplayQuantity;
	}

	public function getInvoiceQuantityReceived() {
		return $this->m_fltInvoiceQuantityReceived;
	}

	public function getReceivedAmount() {
		return $this->m_fltReceivedAmount;
	}

	public function getMaintenanceRequestMaterialId() {
		return $this->m_intMaintenanceRequestMaterialId;
	}

	public function getPropertyBankAccountTypeId() {
		return $this->m_intPropertyBankAccountTypeId;
	}

	public function getPropertyBankAccountReimbursedPropertyId() {
		return $this->m_intPropertyBankAccountReimbursedPropertyId;
	}

	public function getRemainingQuantity() {
		return $this->m_fltRemainingQuantity;
	}

	public function getAssetTransactionId() {
		return $this->m_intAssetTransactionId;
	}

	public function getReceivedDate() {
		return $this->m_strReceivedDate;
	}

	public function getBillPayPropertyIds() {
		return $this->m_arrintBillPayPropertyIds;
	}

	public function getAssociatedApCodeProperties() {
		return $this->m_arrintAssociatedApCodeProperties;
	}

	public function getItemGlAccountId() {
		return $this->m_intItemGlAccountId;
	}

	public function getAssetLocationId() {
		return $this->m_intAssetLocationId;
	}

	public function getAssetTypeId() {
		return $this->m_intAssetTypeId;
	}

	public function getReturnedQuantity() {
		return $this->m_fltReturnedQuantity;
	}

	public function getActualAmount() {
		return $this->m_fltActualAmount;
	}

	public function getVendorSku() {
		return $this->m_strVendorSku;
	}

	public function getDepartmentName() {
		return $this->m_strDepartmentName;
	}

	public function getGlDimensionName() {
		return $this->m_strGlDimensionName;
	}

	public function getApPayeeTypeId() {
		return $this->m_intApPayeeTypeId;
	}

	public function getInvoicePaymentId() {
		return $this->m_intInvoicePaymentId;
	}

	public function getIsApMigrationMode() {
		return $this->m_boolIsApMigrationMode;
	}

	public function getRetentionPercent() {
		return $this->m_fltRetentionPercent;
	}

	public function getPropertySettingRequirePosForInvoices() {
		return $this->m_intPropertySettingRequirePosForInvoices;
	}

	public function getApPayeeRequirePoForInvoice() {
		return $this->m_intApPayeeRequirePoForInvoice;
	}

	public function getOriginalApDetailId() {
		return $this->m_intOriginalApDetailId;
	}

	public function getPayWithSingleCheck() {
		return $this->m_boolPayWithSingleCheck;
	}

	public function getLeaseCustomerId() {
		return $this->m_intLeaseCustomerId;
	}

	public function getIsCheckMemoVisible() {
		return $this->m_intIsCheckMemoVisible;
	}

	public function getVendorCode() {
		return $this->m_strVendorCode;
	}

	public function getApPayeeKey() {
		return $this->m_strApPayeeKey;
	}

	public function getPaymentMemo() {
		return $this->m_strPaymentMemo;
	}

	public function getLocationName() {
		return $this->m_strLocationName;
	}

	public function getBankAccountName() {
		return $this->m_strBankAccountName;
	}

	public function getNextCheckNumber() {
		return $this->m_strNextCheckNumber;
	}

	public function getCheckNameOnAccount() {
		return $this->m_strCheckNameOnAccount;
	}

	public function getRefundCustomerNames() {
		return $this->m_strRefundCustomerNames;
	}

	public function getCheckNameOnAccountLine2() {
		return $this->m_strCheckNameOnAccountLine2;
	}

	public function getPayerStreetLine1() {
		return $this->m_strPayerStreetLine1;
	}

	public function getPayerStreetLine2() {
		return $this->m_strPayerStreetLine2;
	}

	public function getPayerCity() {
		return $this->m_strPayerCity;
	}

	public function getAccountNumber() {
		return $this->m_strAccountNumber;
	}

	public function getPayerStateCode() {
		return $this->m_strPayerStateCode;
	}

	public function getPayerPostalCode() {
		return $this->m_strPayerPostalCode;
	}

	public function getCheckBankNumber() {
		return $this->m_strCheckBankNumber;
	}

	public function getCity() {
		return $this->m_strCity;
	}

	public function getStateCode() {
		return $this->m_strStateCode;
	}

	public function getPostalCode() {
		return $this->m_strPostalCode;
	}

	public function getStreetLine1() {
		return $this->m_strStreetLine1;
	}

	public function getStreetLine2() {
		return $this->m_strStreetLine2;
	}

	public function getStreetLine3() {
		return $this->m_strStreetLine3;
	}

	public function getApPayeeName() {
		return $this->m_strApPayeeName;
	}

	public function getApPayeeAccountId() {
		return $this->m_intApPayeeAccountId;
	}

	public function getApRemittanceId() {
		return $this->m_intApRemittanceId;
	}

	public function getApPayeeTermId() {
		return $this->m_intApPayeeTermId;
	}

	public function getPaymentNumber() {
		return $this->m_strPaymentNumber;
	}

	public function getApCodeName() {
		return $this->m_strApCodeName;
	}

	public function getTotalApDetails() {
		return $this->m_intTotalApDetails;
	}

	public function getTotalApHeaders() {
		return $this->m_intTotalApHeaders;
	}

	public function getApDetailRowNumber() {
		return $this->m_intApDetailRowNumber;
	}

	public function getApHeaderRowNumber() {
		return $this->m_intApHeaderRowNumber;
	}

	public function getIsPublishedRemittance() {
		return $this->m_boolIsPublishedRemittance;
	}

	public function getUnitTypeName() {
		return $this->m_strUnitTypeName;
	}

	public function getApLegalEntityId() {
		return $this->m_intApLegalEntityId;
	}

	public function getMaintenanceLocationName() {
		return $this->m_strMaintenanceLocationName;
	}

	public function getApprovedByEmployeeName() {
		return $this->m_strApprovedByEmployeeName;
	}

	public function getOrderedQuantity() {
		return $this->m_fltQuantityOrdered;
	}

	public function getHeaderTransactionAmount() {
		return $this->m_fltHeaderTransactionAmount;
	}

	public function getApPostMonth() {
		return $this->m_strApPostMonth;
	}

	public function getApHeaderSubTypeId() {
		return $this->m_intApHeaderSubTypeId;
	}

	public function getReimbursementGlDetailId() {
		return $this->m_intReimbursementGlDetailId;
	}

	public function getAdrReimbursementApDetailId() {
		return $this->m_intAdrReimbursementApDetailId;
	}

	public function getUnitOfMeasureTypeId() {
		return $this->m_intUnitOfMeasureTypeId;
	}

	public function getAmountToBillback() {
		return $this->m_fltAmountToBillback;
	}

	public function getBillbackApDetailIds() {
		return $this->m_arrintBillbackApDetailIds;
	}

	public function getBillbackPropertyId() {
		return $this->m_intBillbackPropertyId;
	}

	public function getIsGlAccountDisabled() {
		return $this->m_boolIsGlAccountDisabled;
	}

	public function getIsReimbursementPresent() {
		return $this->m_boolIsReimbursementPresent;
	}

	public function getQuantityReceived() {
		return $this->m_fltQuantityReceived;
	}

	public function getHeaderTransactionAmountDue() {
		return $this->m_fltHeaderTransactionAmountDue;
	}

	public function getBillbackApDetailsAmount() {
		return $this->m_arrfltBillbackApDetailsAmount;
	}

	public function getReimbursementApDetailIds() {
		return $this->m_arrintReimbursementApDetailIds;
	}

	public function getIsPosted() {
		return $this->m_boolIsPosted;
	}

	public function getIsReimbursementAutoGenerated() {
		return $this->m_boolIsReimbursementAutoGenerated;
	}

	public function getServiceLifeMonths() {
		return $this->m_intServiceLifeMonths;
	}

	/**
	 * Set Functions
	 */

	public function setIsOnHold( $boolIsOnHold ) {
		$this->m_boolIsOnHold = CStrings::strToBool( $boolIsOnHold );
	}

	public function setErrorMsgs( $arrobjErrorMsgs ) {
		$this->m_arrobjErrorMsgs = $arrobjErrorMsgs;
	}

	public function setApHeader( $objApHeader ) {
		$this->m_objApHeader = $objApHeader;
	}

	public function setBankAccount( $objBankAccount ) {
		return $this->m_objBankAccount = $objBankAccount;
	}

	public function setOldApDetailId( $intOldApDetailId ) {
		$this->m_intOldApDetailId = $intOldApDetailId;
	}

	public function setIsDisabledItem( $intIsDisabledItem ) {
		$this->m_intIsDisabledItem = $intIsDisabledItem;
	}

	public function setApHeaderTypeId( $intApHeaderTypeId ) {
		$this->m_intApHeaderTypeId = $intApHeaderTypeId;
	}

	public function setPropertiesCount( $intPropertiesCount ) {
		$this->m_intPropertiesCount = $intPropertiesCount;
	}

	public function setGlAccountUsageTypeId( $intGlAccountUsageTypeId ) {
		$this->m_intGlAccountUsageTypeId = $intGlAccountUsageTypeId;
	}

	public function setIsAllocation( $intIsAllocation ) {
		$this->m_intIsAllocation = $intIsAllocation;
	}

	public function setIsPropertyGroup( $intIsPropertyGroup ) {
		$this->m_intIsPropertyGroup = $intIsPropertyGroup;
	}

	public function setUnitOfMeasureName( $strUnitOfMeasureName ) {
		$this->m_strUnitOfMeasureName = $strUnitOfMeasureName;
	}

	public function setFeeTemplateId( $intFeeTemplateId ) {
		$this->m_intFeeTemplateId = $intFeeTemplateId;
	}

	public function setInvoiceAllocationName( $strInvoiceAllocationName ) {
		$this->m_strInvoiceAllocationName = $strInvoiceAllocationName;
	}

	public function setInvoicePropertyGroupName( $strInvoicePropertyGroupName ) {
		$this->m_strInvoicePropertyGroupName = $strInvoicePropertyGroupName;
	}

	public function setCompanyDepartmentName( $strCompanyDepartmentName ) {
		$this->m_strCompanyDepartmentName = $strCompanyDepartmentName;
	}

	public function setTagName( $strTagName ) {
		$this->m_strTagName = $strTagName;
	}

	public function setApSubAccountNumber( $strApSubAccountNumber ) {
		$this->m_strApSubAccountNumber = $strApSubAccountNumber;
	}

	public function setApAllocation( $objApAllocation ) {
		$this->m_objApAllocation = $objApAllocation;
	}

	public function setUtilityBillChargeId( $intUtilityBillChargeId ) {
		$this->m_intUtilityBillChargeId = $intUtilityBillChargeId;
	}

	public function setApPayeeStatusTypeId( $intApPayeeStatusTypeId ) {
		$this->m_intApPayeeStatusTypeId = $intApPayeeStatusTypeId;
	}

	public function setApCodeUnitOfMeasureId( $intApCodeUnitOfMeasureId ) {
		$this->m_intApCodeUnitOfMeasureId = $intApCodeUnitOfMeasureId;
	}

	public function setPropertyName( $strPropertyName ) {
		$this->m_strPropertyName = $strPropertyName;
	}

	public function setPropertiesNames( $strPropertiesNames ) {
		$this->m_strPropertiesNames = $strPropertiesNames;
	}

	public function setLookupCode( $strLookupCode ) {
		$this->m_strLookupCode = $strLookupCode;
	}

	public function setInterCoPropertyName( $strInterCoPropertyName ) {
		$this->m_strInterCoPropertyName = $strInterCoPropertyName;
	}

	public function setGlAccountName( $strGlAccountName ) {
		$this->m_strGlAccountName = $strGlAccountName;
	}

	public function setGlAccountNumber( $strGlAccountNumber ) {
		$this->m_strGlAccountNumber = $strGlAccountNumber;
	}

	public function setDeleteMemo( $strDeleteMemo ) {
		$this->m_strDeleteMemo = $strDeleteMemo;
	}

	public function setDeletePostMonth( $strDeletePostMonth ) {

		$arrstrDeletePostMonth = explode( '/', $strDeletePostMonth );
		if( true == valArr( $arrstrDeletePostMonth ) && 2 == \Psi\Libraries\UtilFunctions\count( $arrstrDeletePostMonth ) ) {
			$strDeletePostMonth = $arrstrDeletePostMonth[0] . '/1/' . $arrstrDeletePostMonth[1];
		}

		$this->m_strDeletePostMonth = $strDeletePostMonth;
	}

	public function setDeletePostDate( $strDeletePostDate ) {
		$this->m_strDeletePostDate = $strDeletePostDate;
	}

	public function setPoHeaderId( $intPoHeaderId ) {
		$this->m_intPoHeaderId = CStrings::strToIntDef( $intPoHeaderId, NULL, false );
	}

	public function setPoApHeaderId( $intPoApHeaderId ) {
		$this->m_intPoApHeaderId = CStrings::strToIntDef( $intPoApHeaderId, NULL, false );
	}

	public function setApPaymentId( $intApPaymentId ) {
		$this->m_intApPaymentId = CStrings::strToIntDef( $intApPaymentId, NULL, false );
	}

	public function setPostDate( $strPostDate ) {
		$this->m_strPostDate = CStrings::strTrimDef( $strPostDate, -1, NULL, true );
	}

	public function setItemName( $strItemName ) {
		$this->m_strItemName = CStrings::strTrimDef( $strItemName, 50, NULL, true );
	}

	public function setDueDate( $strDueDate ) {
		$this->m_strDueDate = CStrings::strTrimDef( $strDueDate, -1, NULL, true );
	}

	public function setUnitName( $strUnitName ) {
		$this->m_strUnitName = CStrings::strTrimDef( $strUnitName, -1, NULL, true );
	}

	public function setJobPhaseName( $strJobPhaseName ) {
		$this->m_strJobPhaseName = CStrings::strTrimDef( $strJobPhaseName, -1, NULL, true );
	}

	public function setApContractName( $strApContractName ) {
		$this->m_strApContractName = CStrings::strTrimDef( $strApContractName, -1, NULL, true );
	}

	public function setHeaderNumber( $strHeaderNumber ) {
		$this->m_strHeaderNumber = CStrings::strTrimDef( $strHeaderNumber, 100, NULL, true );
	}

	public function setPoHeaderNumber( $strPoHeaderNumber ) {
		$this->m_strPoHeaderNumber = CStrings::strTrimDef( $strPoHeaderNumber, 100, NULL, true );
	}

	public function setIsDisabledProperty( $intIsDisabledProperty ) {
		$this->m_intIsDisabledProperty = $intIsDisabledProperty;
	}

	public function setApPayeeLocationId( $intApPayeeLocationId ) {
		$this->m_intApPayeeLocationId = $intApPayeeLocationId;
	}

	public function setAmountDue( $fltAmountDue ) {
		$this->m_fltAmountDue = CStrings::strToFloatDef( $fltAmountDue, NULL, false, 3 );
	}

	public function setApprovedPaymentAmountDue( $fltApprovedPaymentAmountDue ) {
		$this->m_fltApprovedPaymentAmountDue = CStrings::strToFloatDef( $fltApprovedPaymentAmountDue, NULL, false, 3 );
	}

	public function setTotalApprovedPaymentAmountDue( $fltTotalApprovedPaymentAmountDue ) {
		$this->m_fltTotalApprovedPaymentAmountDue = CStrings::strToFloatDef( $fltTotalApprovedPaymentAmountDue, NULL, false, 3 );
	}

	public function setGlAccountProperties( $arrobjGlAccountProperties ) {
		$this->m_arrobjGlAccountProperties = $arrobjGlAccountProperties;
	}

	public function setPropertyGlSetting( $objPropertyGlSetting ) {
		$this->m_objPropertyGlSetting = $objPropertyGlSetting;
	}

	public function setManagementFee( $objManagementFee ) {
		$this->m_objManagementFee = $objManagementFee;
	}

	public function setPropertyBankAccounts( $arrobjPropertyBankAccounts ) {
		$this->m_arrobjPropertyBankAccounts = $arrobjPropertyBankAccounts;
	}

	public function setUnitNumber( $strUnitNumber ) {
		$this->m_strUnitNumber = CStrings::strTrimDef( $strUnitNumber, 50, NULL, true );
	}

	public function setApSubAccountName( $strApSubAccountName ) {
		$this->m_strApSubAccountName = CStrings::strTrimDef( $strApSubAccountName, 50, NULL, true );
	}

	public function setPropertyUnits( $arrobjPropertyUnits ) {
		$this->m_arrobjPropertyUnits = $arrobjPropertyUnits;
	}

	public function setPendingApprovalTime( $arrmixPendingApprovalTime ) {
		$this->m_arrmixPendingApprovalTime = $arrmixPendingApprovalTime;
	}

	public function setApPayeeId( $intApPayeeId ) {
		$this->m_intApPayeeId = CStrings::strToIntDef( $intApPayeeId, NULL, false );
	}

	public function setInventoryId( $intInventoryId ) {
		$this->m_intInventoryId = CStrings::strToIntDef( $intInventoryId, NULL, false );
	}

	public function setIsInvoiceSubTotals( $boolIsInvoiceSubTotals ) {
		$this->m_boolIsInvoiceSubTotals = $boolIsInvoiceSubTotals;
	}

	public function setEmailAddress( $strEmailAddress ) {
		$this->m_strEmailAddress = $strEmailAddress;
	}

	public function setApPayeeContactId( $intApPayeeContactId ) {
		$this->m_intApPayeeContactId = $intApPayeeContactId;
	}

	public function setPaymentAmount( $fltPaymentAmount ) {
		$this->m_fltPaymentAmount = $fltPaymentAmount;
	}

	public function setFixedAmount( $fltFixedAmount ) {
		$this->m_fltFixedAmount = $fltFixedAmount;
	}

	public function setApPayeePropertyGroup( $objApPayeePropertyGroup ) {
		$this->m_objApPayeePropertyGroup = $objApPayeePropertyGroup;
	}

	public function setOwnerName( $strOwnerName ) {
		$this->m_strOwnerName = $strOwnerName;
	}

	public function setCompanyName( $strCompanyName ) {
		$this->m_strCompanyName = CStrings::strTrimDef( $strCompanyName, 100, NULL, true );
	}

	public function setJobName( $strJobName ) {
		$this->m_strJobName = $strJobName;
	}

	public function setJobId( $intJobId ) {
		$this->m_intJobId = $intJobId;
	}

	public function setUnitCost( $fltUnitCost ) {
		$this->m_fltUnitCost = CStrings::strToFloatDef( $fltUnitCost, NULL, false, 3 );
	}

	public function setReceivedRate( $fltReceivedRate ) {
		$this->m_fltReceivedRate = $fltReceivedRate;
	}

	public function setReceivedQuantity( $fltReceivedQuantity ) {
		$this->m_fltReceivedQuantity = $fltReceivedQuantity;
	}

	public function setDisplayQuantity( $fltDisplayQuantity ) {
		$this->m_fltDisplayQuantity = $fltDisplayQuantity;
	}

	public function setInvoiceQuantityReceived( $fltInvoiceQuantityReceived ) {
		$this->m_fltInvoiceQuantityReceived = $fltInvoiceQuantityReceived;
	}

	public function setReceivedAmount( $fltReceivedAmount ) {
		$this->m_fltReceivedAmount = $fltReceivedAmount;
	}

	public function setMaintenanceRequestMaterialId( $intMaintenanceRequestMaterialId ) {
		$this->m_intMaintenanceRequestMaterialId = $intMaintenanceRequestMaterialId;
	}

	public function setPropertyBankAccountTypeId( $intPropertyBankAccountTypeId ) {
		$this->m_intPropertyBankAccountTypeId = $intPropertyBankAccountTypeId;
	}

	public function setPropertyBankAccountReimbursedPropertyId( $intPropertyBankAccountReimbursedPropertyId ) {
		$this->m_intPropertyBankAccountReimbursedPropertyId = $intPropertyBankAccountReimbursedPropertyId;
	}

	public function setRemainingQuantity( $fltRemainingQuantity ) {
		$this->m_fltRemainingQuantity = CStrings::strToFloatDef( $fltRemainingQuantity, NULL, false, 3 );
	}

	public function setAssetTransactionId( $intAssetTransactionId ) {
		$this->m_intAssetTransactionId = CStrings::strToIntDef( $intAssetTransactionId, NULL, false );
	}

	public function setReceivedDate( $strReceivedDate ) {
		$this->m_strReceivedDate = CStrings::strTrimDef( $strReceivedDate, -1, NULL, true );
	}

	public function setBillPayPropertyIds( $arrintBillPayPropertyIds ) {
		$this->m_arrintBillPayPropertyIds = $arrintBillPayPropertyIds;
	}

	public function setAssociatedApCodeProperties( $arrintAssociatedApCodeProperties ) {
		$this->m_arrintAssociatedApCodeProperties = $arrintAssociatedApCodeProperties;
	}

	public function setItemGlAccountId( $intItemGlAccountId ) {
		$this->m_intItemGlAccountId = $intItemGlAccountId;
	}

	public function setAssetLocationId( $intAssetLocationId ) {
		$this->m_intAssetLocationId = $intAssetLocationId;
	}

	public function setAssetTypeId( $intAssetTypeId ) {
		$this->m_intAssetTypeId = $intAssetTypeId;
	}

	public function setReturnedQuantity( $fltReturnedQuantity ) {
		$this->m_fltReturnedQuantity = CStrings::strToFloatDef( $fltReturnedQuantity, NULL, false, 3 );
	}

	public function setActualAmount( $fltActualAmount ) {
		$this->m_fltActualAmount = CStrings::strToFloatDef( $fltActualAmount, NULL, false, 3 );
	}

	public function setVendorSku( $strVendorSku ) {
		$this->m_strVendorSku = $strVendorSku;
	}

	public function setDepartmentName( $strDepartmentName ) {
		$this->m_strDepartmentName = $strDepartmentName;
	}

	public function setGlDimensionName( $strGlDimensionName ) {
		$this->m_strGlDimensionName = $strGlDimensionName;
	}

	public function setApPayeeTypeId( $intApPayeeTypeId ) {
		$this->m_intApPayeeTypeId = CStrings::strToIntDef( $intApPayeeTypeId, NULL, false );
	}

	public function setInvoicePaymentId( $intInvoicePaymentId ) {
		$this->m_intInvoicePaymentId = $intInvoicePaymentId;
	}

	public function setIsApMigrationMode( $boolIsApMigrationMode ) {
		$this->m_boolIsApMigrationMode = $boolIsApMigrationMode;
	}

	public function setRetentionPercent( $fltRetentionPercent ) {
		$this->m_fltRetentionPercent = $fltRetentionPercent;
	}

	public function setPropertySettingRequirePosForInvoices( $intPropertySettingRequirePosForInvoices ) {
		$this->m_intPropertySettingRequirePosForInvoices = $intPropertySettingRequirePosForInvoices;
	}

	public function setApPayeeRequirePoForInvoice( $intRequirePoForInvoice ) {
		$this->m_intApPayeeRequirePoForInvoice = $intRequirePoForInvoice;
	}

	public function setOriginalApDetailId( $intOriginalApDeatailId ) {
		$this->m_intOriginalApDetailId = $intOriginalApDeatailId;
	}

	public function setBankAccountName( $strBankAccountName ) {
		$this->m_strBankAccountName = $strBankAccountName;
	}

	public function setPayWithSingleCheck( $boolPayWithSingleCheck ) {
		$this->m_boolPayWithSingleCheck = $boolPayWithSingleCheck;
	}

	public function setLeaseCustomerId( $intLeaseCustomerId ) {
		$this->m_intLeaseCustomerId = $intLeaseCustomerId;
	}

	public function setIsCheckMemoVisible( $intIsCheckMemoVisible ) {
		$this->m_intIsCheckMemoVisible = $intIsCheckMemoVisible;
	}

	public function setVendorCode( $strVendorCode ) {
		$this->m_strVendorCode = $strVendorCode;
	}

	public function setApPayeeKey( $strApPayeeKey ) {
		$this->m_strApPayeeKey = $strApPayeeKey;
	}

	public function setPaymentMemo( $strPaymentMemo ) {
		$this->m_strPaymentMemo = CStrings::strTrimDef( $strPaymentMemo, 2000, NULL, true );
	}

	public function setLocationName( $strLocationName ) {
		$this->m_strLocationName = $strLocationName;
	}

	public function setNextCheckNumber( $strNextCheckNumber ) {
		$this->m_strNextCheckNumber = $strNextCheckNumber;
	}

	public function setCheckNameOnAccount( $strCheckNameOnAccount ) {
		$this->m_strCheckNameOnAccount = $strCheckNameOnAccount;
	}

	public function setRefundCustomerNames( $strRefundCustomerNames ) {
		$this->m_strRefundCustomerNames = $strRefundCustomerNames;
	}

	public function setCheckNameOnAccountLine2( $strCheckNameOnAccountLine2 ) {
		$this->m_strCheckNameOnAccountLine2 = $strCheckNameOnAccountLine2;
	}

	public function setPayerStreetLine1( $strPayerStreetLine1 ) {
		$this->m_strPayerStreetLine1 = $strPayerStreetLine1;
	}

	public function setPayerStreetLine2( $strPayerStreetLine2 ) {
		$this->m_strPayerStreetLine2 = $strPayerStreetLine2;
	}

	public function setPayerCity( $strPayerCity ) {
		$this->m_strPayerCity = $strPayerCity;
	}

	public function setAccountNumber( $strAccountNumber ) {
		$this->m_strAccountNumber = $strAccountNumber;
	}

	public function setPayerStateCode( $strPayerStateCode ) {
		$this->m_strPayerStateCode = $strPayerStateCode;
	}

	public function setPayerPostalCode( $strPayerPostalCode ) {
		$this->m_strPayerPostalCode = $strPayerPostalCode;
	}

	public function setCheckBankNumber( $strCheckBankNumber ) {
		$this->m_strCheckBankNumber = $strCheckBankNumber;
	}

	public function setCity( $strCity ) {
		$this->m_strCity = $strCity;
	}

	public function setStateCode( $strStateCode ) {
		$this->m_strStateCode = $strStateCode;
	}

	public function setPostalCode( $strPostalCode ) {
		$this->m_strPostalCode = $strPostalCode;
	}

	public function setStreetLine1( $strStreetLine1 ) {
		$this->m_strStreetLine1 = $strStreetLine1;
	}

	public function setStreetLine2( $strStreetLine2 ) {
		$this->m_strStreetLine2 = $strStreetLine2;
	}

	public function setStreetLine3( $strStreetLine3 ) {
		$this->m_strStreetLine3 = $strStreetLine3;
	}

	public function setApPayeeName( $strApPayeeName ) {
		$this->m_strApPayeeName = $strApPayeeName;
	}

	public function setApPayeeAccountId( $intApPayeeAccountId ) {
		$this->m_intApPayeeAccountId = $intApPayeeAccountId;
	}

	public function setApRemittanceId( $intApRemittanceId ) {
		$this->m_intApRemittanceId = $intApRemittanceId;
	}

	public function setApPayeeTermId( $intApPayeeTermId ) {
		$this->m_intApPayeeTermId = $intApPayeeTermId;
	}

	public function setPaymentNumber( $strPaymentNumber ) {
		$this->m_strPaymentNumber = $strPaymentNumber;
	}

	public function setApCodeName( $strApCodeName ) {
		$this->m_strApCodeName = $strApCodeName;
	}

	public function setTotalApDetails( $intTotalApDetails ) {
		$this->m_intTotalApDetails = $intTotalApDetails;
	}

	public function setTotalApHeaders( $intTotalApHeaders ) {
		$this->m_intTotalApHeaders = $intTotalApHeaders;
	}

	public function setApDetailRowNumber( $intApDetailRowNumber ) {
		$this->m_intApDetailRowNumber = $intApDetailRowNumber;
	}

	public function setApHeaderRowNumber( $intApHeaderRowNumber ) {
		$this->m_intApHeaderRowNumber = $intApHeaderRowNumber;
	}

	public function setIsPublishedRemittance( $boolIsPublishedRemittance ) {
		$this->set( 'm_boolIsPublishedRemittance', CStrings::strToBool( $boolIsPublishedRemittance ) );
	}

	public function setUnitTypeName( $strUnitTypeName ) {
		$this->m_strUnitTypeName = $strUnitTypeName;
	}

	public function setApLegalEntityId( $intApLegalEntityId ) {
		$this->set( 'm_intApLegalEntityId', CStrings::strToIntDef( $intApLegalEntityId, NULL, false ) );
	}

	public function setMaintenanceLocationName( $strMaintenanceLocationName ) {
		$this->m_strMaintenanceLocationName = CStrings::strTrimDef( $strMaintenanceLocationName, -1, NULL, true );
	}

	public function setApprovedByEmployeeName( $strApprovedByEmployeeName ) {
		$this->m_strApprovedByEmployeeName = CStrings::strTrimDef( $strApprovedByEmployeeName, -1, NULL, true );
	}

	public function setHeaderTransactionAmount( $fltHeaderTransactionAmount ) {
		$this->m_fltHeaderTransactionAmount = CStrings::strToFloatDef( $fltHeaderTransactionAmount, NULL, false, 3 );
	}

	public function setApPostMonth( $strApPostMonth ) {
		$this->m_strApPostMonth = CStrings::strTrimDef( $strApPostMonth, -1, NULL, true );
	}

	public function setApHeaderSubTypeId( $intApHeaderSubTypeId ) {
		$this->m_intApHeaderSubTypeId = $intApHeaderSubTypeId;
	}

	public function setReimbursementGlDetailId( $intReimbursementGlDetailId ) {
		$this->m_intReimbursementGlDetailId = $intReimbursementGlDetailId;
	}

	public function setAdrReimbursementApDetailId( $intAdrReimbursementApDetailId ) {
		$this->m_intAdrReimbursementApDetailId = $intAdrReimbursementApDetailId;
	}

	public function setUnitOfMeasureTypeId( $intUnitOfMeasureTypeId ) {
		$this->m_intUnitOfMeasureTypeId = CStrings::strToIntDef( $intUnitOfMeasureTypeId, NULL, false );
	}

	public function setAmountToBillback( $fltAmountToBillback ) {
		$this->m_fltAmountToBillback = CStrings::strToFloatDef( $fltAmountToBillback, NULL, false, 3 );
	}

	public function setBillbackApDetailIds( $arrintBillbackApDetailIds ) {
		$this->m_arrintBillbackApDetailIds = $arrintBillbackApDetailIds;
	}

	public function setBillbackPropertyId( $intBillbackPropertyId ) {
		$this->set( 'm_intBillbackPropertyId', CStrings::strToIntDef( $intBillbackPropertyId, NULL, false ) );
	}

	public function setIsGlAccountDisabled( $boolIsGlAccountDisabled ) {
		$this->set( 'm_boolIsGlAccountDisabled', CStrings::strToBool( $boolIsGlAccountDisabled ) );
	}

	public function setIsReimbursementPresent( $boolIsReimbursementPresent ) {
		$this->m_boolIsReimbursementPresent = CStrings::strToBool( $boolIsReimbursementPresent );
	}

	public function setQuantityReceived( $fltQuantityReceived ) {
		$this->m_fltQuantityReceived = CStrings::strToFloatDef( $fltQuantityReceived, NULL, false, 6 );
	}

	public function setHeaderTransactionAmountDue( $fltHeaderTransactionAmountDue ) {
		$this->m_fltHeaderTransactionAmountDue = CStrings::strToFloatDef( $fltHeaderTransactionAmountDue, NULL, false, 3 );
	}

	public function setBillbackApDetailsAmount( $arrfltBillbackApDetailsAmount ) {
		$this->m_arrfltBillbackApDetailsAmount = $arrfltBillbackApDetailsAmount;
	}

	public function setReimbursementApDetailIds( $arrintReimbursementApDetailIds ) {
		if( valStr( $arrintReimbursementApDetailIds ) ) {
			$this->m_arrintReimbursementApDetailIds = explode( ',', $arrintReimbursementApDetailIds );
		}
	}

	public function setIsPosted( $boolIsPosted ) {
		$this->m_boolIsPosted = CStrings::strToBool( $boolIsPosted );
	}

	public function setIsReimbursementAutoGenerated( $boolIsReimbursementAutoGenerated ) {
		$this->m_boolIsReimbursementAutoGenerated = CStrings::strToBool( $boolIsReimbursementAutoGenerated );
	}

	public function setServiceLifeMonths( $intServiceLifeMonths ) {
		$this->set( 'm_intServiceLifeMonths', CStrings::strToIntDef( $intServiceLifeMonths, NULL, false ) );
	}

	public function setValues( $arrmixValues, $boolStripSlashes = true, $boolDirectSet = false ) {

		parent::setValues( $arrmixValues, $boolStripSlashes, $boolDirectSet );

		if( true == isset( $arrmixValues['company_name'] ) )					$this->setCompanyName( $arrmixValues['company_name'] );
		if( true == isset( $arrmixValues['property_name'] ) )					$this->setPropertyName( $arrmixValues['property_name'] );
		if( true == isset( $arrmixValues['properties_names'] ) )				$this->setPropertiesNames( $arrmixValues['properties_names'] );
		if( true == isset( $arrmixValues['lookup_code'] ) )						$this->setLookupCode( $arrmixValues['lookup_code'] );
		if( true == isset( $arrmixValues['inter_co_property_name'] ) )			$this->setInterCoPropertyName( $arrmixValues['inter_co_property_name'] );
		if( true == isset( $arrmixValues['gl_account_usage_type_id'] ) )		$this->setGlAccountUsageTypeId( $arrmixValues['gl_account_usage_type_id'] );
		if( true == isset( $arrmixValues['gl_account_name'] ) )					$this->setGlAccountName( $arrmixValues['gl_account_name'] );
		if( true == isset( $arrmixValues['gl_account_number'] ) )				$this->setGlAccountNumber( $arrmixValues['gl_account_number'] );
		if( true == isset( $arrmixValues['is_disabled_property'] ) )			$this->setIsDisabledProperty( $arrmixValues['is_disabled_property'] );
		if( true == isset( $arrmixValues['invoice_allocation_name'] ) )			$this->setInvoiceAllocationName( $arrmixValues['invoice_allocation_name'] );
		if( true == isset( $arrmixValues['invoice_property_group_name'] ) )		$this->setInvoicePropertyGroupName( $arrmixValues['invoice_property_group_name'] );
		if( true == isset( $arrmixValues['unit_number'] ) )						$this->setUnitNumber( $arrmixValues['unit_number'] );
		if( true == isset( $arrmixValues['header_number'] ) )					$this->setHeaderNumber( $arrmixValues['header_number'] );
		if( true == isset( $arrmixValues['ap_payment_id'] ) )					$this->setApPaymentId( $arrmixValues['ap_payment_id'] );
		if( true == isset( $arrmixValues['inventory_id'] ) )					$this->setInventoryId( $arrmixValues['inventory_id'] );
		if( true == isset( $arrmixValues['bool_is_invoice_sub_totals'] ) )		$this->setIsInvoiceSubTotals( $arrmixValues['bool_is_invoice_sub_totals'] );
		if( true == isset( $arrmixValues['ap_payee_contact_id'] ) )				$this->setApPayeeContactId( $arrmixValues['ap_payee_contact_id'] );
		if( true == isset( $arrmixValues['email_address'] ) )					$this->setEmailAddress( $arrmixValues['email_address'] );
		if( true == isset( $arrmixValues['fixed_amount'] ) )					$this->setFixedAmount( $arrmixValues['fixed_amount'] );
		if( true == isset( $arrmixValues['item_name'] ) )						$this->setItemName( $arrmixValues['item_name'] );
		if( true == isset( $arrmixValues['is_disabled_item'] ) )				$this->setIsDisabledItem( $arrmixValues['is_disabled_item'] );
		if( true == isset( $arrmixValues['ap_header_type_id'] ) )				$this->setApHeaderTypeId( $arrmixValues['ap_header_type_id'] );
		if( true == isset( $arrmixValues['unit_cost'] ) )						$this->setUnitCost( $arrmixValues['unit_cost'] );
		if( true == isset( $arrmixValues['received_rate'] ) )					$this->setReceivedRate( $arrmixValues['received_rate'] );
		if( true == isset( $arrmixValues['received_date'] ) )					$this->setReceivedDate( $arrmixValues['received_date'] );
		if( true == isset( $arrmixValues['received_quantity'] ) )				$this->setReceivedQuantity( $arrmixValues['received_quantity'] );
		if( true == isset( $arrmixValues['quantity_received'] ) )				$this->setQuantityReceived( $arrmixValues['quantity_received'] );
		if( true == isset( $arrmixValues['display_quantity'] ) )				$this->setDisplayQuantity( $arrmixValues['display_quantity'] );
		if( true == isset( $arrmixValues['received_amount'] ) )					$this->setReceivedAmount( $arrmixValues['received_amount'] );
		if( true == isset( $arrmixValues['remaining_quantity'] ) )				$this->setRemainingQuantity( $arrmixValues['remaining_quantity'] );
		if( true == isset( $arrmixValues['asset_transaction_id'] ) )			$this->setAssetTransactionId( $arrmixValues['asset_transaction_id'] );
		if( true == isset( $arrmixValues['maintenance_request_material_id'] ) )	$this->setMaintenanceRequestMaterialId( $arrmixValues['maintenance_request_material_id'] );
		if( true == isset( $arrmixValues['ap_code_unit_of_measure_id'] ) )		$this->setApCodeUnitOfMeasureId( $arrmixValues['ap_code_unit_of_measure_id'] );
		if( true == isset( $arrmixValues['item_gl_account_id'] ) )				$this->setItemGlAccountId( $arrmixValues['item_gl_account_id'] );
		if( true == isset( $arrmixValues['asset_location_id'] ) )				$this->setAssetLocationId( $arrmixValues['asset_location_id'] );
		if( true == isset( $arrmixValues['asset_type_id'] ) )					$this->setAssetTypeId( $arrmixValues['asset_type_id'] );
		if( true == isset( $arrmixValues['returned_quantity'] ) )				$this->setReturnedQuantity( $arrmixValues['returned_quantity'] );
		if( true == isset( $arrmixValues['unit_of_measure_name'] ) )			$this->setUnitOfMeasureName( $arrmixValues['unit_of_measure_name'] );
		if( true == isset( $arrmixValues['vendor_sku'] ) )						$this->setVendorSku( $arrmixValues['vendor_sku'] );
		if( true == isset( $arrmixValues['department_name'] ) )					$this->setDepartmentName( $arrmixValues['department_name'] );
		if( true == isset( $arrmixValues['gl_dimension_name'] ) )				$this->setGlDimensionName( $arrmixValues['gl_dimension_name'] );
		if( true == isset( $arrmixValues['approved_amount_due'] ) )				$this->setApprovedAmountDue( $arrmixValues['approved_amount_due'] );
		if( true == isset( $arrmixValues['ap_payee_id'] ) )						$this->setApPayeeId( $arrmixValues['ap_payee_id'] );
		if( true == isset( $arrmixValues['ap_payee_location_id'] ) )			$this->setApPayeeLocationId( $arrmixValues['ap_payee_location_id'] );
		if( true == isset( $arrmixValues['is_allocation'] ) )					$this->setIsAllocation( $arrmixValues['is_allocation'] );
		if( true == isset( $arrmixValues['is_property_group'] ) )				$this->setIsPropertyGroup( $arrmixValues['is_property_group'] );
		if( true == isset( $arrmixValues['company_department_name'] ) )			$this->setCompanyDepartmentName( $arrmixValues['company_department_name'] );
		if( true == isset( $arrmixValues['po_header_number'] ) )				$this->setPoHeaderNumber( $arrmixValues['po_header_number'] );
		if( true == isset( $arrmixValues['property_bank_account_type_id'] ) )	$this->setPropertyBankAccountTypeId( $arrmixValues['property_bank_account_type_id'] );
		if( true == isset( $arrmixValues['property_bank_account_reimbursed_property_id'] ) )	$this->setPropertyBankAccountReimbursedPropertyId( $arrmixValues['property_bank_account_reimbursed_property_id'] );
		if( true == isset( $arrmixValues['po_ap_header_id'] ) )					$this->setPoApHeaderId( $arrmixValues['po_ap_header_id'] );
		if( true == isset( $arrmixValues['ap_sub_account_number'] ) )			$this->setApSubAccountNumber( $arrmixValues['ap_sub_account_number'] );
		if( true == isset( $arrmixValues['invoice_quantity_received'] ) )		$this->setInvoiceQuantityReceived( $arrmixValues['invoice_quantity_received'] );
		if( true == isset( $arrmixValues['ap_payee_type_id'] ) )				$this->setApPayeeTypeId( $arrmixValues['ap_payee_type_id'] );
		if( true == isset( $arrmixValues['unit_name'] ) )						$this->setUnitName( $arrmixValues['unit_name'] );
		if( true == isset( $arrmixValues['job_id'] ) )							$this->setJobId( $arrmixValues['job_id'] );
		if( true == isset( $arrmixValues['job_name'] ) )						$this->setJobName( $arrmixValues['job_name'] );
		if( true == isset( $arrmixValues['job_phase_name'] ) )					$this->setJobPhaseName( $arrmixValues['job_phase_name'] );
		if( true == isset( $arrmixValues['ap_contract_name'] ) )				$this->setApContractName( $arrmixValues['ap_contract_name'] );
		if( true == isset( $arrmixValues['due_date'] ) )						$this->setDueDate( $arrmixValues['due_date'] );
		if( true == isset( $arrmixValues['post_date'] ) )						$this->setPostDate( $arrmixValues['post_date'] );
		if( true == isset( $arrmixValues['actual_amount'] ) )					$this->setActualAmount( $arrmixValues['actual_amount'] );
		if( true == isset( $arrmixValues['is_ap_migration_mode'] ) )			$this->setIsApMigrationMode( $arrmixValues['is_ap_migration_mode'] );
		if( true == isset( $arrmixValues['retention_percent'] ) )				$this->setRetentionPercent( $arrmixValues['retention_percent'] );
		if( true == isset( $arrmixValues['vendor_code'] ) )						$this->setVendorCode( $arrmixValues['vendor_code'] );
		if( true == isset( $arrmixValues['location_name'] ) )					$this->setLocationName( $arrmixValues['location_name'] );
		if( true == isset( $arrmixValues['lease_customer_id'] ) )				$this->setLeaseCustomerId( $arrmixValues['lease_customer_id'] );
		if( true == isset( $arrmixValues['ap_payee_key'] ) )					$this->setApPayeeKey( $arrmixValues['ap_payee_key'] );
		if( true == isset( $arrmixValues['ap_payee_name'] ) )					$this->setApPayeeName( $arrmixValues['ap_payee_name'] );
		if( true == isset( $arrmixValues['refund_customer_names'] ) )			$this->setRefundCustomerNames( $arrmixValues['refund_customer_names'] );
		if( true == isset( $arrmixValues['bank_account_name'] ) )				$this->setBankAccountName( $arrmixValues['bank_account_name'] );
		if( true == isset( $arrmixValues['next_check_number'] ) )				$this->setNextCheckNumber( $arrmixValues['next_check_number'] );
		if( true == isset( $arrmixValues['check_name_on_account'] ) )			$this->setCheckNameOnAccount( $arrmixValues['check_name_on_account'] );
		if( true == isset( $arrmixValues['check_name_on_account_line_2'] ) )	$this->setCheckNameOnAccountLine2( $arrmixValues['check_name_on_account_line_2'] );
		if( true == isset( $arrmixValues['payer_street_line1'] ) )				$this->setPayerStreetLine1( $arrmixValues['payer_street_line1'] );
		if( true == isset( $arrmixValues['payer_street_line2'] ) )				$this->setPayerStreetLine2( $arrmixValues['payer_street_line2'] );
		if( true == isset( $arrmixValues['payer_city'] ) )						$this->setPayerCity( $arrmixValues['payer_city'] );
		if( true == isset( $arrmixValues['payer_state_code'] ) )				$this->setPayerStateCode( $arrmixValues['payer_state_code'] );
		if( true == isset( $arrmixValues['payer_postal_code'] ) )				$this->setPayerPostalCode( $arrmixValues['payer_postal_code'] );
		if( true == isset( $arrmixValues['check_bank_number'] ) )				$this->setCheckBankNumber( $arrmixValues['check_bank_number'] );
		if( true == isset( $arrmixValues['is_check_memo_visible'] ) )			$this->setIsCheckMemoVisible( $arrmixValues['is_check_memo_visible'] );
		if( true == isset( $arrmixValues['account_number'] ) )					$this->setAccountNumber( $arrmixValues['account_number'] );
		if( true == isset( $arrmixValues['street_line1'] ) )					$this->setStreetLine1( $arrmixValues['street_line1'] );
		if( true == isset( $arrmixValues['street_line2'] ) )					$this->setStreetLine2( $arrmixValues['street_line2'] );
		if( true == isset( $arrmixValues['street_line3'] ) )					$this->setStreetLine3( $arrmixValues['street_line3'] );
		if( true == isset( $arrmixValues['city'] ) )							$this->setCity( $arrmixValues['city'] );
		if( true == isset( $arrmixValues['state_code'] ) )						$this->setStateCode( $arrmixValues['state_code'] );
		if( true == isset( $arrmixValues['postal_code'] ) )						$this->setPostalCode( $arrmixValues['postal_code'] );
		if( true == isset( $arrmixValues['ap_payee_account_id'] ) )				$this->setApPayeeAccountId( $arrmixValues['ap_payee_account_id'] );
		if( true == isset( $arrmixValues['ap_remittance_id'] ) )				$this->setApRemittanceId( $arrmixValues['ap_remittance_id'] );
		if( true == isset( $arrmixValues['ap_payee_term_id'] ) )				$this->setApPayeeTermId( $arrmixValues['ap_payee_term_id'] );
		if( true == isset( $arrmixValues['pay_with_single_check'] ) )			$this->setPayWithSingleCheck( $arrmixValues['pay_with_single_check'] );
		if( true == isset( $arrmixValues['ap_code_name'] ) )				    $this->setApCodeName( $arrmixValues['ap_code_name'] );
		if( true == isset( $arrmixValues['is_on_hold'] ) )						$this->setIsOnHold( $arrmixValues['is_on_hold'] );
		if( true == isset( $arrmixValues['properties_count'] ) )				$this->setPropertiesCount( $arrmixValues['properties_count'] );
		if( true == isset( $arrmixValues['approved_payment_amount_due'] ) )		$this->setApprovedPaymentAmountDue( $arrmixValues['approved_payment_amount_due'] );
		if( true == isset( $arrmixValues['payment_memo'] ) )					$this->setPaymentMemo( $arrmixValues['setPaymentMemo'] );

		if( true == isset( $arrmixValues['total_ap_details'] ) )				$this->setTotalApDetails( $arrmixValues['total_ap_details'] );
		if( true == isset( $arrmixValues['total_ap_headers'] ) )				$this->setTotalApHeaders( $arrmixValues['total_ap_headers'] );
		if( true == isset( $arrmixValues['ap_detail_row_number'] ) )			$this->setApDetailRowNumber( $arrmixValues['ap_detail_row_number'] );
		if( true == isset( $arrmixValues['ap_header_row_number'] ) )			$this->setApHeaderRowNumber( $arrmixValues['ap_header_row_number'] );
		if( true == isset( $arrmixValues['utility_bill_charge_id'] ) )			$this->setUtilityBillChargeId( $arrmixValues['utility_bill_charge_id'] );
		if( true == isset( $arrmixValues['ap_payee_status_type_id'] ) )			$this->setApPayeeStatusTypeId( $arrmixValues['ap_payee_status_type_id'] );
		if( true == isset( $arrmixValues['is_published_remittance'] ) )			$this->setIsPublishedRemittance( $arrmixValues['is_published_remittance'] );

		if( true == isset( $arrmixValues['total_approved_payment_amount_due'] ) )	$this->setTotalApprovedPaymentAmountDue( $arrmixValues['total_approved_payment_amount_due'] );
		if( true == isset( $arrmixValues['unit_type_name'] ) )					$this->setUnitTypeName( $arrmixValues['unit_type_name'] );
		if( true == isset( $arrmixValues['ap_legal_entity_id'] ) )					$this->setApLegalEntityId( $arrmixValues['ap_legal_entity_id'] );
		if( true == isset( $arrmixValues['maintenance_location_name'] ) )			$this->setMaintenanceLocationName( $arrmixValues['maintenance_location_name'] );

		if( true == isset( $arrmixValues['approved_by_employee_name'] ) )		$this->setApprovedByEmployeeName( $arrmixValues['approved_by_employee_name'] );
		if( true == isset( $arrmixValues['header_transaction_amount'] ) )		$this->setHeaderTransactionAmount( $arrmixValues['header_transaction_amount'] );
		if( true == isset( $arrmixValues['ap_post_month'] ) )		            $this->setApPostMonth( $arrmixValues['ap_post_month'] );
		if( true == isset( $arrmixValues['ap_header_sub_type_id'] ) )		    $this->setApHeaderSubTypeId( $arrmixValues['ap_header_sub_type_id'] );
		if( true == isset( $arrmixValues['unit_of_measure_type_id'] ) )		    $this->setUnitOfMeasureTypeId( $arrmixValues['unit_of_measure_type_id'] );
		if( true == isset( $arrmixValues['service_life_months'] ) )		        $this->setServiceLifeMonths( $arrmixValues['service_life_months'] );
		if( true == isset( $arrmixValues['amount_to_billback'] ) )			    $this->setAmountToBillback( $arrmixValues['amount_to_billback'] );
		if( true == isset( $arrmixValues['billback_ap_detail_ids'] ) )		    $this->setBillbackApDetailIds( $arrmixValues['billback_ap_detail_ids'] );
		if( true == isset( $arrmixValues['billback_property_id'] ) )		    $this->setBillbackPropertyId( $arrmixValues['billback_property_id'] );
		if( true == isset( $arrmixValues['is_gl_account_disabled'] ) )		    $this->setIsGlAccountDisabled( $arrmixValues['is_gl_account_disabled'] );
		if( true == isset( $arrmixValues['is_reimbursement_present'] ) )	    $this->setIsReimbursementPresent( $arrmixValues['is_reimbursement_present'] );
		if( true == isset( $arrmixValues['header_transaction_amount_due'] ) )	$this->setHeaderTransactionAmountDue( $arrmixValues['header_transaction_amount_due'] );
		if( true == isset( $arrmixValues['reimbursement_ap_detail_ids'] ) )		$this->setReimbursementApDetailIds( $arrmixValues['reimbursement_ap_detail_ids'] );
		if( true == isset( $arrmixValues['is_posted'] ) )		                $this->setIsPosted( $arrmixValues['is_posted'] );
		if( true == isset( $arrmixValues['billback_ap_details_amount'] ) )		$this->setBillbackApDetailsAmount( json_decode( $arrmixValues['billback_ap_details_amount'] ) );
		if( true == isset( $arrmixValues['adr_reimbursement_ap_detail_id'] ) )	$this->setAdrReimbursementApDetailId( $arrmixValues['adr_reimbursement_ap_detail_id'] );
		if( true == isset( $arrmixValues['original_ap_detail_id'] ) )		    $this->setOriginalApDetailId( $arrmixValues['original_ap_detail_id'] );
		if( true == isset( $arrmixValues['is_reimbursement_auto_generated'] ) ) $this->setIsReimbursementAutoGenerated( $arrmixValues['is_reimbursement_auto_generated'] );

		return;
	}

	/**
	 * Val Functions
	 */
	public function validate( $strAction, $boolIsApCodePresent = false, $arrmixParameters = [] ) {

		$boolIsValid = true;

		$objApDetailValidator = new CApDetailValidator();
		$objApDetailValidator->setApDetail( $this );

		$boolIsValid &= $objApDetailValidator->validate( $strAction, $boolIsApCodePresent, $arrmixParameters );

		return $boolIsValid;
	}

	/**
	 * Other Functions
	 */

	public function getOrFetchPropertyGlSetting( $objClientDatabase ) {

		if( true == valObj( $this->m_objPropertyGlSetting, 'CPropertyGlSetting' ) ) {
			return $this->m_objPropertyGlSetting;

		} else {
			return $this->fetchPropertyGlSetting( $objClientDatabase );
		}
	}

	public function dropAllocations( $intCompanyUserId, $objClientDatabase, $boolOverrideValidation = false ) {

		$arrobjApAllocations = $this->fetchNormalAndPrePaidApAllocations( $objClientDatabase );

		if( true == valArr( $arrobjApAllocations ) ) {
			foreach( $arrobjApAllocations as $objApAllocation ) {

				// We should be find out delete post month here and set it.
				// This might cause problems actually.  If this is a future charge, we should probably use the
				// post month of the original payment, or the current post month (whichever is later)
				// I guess it doesn't matter too much, as long we aren't posting charges in future periods.  this shouldn't happen.

				$objApAllocation->setIsDeleted( 1 );

				$objOffsettingApAllocation = $this->createApAllocation();
				$objOffsettingApAllocation->setPropertyId( $this->getPropertyId() );
				$objOffsettingApAllocation->setOriginApAllocationId( $objApAllocation->getId() );
				$objOffsettingApAllocation->setChargeApDetailId( $objApAllocation->getChargeApDetailId() );
				$objOffsettingApAllocation->setChargeApTransactionTypeId( $objApAllocation->getChargeApTransactionTypeId() );
				$objOffsettingApAllocation->setCreditApDetailId( $objApAllocation->getCreditApDetailId() );
				$objOffsettingApAllocation->setCreditApTransactionTypeId( $objApAllocation->getCreditApTransactionTypeId() );
				$objOffsettingApAllocation->setLumpApHeaderId( $objApAllocation->getLumpApHeaderId() );
				$objOffsettingApAllocation->setAllocationAmount( $objApAllocation->getAllocationAmount() * -1 );
				$objOffsettingApAllocation->setPostMonth( $this->getDeletePostMonth() );
				$objOffsettingApAllocation->setPostDate( $this->getDeletePostDate() );
				$objOffsettingApAllocation->setIsDeleted( 1 );
				$objOffsettingApAllocation->setCreatedBy( $intCompanyUserId );

				if( 0 < $objOffsettingApAllocation->getAllocationAmount() ) {
					$objOffsettingApAllocation->setGlTransactionTypeId( CGlTransactionType::AP_ALLOCATION_REVERSAL );
				} else {
					$objOffsettingApAllocation->setGlTransactionTypeId( CGlTransactionType::AP_ALLOCATION );
				}

				if( 0 < $objApAllocation->getAllocationAmount() ) {
					$objApAllocation->setGlTransactionTypeId( CGlTransactionType::AP_ALLOCATION_REVERSAL );
				} else {
					$objApAllocation->setGlTransactionTypeId( CGlTransactionType::AP_ALLOCATION );
				}

				if( ( false == $boolOverrideValidation && false == $objApAllocation->validate( VALIDATE_UPDATE, NULL, $this->getOrFetchPropertyGlSetting( $objClientDatabase ) ) ) || false == $objApAllocation->update( $intCompanyUserId, $objClientDatabase ) ) {
					$this->addErrorMsgs( $objApAllocation->getErrorMsgs() );
					return false;
				}

				if( ( false == $boolOverrideValidation && false == $objOffsettingApAllocation->validate( VALIDATE_INSERT, NULL, $this->getOrFetchPropertyGlSetting( $objClientDatabase ) ) ) || false == $objOffsettingApAllocation->insert( $intCompanyUserId, $objClientDatabase ) ) {
					$this->addErrorMsgs( $objOffsettingApAllocation->getErrorMsgs() );
					return false;
				}
			}
		}

		return true;
	}

	public function getOrFetchPostMonth( $objClientDatabase ) {

		if( true == is_null( $this->getPostMonth() ) ) {

			$objPropertyGlSetting = CPropertyGlSettings::fetchCustomPropertyGlSettingsByPropertyIdByCid( $this->getPropertyId(), $this->getCid(), $objClientDatabase );

			if( false == valObj( $objPropertyGlSetting, 'CPropertyGlSetting' ) ) {
				trigger_error( 'Property GL Setting could not be loaded.' );
				exit;
			}

			$this->setPostMonth( $objPropertyGlSetting->getApPostMonth() );
		}

		return $this->m_strPostMonth;
	}

	public function allocateObjects( $intCurrentUserId, $objApDetail1, $objApDetail2, $objClientDatabase, $strPostMonth = NULL, $strPostDateTime = NULL, $boolOverrideValidation = false ) {

		// Find out which one is a charge, and which one is a credit
		if( 0 < $objApDetail1->getTransactionAmount() ) {
			$objChargeApDetail = $objApDetail1;
			$objCreditApDetail = $objApDetail2;
		} else {
			$objChargeApDetail = $objApDetail2;
			$objCreditApDetail = $objApDetail1;
		}

		// Make sure we allocate the smallest amount in common between the two transactions
		$fltAllocationAmount = ( abs( $objCreditApDetail->getPreApprovalAmount() ) < abs( $objChargeApDetail->getPreApprovalAmount() ) ) ? $objCreditApDetail->getTransactionAmount() : $objChargeApDetail->getTransactionAmount();

		if( false == valObj( $objChargeApDetail, 'CApDetail' )
			|| false == valObj( $objCreditApDetail, 'CApDetail' )
			|| 0 > $objChargeApDetail->getTransactionAmount()
			|| 0 < $objCreditApDetail->getTransactionAmount() ) {

			trigger_error( 'Credit and Charge Ap Transactions are not loaded, or are both charges or both credits.', E_USER_WARNING );
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, '', 'Credit and Charge Ap details are not loaded, or are both charges or both credits.' ) );
			return false;
		}

		$this->getOrFetchPropertyGlSetting( $objClientDatabase );

		if( false == valStr( $strPostMonth ) ) {
			$strPostMonth = $this->getOrFetchPostMonth( $objClientDatabase );
		}

		if( false == valStr( $strPostDateTime ) ) {
			$strPostDateTime = date( 'm/d/Y H:i:s' );
		}

		$objApAllocation = $objChargeApDetail->createApAllocation( $strPostMonth );
		$objApAllocation->setPostDate( $strPostDateTime );
		$objApAllocation->setCreditApDetailId( $objCreditApDetail->getId() );
		$objApAllocation->setAllocationAmount( abs( $fltAllocationAmount ) * -1 );
		$objApAllocation->setAllocationDatetime( $strPostDateTime );
		$objApAllocation->setPropertyId( $objApDetail1->getPropertyId() );
		$objApAllocation->setChargeApTransactionTypeId( $objApDetail1->getApTransactionTypeId() );
		$objApAllocation->setCreditApTransactionTypeId( $objApDetail2->getApTransactionTypeId() );

		if( 0 < $objApAllocation->getAllocationAmount() ) {
			$objApAllocation->setGlTransactionTypeId( CGlTransactionType::AP_ALLOCATION_REVERSAL );
		} else {
			$objApAllocation->setGlTransactionTypeId( CGlTransactionType::AP_ALLOCATION );
		}

		// Insert allocation
		if( ( false == $boolOverrideValidation && false == $objApAllocation->validate( VALIDATE_INSERT, $objClientDatabase, $this->m_objPropertyGlSetting ) ) || false == $objApAllocation->insert( $intCurrentUserId, $objClientDatabase ) ) {
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, '', 'Allocation failed to post.' ) );
			$this->addErrorMsgs( $objApAllocation->getErrorMsgs() );
			return false;
		}

		return true;
	}

	public function bindDetails( $arrmixDetails ) {
		$arrmixDetails = ( object ) $arrmixDetails;
		$this->setDetails( $arrmixDetails );
	}

	public function getDetailsArray() {
		return ( array ) parent::getDetails();
	}

	public function toArray() {
		$arrmixApDetail = parent::toArray();
		$arrmixApDetail['vendor_sku'] = $this->getVendorSku();
		$arrmixApDetail['service_life_months'] = $this->getServiceLifeMonths();
		return $arrmixApDetail;
	}

	public function getJobCostingTransactionGlAccountId( $objDatabase ) {
		if( false == valId( $this->getJobPhaseId() ) || false == valId( $this->getApCodeId() ) ) {
			return NULL;
		}

		return \Psi\Eos\Entrata\CGlAccounts::createService()->fetchGlAccountIdByJobPhaseIdByApCodeIdByCid( $this->getJobPhaseId(), $this->getApCodeId(), $this->getCid(), $objDatabase );
	}

}

?>