<?php

class CApHeaderExportBatch extends CBaseApHeaderExportBatch {

	protected $m_strClientNumber;
	protected $m_strUserName;
	const MAX_REATTEMPT_LIMIT	= 5;

    public function valId() {
        $boolIsValid = true;
        return $boolIsValid;
    }

    public function valCid() {
        $boolIsValid = true;
        return $boolIsValid;
    }

    public function valBatchDatetime() {
        $boolIsValid = true;
        return $boolIsValid;
    }

    public function valApHeaderExportFileFormatTypeId() {
        $boolIsValid = true;
        return $boolIsValid;
    }

    public function validate( $strAction ) {
        $boolIsValid = true;

        switch( $strAction ) {
        	case VALIDATE_INSERT:
        	case VALIDATE_UPDATE:
        	case VALIDATE_DELETE:
        		break;

        	default:
				$boolIsValid = false;
				break;
        }

        return $boolIsValid;
    }

	public function setValues( $arrmixValues, $boolStripSlashes = true, $boolDirectSet = false ) {
		parent::setValues( $arrmixValues, $boolStripSlashes, $boolDirectSet ); // TODO: Change the autogenerated stub
		if( isset( $arrmixValues['client_number'] ) && $boolDirectSet ) {
			$this->m_strClientNumber = trim( $arrmixValues['client_number'] );
		} elseif( isset( $arrmixValues['client_number'] ) ) {
			$this->setClientNumber( $arrmixValues['client_number'] );
		}
		if( false != isset( $arrmixValues['user_name'] ) ) {
			$this->setUserName( $arrmixValues['user_name'] );
		}
	}

	public function setClientNumber( $strClientNumber ) {
		$this->m_strClientNumber = $strClientNumber;
	}

	public function getClientNumber() {
		return $this->m_strClientNumber;
	}

	public function setUserName( $strUserName ) {
		$this->m_strUserName = $strUserName;
	}

	public function getUsername() {
		return $this->m_strUserName;
	}

}
?>