<?php

class CApplicantApplicationChangeType extends CBaseApplicantApplicationChangeType {

	const SSN							= 1;
	const STREET_LINE_1					= 2;
	const STREET_LINE_2 				= 3;
	const CITY							= 4;
	const STATE 						= 5;
	const ZIP_CODE						= 6;
	const DOB							= 7;
	const ID_NUMBER						= 8;
	const CURRENT_EMPLOYER_SALARY		= 9;
	const EMPLOYMENT_START_DATE			= 10;
	const EMPLOYMENT_END_DATE 			= 11;
	const EMPLOYER_CONTACT_NAME			= 12;
	const EMPLOYER_PHONE_NUMBER			= 13;
	const NAME_FIRST					= 14;
	const NAME_LAST						= 15;
	const EMAIL_ADDRESS					= 16;
	const PRIMARY_PHONE_NUMBER			= 17;
	const SECONDARY_PHONE_NUMBER		= 18;
	const STREET_LINE_3 				= 19;

	const GENDER						= 20;
	const NAME_PREFIX					= 21;
	const HAS_MIDDLE_NAME				= 22;
	const NAME_MIDDLE					= 23;
	const NAME_SUFFIX					= 24;
	const USERNAME						= 25;
	const CUSTOMER_TYPE					= 26;
	const CUSTOMER_RELATIONSHIP			= 27;

	const PRIMARY_PHONE_NUMBER_TYPE		= 28;
	const SECONDARY_PHONE_NUMBER_TYPE	= 29;

	const ID_TYPE						= 30;
	const ID_STATE_CODE					= 31;
	const ID_EXPIRATION_DATE			= 32;
	const STUDENT_ID_NUMBER				= 33;
	const IS_ALIEN						= 34;
	const RELATIONSHIP_TO_APPLICANT		= 35;

	const LEAD_SOURCE				= 36;
	const LEASE_START_DATE 			= 37;
	const TERM_MONTH	 			= 38;
	const APPLICATION_FEE_TYPE 		= 39;
	const DESIRED_RENT_MIN 			= 40;
	const DESIRED_RENT_MAX	 		= 41;
	const DESIRED_BEDROOMS	 		= 42;
	const DESIRED_BATHROOMS	 		= 43;

	const LEASE_TERM	 		        = 44;
	const PROPERTY_FLOORPLAN	 		= 45;
	const UNIT		 					= 46;

	const NAME_MAIDEN 					= 47;
	const HEIGHT		 				= 48;
	const WEIGHT		 				= 49;
	const OCCUPATION	 				= 50;
	const MARITAL_STATUS 				= 51;
	const EYE_COLOR	 					= 52;
	const HAIR_COLOR	 				= 53;

	const CURRENT_ADDRESS_IS_NON_US_ADDRESS				= 54;
	const CURRENT_ADDRESS_STREET_LINE1					= 55;
	const CURRENT_ADDRESS_STREET_LINE2					= 56;
	const CURRENT_ADDRESS_STREET_LINE3					= 57;
	const CURRENT_ADDRESS_CITY							= 58;
	const CURRENT_ADDRESS_STATE_CODE					= 59;
	const CURRENT_ADDRESS_POSTAL_CODE					= 60;
	const CURRENT_ADDRESS_COMPANY_RESIDENCE_TYPE		= 61;
	const CURRENT_ADDRESS_COMPANY_MOVE_OUT_REASON		= 62;
	const CURRENT_ADDRESS_COMPANY_REASON_FOR_LEAVING	= 63;
	const CURRENT_ADDRESS_MOVE_IN_DATE					= 64;
	const CURRENT_ADDRESS_MOVE_OUT_DATE					= 65;
	const CURRENT_ADDRESS_MONTHLY_PAYMENT_AMOUNT		= 66;
	const CURRENT_ADDRESS_PAYMENT_RECIPIENT				= 67;
	const CURRENT_ADDRESS_IS_OWNER						= 68;
	const CURRENT_ADDRESS_COMMUNITY_NAME				= 69;
	const CURRENT_ADDRESS_MANAGER_NAME_FIRST			= 70;
	const CURRENT_ADDRESS_MANAGER_NAME_LAST				= 71;
	const CURRENT_ADDRESS_EMAIL_ADDRESS					= 72;
	const CURRENT_ADDRESS_PHONE_NUMBER					= 73;
	const CURRENT_ADDRESS_FAX_NUMBER					= 74;

	const PREVIOUS_ADDRESS_IS_NON_US_ADDRESS			= 75;
	const PREVIOUS_ADDRESS_STREET_LINE1					= 76;
	const PREVIOUS_ADDRESS_STREET_LINE2					= 77;
	const PREVIOUS_ADDRESS_STREET_LINE3					= 78;
	const PREVIOUS_ADDRESS_CITY							= 79;
	const PREVIOUS_ADDRESS_STATE_CODE					= 80;
	const PREVIOUS_ADDRESS_POSTAL_CODE					= 81;
	const PREVIOUS_ADDRESS_COMPANY_RESIDENCE_TYPE		= 82;
	const PREVIOUS_ADDRESS_COMPANY_MOVE_OUT_REASON		= 83;
	const PREVIOUS_ADDRESS_COMPANY_REASON_FOR_LEAVING	= 84;
	const PREVIOUS_ADDRESS_MOVE_IN_DATE					= 85;
	const PREVIOUS_ADDRESS_MOVE_OUT_DATE				= 86;
	const PREVIOUS_ADDRESS_MONTHLY_PAYMENT_AMOUNT		= 87;
	const PREVIOUS_ADDRESS_PAYMENT_RECIPIENT			= 88;
	const PREVIOUS_ADDRESS_IS_OWNER						= 89;
	const PREVIOUS_ADDRESS_COMMUNITY_NAME				= 90;
	const PREVIOUS_ADDRESS_MANAGER_NAME_FIRST			= 91;
	const PREVIOUS_ADDRESS_MANAGER_NAME_LAST			= 92;
	const PREVIOUS_ADDRESS_EMAIL_ADDRESS				= 93;
	const PREVIOUS_ADDRESS_PHONE_NUMBER					= 94;
	const PREVIOUS_ADDRESS_FAX_NUMBER					= 95;

	const WAS_SUED_FOR_RENT								= 96;
	const SUED_FOR_RENT_COMMENTS						= 97;
	const WAS_SUED_FOR_DAMAGES							= 98;
	const SUED_FOR_DAMAGES_COMMENTS						= 99;
	const HAS_BEEN_EVICTED								= 100;
	const EVICTED_COMMENTS								= 101;
	const HAS_BROKEN_LEASE								= 102;
	const BROKEN_LEASE_COMMENTS							= 103;
	const HAS_FELONY_CONVICTION							= 104;
	const FELONY_CONVICTION_COMMENTS					= 105;
	const HAS_PUBLIC_JUDGEMENT							= 106;
	const PUBLIC_JUDGEMENT_YEAR							= 107;
	const HAS_BANKRUPTCY								= 108;
	const BANKRUPTCY_YEAR								= 109;
	const BANKRUPTCY_COUNTRY							= 110;
	const BANKRUPTCY_STATE_CODE							= 111;
	const HAS_RENTERS_INSURANCE							= 112;
	const INSURANCE_PROVIDER_NAME						= 113;
	const INSURANCE_POLICY_NUMBER						= 114;
	const SMOKES										= 115;

	const HAS_PREVIOUS_RENT_OWNED						= 116;
	const PREVIOUS_RENT_OWNED_COMMENTS					= 117;
	const IS_RETURNING_RESIDENT							= 118;
	const RETURNING_RESIDENT_COMMENTS					= 119;
	const IS_UNEMPLOYED									= 120;
	const UNEMPLOYED_COMMENTS							= 121;
	const IS_LEGAL_US_RESIDENT							= 122;
	const REASON_IN_US_COMMENTS							= 123;
	const GAA_SCREENING_INITIALS						= 124;

	const EMERGENCY_CONTACT_IS_NON_US_ADDRESS			= 125;
	const EMERGENCY_CONTACT_NAME_FIRST					= 126;
	const EMERGENCY_CONTACT_NAME_LAST					= 127;
	const EMERGENCY_CONTACT_RELATIONSHIP				= 128;
	const EMERGENCY_CONTACT_AGE							= 129;
	const EMERGENCY_CONTACT_PHONE_NUMBER				= 130;
	const EMERGENCY_CONTACT_STREET_LINE1				= 131;
	const EMERGENCY_CONTACT_STREET_LINE2				= 132;
	const EMERGENCY_CONTACT_STREET_LINE3				= 133;
	const EMERGENCY_CONTACT_CITY						= 134;
	const EMERGENCY_CONTACT_STATE_CODE					= 135;
	const EMERGENCY_CONTACT_POSTAL_CODE					= 136;
	const EMERGENCY_CONTACT_EMAIL_ADDRESS				= 137;
	const EMERGENCY_CONTACT_HAS_ACCESS_TO_UNIT			= 191;

	const FIRST_PERSONAL_REFERENCE_IS_NON_US_ADDRESS		= 138;
	const FIRST_PERSONAL_REFERENCE_NAME_FIRST				= 139;
	const FIRST_PERSONAL_REFERENCE_NAME_LAST				= 140;
	const FIRST_PERSONAL_REFERENCE_RELATIONSHIP				= 141;
	const FIRST_PERSONAL_REFERENCE_AGE						= 142;
	const FIRST_PERSONAL_REFERENCE_PHONE_NUMBER				= 143;
	const FIRST_PERSONAL_REFERENCE_STREET_LINE1				= 144;
	const FIRST_PERSONAL_REFERENCE_STREET_LINE2				= 145;
	const FIRST_PERSONAL_REFERENCE_STREET_LINE3				= 146;
	const FIRST_PERSONAL_REFERENCE_CITY						= 147;
	const FIRST_PERSONAL_REFERENCE_STATE_CODE				= 148;
	const FIRST_PERSONAL_REFERENCE_POSTAL_CODE				= 149;
	const FIRST_PERSONAL_REFERENCE_EMAIL_ADDRESS			= 150;

	const SECOND_PERSONAL_REFERENCE_IS_NON_US_ADDRESS		= 151;
	const SECOND_PERSONAL_REFERENCE_NAME_FIRST				= 152;
	const SECOND_PERSONAL_REFERENCE_NAME_LAST				= 153;
	const SECOND_PERSONAL_REFERENCE_RELATIONSHIP			= 154;
	const SECOND_PERSONAL_REFERENCE_AGE						= 155;
	const SECOND_PERSONAL_REFERENCE_PHONE_NUMBER			= 156;
	const SECOND_PERSONAL_REFERENCE_STREET_LINE1			= 157;
	const SECOND_PERSONAL_REFERENCE_STREET_LINE2			= 158;
	const SECOND_PERSONAL_REFERENCE_STREET_LINE3			= 159;
	const SECOND_PERSONAL_REFERENCE_CITY					= 160;
	const SECOND_PERSONAL_REFERENCE_STATE_CODE				= 161;
	const SECOND_PERSONAL_REFERENCE_POSTAL_CODE				= 162;
	const SECOND_PERSONAL_REFERENCE_EMAIL_ADDRESS			= 163;

	const LEASING_AGENT			= 164;
	const LEASE_END_DATE		= 165;
	const LATE_FEE_FORMULA		= 166;
	const LEASE_TYPE			= 167;

	const PROPERTY_AMENITY_ADDED		= 168;
	const PROPERTY_AMENITY_DELETED		= 169;
	const UNIT_AMENITY_ADDED			= 170;
	const UNIT_AMENITY_DELETED			= 171;
	const SPECIAL_ADDED					= 172;
	const SPECIAL_DELETED				= 173;


	const CURRENT_EMPLOYER_IS_CURRENT_EMPLOYER		= 174;

	const CURRENT_EMPLOYER_PAYER_NAME				= 175;
	const CURRENT_EMPLOYER_STREET_LINE1				= 176;
	const CURRENT_EMPLOYER_STREET_LINE2				= 177;
	const CURRENT_EMPLOYER_CITY						= 178;
	const CURRENT_EMPLOYER_STATE_CODE				= 179;
	const CURRENT_EMPLOYER_POSTAL_CODE				= 180;
	const CURRENT_EMPLOYER_CONTACT_NAME				= 181;
	const CURRENT_EMPLOYER_CONTACT_PHONE_NUMBER		= 182;
	const CURRENT_EMPLOYER_CONTACT_FAX_NUMBER		= 183;
	const CURRENT_EMPLOYER_CONTACT_EMAIL			= 184;
	const CURRENT_EMPLOYER_AMOUNT					= 185;
	const CURRENT_EMPLOYER_FREQUENCY				= 186;
	const CURRENT_EMPLOYER_POSITION					= 187;
	const CURRENT_EMPLOYER_DATE_STARTED				= 188;
	const CURRENT_EMPLOYER_DESCRIPTION				= 189;

	const IS_SEND_APPLICATION_UPDATE_SMS			= 190;

	const APPLICATION_COMPLETED_ON			= 192;

	const MILITARY_STATUS                       = 193;
	const MILITARY_BRANCH			            = 194;
	const MILITARY_RANK			                = 195;
	const MILITARY_PAY_GRADE			        = 196;
	const MILITARY_COMMANDING_OFFICER			= 197;
	const MILITARY_UNIT_IT_CODE			        = 198;
	const MILITARY_ASSISTANCE_TYPE_ID			= 199;
	const MILITARY_END_OF_SERVICE_DATE			= 200;
	const MILITARY_LAST_ASSIGNMENT			    = 201;

	const MILITARY_IS_POMOTABLE			        = 202;
	const MILITARY_IS_WARRANT_CANDIDATE			= 203;
	const MILITARY_RANK_EFFECTIVE_DATE			= 204;
	const MILITARY_ARRIVAL_DATE			        = 205;
	const MILITARY_REPORT_DATE			        = 206;
	const MILITARY_ENLISTMENT_DATE			    = 207;
	const MILITARY_DUTY_ADDRESS_STREET1			= 208;
	const MILITARY_DUTY_ADDRESS_STREET2			= 209;
	const MILITARY_DUTY_ADDRESS_CITY			= 210;
	const MILITARY_DUTY_ADDRESS_STATE_CODE		= 211;
	const MILITARY_DUTY_ADDRESS_POSTAL_CODE		= 212;
	const MILITARY_DUTY_ADDRESS_PHONE			= 213;
	const MILITARY_DUTY_ADDRESS_EMAIL			= 214;
	const ALT_NAME_FIRST	        			= 215;
	const ALT_NAME_MIDDLE	        			= 216;
	const ALT_NAME_LAST	        				= 217;
	const PREFERRED_NAME        				= 218;
	const MOVE_IN_DATE                          = 219;

	const CUSTOMER_INCOME_AMOUNT				= 220;
	const CUSTOMER_INCOME_TYPE					= 221;
	const CUSTOMER_INCOME_FREQUENCY				= 222;
	const CUSTOMER_INCOME_DELETION				= 223;

	const CUSTOMER_ASSET_AMOUNT					= 224;
	const CUSTOMER_ASSET_TYPE					= 225;
	const CUSTOMER_ASSET_DELETION				= 226;
	const CUSTOMER_ASSET_IS_DISPOSED			= 227;

	const CUSTOMER_EXPENSE_AMOUNT				= 228;
	const CUSTOMER_EXPENSE_TYPE					= 229;
	const CUSTOMER_EXPENSE_FREQUENCY			= 230;
	const CUSTOMER_EXPENSE_DELETION				= 231;
	const NAME_LAST_MATRONYMIC			    	= 232;
	const CITIZENSHIP_COUNTRY_CODE              = 233;

	const CUSTOMER_INCOME_EFFECTIVE_DATE		= 234;
	const CUSTOMER_ASSET_EFFECTIVE_DATE			= 235;
	const CUSTOMER_EXPENSE_EFFECTIVE_DATE		= 236;

	const PREFERRED_LOCALE_CODE                 = 237;
	const CURRENT_ADDRESS_COUNTRY				= 238;
	const PREVIOUS_ADDRESS_COUNTRY				= 239;
	const CURRENT_ADDRESS_COUNTY				= 240;
	const PREVIOUS_ADDRESS_COUNTY				= 241;
	const CURRENT_ADDRESS_SORTING_CODE			= 242;
	const PREVIOUS_ADDRESS_SORTING_CODE			= 243;
	const WECHAT_OPEN_ID                        = 244;
	const ID_ISSUE_DATE				        	= 245;
	const ID_COUNTRY_CODE				    	= 246;

	public static $c_arrintDateTypeChangeTypes = [
		SELF::DOB,
		SELF::MOVE_IN_DATE,
		SELF::LEASE_START_DATE,
		SELF::LEASE_END_DATE,
		SELF::CURRENT_EMPLOYER_DATE_STARTED,
		SELF::CURRENT_ADDRESS_MOVE_IN_DATE,
		SELF::CURRENT_ADDRESS_MOVE_OUT_DATE,
		SELF::PREVIOUS_ADDRESS_MOVE_IN_DATE,
		SELF::PREVIOUS_ADDRESS_MOVE_OUT_DATE,
		SELF::ID_EXPIRATION_DATE,
		SELF::ID_ISSUE_DATE
	];

	public static $c_arrintApplicationChangeTypeData = [
		'SSN' => self::SSN,
		'ZIP_CODE' => self::ZIP_CODE,
		'DOB' => self::DOB,
		'ID_NUMBER' => self::ID_NUMBER,
		'PRIMARY_PHONE_NUMBER' => self::PRIMARY_PHONE_NUMBER,
		'SECONDARY_PHONE_NUMBER' => self::SECONDARY_PHONE_NUMBER,
		'STUDENT_ID_NUMBER' => self::STUDENT_ID_NUMBER,
		'CURRENT_ADDRESS_POSTAL_CODE' => self::CURRENT_ADDRESS_POSTAL_CODE
	];
}
?>