<?php

class CAssetDetail extends CBaseAssetDetail {

	const NOT_IN_SERVICE  = 1;
	const IN_SERVICE      = 2;
	const RETIRED         = 3;
	const RETURNED        = 4;

	protected $m_boolIsDepreciable;
	protected $m_boolIsPlacedInService;
	protected $m_boolIsAutoGenerateAssetNumber;

	protected $m_intApHeaderId;
	protected $m_intAssetTypeId;
	protected $m_intSerialNumber;
	protected $m_intMaintenanceLocationTypeId;
	protected $m_intApPayeeLocationId;
	protected $m_intAssetLocationId;
	protected $m_intFixedAssetCount;
	protected $m_intFixedAssetRemainingMonths;

	protected $m_fltCost;
	protected $m_fltFixedAssetNetBookValue;
	protected $m_fltFixedAssetAccumulatedDepreciationAmount;
	protected $m_fltFixedAssetYearlyDepreciationAmount;

	protected $m_strPostDate;
	protected $m_strApPayeeName;
	protected $m_strUnitNumber;
	protected $m_strPropertyName;
	protected $m_strAssetCondition;
	protected $m_strApCodeName;
	protected $m_strApCodeNumber;
	protected $m_strAssetLocationName;
	protected $m_strMaintenanceLocation;
	protected $m_strCategoryName;
	protected $m_strDepreciationCategoryName;
	protected $m_strAssetMaintenanceLocationName;

	public static $c_arrstrAssetStatuses = [
		self::NOT_IN_SERVICE => 'Not in-service',
		self::IN_SERVICE     => 'In-service',
		self::RETIRED        => 'Retired',
		self::RETURNED       => 'Returned'
	];

	public function getPropertyName() {
		return $this->m_strPropertyName;
	}

	public function getApCodeName() {
		return $this->m_strApCodeName;
	}

	public function getDepreciationCategoryName() {
		return $this->m_strDepreciationCategoryName;
	}

	public function getCategoryName() {
		return $this->m_strCategoryName;
	}

	public function getAssetLocationName() {
		return $this->m_strAssetLocationName;
	}

	public function getAssetLocationId() {
		return $this->m_intAssetLocationId;
	}

	public function getCost() {
		return $this->m_fltCost;
	}

	public function getUnitNumber() {
		return $this->m_strUnitNumber;
	}

	public function getApPayeeLocationId() {
		return $this->m_intApPayeeLocationId;
	}

	public function getMaintenanceLocationTypeId() {
		return $this->m_intMaintenanceLocationTypeId;
	}

	public function getIsDepreciable() {
		return $this->m_boolIsDepreciable;
	}

	public function getAssetMaintenanceLocationName() {
		return $this->m_strAssetMaintenanceLocationName;
	}

	public function getIsPlacedInService() {
		return $this->m_boolIsPlacedInService;
	}

	public function getIsAutoGeneratedAssetNumber() {
		return $this->m_boolIsAutoGenerateAssetNumber;
	}

	public function getAssetCondition() {
		return $this->m_strAssetCondition;
	}

	public function getMaintenanceLocation() {
		return $this->m_strMaintenanceLocation;
	}

	public function getApHeaderId() {
		return $this->m_intApHeaderId;
	}

	public function getApPayeeName() {
		return $this->m_strApPayeeName;
	}

	public function getAssetTypeId() {
		return $this->m_intAssetTypeId;
	}

	public function getPostDate() {
		return $this->m_strPostDate;
	}

	public function getSerialNumber() {
		return $this->m_strSerialNumber;
	}

	public function getFixedAssetCount() {
		return $this->m_intFixedAssetCount;
	}

	public function getFixedAssetAccumulatedDepreciationAmount() {
		return $this->m_fltFixedAssetAccumulatedDepreciationAmount;
	}

	public function getFixedAssetNetBookValue() {
		return $this->m_fltFixedAssetNetBookValue;
	}

	public function getFixedAssetRemainingMonths() {
		return $this->m_intFixedAssetRemainingMonths;
	}

	public function getFixedAssetYearlyDepreciationAmount() {
		return $this->m_fltFixedAssetYearlyDepreciationAmount;
	}

	/**
	 * Set Functions
	 *
	 */

	public function setPropertyName( $strPropertyName ) {
		$this->m_strPropertyName = $strPropertyName;
	}

	public function setApCodeName( $strApCodeName ) {
		$this->m_strApCodeName = $strApCodeName;
	}

	public function setDepreciationCategoryName( $strDepreciationCategoryName ) {
		$this->m_strDepreciationCategoryName = $strDepreciationCategoryName;
	}

	public function setCategoryName( $strCategoryName ) {
		$this->set( 'm_strCategoryName', CStrings::strTrimDef( $strCategoryName, 100, NULL, true ) );
	}

	public function setAssetLocationName( $strAssetLocationName ) {
		$this->m_strAssetLocationName = $strAssetLocationName;
	}

	public function setAssetLocationId( $intAssetLocationId ) {
		$this->m_intAssetLocationId = $intAssetLocationId;
	}

	public function setCost( $fltCost ) {
		$this->m_fltCost = $fltCost;
	}

	public function setUnitNumber( $strUnitNumber ) {
		$this->m_strUnitNumber = $strUnitNumber;
	}

	public function setApPayeeLocationId( $intApPayeeLocationId ) {
		$this->m_intApPayeeLocationId = $intApPayeeLocationId;
	}

	public function setMaintenanceLocationTypeId( $intMaintenanceLocationTypeId ) {
		$this->set( 'm_intMaintenanceLocationTypeId', CStrings::strToIntDef( $intMaintenanceLocationTypeId, NULL, false ) );
	}

	public function setIsDepreciable( $boolIsDepreciable ) {
		$this->set( 'm_boolIsDepreciable', CStrings::strToBool( $boolIsDepreciable ) );
	}

	public function setAssetMaintenanceLocationName( $strAssetMaintenanceLocationName ) {
		$this->m_strAssetMaintenanceLocationName = $strAssetMaintenanceLocationName;
	}

	public function setIsPlacedInService( $boolIsPlacedInService ) {
		$this->m_boolIsPlacedInService = $boolIsPlacedInService;
	}

	public function setIsAutoGeneratedAssetNumber( $boolIsAutoGenerateAssetNumber ) {
		$this->m_boolIsAutoGenerateAssetNumber = $boolIsAutoGenerateAssetNumber;
	}

	public function setAssetCondition( $strAssetCondition ) {
		$this->m_strAssetCondition = $strAssetCondition;
	}

	public function setMaintenanceLocation( $strMaintenanceLocation ) {
		$this->m_strMaintenanceLocation = $strMaintenanceLocation;
	}

	public function setApHeaderId( $intApHeaderId ) {
		$this->m_intApHeaderId = $intApHeaderId;
	}

	public function setApPayeeName( $strApPayeeName ) {
		$this->m_strApPayeeName = $strApPayeeName;
	}

	public function setAssetTypeId( $intAssetTypeId ) {
		$this->m_intAssetTypeId = $intAssetTypeId;
	}

	public function setPostDate( $strPostDate ) {
		$this->m_strPostDate = CStrings::strTrimDef( $strPostDate, -1, NULL, true );
	}

	public function setSerialNumber( $strSerialNumber ) {
		$this->m_strSerialNumber = CStrings::strTrimDef( $strSerialNumber, 50 );
	}

	public function setFixedAssetCount( $intFixedAssetCount ) {
		$this->set( 'm_intFixedAssetCount', CStrings::strToIntDef( $intFixedAssetCount, NULL, false ) );
	}

	public function setFixedAssetAccumulatedDepreciationAmount( $fltFixedAssetAccumulatedDepreciationAmount ) {
		$this->set( 'm_fltFixedAssetAccumulatedDepreciationAmount', CStrings::strToFloatDef( $fltFixedAssetAccumulatedDepreciationAmount, NULL, false, 2 ) );
	}

	public function setFixedAssetNetBookValue( $fltFixedAssetNetBookValue ) {
		$this->set( 'm_fltFixedAssetNetBookValue', CStrings::strToFloatDef( $fltFixedAssetNetBookValue, NULL, false, 2 ) );
	}

	public function setFixedAssetRemainingMonths( $intFixedAssetRemainingMonth ) {
		$this->set( 'm_intFixedAssetRemainingMonths', CStrings::strToIntDef( $intFixedAssetRemainingMonth, NULL, false ) );
	}

	public function setFixedAssetYearlyDepreciationAmount( $fltFixedAssetYearlyDepreciationAmount ) {
		$this->set( 'm_fltFixedAssetYearlyDepreciationAmount', CStrings::strToFloatDef( $fltFixedAssetYearlyDepreciationAmount, NULL, false, 2 ) );
	}

	public function setValues( $arrmixValues, $boolStripSlashes = true, $boolDirectSet = false ) {
		parent::setValues( $arrmixValues, $boolStripSlashes, $boolDirectSet );

		if( true == isset( $arrmixValues['ap_code_name'] ) ) 						$this->setApCodeName( $arrmixValues['ap_code_name'] );
		if( true == isset( $arrmixValues['category_name'] ) ) 			            $this->setCategoryName( $arrmixValues['category_name'] );
		if( true == isset( $arrmixValues['depreciation_category_name'] ) ) 			$this->setDepreciationCategoryName( $arrmixValues['depreciation_category_name'] );
		if( true == isset( $arrmixValues['asset_location_name'] ) ) 				$this->setAssetLocationName( $arrmixValues['asset_location_name'] );
		if( true == isset( $arrmixValues['property_name'] ) ) 						$this->setPropertyName( $arrmixValues['property_name'] );

		if( true == isset( $arrmixValues['unit_number'] ) ) 						$this->setUnitNumber( $arrmixValues['unit_number'] );
		if( true == isset( $arrmixValues['ap_payee_location_id'] ) )				$this->setApPayeeLocationId( $arrmixValues['ap_payee_location_id'] );
		if( true == isset( $arrmixValues['maintenance_location_type_id'] ) ) 		$this->setMaintenanceLocationTypeId( $arrmixValues['maintenance_location_type_id'] );
		if( true == isset( $arrmixValues['maintenance_location_name'] ) ) 			$this->setAssetMaintenanceLocationName( $arrmixValues['maintenance_location_name'] );
		if( true == isset( $arrmixValues['is_placed_in_service'] ) ) 				$this->setIsPlacedInService( $arrmixValues['is_placed_in_service'] );
		if( true == isset( $arrmixValues['is_auto_generated_asset_number'] ) ) 		$this->setIsAutoGeneratedAssetNumber( $arrmixValues['is_auto_generated_asset_number'] );

		if( true == isset( $arrmixValues['cost'] ) ) 								$this->setCost( $arrmixValues['cost'] );
		if( true == isset( $arrmixValues['asset_condition'] ) )						$this->setAssetCondition( $arrmixValues['asset_condition'] );
		if( true == isset( $arrmixValues['maintenance_location'] ) )				$this->setMaintenanceLocation( $arrmixValues['maintenance_location'] );
		if( true == isset( $arrmixValues['ap_header_id'] ) )						$this->setApHeaderId( $arrmixValues['ap_header_id'] );
		if( true == isset( $arrmixValues['ap_payee_name'] ) )						$this->setApPayeeName( $arrmixValues['ap_payee_name'] );
		if( true == isset( $arrmixValues['post_date'] ) ) 							$this->setPostDate( $arrmixValues['post_date'] );
		if( true == isset( $arrmixValues['asset_location_id'] ) ) 					$this->setAssetLocationId( $arrmixValues['asset_location_id'] );
		if( true == isset( $arrmixValues['is_depreciable'] ) ) 					    $this->setIsDepreciable( $arrmixValues['is_depreciable'] );
		if( true == isset( $arrmixValues['serial_number'] ) ) 						$this->setSerialNumber( $arrmixValues['serial_number'] );
		if( true == isset( $arrmixValues['fixed_asset_count'] ) ) 					$this->setFixedAssetCount( $arrmixValues['fixed_asset_count'] );

		if( true == isset( $arrmixValues['fixed_asset_accumulated_depreciation_amount'] ) ) {
			$this->setFixedAssetAccumulatedDepreciationAmount( $arrmixValues['fixed_asset_accumulated_depreciation_amount'] );
		}

		if( true == isset( $arrmixValues['fixed_asset_net_book_value'] ) ) {
			$this->setFixedAssetNetBookValue( $arrmixValues['fixed_asset_net_book_value'] );
		}

		if( true == isset( $arrmixValues['fixed_asset_remaining_months'] ) ) {
			$this->setFixedAssetRemainingMonths( $arrmixValues['fixed_asset_remaining_months'] );
		}
		return;
	}

	public function valId() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valCid() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valAssetId() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valUnitSpaceId() {
		$boolIsValid = true;

		if( CMaintenanceLocationType::UNIT == $this->getMaintenanceLocationTypeId() && false == valId( $this->getUnitSpaceId() ) ) {
			$boolIsValid &= false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'unit_space_id', 'Unit is required.' ) );
		} else if( CMaintenanceLocationType::UNIT_SPACE == $this->getMaintenanceLocationTypeId() && false == valId( $this->getUnitSpaceId() ) ) {
			$boolIsValid &= false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'unit_space_id', 'Unit Space is required.' ) );
		}

		return $boolIsValid;
	}

	public function valApPayeeId( $arrobjCompanyPreferences ) {
		$boolIsValid = true;

		if( true == valArr( $arrobjCompanyPreferences ) && isset( $arrobjCompanyPreferences['REQUIRE_WARRANTY_INFO'] ) && false == valId( $this->getApPayeeId() ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'ap_payee_id', 'Warranty vendor is required.' ) );
		}

		return $boolIsValid;
	}

	public function valMaintenanceLocationId() {
		$boolIsValid = true;

		if( false == valId( $this->getMaintenanceLocationId() ) ) {

			$boolIsValid &= false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'maintenance_location_id', 'Location is required.' ) );
		}
		return $boolIsValid;
	}

	public function valAssetLocationId() {
		$boolIsValid = true;

		if( false == valId( $this->getAssetLocationId() ) ) {

			$boolIsValid &= false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'asset_location_id', 'Asset location is required.' ) );
		}
		return $boolIsValid;
	}

	public function valTransferToAssetLocationId() {
		$boolIsValid = true;

		if( false == valId( $this->getAssetLocationId() ) ) {

			$boolIsValid &= false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'asset_location_id', 'Transfer to is required.' ) );
		}
		return $boolIsValid;
	}

	public function valDepreciationCategoryId( $objClientDatabase ) {

		$boolIsValid = true;

		if( false == valId( $this->getDepreciationCategoryId() ) && CAssetType::FIXED_ASSET_EXPENSED_AND_TRACKED != $this->getAssetTypeId() ) {

			$boolIsValid &= false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'depreciation_category_id', 'Depreciation category is required.' ) );
		} elseif( true == valObj( $objClientDatabase, 'CDatabase' ) && true == valId( $this->getDepreciationCategoryId() ) ) {

			$strWhere = 'WHERE
							cid = ' . ( int ) $this->getCid() . '
							AND id = ' . ( int ) $this->getDepreciationCategoryId() . '
							AND deleted_by IS NULL';

			$intDepreciationCategoryCount = \Psi\Eos\Entrata\CDepreciationCategories::createService()->fetchRowCount( $strWhere, 'depreciation_categories', $objClientDatabase );

			if( 1 != $intDepreciationCategoryCount ) {
				$boolIsValid &= false;
				$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'id', 'Selected depreciation category not found.' ) );
			}
		}
		return $boolIsValid;
	}

	public function valAssetConditionId() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valTaxRecoveryPeriodId() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valAssetNumber() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valWarrantyStartDate() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valWarrantyEndDate( $arrobjCompanyPreferences ) {

		$boolIsValid = true;

		if( true == valArr( $arrobjCompanyPreferences )
			&& isset( $arrobjCompanyPreferences['REQUIRE_WARRANTY_INFO'] )
			&& false == valStr( $this->getWarrantyEndDate() ) ) {

			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'warranty_end_date', 'Warranty expiration date is required.' ) );
		}

		if( true == valStr( $this->getWarrantyEndDate() ) && false == CValidation::validateDate( $this->getWarrantyEndDate() ) ) {
			$this->setWarrantyEndDate( '' );
			$boolIsValid &= false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'warranty_end_date', 'Warranty expiration date is invalid.' ) );
		}

		$objWarrantyEndDate	= new DateTime( $this->getWarrantyEndDate() );
		$objBeginPostMonth	= new DateTime( '01/01/1970' );
		$objEndPostMonth	= new DateTime( '12/01/2099' );

		if( ( $objWarrantyEndDate->format( 'Y-m-d' ) < $objBeginPostMonth->format( 'Y-m-d' ) ) || ( $objWarrantyEndDate->format( 'Y-m-d' ) > $objEndPostMonth->format( 'Y-m-d' ) ) ) {
			$boolIsValid &= false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'warranty_end_date', ' Entrata does not support transactions outside the date year range of 1969 to 2099.' ) );
			return $boolIsValid;
		}

		if( true == valStr( $this->getWarrantyEndDate() ) && strtotime( $this->getWarrantyEndDate() ) < strtotime( $this->getPurchasedOn() ) ) {
			$boolIsValid &= false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'warranty_end_date', 'Purchased date should be earlier than warranty end date.' ) );
			return $boolIsValid;
		}

		return $boolIsValid;
	}

	public function valWarrantyCompany() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valWarrantyStreetLine1() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valWarrantyStreetLine2() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valWarrantyCity() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valWarrantyStateCode() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valWarrantyPostalCode() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valWarrantyPhone() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valWarrantyEmail() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valMake() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valModel() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valColor() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valSalvageValue() {
		$boolIsValid = true;

		if( 0 > $this->getSalvageValue() ) {
			$boolIsValid &= false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'useful_life_month', 'Salvage value cannot be negative.' ) );
		} elseif( $this->getSalvageValue() > $this->getCost() ) {
			$boolIsValid &= false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'useful_life_month', 'Salvage value cannot be greater than purchase price.' ) );
		}

		return $boolIsValid;
	}

	public function valUsefulLifeMonths() {

		$boolIsValid = true;

		if( true == is_null( $this->getUsefulLifeMonths() ) ) {
			$boolIsValid &= false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'useful_life_month', 'Useful life is required.' ) );
		} elseif( 0 >= $this->getUsefulLifeMonths() && ( CAssetType::FIXED_ASSET_CAPITALIZED_AND_TRACKED != $this->getAssetTypeId() || ( CAssetType::FIXED_ASSET_CAPITALIZED_AND_TRACKED == $this->getAssetTypeId() && true == $this->getIsDepreciable() ) ) ) {
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'useful_life_month', 'Useful life cannot be negative or zero.' ) );
			$boolIsValid &= false;
		}

		return $boolIsValid;
	}

	public function valIsSection179() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valReplacementCost() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valPurchasedBy() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valPurchasedOn() {

		$boolIsValid = true;
		$strPurchasedOn = $this->getPurchasedOn();

		if( false == valStr( $strPurchasedOn ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'purchased_on', 'Purchased date is required.' ) );
		} elseif( 1 != CValidation::checkDate( $strPurchasedOn, false ) ) {

			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'purchased_on', CValidation::checkDate( $this->getPurchasedOn(), false ) ) );
		}

		return $boolIsValid;
	}

	public function valPlacedInServiceBy() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valPlacedInServiceOn() {

		$boolIsValid = true;

		if( false == valStr( $this->m_strPlacedInServiceOn ) ) {

			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'placed_in_service_on', 'Effective date is required.' ) );
		} elseif( 1 != CValidation::checkDate( $this->m_strPlacedInServiceOn, false ) ) {

			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'placed_in_service_on', CValidation::checkDate( $this->m_strPlacedInServiceOn, false ) ) );
		}
		return $boolIsValid;
	}

	public function valProceedsFromSale() {
		$boolIsValid = true;

		if( false == is_null( $this->getProceedsFromSale() ) && false == is_numeric( $this->getProceedsFromSale() ) ) {

			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'proceeds_from_sale', 'Proceeds from sale is not a valid amount.' ) );
		} elseif( false == is_null( $this->getProceedsFromSale() ) && 0 > $this->getProceedsFromSale() ) {

			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'proceeds_from_sale', 'Proceeds from sale cannot be negative.' ) );
		}

		return $boolIsValid;
	}

	public function valLastInspectedBy() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valLastInspectedOn() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valRetiredBy() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valRetiredOn() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valUsefulLife() {
		$boolIsValid = true;

		if( false == valId( $this->getUsefulLifeMonths() ) ) {
			$boolIsValid &= false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'useful_life_month', CValidation::checkDate( $this->getPostDate(), false ) ) );
		}

		return $boolIsValid;
	}

	public function valPostDate() {
		$boolIsValid = true;

		if( false == valStr( $this->getPostDate() ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'post_date', __( 'Effective date is required.' ) ) );
		}

		return $boolIsValid;
	}

	public function validate( $strAction, $arrobjCompanyPreferences = [], $objClientDatabase = NULL, $boolValidateUsefulLife = false, $boolIsPlacedInService = false,  $boolIsRetireItem = false ) {

		$boolIsValid = true;

		switch( $strAction ) {
			case VALIDATE_INSERT:
				if( true == $boolIsPlacedInService ) {
					$boolIsValid &= $this->valUnitSpaceId();
					$boolIsValid &= $this->valMaintenanceLocationId();
				}

				$boolIsValid &= $this->valDepreciationCategoryId( $objClientDatabase );

				if( true == $boolValidateUsefulLife ) {
					$boolIsValid &= $this->valUsefulLifeMonths();
				}

				$boolIsValid &= $this->valPurchasedOn();

				// In case of warranty vendor preferences is set to yes
				$boolIsValid &= $this->valApPayeeId( $arrobjCompanyPreferences );
				$boolIsValid &= $this->valWarrantyEndDate( $arrobjCompanyPreferences );
				break;

			case VALIDATE_UPDATE:
				// In case of warranty vendor preferences is set to yes
				$boolIsValid &= $this->valWarrantyEndDate( $arrobjCompanyPreferences );
				$boolIsValid &= $this->valApPayeeId( $arrobjCompanyPreferences );
				break;

			case VALIDATE_DELETE:
				break;

			case 'update_items':
				$boolIsValid &= $this->valPurchasedOn();
				$boolIsValid &= $this->valWarrantyEndDate( $arrobjCompanyPreferences );
				$boolIsValid &= $this->valApPayeeId( $arrobjCompanyPreferences );
				break;

			case 'place_in_service':
				$boolIsValid &= $this->valPlacedInServiceOn();
				$boolIsValid &= $this->valUnitSpaceId();
				$boolIsValid &= $this->valMaintenanceLocationId();
				if( true == $boolIsRetireItem ) {
					$boolIsValid &= $this->valProceedsFromSale();
				}
				break;

			case 'retire_item':
				$boolIsValid &= $this->valProceedsFromSale();
				break;

			case 'item_transfer':
				$boolIsValid &= $this->valPostDate();
				$boolIsValid &= $this->valUnitSpaceId();
				if( true == $boolIsPlacedInService ) {
					$boolIsValid &= $this->valMaintenanceLocationId();
				} else {
					$boolIsValid &= $this->valAssetLocationId();
				}
				break;

			case 'update_depreciation':
				$boolIsValid &= $this->valApPayeeId( $arrobjCompanyPreferences );
				$boolIsValid &= $this->valDepreciationCategoryId( $objClientDatabase );
				$boolIsValid &= $this->valUsefulLifeMonths();
				$boolIsValid &= $this->valSalvageValue();
				break;

			case 'bulk_item_transfer':
				$boolIsValid &= $this->valTransferToAssetLocationId();
				$boolIsValid &= $this->valPostDate();
				break;

			default:
			$boolIsValid = false;
		}

		return $boolIsValid;
	}

}
?>