<?php

class CCustomerAssetType extends CBaseCustomerAssetType {

	const CERTIFICATES_OF_DEPOSIT  	= 1;
	const STOCKS_OR_BONDS 		   	= 2;
	const CHECKING_ACCOUNTS		   	= 3;
	const SAVINGS_ACCOUNTS		   	= 4;
	const IRS_OR_RETIREMENT_ACCOUNTS = 5;
	const MUTUAL_FUNDS 				= 6;
	const TRUST_ACCOUNTS 			= 7;
	const CASH_OR_SAFETY_DEPOSIT	= 8; // Cash on hand or Safety Deposit Box
	const LIFE_INSURANCE			= 9;
	const PERSONAL_PROPERTY			= 10; // Personal Property Held as an Investment
	const REAL_ESTATE_SALE			= 11;
	const REAL_ESTATE_RENT			= 12;
	const OTHER_CURRENT_ASSET		= 13;
	const REAL_ESTATE_EQUITY		= 16;

	public function valId() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valName() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valDescription() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valPreferenceKey() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valIsPublished() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valOrderNum() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function validate( $strAction ) {
		$boolIsValid = true;

		switch( $strAction ) {
			case VALIDATE_INSERT:
			case VALIDATE_UPDATE:
			case VALIDATE_DELETE:
				break;

			default:
				$boolIsValid = false;
				break;
		}

		return $boolIsValid;
	}

	public static function createService() {
		return \Psi\Libraries\Container\CDependencyContainer::getInstance()->getService( static::class );
	}

	public function getCustomerAssetTypeCustomFields() {
		// Custom field setting for asset types

		$arrstrCustomerAssetTypeCustomFields = [];
		$arrstrCustomerAssetTypeCustomFields[self::CERTIFICATES_OF_DEPOSIT] 	= [ 'INSTITUTION_NAME' => __( 'Institution' ), 'MARKET_VALUE' => __( 'Market Value' ), 'NAME_ON_ACCOUNT' => __( 'Name On Acct' ), 'ROUTING_NUMBER' => __( 'Routing Number' ), 'ACCOUNT_NUMBER' => __( 'Account Number' ), 'INSTITUTION_CITY' => __( 'Institution City' ), 'ADDRESS' => __( 'Address' ), 'INSTITUTION_STATE' => __( 'Institution State/Province' ), 'CONTACT_NAME' => __( 'Contact Name' ), 'CONTACT_PHONE' => __( 'Contact Phone' ), 'CONTACT_FAX_NUMBER' => __( 'Contact Fax' ), 'CONTACT_EMAIL' => __( 'Contact Email' ) ];
		$arrstrCustomerAssetTypeCustomFields[self::STOCKS_OR_BONDS] 			= [ 'INSTITUTION_NAME' => __( 'Institution' ), 'MARKET_VALUE' => __( 'Market Value' ), 'NAME_ON_ACCOUNT' => __( 'Name On Acct' ), 'INSTITUTION_CITY' => __( 'Institution City' ), 'ADDRESS' => __( 'Address' ), 'INSTITUTION_STATE' => __( 'Institution State/Province' ), 'CONTACT_NAME' => __( 'Contact Name' ), 'CONTACT_PHONE' => __( 'Contact Phone' ), 'CONTACT_FAX_NUMBER' => __( 'Contact Fax' ), 'CONTACT_EMAIL' => __( 'Contact Email' ) ];
		$arrstrCustomerAssetTypeCustomFields[self::CHECKING_ACCOUNTS] 			= [ 'INSTITUTION_NAME' => __( 'Institution' ), 'MARKET_VALUE' => __( 'Market Value' ), 'NAME_ON_ACCOUNT' => __( 'Name On Acct' ), 'ROUTING_NUMBER' => __( 'Routing Number' ), 'ACCOUNT_NUMBER' => __( 'Account Number' ), 'INSTITUTION_CITY' => __( 'Institution City' ), 'ADDRESS' => __( 'Address' ), 'INSTITUTION_STATE' => __( 'Institution State/Province' ), 'CONTACT_NAME' => __( 'Contact Name' ), 'CONTACT_PHONE' => __( 'Contact Phone' ), 'CONTACT_FAX_NUMBER' => __( 'Contact Fax' ), 'CONTACT_EMAIL' => __( 'Contact Email' ) ];
		$arrstrCustomerAssetTypeCustomFields[self::SAVINGS_ACCOUNTS] 			= [ 'INSTITUTION_NAME' => __( 'Institution' ), 'MARKET_VALUE' => __( 'Market Value' ), 'NAME_ON_ACCOUNT' => __( 'Name On Acct' ), 'ROUTING_NUMBER' => __( 'Routing Number' ), 'ACCOUNT_NUMBER' => __( 'Account Number' ), 'INSTITUTION_CITY' => __( 'Institution City' ), 'ADDRESS' => __( 'Address' ), 'INSTITUTION_STATE' => __( 'Institution State/Province' ), 'CONTACT_NAME' => __( 'Contact Name' ), 'CONTACT_PHONE' => __( 'Contact Phone' ), 'CONTACT_FAX_NUMBER' => __( 'Contact Fax' ), 'CONTACT_EMAIL' => __( 'Contact Email' ) ];
		$arrstrCustomerAssetTypeCustomFields[self::IRS_OR_RETIREMENT_ACCOUNTS] 	= [ 'INSTITUTION_NAME' => __( 'Institution' ), 'MARKET_VALUE' => __( 'Market Value' ), 'NAME_ON_ACCOUNT' => __( 'Name On Acct' ), 'ROUTING_NUMBER' => __( 'Routing Number' ), 'ACCOUNT_NUMBER' => __( 'Account Number' ), 'INSTITUTION_CITY' => __( 'Institution City' ), 'ADDRESS' => __( 'Address' ), 'INSTITUTION_STATE' => __( 'Institution State/Province' ), 'CONTACT_NAME' => __( 'Contact Name' ), 'CONTACT_PHONE' => __( 'Contact Phone' ), 'CONTACT_FAX_NUMBER' => __( 'Contact Fax' ), 'CONTACT_EMAIL' => __( 'Contact Email' ) ];
		$arrstrCustomerAssetTypeCustomFields[self::MUTUAL_FUNDS] 				= [ 'INSTITUTION_NAME' => __( 'Institution' ), 'MARKET_VALUE' => __( 'Market Value' ), 'NAME_ON_ACCOUNT' => __( 'Name On Acct' ), 'INSTITUTION_CITY' => __( 'Institution City' ), 'ADDRESS' => __( 'Address' ), 'INSTITUTION_STATE' => __( 'Institution State/Province' ), 'CONTACT_NAME' => __( 'Contact Name' ), 'CONTACT_PHONE' => __( 'Contact Phone' ), 'CONTACT_FAX_NUMBER' => __( 'Contact Fax' ), 'CONTACT_EMAIL' => __( 'Contact Email' ) ];
		$arrstrCustomerAssetTypeCustomFields[self::TRUST_ACCOUNTS] 				= [ 'INSTITUTION_NAME' => __( 'Institution' ), 'MARKET_VALUE' => __( 'Market Value' ), 'NAME_ON_ACCOUNT' => __( 'Name On Acct' ), 'INSTITUTION_CITY' => __( 'Institution City' ), 'ADDRESS' => __( 'Address' ), 'INSTITUTION_STATE' => __( 'Institution State/Province' ), 'CONTACT_NAME' => __( 'Contact Name' ), 'CONTACT_PHONE' => __( 'Contact Phone' ), 'CONTACT_FAX_NUMBER' => __( 'Contact Fax' ), 'CONTACT_EMAIL' => __( 'Contact Email' ) ];
		$arrstrCustomerAssetTypeCustomFields[self::CASH_OR_SAFETY_DEPOSIT] 		= [ 'INSTITUTION_NAME' => __( 'Institution' ), 'MARKET_VALUE' => __( 'Market Value' ), 'NAME_ON_ACCOUNT' => __( 'Name On Acct' ), 'INSTITUTION_CITY' => __( 'Institution City' ), 'ADDRESS' => __( 'Address' ), 'INSTITUTION_STATE' => __( 'Institution State/Province' ), 'CONTACT_NAME' => __( 'Contact Name' ), 'CONTACT_PHONE' => __( 'Contact Phone' ), 'CONTACT_FAX_NUMBER' => __( 'Contact Fax' ), 'CONTACT_EMAIL' => __( 'Contact Email' ) ];
		$arrstrCustomerAssetTypeCustomFields[self::LIFE_INSURANCE] 				= [ 'INSTITUTION_NAME' => __( 'Institution' ), 'MARKET_VALUE' => __( 'Market Value' ), 'NAME_ON_ACCOUNT' => __( 'Name On Acct' ), 'INSTITUTION_CITY' => __( 'Institution City' ), 'ADDRESS' => __( 'Address' ), 'INSTITUTION_STATE' => __( 'Institution State/Province' ), 'CONTACT_NAME' => __( 'Contact Name' ), 'CONTACT_PHONE' => __( 'Contact Phone' ), 'CONTACT_FAX_NUMBER' => __( 'Contact Fax' ), 'CONTACT_EMAIL' => __( 'Contact Email' ) ];
		$arrstrCustomerAssetTypeCustomFields[self::PERSONAL_PROPERTY] 			= [ 'MARKET_VALUE' => __( 'Market Value' ), 'NAME_ON_ACCOUNT' => __( 'Name On Acct' ), 'INSTITUTION_CITY' => __( 'Institution City' ), 'ADDRESS' => __( 'Address' ), 'INSTITUTION_STATE' => __( 'Institution State/Province' ), 'CONTACT_NAME' => __( 'Contact Name' ), 'CONTACT_PHONE' => __( 'Contact Phone' ), 'CONTACT_FAX_NUMBER' => __( 'Contact Fax' ), 'CONTACT_EMAIL' => __( 'Contact Email' ) ];
		$arrstrCustomerAssetTypeCustomFields[self::REAL_ESTATE_SALE] 			= [ 'MARKET_VALUE' => __( 'Market Value' ), 'NAME_ON_ACCOUNT' => __( 'Name On Acct' ), 'INSTITUTION_CITY' => __( 'Institution City' ), 'ADDRESS' => __( 'Address' ), 'INSTITUTION_STATE' => __( 'Institution State/Province' ), 'CONTACT_NAME' => __( 'Contact Name' ), 'CONTACT_PHONE' => __( 'Contact Phone' ), 'CONTACT_FAX_NUMBER' => __( 'Contact Fax' ), 'CONTACT_EMAIL' => __( 'Contact Email' ) ];
		$arrstrCustomerAssetTypeCustomFields[self::REAL_ESTATE_RENT] 			= [ 'MARKET_VALUE' => __( 'Market Value' ), 'NAME_ON_ACCOUNT' => __( 'Name On Acct' ), 'INSTITUTION_CITY' => __( 'Institution City' ), 'ADDRESS' => __( 'Address' ), 'INSTITUTION_STATE' => __( 'Institution State/Province' ), 'CONTACT_NAME' => __( 'Contact Name' ), 'CONTACT_PHONE' => __( 'Contact Phone' ), 'CONTACT_FAX_NUMBER' => __( 'Contact Fax' ), 'CONTACT_EMAIL' => __( 'Contact Email' ) ];
		$arrstrCustomerAssetTypeCustomFields[self::OTHER_CURRENT_ASSET] 		= [ 'MARKET_VALUE' => __( 'Market Value' ), 'NAME_ON_ACCOUNT' => __( 'Name On Acct' ), 'INSTITUTION_CITY' => __( 'Institution City' ), 'ADDRESS' => __( 'Address' ), 'INSTITUTION_STATE' => __( 'Institution State/Province' ), 'CONTACT_NAME' => __( 'Contact Name' ), 'CONTACT_PHONE' => __( 'Contact Phone' ), 'CONTACT_FAX_NUMBER' => __( 'Contact Fax' ), 'CONTACT_EMAIL' => __( 'Contact Email' ) ];
		$arrstrCustomerAssetTypeCustomFields[self::REAL_ESTATE_EQUITY] 			= [ 'MARKET_VALUE' => __( 'Market Value' ), 'NAME_ON_ACCOUNT' => __( 'Name On Acct' ), 'INSTITUTION_CITY' => __( 'Institution City' ), 'ADDRESS' => __( 'Address' ), 'INSTITUTION_STATE' => __( 'Institution State/Province' ), 'CONTACT_NAME' => __( 'Contact Name' ), 'CONTACT_PHONE' => __( 'Contact Phone' ), 'CONTACT_FAX_NUMBER' => __( 'Contact Fax' ), 'CONTACT_EMAIL' => __( 'Contact Email' ) ];

		return $arrstrCustomerAssetTypeCustomFields;
	}

	public function getCustomerAssetTypeDefaultCustomFields() {
		// Custom field setting for asset types

		$arrstrCustomerAssetTypeCustomFields = [];
		$arrstrCustomerAssetTypeCustomFields[self::CERTIFICATES_OF_DEPOSIT] 	= [ 'INSTITUTION_NAME' => [ 'FIELD_NAME' => __( 'Institution' ), 'IS_DEFAULT_HIDE' => false ], 'MARKET_VALUE' => [ 'FIELD_NAME' => __( 'Market Value' ), 'IS_DEFAULT_HIDE' => false ], 'NAME_ON_ACCOUNT' => [ 'FIELD_NAME' => __( 'Name On Acct' ), 'IS_DEFAULT_HIDE' => false ], 'ROUTING_NUMBER' => [ 'FIELD_NAME' => __( 'Routing Number' ), 'IS_DEFAULT_HIDE' => false ], 'ACCOUNT_NUMBER' => [ 'FIELD_NAME' => __( 'Account Number' ), 'IS_DEFAULT_HIDE' => false ], 'ADDRESS' => [ 'FIELD_NAME' => __( 'Address' ), 'IS_DEFAULT_HIDE' => true ], 'INSTITUTION_CITY' => [ 'FIELD_NAME' => __( 'Institution City' ), 'IS_DEFAULT_HIDE' => true ], 'INSTITUTION_STATE' => [ 'FIELD_NAME' => __( 'Institution State/Province' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_NAME' => [ 'FIELD_NAME' => __( 'Contact Name' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_PHONE' => [ 'FIELD_NAME' => __( 'Contact Phone' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_FAX_NUMBER' => [ 'FIELD_NAME' => __( 'Contact Fax' ), 'IS_DEFAULT_HIDE' => false ], 'CONTACT_EMAIL' => [ 'FIELD_NAME' => __( 'Contact Email' ), 'IS_DEFAULT_HIDE' => false ] ];
		$arrstrCustomerAssetTypeCustomFields[self::STOCKS_OR_BONDS] 			= [ 'INSTITUTION_NAME' => [ 'FIELD_NAME' => __( 'Institution' ), 'IS_DEFAULT_HIDE' => false ], 'MARKET_VALUE' => [ 'FIELD_NAME' => __( 'Market Value' ), 'IS_DEFAULT_HIDE' => false ], 'NAME_ON_ACCOUNT' => [ 'FIELD_NAME' => __( 'Name On Acct' ), 'IS_DEFAULT_HIDE' => false ], 'ADDRESS' => [ 'FIELD_NAME' => __( 'Address' ), 'IS_DEFAULT_HIDE' => true ], 'INSTITUTION_CITY' => [ 'FIELD_NAME' => __( 'Institution City' ), 'IS_DEFAULT_HIDE' => true ], 'INSTITUTION_STATE' => [ 'FIELD_NAME' => __( 'Institution State/Province' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_NAME' => [ 'FIELD_NAME' => __( 'Contact Name' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_PHONE' => [ 'FIELD_NAME' => __( 'Contact Phone' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_FAX_NUMBER' => [ 'FIELD_NAME' => __( 'Contact Fax' ), 'IS_DEFAULT_HIDE' => false ], 'CONTACT_EMAIL' => [ 'FIELD_NAME' => __( 'Contact Email' ), 'IS_DEFAULT_HIDE' => false ] ];
		$arrstrCustomerAssetTypeCustomFields[self::CHECKING_ACCOUNTS] 			= [ 'INSTITUTION_NAME' => [ 'FIELD_NAME' => __( 'Institution' ), 'IS_DEFAULT_HIDE' => false ], 'MARKET_VALUE' => [ 'FIELD_NAME' => __( 'Market Value' ), 'IS_DEFAULT_HIDE' => false ], 'NAME_ON_ACCOUNT' => [ 'FIELD_NAME' => __( 'Name On Acct' ), 'IS_DEFAULT_HIDE' => false ], 'ROUTING_NUMBER' => [ 'FIELD_NAME' => __( 'Routing Number' ), 'IS_DEFAULT_HIDE' => false ], 'ACCOUNT_NUMBER' => [ 'FIELD_NAME' => __( 'Account Number' ), 'IS_DEFAULT_HIDE' => false ], 'ADDRESS' => [ 'FIELD_NAME' => __( 'Address' ), 'IS_DEFAULT_HIDE' => true ], 'INSTITUTION_CITY' => [ 'FIELD_NAME' => __( 'Institution City' ), 'IS_DEFAULT_HIDE' => true ], 'INSTITUTION_STATE' => [ 'FIELD_NAME' => __( 'Institution State/Province' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_NAME' => [ 'FIELD_NAME' => __( 'Contact Name' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_PHONE' => [ 'FIELD_NAME' => __( 'Contact Phone' ), 'IS_DEFAULT_HIDE' => false ], 'CONTACT_FAX_NUMBER' => [ 'FIELD_NAME' => __( 'Contact Fax' ), 'IS_DEFAULT_HIDE' => false ], 'CONTACT_EMAIL' => [ 'FIELD_NAME' => __( 'Contact Email' ), 'IS_DEFAULT_HIDE' => false ] ];
		$arrstrCustomerAssetTypeCustomFields[self::SAVINGS_ACCOUNTS] 			= [ 'INSTITUTION_NAME' => [ 'FIELD_NAME' => __( 'Institution' ), 'IS_DEFAULT_HIDE' => false ], 'MARKET_VALUE' => [ 'FIELD_NAME' => __( 'Market Value' ), 'IS_DEFAULT_HIDE' => false ], 'NAME_ON_ACCOUNT' => [ 'FIELD_NAME' => __( 'Name On Acct' ), 'IS_DEFAULT_HIDE' => false ], 'ROUTING_NUMBER' => [ 'FIELD_NAME' => __( 'Routing Number' ), 'IS_DEFAULT_HIDE' => false ], 'ACCOUNT_NUMBER' => [ 'FIELD_NAME' => __( 'Account Number' ), 'IS_DEFAULT_HIDE' => false ], 'ADDRESS' => [ 'FIELD_NAME' => __( 'Address' ), 'IS_DEFAULT_HIDE' => true ], 'INSTITUTION_CITY' => [ 'FIELD_NAME' => __( 'Institution City' ), 'IS_DEFAULT_HIDE' => true ], 'INSTITUTION_STATE' => [ 'FIELD_NAME' => __( 'Institution State/Province' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_NAME' => [ 'FIELD_NAME' => __( 'Contact Name' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_PHONE' => [ 'FIELD_NAME' => __( 'Contact Phone' ), 'IS_DEFAULT_HIDE' => false ], 'CONTACT_FAX_NUMBER' => [ 'FIELD_NAME' => __( 'Contact Fax' ), 'IS_DEFAULT_HIDE' => false ], 'CONTACT_EMAIL' => [ 'FIELD_NAME' => __( 'Contact Email' ), 'IS_DEFAULT_HIDE' => false ] ];
		$arrstrCustomerAssetTypeCustomFields[self::IRS_OR_RETIREMENT_ACCOUNTS] 	= [ 'INSTITUTION_NAME' => [ 'FIELD_NAME' => __( 'Institution' ), 'IS_DEFAULT_HIDE' => false ], 'MARKET_VALUE' => [ 'FIELD_NAME' => __( 'Market Value' ), 'IS_DEFAULT_HIDE' => false ], 'NAME_ON_ACCOUNT' => [ 'FIELD_NAME' => __( 'Name On Acct' ), 'IS_DEFAULT_HIDE' => false ], 'ROUTING_NUMBER' => [ 'FIELD_NAME' => __( 'Routing Number' ), 'IS_DEFAULT_HIDE' => false ], 'ACCOUNT_NUMBER' => [ 'FIELD_NAME' => __( 'Account Number' ), 'IS_DEFAULT_HIDE' => false ], 'ADDRESS' => [ 'FIELD_NAME' => __( 'Address' ), 'IS_DEFAULT_HIDE' => true ], 'INSTITUTION_CITY' => [ 'FIELD_NAME' => __( 'Institution City' ), 'IS_DEFAULT_HIDE' => true ], 'INSTITUTION_STATE' => [ 'FIELD_NAME' => __( 'Institution State/Province' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_NAME' => [ 'FIELD_NAME' => __( 'Contact Name' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_PHONE' => [ 'FIELD_NAME' => __( 'Contact Phone' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_FAX_NUMBER' => [ 'FIELD_NAME' => __( 'Contact Fax' ), 'IS_DEFAULT_HIDE' => false ], 'CONTACT_EMAIL' => [ 'FIELD_NAME' => __( 'Contact Email' ), 'IS_DEFAULT_HIDE' => false ] ];
		$arrstrCustomerAssetTypeCustomFields[self::MUTUAL_FUNDS] 				= [ 'INSTITUTION_NAME' => [ 'FIELD_NAME' => __( 'Institution' ), 'IS_DEFAULT_HIDE' => false ], 'MARKET_VALUE' => [ 'FIELD_NAME' => __( 'Market Value' ), 'IS_DEFAULT_HIDE' => false ], 'NAME_ON_ACCOUNT' => [ 'FIELD_NAME' => __( 'Name On Acct' ), 'IS_DEFAULT_HIDE' => false ], 'ADDRESS' => [ 'FIELD_NAME' => __( 'Address' ), 'IS_DEFAULT_HIDE' => true ], 'INSTITUTION_CITY' => [ 'FIELD_NAME' => __( 'Institution City' ), 'IS_DEFAULT_HIDE' => true ], 'INSTITUTION_STATE' => [ 'FIELD_NAME' => __( 'Institution State/Province' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_NAME' => [ 'FIELD_NAME' => __( 'Contact Name' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_PHONE' => [ 'FIELD_NAME' => __( 'Contact Phone' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_FAX_NUMBER' => [ 'FIELD_NAME' => __( 'Contact Fax' ), 'IS_DEFAULT_HIDE' => false ], 'CONTACT_EMAIL' => [ 'FIELD_NAME' => __( 'Contact Email' ), 'IS_DEFAULT_HIDE' => false ] ];
		$arrstrCustomerAssetTypeCustomFields[self::TRUST_ACCOUNTS] 				= [ 'INSTITUTION_NAME' => [ 'FIELD_NAME' => __( 'Institution' ), 'IS_DEFAULT_HIDE' => false ], 'MARKET_VALUE' => [ 'FIELD_NAME' => __( 'Market Value' ), 'IS_DEFAULT_HIDE' => false ], 'NAME_ON_ACCOUNT' => [ 'FIELD_NAME' => __( 'Name On Acct' ), 'IS_DEFAULT_HIDE' => false ], 'ADDRESS' => [ 'FIELD_NAME' => __( 'Address' ), 'IS_DEFAULT_HIDE' => true ], 'INSTITUTION_CITY' => [ 'FIELD_NAME' => __( 'Institution City' ), 'IS_DEFAULT_HIDE' => true ], 'INSTITUTION_STATE' => [ 'FIELD_NAME' => __( 'Institution State/Province' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_NAME' => [ 'FIELD_NAME' => __( 'Contact Name' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_PHONE' => [ 'FIELD_NAME' => __( 'Contact Phone' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_FAX_NUMBER' => [ 'FIELD_NAME' => __( 'Contact Fax' ), 'IS_DEFAULT_HIDE' => false ], 'CONTACT_EMAIL' => [ 'FIELD_NAME' => __( 'Contact Email' ), 'IS_DEFAULT_HIDE' => false ] ];
		$arrstrCustomerAssetTypeCustomFields[self::CASH_OR_SAFETY_DEPOSIT] 		= [ 'INSTITUTION_NAME' => [ 'FIELD_NAME' => __( 'Institution' ), 'IS_DEFAULT_HIDE' => false ], 'MARKET_VALUE' => [ 'FIELD_NAME' => __( 'Market Value' ), 'IS_DEFAULT_HIDE' => false ], 'NAME_ON_ACCOUNT' => [ 'FIELD_NAME' => __( 'Name On Acct' ), 'IS_DEFAULT_HIDE' => false ], 'ADDRESS' => [ 'FIELD_NAME' => __( 'Address' ), 'IS_DEFAULT_HIDE' => true ], 'INSTITUTION_CITY' => [ 'FIELD_NAME' => __( 'Institution City' ), 'IS_DEFAULT_HIDE' => true ], 'INSTITUTION_STATE' => [ 'FIELD_NAME' => __( 'Institution State/Province' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_NAME' => [ 'FIELD_NAME' => __( 'Contact Name' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_PHONE' => [ 'FIELD_NAME' => __( 'Contact Phone' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_FAX_NUMBER' => [ 'FIELD_NAME' => __( 'Contact Fax' ), 'IS_DEFAULT_HIDE' => false ], 'CONTACT_EMAIL' => [ 'FIELD_NAME' => __( 'Contact Email' ), 'IS_DEFAULT_HIDE' => false ] ];
		$arrstrCustomerAssetTypeCustomFields[self::LIFE_INSURANCE] 				= [ 'INSTITUTION_NAME' => [ 'FIELD_NAME' => __( 'Institution' ), 'IS_DEFAULT_HIDE' => false ], 'MARKET_VALUE' => [ 'FIELD_NAME' => __( 'Market Value' ), 'IS_DEFAULT_HIDE' => false ], 'NAME_ON_ACCOUNT' => [ 'FIELD_NAME' => __( 'Name On Acct' ), 'IS_DEFAULT_HIDE' => false ], 'ADDRESS' => [ 'FIELD_NAME' => __( 'Address' ), 'IS_DEFAULT_HIDE' => true ], 'INSTITUTION_CITY' => [ 'FIELD_NAME' => __( 'Institution City' ), 'IS_DEFAULT_HIDE' => true ], 'INSTITUTION_STATE' => [ 'FIELD_NAME' => __( 'Institution State/Province' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_NAME' => [ 'FIELD_NAME' => __( 'Contact Name' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_PHONE' => [ 'FIELD_NAME' => __( 'Contact Phone' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_FAX_NUMBER' => [ 'FIELD_NAME' => __( 'Contact Fax' ), 'IS_DEFAULT_HIDE' => false ], 'CONTACT_EMAIL' => [ 'FIELD_NAME' => __( 'Contact Email' ), 'IS_DEFAULT_HIDE' => false ] ];
		$arrstrCustomerAssetTypeCustomFields[self::PERSONAL_PROPERTY] 			= [ 'MARKET_VALUE' => [ 'FIELD_NAME' => __( 'Market Value' ), 'IS_DEFAULT_HIDE' => false ], 'NAME_ON_ACCOUNT' => [ 'FIELD_NAME' => __( 'Name On Acct' ), 'IS_DEFAULT_HIDE' => false ], 'ADDRESS' => [ 'FIELD_NAME' => __( 'Address' ), 'IS_DEFAULT_HIDE' => true ], 'INSTITUTION_CITY' => [ 'FIELD_NAME' => __( 'Institution City' ), 'IS_DEFAULT_HIDE' => true ], 'INSTITUTION_STATE' => [ 'FIELD_NAME' => __( 'Institution State/Province' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_NAME' => [ 'FIELD_NAME' => __( 'Contact Name' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_PHONE' => [ 'FIELD_NAME' => __( 'Contact Phone' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_FAX_NUMBER' => [ 'FIELD_NAME' => __( 'Contact Fax' ), 'IS_DEFAULT_HIDE' => false ], 'CONTACT_EMAIL' => [ 'FIELD_NAME' => __( 'Contact Email' ), 'IS_DEFAULT_HIDE' => false ] ];
		$arrstrCustomerAssetTypeCustomFields[self::REAL_ESTATE_SALE] 			= [ 'MARKET_VALUE' => [ 'FIELD_NAME' => __( 'Market Value' ), 'IS_DEFAULT_HIDE' => false ], 'NAME_ON_ACCOUNT' => [ 'FIELD_NAME' => __( 'Name On Acct' ), 'IS_DEFAULT_HIDE' => false ], 'ADDRESS' => [ 'FIELD_NAME' => __( 'Address' ), 'IS_DEFAULT_HIDE' => true ], 'INSTITUTION_CITY' => [ 'FIELD_NAME' => __( 'Institution City' ), 'IS_DEFAULT_HIDE' => true ], 'INSTITUTION_STATE' => [ 'FIELD_NAME' => __( 'Institution State/Province' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_NAME' => [ 'FIELD_NAME' => __( 'Contact Name' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_PHONE' => [ 'FIELD_NAME' => __( 'Contact Phone' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_FAX_NUMBER' => [ 'FIELD_NAME' => __( 'Contact Fax' ), 'IS_DEFAULT_HIDE' => false ], 'CONTACT_EMAIL' => [ 'FIELD_NAME' => __( 'Contact Email' ), 'IS_DEFAULT_HIDE' => false ] ];
		$arrstrCustomerAssetTypeCustomFields[self::REAL_ESTATE_RENT] 			= [ 'MARKET_VALUE' => [ 'FIELD_NAME' => __( 'Market Value' ), 'IS_DEFAULT_HIDE' => false ], 'NAME_ON_ACCOUNT' => [ 'FIELD_NAME' => __( 'Name On Acct' ), 'IS_DEFAULT_HIDE' => false ], 'ADDRESS' => [ 'FIELD_NAME' => __( 'Address' ), 'IS_DEFAULT_HIDE' => true ], 'INSTITUTION_CITY' => [ 'FIELD_NAME' => __( 'Institution City' ), 'IS_DEFAULT_HIDE' => true ], 'INSTITUTION_STATE' => [ 'FIELD_NAME' => __( 'Institution State/Province' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_NAME' => [ 'FIELD_NAME' => __( 'Contact Name' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_PHONE' => [ 'FIELD_NAME' => __( 'Contact Phone' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_FAX_NUMBER' => [ 'FIELD_NAME' => __( 'Contact Fax' ), 'IS_DEFAULT_HIDE' => false ], 'CONTACT_EMAIL' => [ 'FIELD_NAME' => __( 'Contact Email' ), 'IS_DEFAULT_HIDE' => false ] ];
		$arrstrCustomerAssetTypeCustomFields[self::OTHER_CURRENT_ASSET] 		= [ 'MARKET_VALUE' => [ 'FIELD_NAME' => __( 'Market Value' ), 'IS_DEFAULT_HIDE' => false ], 'NAME_ON_ACCOUNT' => [ 'FIELD_NAME' => __( 'Name On Acct' ), 'IS_DEFAULT_HIDE' => false ], 'ADDRESS' => [ 'FIELD_NAME' => __( 'Address' ), 'IS_DEFAULT_HIDE' => true ], 'INSTITUTION_CITY' => [ 'FIELD_NAME' => __( 'Institution City' ), 'IS_DEFAULT_HIDE' => true ], 'INSTITUTION_STATE' => [ 'FIELD_NAME' => __( 'Institution State/Province' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_NAME' => [ 'FIELD_NAME' => __( 'Contact Name' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_PHONE' => [ 'FIELD_NAME' => __( 'Contact Phone' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_FAX_NUMBER' => [ 'FIELD_NAME' => __( 'Contact Fax' ), 'IS_DEFAULT_HIDE' => false ], 'CONTACT_EMAIL' => [ 'FIELD_NAME' => __( 'Contact Email' ), 'IS_DEFAULT_HIDE' => false ] ];
		$arrstrCustomerAssetTypeCustomFields[self::REAL_ESTATE_EQUITY] 			= [ 'MARKET_VALUE' => [ 'FIELD_NAME' => __( 'Market Value' ), 'IS_DEFAULT_HIDE' => false ], 'NAME_ON_ACCOUNT' => [ 'FIELD_NAME' => __( 'Name On Acct' ), 'IS_DEFAULT_HIDE' => false ], 'ADDRESS' => [ 'FIELD_NAME' => __( 'Address' ), 'IS_DEFAULT_HIDE' => true ], 'INSTITUTION_CITY' => [ 'FIELD_NAME' => __( 'Institution City' ), 'IS_DEFAULT_HIDE' => true ], 'INSTITUTION_STATE' => [ 'FIELD_NAME' => __( 'Institution State/Province' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_NAME' => [ 'FIELD_NAME' => __( 'Contact Name' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_PHONE' => [ 'FIELD_NAME' => __( 'Contact Phone' ), 'IS_DEFAULT_HIDE' => true ], 'CONTACT_FAX_NUMBER' => [ 'FIELD_NAME' => __( 'Contact Fax' ), 'IS_DEFAULT_HIDE' => false ], 'CONTACT_EMAIL' => [ 'FIELD_NAME' => __( 'Contact Email' ), 'IS_DEFAULT_HIDE' => false ] ];

		return $arrstrCustomerAssetTypeCustomFields;
	}

	public function getCustomerAssetTypePreferencesCustomFields() {
		$arrstrCustomerAssetTypeCustomFields = [];
		$arrstrCustomerAssetTypeCustomFields[self::CERTIFICATES_OF_DEPOSIT] 	= [ 'Institution Name' => [ 'FIELD_NAME' => __( 'Institution' ), 'IS_DEFAULT_HIDE' => false ], 'Name On Account' => [ 'FIELD_NAME' => __( 'Name On Acct' ), 'IS_DEFAULT_HIDE' => false ], 'ADDRESS' => [ 'FIELD_NAME' => __( 'Address' ), 'IS_DEFAULT_HIDE' => true ], 'Routing Number' => [ 'FIELD_NAME' => __( 'Routing Number' ), 'IS_DEFAULT_HIDE' => false ], 'Account Number' => [ 'FIELD_NAME' => __( 'Account Number' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Name' => [ 'FIELD_NAME' => __( 'Contact Name' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Phone Number' => [ 'FIELD_NAME' => __( 'Contact Phone' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Fax Number' => [ 'FIELD_NAME' => __( 'Contact Fax' ), 'IS_DEFAULT_HIDE' => false ], 'Contact Email' => [ 'FIELD_NAME' => __( 'Contact Email' ), 'IS_DEFAULT_HIDE' => false ] ];
		$arrstrCustomerAssetTypeCustomFields[self::STOCKS_OR_BONDS] 			= [ 'Institution Name' => [ 'FIELD_NAME' => __( 'Institution' ), 'IS_DEFAULT_HIDE' => false ], 'Name On Account' => [ 'FIELD_NAME' => __( 'Name On Acct' ), 'IS_DEFAULT_HIDE' => false ], 'ADDRESS' => [ 'FIELD_NAME' => __( 'Address' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Name' => [ 'FIELD_NAME' => __( 'Contact Name' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Phone Number' => [ 'FIELD_NAME' => __( 'Contact Phone' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Fax Number' => [ 'FIELD_NAME' => __( 'Contact Fax' ), 'IS_DEFAULT_HIDE' => false ], 'Contact Email' => [ 'FIELD_NAME' => __( 'Contact Email' ), 'IS_DEFAULT_HIDE' => false ] ];
		$arrstrCustomerAssetTypeCustomFields[self::CHECKING_ACCOUNTS] 			= [ 'Institution Name' => [ 'FIELD_NAME' => __( 'Institution' ), 'IS_DEFAULT_HIDE' => false ], 'Name On Account' => [ 'FIELD_NAME' => __( 'Name On Acct' ), 'IS_DEFAULT_HIDE' => false ], 'ADDRESS' => [ 'FIELD_NAME' => __( 'Address' ), 'IS_DEFAULT_HIDE' => true ], 'Routing Number' => [ 'FIELD_NAME' => __( 'Routing Number' ), 'IS_DEFAULT_HIDE' => false ], 'Account Number' => [ 'FIELD_NAME' => __( 'Account Number' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Name' => [ 'FIELD_NAME' => __( 'Contact Name' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Phone Number' => [ 'FIELD_NAME' => __( 'Contact Phone' ), 'IS_DEFAULT_HIDE' => false ], 'Contact Fax Number' => [ 'FIELD_NAME' => __( 'Contact Fax' ), 'IS_DEFAULT_HIDE' => false ], 'Contact Email' => [ 'FIELD_NAME' => __( 'Contact Email' ), 'IS_DEFAULT_HIDE' => false ] ];
		$arrstrCustomerAssetTypeCustomFields[self::SAVINGS_ACCOUNTS] 			= [ 'Institution Name' => [ 'FIELD_NAME' => __( 'Institution' ), 'IS_DEFAULT_HIDE' => false ], 'Name On Account' => [ 'FIELD_NAME' => __( 'Name On Acct' ), 'IS_DEFAULT_HIDE' => false ], 'ADDRESS' => [ 'FIELD_NAME' => __( 'Address' ), 'IS_DEFAULT_HIDE' => true ], 'Routing Number' => [ 'FIELD_NAME' => __( 'Routing Number' ), 'IS_DEFAULT_HIDE' => false ], 'Account Number' => [ 'FIELD_NAME' => __( 'Account Number' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Name' => [ 'FIELD_NAME' => __( 'Contact Name' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Phone Number' => [ 'FIELD_NAME' => __( 'Contact Phone' ), 'IS_DEFAULT_HIDE' => false ], 'Contact Fax Number' => [ 'FIELD_NAME' => __( 'Contact Fax' ), 'IS_DEFAULT_HIDE' => false ], 'Contact Email' => [ 'FIELD_NAME' => __( 'Contact Email' ), 'IS_DEFAULT_HIDE' => false ] ];
		$arrstrCustomerAssetTypeCustomFields[self::IRS_OR_RETIREMENT_ACCOUNTS] 	= [ 'Institution Name' => [ 'FIELD_NAME' => __( 'Institution' ), 'IS_DEFAULT_HIDE' => false ], 'Name On Account' => [ 'FIELD_NAME' => __( 'Name On Acct' ), 'IS_DEFAULT_HIDE' => false ], 'ADDRESS' => [ 'FIELD_NAME' => __( 'Address' ), 'IS_DEFAULT_HIDE' => true ], 'Routing Number' => [ 'FIELD_NAME' => __( 'Routing Number' ), 'IS_DEFAULT_HIDE' => false ], 'Account Number' => [ 'FIELD_NAME' => __( 'Account Number' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Name' => [ 'FIELD_NAME' => __( 'Contact Name' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Phone Number' => [ 'FIELD_NAME' => __( 'Contact Phone' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Fax Number' => [ 'FIELD_NAME' => __( 'Contact Fax' ), 'IS_DEFAULT_HIDE' => false ], 'Contact Email' => [ 'FIELD_NAME' => __( 'Contact Email' ), 'IS_DEFAULT_HIDE' => false ] ];
		$arrstrCustomerAssetTypeCustomFields[self::MUTUAL_FUNDS] 				= [ 'Institution Name' => [ 'FIELD_NAME' => __( 'Institution' ), 'IS_DEFAULT_HIDE' => false ], 'Name On Account' => [ 'FIELD_NAME' => __( 'Name On Acct' ), 'IS_DEFAULT_HIDE' => false ], 'ADDRESS' => [ 'FIELD_NAME' => __( 'Address' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Name' => [ 'FIELD_NAME' => __( 'Contact Name' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Phone Number' => [ 'FIELD_NAME' => __( 'Contact Phone' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Name' => [ 'FIELD_NAME' => __( 'Contact Name' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Fax Number' => [ 'FIELD_NAME' => __( 'Contact Fax' ), 'IS_DEFAULT_HIDE' => false ], 'Contact Email' => [ 'FIELD_NAME' => __( 'Contact Email' ), 'IS_DEFAULT_HIDE' => false ] ];
		$arrstrCustomerAssetTypeCustomFields[self::TRUST_ACCOUNTS] 				= [ 'Institution Name' => [ 'FIELD_NAME' => __( 'Institution' ), 'IS_DEFAULT_HIDE' => false ], 'Name On Account' => [ 'FIELD_NAME' => __( 'Name On Acct' ), 'IS_DEFAULT_HIDE' => false ], 'ADDRESS' => [ 'FIELD_NAME' => __( 'Address' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Name' => [ 'FIELD_NAME' => __( 'Contact Name' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Phone Number' => [ 'FIELD_NAME' => __( 'Contact Phone' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Fax Number' => [ 'FIELD_NAME' => __( 'Contact Fax' ), 'IS_DEFAULT_HIDE' => false ], 'Contact Email' => [ 'FIELD_NAME' => __( 'Contact Email' ), 'IS_DEFAULT_HIDE' => false ] ];
		$arrstrCustomerAssetTypeCustomFields[self::CASH_OR_SAFETY_DEPOSIT] 		= [ 'Institution Name' => [ 'FIELD_NAME' => __( 'Institution' ), 'IS_DEFAULT_HIDE' => false ], 'Name On Account' => [ 'FIELD_NAME' => __( 'Name On Acct' ), 'IS_DEFAULT_HIDE' => false ], 'ADDRESS' => [ 'FIELD_NAME' => __( 'Address' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Name' => [ 'FIELD_NAME' => __( 'Contact Name' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Phone Number' => [ 'FIELD_NAME' => __( 'Contact Phone' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Name' => [ 'FIELD_NAME' => __( 'Contact Name' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Fax Number' => [ 'FIELD_NAME' => __( 'Contact Fax' ), 'IS_DEFAULT_HIDE' => false ], 'Contact Email' => [ 'FIELD_NAME' => __( 'Contact Email' ), 'IS_DEFAULT_HIDE' => false ] ];
		$arrstrCustomerAssetTypeCustomFields[self::LIFE_INSURANCE] 				= [ 'Institution Name' => [ 'FIELD_NAME' => __( 'Institution' ), 'IS_DEFAULT_HIDE' => false ], 'Name On Account' => [ 'FIELD_NAME' => __( 'Name On Acct' ), 'IS_DEFAULT_HIDE' => false ], 'ADDRESS' => [ 'FIELD_NAME' => __( 'Address' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Name' => [ 'FIELD_NAME' => __( 'Contact Name' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Phone Number' => [ 'FIELD_NAME' => __( 'Contact Phone' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Fax Number' => [ 'FIELD_NAME' => __( 'Contact Fax' ), 'IS_DEFAULT_HIDE' => false ], 'Contact Email' => [ 'FIELD_NAME' => __( 'Contact Email' ), 'IS_DEFAULT_HIDE' => false ] ];
		$arrstrCustomerAssetTypeCustomFields[self::PERSONAL_PROPERTY] 			= [ 'Name On Account' => [ 'FIELD_NAME' => __( 'Name On Acct' ), 'IS_DEFAULT_HIDE' => false ], 'ADDRESS' => [ 'FIELD_NAME' => __( 'Address' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Name' => [ 'FIELD_NAME' => __( 'Contact Name' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Phone Number' => [ 'FIELD_NAME' => __( 'Contact Phone' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Fax Number' => [ 'FIELD_NAME' => __( 'Contact Fax' ), 'IS_DEFAULT_HIDE' => false ], 'Contact Email' => [ 'FIELD_NAME' => __( 'Contact Email' ), 'IS_DEFAULT_HIDE' => false ] ];
		$arrstrCustomerAssetTypeCustomFields[self::REAL_ESTATE_SALE] 			= [ 'Name On Account' => [ 'FIELD_NAME' => __( 'Name On Acct' ), 'IS_DEFAULT_HIDE' => false ], 'ADDRESS' => [ 'FIELD_NAME' => __( 'Address' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Name' => [ 'FIELD_NAME' => __( 'Contact Name' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Phone Number' => [ 'FIELD_NAME' => __( 'Contact Phone' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Fax Number' => [ 'FIELD_NAME' => __( 'Contact Fax' ), 'IS_DEFAULT_HIDE' => false ], 'Contact Email' => [ 'FIELD_NAME' => __( 'Contact Email' ), 'IS_DEFAULT_HIDE' => false ] ];
		$arrstrCustomerAssetTypeCustomFields[self::REAL_ESTATE_RENT] 			= [ 'Name On Account' => [ 'FIELD_NAME' => __( 'Name On Acct' ), 'IS_DEFAULT_HIDE' => false ], 'ADDRESS' => [ 'FIELD_NAME' => __( 'Address' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Name' => [ 'FIELD_NAME' => __( 'Contact Name' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Phone Number' => [ 'FIELD_NAME' => __( 'Contact Phone' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Fax Number' => [ 'FIELD_NAME' => __( 'Contact Fax' ), 'IS_DEFAULT_HIDE' => false ], 'Contact Email' => [ 'FIELD_NAME' => __( 'Contact Email' ), 'IS_DEFAULT_HIDE' => false ] ];
		$arrstrCustomerAssetTypeCustomFields[self::OTHER_CURRENT_ASSET] 		= [ 'Name On Account' => [ 'FIELD_NAME' => __( 'Name On Acct' ), 'IS_DEFAULT_HIDE' => false ], 'ADDRESS' => [ 'FIELD_NAME' => __( 'Address' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Name' => [ 'FIELD_NAME' => __( 'Contact Name' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Phone Number' => [ 'FIELD_NAME' => __( 'Contact Phone' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Fax Number' => [ 'FIELD_NAME' => __( 'Contact Fax' ), 'IS_DEFAULT_HIDE' => false ], 'Contact Email' => [ 'FIELD_NAME' => __( 'Contact Email' ), 'IS_DEFAULT_HIDE' => false ] ];
		$arrstrCustomerAssetTypeCustomFields[self::REAL_ESTATE_EQUITY] 			= [ 'Name On Account' => [ 'FIELD_NAME' => __( 'Name On Acct' ), 'IS_DEFAULT_HIDE' => false ], 'ADDRESS' => [ 'FIELD_NAME' => __( 'Address' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Name' => [ 'FIELD_NAME' => __( 'Contact Name' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Phone Number' => [ 'FIELD_NAME' => __( 'Contact Phone' ), 'IS_DEFAULT_HIDE' => true ], 'Contact Fax Number' => [ 'FIELD_NAME' => __( 'Contact Fax' ), 'IS_DEFAULT_HIDE' => false ], 'Contact Email' => [ 'FIELD_NAME' => __( 'Contact Email' ), 'IS_DEFAULT_HIDE' => false ] ];

		return $arrstrCustomerAssetTypeCustomFields;
	}

	public function getCustomerAssetTypeCustomName() {
		return ( 0 < strlen( $this->m_strCustomerAssetTypeCustomName ) ) ? $this->m_strCustomerAssetTypeCustomName : $this->getName();
	}

	/**
	 * Set Functions
	 */

	public function setCustomerAssetTypeCustomName( $strCustomerAssetTypeCustomeName ) {
		if( 0 < strlen( trim( $strCustomerAssetTypeCustomeName ) ) ) {
			$this->m_strCustomerAssetTypeCustomName = CStrings::strTrimDef( $strCustomerAssetTypeCustomeName, 50, NULL, true );
		} else {
			$this->m_strCustomerAssetTypeCustomName = $this->getName();
		}
	}

}
?>