<?php

class CCustomerMilitaryDetail extends CBaseCustomerMilitaryDetail {

	protected $m_strNameFirst;
	protected $m_strNameLast;
	protected $m_strMilitaryStatusName;
	protected $m_strStateName;
	protected $m_strInsigniaUri;
	protected $m_strMilitaryRankName;
	protected $m_strMilitaryPayGrade;
	protected $m_strMilitaryNonMilitary;
	protected $m_strMilitaryMaritalStatus;
	protected $m_strMilitaryComponents;
	protected $m_strTaxNumberEncrypted;
	protected $m_intMilitaryPayGradeOrderNum;
	protected $m_intDesiredSpaceConfigurationId;
	protected $m_intLeaseId;

	protected $m_intCustomerTypeId;

	protected static $c_arrstrMilitaryEmailDomain = [ 'mil', 'gov' ];

	public function getNameFirst() {
		return $this->m_strNameFirst;
	}

	public function setNameFirst( $strNameFirst ) {
		$this->m_strNameFirst = CStrings::strTrimDef( $strNameFirst, 100, NULL, true );
	}

	public function getNameLast() {
		return $this->m_strNameLast;
	}

	public function getLeaseId() {
		return $this->m_intLeaseId;
	}

	public function setLeaseId( $intLeaseId ) {
		$this->m_intLeaseId = $intLeaseId;
	}

	public function setNameLast( $strNameLast ) {
		$this->m_strNameLast = CStrings::strTrimDef( $strNameLast, 50, NULL, true );
	}

	public function getTaxNumberEncrypted() {
		return $this->m_strTaxNumberEncrypted;
	}

	public function setTaxNumberEncrypted( $strTaxNumberEncrypted ) {
		$this->m_strTaxNumberEncrypted = CStrings::strTrimDef( $strTaxNumberEncrypted, 100, NULL, true );
	}

	public function setValues( $arrmixValues, $boolStripSlashes = true, $boolDirectSet = false ) {
		parent::setValues( $arrmixValues, $boolStripSlashes, $boolDirectSet ); // TODO: Change the autogenerated stub

		if( isset( $arrmixValues['name_first'] ) && $boolDirectSet )
			$this->m_strNameFirst = trim( stripcslashes( $arrmixValues['name_first'] ) );
		elseif( isset( $arrmixValues['name_first'] ) ) {
             $this->setNameFirst( ( true == $boolStripSlashes ) ? stripslashes( $arrmixValues['name_first'] ) : $arrmixValues['name_first'] );
        }

		if( isset( $arrmixValues['name_last'] ) && $boolDirectSet )
			$this->m_strNameLast = trim( stripcslashes( $arrmixValues['name_last'] ) );
		elseif( isset( $arrmixValues['name_last'] ) ) {
             $this->setNameLast( ( true == $boolStripSlashes ) ? stripslashes( $arrmixValues['name_last'] ) : $arrmixValues['name_last'] );
        }

		if( isset( $arrmixValues['tax_number_encrypted'] ) && $boolDirectSet )
			$this->m_strTaxNumberEncrypted = trim( stripcslashes( $arrmixValues['tax_number_encrypted'] ) );
		elseif( isset( $arrmixValues['tax_number_encrypted'] ) ) {
             $this->setTaxNumberEncrypted( ( true == $boolStripSlashes ) ? stripslashes( $arrmixValues['tax_number_encrypted'] ) : $arrmixValues['tax_number_encrypted'] );
        }

		if( true == isset( $arrmixValues['military_status_name'] ) )
			$this->setMilitaryStatusName( $arrmixValues['military_status_name'] );
		if( true == isset( $arrmixValues['state_name'] ) )
			$this->setStateName( $arrmixValues['state_name'] );
		if( true == isset( $arrmixValues['military_rank_name'] ) )
			$this->setMilitaryRankName( $arrmixValues['military_rank_name'] );
		if( true == isset( $arrmixValues['military_pay_grade'] ) )
			$this->setMilitaryPayGrade( $arrmixValues['military_pay_grade'] );
		if( true == isset( $arrmixValues['military_non_military'] ) )
			$this->setMilitaryNonMilitary( $arrmixValues['military_non_military'] );
		if( true == isset( $arrmixValues['military_marital_status'] ) )
			$this->setMilitaryMaritalStatus( $arrmixValues['military_marital_status'] );
		if( true == isset( $arrmixValues['military_components'] ) )
			$this->setMilitaryComponents( $arrmixValues['military_components'] );
		if( true == isset( $arrmixValues['customer_type_id'] ) )
			$this->setCustomerTypeId( $arrmixValues['customer_type_id'] );
		if( true == isset( $arrmixValues['insignia_uri'] ) )
			$this->setInsigniaUri( $arrmixValues['insignia_uri'] );
		if( true == isset( $arrmixValues['military_pay_grade_order_num'] ) )
			$this->setMilitaryPayGradeOrderNum( $arrmixValues['military_pay_grade_order_num'] );
		if( true == isset( $arrmixValues['lease_id'] ) )
			$this->setLeaseId( $arrmixValues['lease_id'] );
	}

	public function setMilitaryStatusName( $strMilitaryStatusName ) {
		$this->m_strMilitaryStatusName = $strMilitaryStatusName;
	}

	public function getMilitaryStatusName() {
		return $this->m_strMilitaryStatusName;
	}

	public function setStateName( $strStateName ) {
		$this->m_strStateName = $strStateName;
	}

	public function getStateName() {
		return $this->m_strStateName;
	}

	public function setMilitaryRankName( $strMilitaryRankName ) {
		$this->m_strMilitaryRankName = $strMilitaryRankName;
	}

	public function getMilitaryRankName() {
		return $this->m_strMilitaryRankName;
	}

	public function setMilitaryPayGrade( $strMilitaryPayGrade ) {
		$this->m_strMilitaryPayGrade = $strMilitaryPayGrade;
	}

	public function getMilitaryPayGrade() {
		return $this->m_strMilitaryPayGrade;
	}

	public function setMilitaryNonMilitary( $strMilitaryNonMilitary ) {
		$this->m_strMilitaryNonMilitary = $strMilitaryNonMilitary;
	}

	public function getMilitaryNonMilitary() {
		return $this->m_strMilitaryNonMilitary;
	}

	public function setMilitaryMaritalStatus( $strMilitaryMaritalStatus ) {
		$this->m_strMilitaryMaritalStatus = $strMilitaryMaritalStatus;
	}

	public function getMilitaryMaritalStatus() {
		return $this->m_strMilitaryMaritalStatus;
	}

	public function setMilitaryComponents( $strMilitaryComponents ) {
		$this->m_strMilitaryComponents = $strMilitaryComponents;
	}

	public function getMilitaryComponents() {
		return $this->m_strMilitaryComponents;
	}

	public function setCustomerTypeId( $intCustomerTypeId ) {
		$this->m_intCustomerTypeId = $intCustomerTypeId;
	}

	public function getCustomerTypeId() {
		return $this->m_intCustomerTypeId;
	}

	public function getApplicationId() {
		return $this->m_intApplicationId;
	}

	public function setApplicationId( $intApplicationId ) {
		$this->m_intApplicationId = $intApplicationId;
	}

	public function getApplicantId() {
		return $this->m_intApplicantId;
	}

	public function setApplicantId( $intApplicantId ) {
		$this->m_intApplicantId = $intApplicantId;
	}

	public function getCurrentApplicationStepId() {
		return $this->m_intCurrentApplicationStepId;
	}

	public function setCurrentApplicationStepId( $intCurrentApplicationStepId ) {
		$this->m_intCurrentApplicationStepId = ( int ) $intCurrentApplicationStepId;
	}

	public function setInsigniaUri( $strInsigniaUri ) {
		$this->m_strInsigniaUri = $strInsigniaUri;
	}

	public function getInsigniaUri() {
		return $this->m_strInsigniaUri;
	}

	public function getDesiredSpaceConfigurationId() {
		return $this->m_intDesiredSpaceConfigurationId;
	}

	public function setDesiredSpaceConfigurationId( $intDesiredSpaceConfigurationId ) {
		$this->m_intDesiredSpaceConfigurationId = CStrings::strTrimDef( $intDesiredSpaceConfigurationId, 100, NULL, true );
	}

	public function getMilitaryPayGradeOrderNum() {
		return $this->m_intMilitaryPayGradeOrderNum;
	}

	public function setMilitaryPayGradeOrderNum( $intMilitaryPayGradeOrderNum ) {
		$this->m_intMilitaryPayGradeOrderNum = CStrings::strTrimDef( $intMilitaryPayGradeOrderNum, 100, NULL, true );
	}

	public function valId() {
		$boolIsValid = true;

		if( false == valId( $this->getId() ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'id', __( 'Customer Military Id is required.' ) ) );
		}

		return $boolIsValid;
	}

	public function valCid() {
		$boolIsValid = true;

		if( false == valId( $this->getCid() ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'cid', __( 'Client id is required.' ) ) );
		}

		return $boolIsValid;
	}

	public function valCustomerId() {
		$boolIsValid = true;

		if( false == valId( $this->getCustomerId() ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'customer_id', __( 'Customer id is required.' ) ) );
		}

		return $boolIsValid;
	}

	public function valMilitaryStatusId() {
		$boolIsValid = true;

		if( false == valId( $this->getMilitaryStatusId() ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'military_status_id', __( 'Status is required.' ), '', [ 'label' => 'Military Status', 'step_id' => CApplicationStep::MILITARY ] ) );
		}

		return $boolIsValid;
	}

	public function valDeploymentEndDate() {
		$boolIsValid = true;

		if( true == valStr( $this->getDeploymentStartDate() ) && true == valStr( $this->getDeploymentEndDate() ) && ( strtotime( $this->getDeploymentStartDate() ) >= strtotime( $this->getDeploymentEndDate() ) ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'deployment_end_date', __( 'Date Returning should be on or after the Date Deployed.' ), '', [ 'label' => 'Date Returning', 'step_id' => CApplicationStep::MILITARY ] ) );
		}

		return $boolIsValid;
	}

	public function valMilitaryComponentId( $arrobjPropertyApplicationPreferences = NULL, $boolIsGuestCard = false ) {
		$boolIsValid = true;

		if( false == $boolIsGuestCard && false == valId( $this->getMilitaryComponentId() ) && ( false == valArr( $arrobjPropertyApplicationPreferences ) || ( true == array_key_exists( 'REQUIRE_MILITARY_BRANCH', $arrobjPropertyApplicationPreferences ) && true == $arrobjPropertyApplicationPreferences['REQUIRE_MILITARY_BRANCH']->getValue() ) ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'military_component_id', __( 'Branch is required.' ), '', [ 'label' => 'Branch', 'step_id' => CApplicationStep::MILITARY ] ) );
		} elseif( true == $boolIsGuestCard && false == valId( $this->getMilitaryComponentId() ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'military_component_id', __( 'Branch is required.' ), '', [ 'label' => 'Branch', 'step_id' => CApplicationStep::MILITARY ] ) );
		}

		return $boolIsValid;
	}

	public function valMilitaryPayGradeId( $arrobjPropertyApplicationPreferences = NULL, $boolIsGuestCard = false ) {
		$boolIsValid = true;

		if( false == $boolIsGuestCard && false == valId( $this->getMilitaryPayGradeId() ) && ( false == valArr( $arrobjPropertyApplicationPreferences ) || ( true == array_key_exists( 'REQUIRE_MILITARY_PAY_GRADE', $arrobjPropertyApplicationPreferences ) && true == $arrobjPropertyApplicationPreferences['REQUIRE_MILITARY_PAY_GRADE']->getValue() ) ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'military_pay_grade_id', __( 'Pay Grade is required.' ), '', [ 'label' => 'Pay Grade', 'step_id' => CApplicationStep::MILITARY ] ) );
		} elseif( true == $boolIsGuestCard && false == valId( $this->getMilitaryPayGradeId() ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'military_pay_grade_id', __( 'Pay Grade is required.' ), '', [ 'label' => 'Pay Grade', 'step_id' => CApplicationStep::MILITARY ] ) );
		}

		return $boolIsValid;
	}

	public function valMilitaryRankId( $arrobjPropertyApplicationPreferences = NULL, $boolIsGuestCard = false ) {
		$boolIsValid = true;

		if( false == $boolIsGuestCard && false == valId( $this->getMilitaryRankId() ) && ( false == valArr( $arrobjPropertyApplicationPreferences ) || ( true == array_key_exists( 'REQUIRE_MILITARY_RANK', $arrobjPropertyApplicationPreferences ) && true == $arrobjPropertyApplicationPreferences['REQUIRE_MILITARY_RANK']->getValue() ) ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'military_rank_id', __( 'Rank is required.' ), '', [ 'label' => 'Rank', 'step_id' => CApplicationStep::MILITARY ] ) );
		} elseif( true == $boolIsGuestCard && false == valId( $this->getMilitaryRankId() ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'military_rank_id', __( 'Rank is required.' ), '', [ 'label' => 'Rank', 'step_id' => CApplicationStep::MILITARY ] ) );
		}

		return $boolIsValid;
	}

	public function valMilitaryMaritalStatusTypeId() {
		$boolIsValid = true;

		if( true == in_array( $this->getMilitaryStatusId(), [ CMilitaryStatus::ACTIVE_DUTY_MILITARY, CMilitaryStatus::RETIRED_MILITARY ] ) ) {
			if( false == valId( $this->getMilitaryMaritalStatusTypeId() ) ) {
				$boolIsValid = false;
				$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'military_marital_status_id', __( 'Marital Status ( Military ) is required.' ) ) );
			}
		}

		return $boolIsValid;
	}

	public function valMilitaryDependentStatusTypeId() {
		$boolIsValid = true;

		if( true == in_array( $this->getMilitaryStatusId(), [ CMilitaryStatus::ACTIVE_DUTY_MILITARY, CMilitaryStatus::RETIRED_MILITARY ] ) ) {
			if( false == valId( $this->getMilitaryDependentStatusTypeId() ) ) {
				$boolIsValid = false;
				$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'military_dependent_status_id', __( 'Dependent Status is required.' ) ) );
			}
		}

		return $boolIsValid;
	}

	public function valMilitaryDependentRelationshipId() {
		$boolIsValid = true;

		if( true == in_array( $this->getMilitaryStatusId(), [ CMilitaryStatus::ACTIVE_DUTY_MILITARY, CMilitaryStatus::RETIRED_MILITARY ] ) && true == valId( $this->getMilitaryDependentStatusTypeId() ) && CMilitaryDependentStatusType::WITH_DEPENDENT == $this->getMilitaryDependentStatusTypeId() ) {
		  if( false == valId( $this->getMilitaryDependentRelationshipId() ) ) {
			  $boolIsValid = false;
			  $this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'military_dependent_relationship_id', __( 'Dependent Relationship is required.' ) ) );
		  }
		}

		return $boolIsValid;
	}

	public function valUnitIdCode( $arrobjPropertyApplicationPreferences = NULL ) {
		$boolIsValid = true;

		if( true == is_null( $this->getUnitIdCode() ) && true == valArr( $arrobjPropertyApplicationPreferences ) && ( ( true == array_key_exists( 'REQUIRE_UNIT_CODE_ID', $arrobjPropertyApplicationPreferences ) && true == $arrobjPropertyApplicationPreferences['REQUIRE_UNIT_CODE_ID']->getValue() ) ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'unit_id_code', __( 'Unit Id Code is required.' ), '', [ 'label' => 'Unit Id Code', 'step_id' => CApplicationStep::MILITARY ] ) );
		}

		return $boolIsValid;
	}

	public function valCommandingOfficer( $arrobjPropertyApplicationPreferences = NULL ) {
		$boolIsValid = true;

		if( true == is_null( $this->getCommandingOfficer() ) && true == valArr( $arrobjPropertyApplicationPreferences ) && ( true == array_key_exists( 'REQUIRE_COMMANDING_OFFICER', $arrobjPropertyApplicationPreferences ) && true == $arrobjPropertyApplicationPreferences['REQUIRE_COMMANDING_OFFICER']->getValue() ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'commanding_officer', __( 'Commanding Officer is required.' ), '', [ 'label' => 'Commanding Officer', 'step_id' => CApplicationStep::MILITARY ] ) );
		}
		return $boolIsValid;
	}

	// Enlistment Date is the Active Duty Date

	public function valEnlistmentDate( $arrobjPropertyApplicationPreferences = NULL, $boolIsGuestCard = false ) {
		$boolIsValid = true;

		if( false == $boolIsGuestCard && false == valStr( $this->getEnlistmentDate() ) && ( false == valArr( $arrobjPropertyApplicationPreferences ) || ( true == array_key_exists( 'REQUIRE_MILITARY_ACTIVE_DUTY_DATE', $arrobjPropertyApplicationPreferences ) && true == $arrobjPropertyApplicationPreferences['REQUIRE_MILITARY_ACTIVE_DUTY_DATE']->getValue() ) ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'enlistment_date', __( 'Active Duty Date is required.' ), '', [ 'label' => 'Active Duty Date', 'step_id' => CApplicationStep::MILITARY ] ) );
		} elseif( true == $boolIsGuestCard && false == valStr( $this->getEnlistmentDate() ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'enlistment_date', __( 'Active Duty Date is required.' ), '', [ 'label' => 'Active Duty Date', 'step_id' => CApplicationStep::MILITARY ] ) );
		}

		return $boolIsValid;
	}

	public function valEnDOfObligatedService( $arrobjPropertyApplicationPreferences = NULL ) {
		$boolIsValid = true;

		if( false == valStr( $this->getEnlistmentDate() ) && ( false == valArr( $arrobjPropertyApplicationPreferences ) || ( true == array_key_exists( 'REQUIRE_MILITARY_ACTIVE_DUTY_DATE', $arrobjPropertyApplicationPreferences ) && true == $arrobjPropertyApplicationPreferences['REQUIRE_MILITARY_ACTIVE_DUTY_DATE']->getValue() ) ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'enlistment_date', __( 'Active Duty Date is required.' ), '', [ 'label' => 'Active Duty Date', 'step_id' => CApplicationStep::MILITARY ] ) );
		}

		return $boolIsValid;
	}

	public function valRankEffectiveDate( $arrobjPropertyApplicationPreferences = NULL ) {
		$boolIsValid = true;

		if( true == valStr( $this->getRankEffectiveDate() ) && 0 < strlen( $this->getRankEffectiveDate() ) && 1 !== CValidation::checkDate( $this->getRankEffectiveDate() ) ) {
			$boolIsValid = false;
			$this->setRankEffectiveDate( NULL );
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'rank_effective_date', __( 'Date of Rank must be in mm/dd/yyyy format.' ), '', [ 'label' => 'Date of Rank', 'step_id' => CApplicationStep::MILITARY ] ) );
		} elseif( false == valStr( $this->getRankEffectiveDate() ) && ( false == valArr( $arrobjPropertyApplicationPreferences ) || ( true == array_key_exists( 'REQUIRE_MILITARY_DATE_OF_RANK', $arrobjPropertyApplicationPreferences ) && true == $arrobjPropertyApplicationPreferences['REQUIRE_MILITARY_DATE_OF_RANK']->getValue() ) ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'rank_effective_date', __( 'Date of Rank is required.' ), '', [ 'label' => 'Date of Rank', 'step_id' => CApplicationStep::MILITARY ] ) );
		}

		return $boolIsValid;
	}

	public function valReportDate( $arrobjPropertyApplicationPreferences = NULL, $boolIsGuestCard = false ) {
		$boolIsValid = true;

		if( false == $boolIsGuestCard && false == valStr( $this->getReportDate() ) && true == valArr( $arrobjPropertyApplicationPreferences ) && ( true == array_key_exists( 'REQUIRE_MILITARY_REPORT_DATE', $arrobjPropertyApplicationPreferences ) && true == $arrobjPropertyApplicationPreferences['REQUIRE_MILITARY_REPORT_DATE']->getValue() ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'report_date', __( 'Report Date is required.' ), '', [ 'label' => 'Report Date', 'step_id' => CApplicationStep::MILITARY ] ) );
		} elseif( true == $boolIsGuestCard && false == valStr( $this->getReportDate() ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'report_date', __( 'Report Date is required.' ), '', [ 'label' => 'Report Date', 'step_id' => CApplicationStep::MILITARY ] ) );
		}

		return $boolIsValid;
	}

	public function valEligibilityDate( $arrobjPropertyApplicationPreferences = NULL, $boolIsGuestCard = false ) {
		$boolIsValid = true;

		if( true == valStr( $this->getEligibilityDate() ) && 0 < strlen( $this->getEligibilityDate() ) && 1 !== CValidation::checkDate( $this->getEligibilityDate() ) ) {
			$boolIsValid = false;
			$this->setEligibilityDate( NULL );
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'eligibility_date', __( 'Eligibility date must be in mm/dd/yyyy format.' ), '', [ 'label' => 'Eligibility Date', 'step_id' => CApplicationStep::MILITARY ] ) );
		} elseif( ( false == $boolIsGuestCard && false == valStr( $this->getEligibilityDate() ) && true == valArr( $arrobjPropertyApplicationPreferences ) && ( true == array_key_exists( 'REQUIRE_MILITARY_ELIGIBILITY_DATE', $arrobjPropertyApplicationPreferences ) && true == $arrobjPropertyApplicationPreferences['REQUIRE_MILITARY_ELIGIBILITY_DATE']->getValue() ) ) || ( true == $boolIsGuestCard && false == valStr( $this->getEligibilityDate() ) ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'eligibility_date', __( 'Eligibility Date is required.' ), '', [ 'label' => 'Eligibility Date', 'step_id' => CApplicationStep::MILITARY ] ) );
		}

		return $boolIsValid;
	}

	public function valArrivalDate( $arrobjPropertyApplicationPreferences = NULL, $boolIsGuestCard = false ) {
		$boolIsValid = true;

		if( true == valStr( $this->getArrivalDate() ) && 0 < strlen( $this->getArrivalDate() ) && 1 !== CValidation::checkDate( $this->getArrivalDate() ) ) {
			$boolIsValid = false;
			$this->setArrivalDate( NULL );
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'arrival_date', __( 'Arrival date must be in mm/dd/yyyy format.' ), '', [ 'label' => 'Arrival Date', 'step_id' => CApplicationStep::MILITARY ] ) );
		} elseif( false == $boolIsGuestCard && false == valStr( $this->getArrivalDate() ) && true == valArr( $arrobjPropertyApplicationPreferences ) && ( true == array_key_exists( 'REQUIRE_MILITARY_ARRIVAL_DATE', $arrobjPropertyApplicationPreferences ) && true == $arrobjPropertyApplicationPreferences['REQUIRE_MILITARY_ARRIVAL_DATE']->getValue() ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'arrival_date', __( 'Arrival Date is required.' ), '', [ 'label' => 'Arrival Date', 'step_id' => CApplicationStep::MILITARY ] ) );
		} elseif( true == $boolIsGuestCard && false == valStr( $this->getArrivalDate() ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'arrival_date', __( 'Arrival Date is required.' ), '', [ 'label' => 'Arrival Date', 'step_id' => CApplicationStep::MILITARY ] ) );
		}

		return $boolIsValid;
	}

	public function valFutureReportDate() {

		$boolIsValid = true;
		if( true == valStr( $this->getFutureReportDate() ) ) {
			$mixValidatedLeaseStartDate = CValidation::checkISODateFormat( $this->getFutureReportDate(), $boolFormat = true );
			if( false === $mixValidatedLeaseStartDate ) {
				$boolIsValid = false;
				$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'future_report_date', __( 'Reporting date is not valid.' ) ) );
			}
		}

		return $boolIsValid;
	}

	public function valEndOfServiceDate( $arrobjPropertyApplicationPreferences = NULL ) {
		$boolIsValid = true;

		if( false == valStr( $this->getEndOfServiceDate() ) && ( false == valArr( $arrobjPropertyApplicationPreferences ) || ( true == array_key_exists( 'REQUIRE_MILITARY_END_SERVICE_DATE', $arrobjPropertyApplicationPreferences ) && true == $arrobjPropertyApplicationPreferences['REQUIRE_MILITARY_END_SERVICE_DATE']->getValue() ) ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'end_of_service_date', __( 'Expected Termination of Service Date is required.' ), '', [ 'label' => 'Expected Termination of Service', 'step_id' => CApplicationStep::MILITARY ] ) );
		}

		return $boolIsValid;
	}

	public function valMilitaryPayGradeEffectiveDate() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valLastAssignment( $arrobjPropertyApplicationPreferences = NULL ) {

		$boolIsValid = true;
		if( ( false == valArr( $arrobjPropertyApplicationPreferences ) || ( true == array_key_exists( 'REQUIRE_MILITARY_LAST_ASSIGNMENT', $arrobjPropertyApplicationPreferences ) && true == $arrobjPropertyApplicationPreferences['REQUIRE_MILITARY_LAST_ASSIGNMENT']->getValue() ) ) && 0 == strlen( $this->getLastAssignment() ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'last_assignment', __( 'Last Assignment is required.' ), '', [ 'label' => 'Last Assignment', 'step_id' => CApplicationStep::MILITARY ] ) );
		}
		return $boolIsValid;
	}

	public function valInvalidMilitaryDates( $arrobjPropertyApplicationPreferences = NULL ) {
		$boolIsValid = true;

		if( true == valStr( $this->getEndOfServiceDate() ) && ( true == array_key_exists( 'SHOW_MILITARY_END_SERVICE_DATE', $arrobjPropertyApplicationPreferences ) && true == $arrobjPropertyApplicationPreferences['SHOW_MILITARY_END_SERVICE_DATE']->getValue() ) && 1 !== CValidation::checkDate( $this->getEndOfServiceDate() ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'end_of_service_date', __( 'Expected Termination of Service Date must in mm/dd/yyyy format.' ), '', [ 'label' => 'Expected Termination of Service', 'step_id' => CApplicationStep::MILITARY ] ) );
		}

		if( true == valStr( $this->getEndOfServiceDate() ) && ( true == array_key_exists( 'SHOW_MILITARY_END_SERVICE_DATE', $arrobjPropertyApplicationPreferences ) && true == $arrobjPropertyApplicationPreferences['SHOW_MILITARY_END_SERVICE_DATE']->getValue() ) && ( strtotime( $this->getEndOfServiceDate() ) < strtotime( 'now' ) ) ) {
			$this->setEndOfServiceDate( NULL );
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'end_of_service_date', __( 'Expected Termination of Service Date must be a future Date.' ), '', [ 'label' => 'Expected Termination of Service', 'step_id' => CApplicationStep::MILITARY ] ) );
		}

		if( true == valStr( $this->getEndOfServiceDate() ) && true == valStr( $this->getEnlistmentDate() ) && ( true == array_key_exists( 'SHOW_MILITARY_END_SERVICE_DATE', $arrobjPropertyApplicationPreferences ) && true == $arrobjPropertyApplicationPreferences['SHOW_MILITARY_END_SERVICE_DATE']->getValue() && true == array_key_exists( 'SHOW_MILITARY_ACTIVE_DUTY_DATE', $arrobjPropertyApplicationPreferences ) && true == $arrobjPropertyApplicationPreferences['SHOW_MILITARY_ACTIVE_DUTY_DATE']->getValue() ) && ( strtotime( $this->getEndOfServiceDate() ) < strtotime( $this->getEnlistmentDate() ) || strtotime( $this->getEndOfServiceDate() ) == strtotime( $this->getEnlistmentDate() ) ) ) {
			$this->setEndOfServiceDate( NULL );
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'end_of_service_date', __( 'Expected Termination of Service Date must be greater than Active Duty Date.' ), '', [ 'label' => 'Expected Termination of Service', 'step_id' => CApplicationStep::MILITARY ] ) );
		}

		if( true == valStr( $this->getEnlistmentDate() ) && ( true == array_key_exists( 'SHOW_MILITARY_ACTIVE_DUTY_DATE', $arrobjPropertyApplicationPreferences ) && true == $arrobjPropertyApplicationPreferences['SHOW_MILITARY_ACTIVE_DUTY_DATE']->getValue() ) && 1 !== CValidation::checkDate( $this->getEnlistmentDate() ) ) {
			$this->setEnlistmentDate( NULL );
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'enlistment_date', __( 'Active Duty Date must in mm/dd/yyyy format.' ), '', [ 'label' => 'Active Duty Date', 'step_id' => CApplicationStep::MILITARY ] ) );
		}

		if( true == valStr( $this->getRankEffectiveDate() ) && ( true == array_key_exists( 'SHOW_MILITARY_DATE_OF_RANK', $arrobjPropertyApplicationPreferences ) && true == $arrobjPropertyApplicationPreferences['SHOW_MILITARY_DATE_OF_RANK']->getValue() ) && 1 !== CValidation::checkDate( $this->getRankEffectiveDate() ) ) {
			$this->setRankEffectiveDate( NULL );
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'rank_effective_date', __( 'Date of Rank must in mm/dd/yyyy format.' ), '', [ 'label' => 'Date of Rank', 'step_id' => CApplicationStep::MILITARY ] ) );
		}

		if( true == valStr( $this->getRankEffectiveDate() ) && true == valStr( $this->getEnlistmentDate() ) && ( true == array_key_exists( 'SHOW_MILITARY_DATE_OF_RANK', $arrobjPropertyApplicationPreferences ) && true == $arrobjPropertyApplicationPreferences['SHOW_MILITARY_DATE_OF_RANK']->getValue() && true == array_key_exists( 'SHOW_MILITARY_ACTIVE_DUTY_DATE', $arrobjPropertyApplicationPreferences ) && true == $arrobjPropertyApplicationPreferences['SHOW_MILITARY_ACTIVE_DUTY_DATE']->getValue() ) && strtotime( $this->getRankEffectiveDate() ) < strtotime( $this->getEnlistmentDate() ) ) {
			$this->setRankEffectiveDate( NULL );
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'rank_effective_date', __( 'Date of Rank must be greater than or equal to Active Duty Date.' ), '', [ 'label' => 'Date of Rank', 'step_id' => CApplicationStep::MILITARY ] ) );
		}

		if( true == valStr( $this->getReportDate() ) && ( true == array_key_exists( 'SHOW_MILITARY_ARRIVAL_DATE', $arrobjPropertyApplicationPreferences ) && true == $arrobjPropertyApplicationPreferences['SHOW_MILITARY_ARRIVAL_DATE']->getValue() ) && 1 !== CValidation::checkDate( $this->getReportDate() ) ) {
			$this->setReportDate( NULL );
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'report_date', __( 'Arrival Date must be in mm/dd/yyyy format.' ), '', [ 'label' => 'Arrival Date', 'step_id' => CApplicationStep::MILITARY ] ) );
		}

		if( true == valStr( $this->getArrivalDate() ) && 0 < strlen( $this->getArrivalDate() ) && 1 !== CValidation::checkDate( $this->getArrivalDate() ) ) {
			$boolIsValid = false;
			$this->setArrivalDate( NULL );
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'arrival_date', __( 'Arrival date must be in mm/dd/yyyy format.' ), '', [ 'label' => 'Arrival Date', 'step_id' => CApplicationStep::MILITARY ] ) );
		}

		if( true == valStr( $this->getEligibilityDate() ) && 0 < strlen( $this->getEligibilityDate() ) && 1 !== CValidation::checkDate( $this->getEligibilityDate() ) ) {
			$boolIsValid = false;
			$this->setEligibilityDate( NULL );
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'eligibility_date', __( 'Eligibility date must be in mm/dd/yyyy format.' ), '', [ 'label' => 'Eligibility Date', 'step_id' => CApplicationStep::MILITARY ] ) );
		}

		return $boolIsValid;
	}

	public function valIsDeployed() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valIsFullBah() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valDutyEmail( $arrobjPropertyApplicationPreferences = NULL, $boolIsGuestCard = false ) {
		$boolIsValid = true;

		if( ( true == $boolIsGuestCard || ( true == valArr( $arrobjPropertyApplicationPreferences ) && true == array_key_exists( 'REQUIRE_MILITARY_DUTY_EMAIL', $arrobjPropertyApplicationPreferences ) && true == $arrobjPropertyApplicationPreferences['REQUIRE_MILITARY_DUTY_EMAIL']->getValue() ) ) && 0 == strlen( $this->getDutyEmailAddress() ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'duty_email', __( 'Duty Email address is required.' ), ERROR_CODE_INVALID_EMAIL, [ 'label' => 'Duty Email', 'step_id' => CApplicationStep::MILITARY ] ) );
		}

		if( 0 < strlen( trim( $this->getDutyEmailAddress() ) ) ) {
			$arrstrEmailAddress = explode( '.', $this->getDutyEmailAddress() );

			if( false == CValidation::validateEmailAddresses( trim( $this->getDutyEmailAddress() ) ) ) {
				$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'duty_email', __( 'Duty Email does not appear to be valid.' ), ERROR_CODE_INVALID_EMAIL, [ 'label' => 'Email Address', 'step_id' => CApplicationStep::MILITARY ] ) );

				return false;
			}

			$boolIsEmailDomainValid = ( true == valArr( $arrstrEmailAddress ) && true == in_array( end( $arrstrEmailAddress ), self::$c_arrstrMilitaryEmailDomain ) ) ? true : false;

			if( 0 < strlen( trim( $this->getDutyEmailAddress() ) ) && false === $boolIsEmailDomainValid ) {
				$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'duty_email', __( 'Duty Email must use a domain ending in ".mil" or ".gov".' ), ERROR_CODE_INVALID_EMAIL, [ 'label' => 'Duty Email', 'step_id' => CApplicationStep::MILITARY ] ) );

				return false;
			}
		}

		return $boolIsValid;
	}

	public function valDutyPhone( $arrobjPropertyApplicationPreferences = NULL ) {
		$boolIsValid = true;
		$objDutyPhoneNumber = $this->createPhoneNumber( $this->getDutyPhoneNumber() );
		if( true == valArr( $arrobjPropertyApplicationPreferences ) && true == array_key_exists( 'REQUIRE_MILITARY_DUTY_PHONE', $arrobjPropertyApplicationPreferences ) && true == $arrobjPropertyApplicationPreferences['REQUIRE_MILITARY_DUTY_PHONE']->getValue() && true == empty( $objDutyPhoneNumber->getNumber() ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'duty_phone_number', __( 'Duty Phone Number is required.' ), ERROR_CODE_INVALID_PHONE_NUMBER, [ 'label' => 'Duty Phone', 'step_id' => CApplicationStep::MILITARY ] ) );
		}

		if( false == empty( $objDutyPhoneNumber->getNumber() ) && false == $objDutyPhoneNumber->isValid() ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'duty_phone_number', __( 'Duty phone number is not valid for {%s, region} (+{%s, country_code}).' . ' ' . $objDutyPhoneNumber->getFormattedErrors(), [ 'region' => $objDutyPhoneNumber->getIsoRegionCodeForCountryCode(), 'country_code' => $objDutyPhoneNumber->getCountryCode() ] ), ERROR_CODE_INVALID_PHONE_NUMBER, [ 'label' => 'Duty Phone', 'step_id' => CApplicationStep::MILITARY ] ) );
		}

		return $boolIsValid;
	}

	public function valMilitaryFamilyAssistance( $arrobjPropertyApplicationPreferences = NULL ) {
		$boolIsValid = true;

		if( true == empty( $this->getMilitaryAssistanceTypeId() ) && false == valArr( $arrobjPropertyApplicationPreferences ) && ( true == array_key_exists( 'REQUIRE_MILITARY_ASSISTANCE', $arrobjPropertyApplicationPreferences ) && true == $arrobjPropertyApplicationPreferences['REQUIRE_MILITARY_ASSISTANCE']->getValue() ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'military_assistance', __( 'Family Special Assistance is required.' ), '', [ 'label' => 'Family Special Assistance', 'step_id' => CApplicationStep::MILITARY ] ) );
		}
		return $boolIsValid;
	}

	public function valMilitarySpaceConfiguration( $arrobjPropertyApplicationPreferences = NULL ) {
			$boolIsValid = true;
			if( CCustomerType::PRIMARY == $this->getCustomerTypeId() && 1 == $this->getDesiredSpaceConfigurationId() && true == array_key_exists( 'REQUIRE_LIVING_ARRANGEMENT', $arrobjPropertyApplicationPreferences ) && true == $arrobjPropertyApplicationPreferences['REQUIRE_LIVING_ARRANGEMENT']->getValue() ) {
        $boolIsValid = false;
        $this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'desired_space_configuration_id', __( 'Living Arrangement is required.' ), '', [ 'label' => 'Living Arrangement', 'step_id' => CApplicationStep::MILITARY ] ) );
			}
			if( true == $boolIsValid && true == empty( $this->getDesiredSpaceConfigurationId() ) ) {
				$boolIsValid = false;
				$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'desired_space_configuration_id', __( 'Living Arrangement is required.' ), '', [ 'label' => 'Living Arrangement', 'step_id' => CApplicationStep::MILITARY ] ) );
			}

			return $boolIsValid;
	}

	public function valDutyAddress( $arrobjPropertyApplicationPreferences = NULL ) {

		$boolIsValid = true;

		if( ( false == valArr( $arrobjPropertyApplicationPreferences ) && CMilitaryStatus::ACTIVE_DUTY_MILITARY == $this->getMilitaryStatusId() ) || false == \Psi\Core\Military\CMilitaryPreferencesRulesLibrary::createService()->isMilitaryDutyAddressDisabled( $arrobjPropertyApplicationPreferences ) ) {

		   	if( 0 == strlen( $this->getDutyAddressPostalCode() ) ) {
				$boolIsValid = false;
				$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'duty_postal_code', __( 'Zip code is required.' ), '', [ 'label' => 'Duty Zip Code', 'step_id' => CApplicationStep::MILITARY ] ) );
			}
		}

		return $boolIsValid;
	}

	public function valDutyAddressPostalCode( $arrobjPropertyApplicationPreferences = NULL ) {

		$boolIsValid = true;

		if( 0 < strlen( $this->getDutyAddressPostalCode() ) && ( false == valArr( $arrobjPropertyApplicationPreferences ) || false == \Psi\Core\Military\CMilitaryPreferencesRulesLibrary::createService()->isMilitaryDutyAddressDisabled( $arrobjPropertyApplicationPreferences ) ) ) {

			if( false == is_null( $this->getDutyAddressPostalCode() ) && false == CApplicationUtils::validateZipCode( $this->getDutyAddressPostalCode(), NULL ) ) {
				// CONDITION IS ADDED TO ENSURE THAT THE ZIP CODE IS VALIDATED ( IF INPUT IS PROVIDED ) EVEN WHEN DUTY ADDRESS IS NOT MANDATORY
				$boolIsValid = false;
				$this->setDutyAddressPostalCode( '' );
				$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'duty_postal_code', __( 'Duty address zip code must be 5 to 10 characters.' ), [ 'label' => 'Duty Postal Code', 'step_id' => CApplicationStep::MILITARY ] ) );
			}

			if( false == CValidation::validateMilitaryPostalCode( $this->getDutyAddressPostalCode(), $this->getDutyAddressStateCode() ) && false == is_null( $this->getDutyAddressStateCode() ) ) {
				$boolIsValid = false;
				$this->setDutyAddressPostalCode( '' );
				$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'duty_postal_code', __( 'Military state zip code must start with 0 or 9.' ), '', [ 'label' => 'Duty Postal Code', 'step_id' => CApplicationStep::MILITARY ] ) );
			}
		}

		return $boolIsValid;
	}

	public function valEmailAddressAndPhoneNumber( $arrobjPropertyApplicationPreferences = NULL ) {
		$boolIsValid = true;
		$objDutyPhoneNumber = $this->createPhoneNumber( $this->getDutyPhoneNumber() );
		$arrobjErrormsgs = rekeyObjects( 'Field', $this->getErrorMsgs() );
		if( 0 < strlen( trim( $this->getDutyEmailAddress() ) ) ) {

			$arrstrEmailAddress = explode( '.', $this->getDutyEmailAddress() );

			if( false == CValidation::validateEmailAddresses( trim( $this->getDutyEmailAddress() ) ) && false == array_key_exists( 'duty_email', $arrobjErrormsgs ) ) {
				$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'duty_email', __( 'Duty Email does not appear to be valid.' ), ERROR_CODE_INVALID_EMAIL, [ 'label' => 'Duty Email', 'step_id' => CApplicationStep::MILITARY ] ) );

				$boolIsValid = false;
			}

			$boolIsEmailDomainValid = ( true == valArr( $arrstrEmailAddress ) && true == in_array( end( $arrstrEmailAddress ), self::$c_arrstrMilitaryEmailDomain ) ) ? true : false;

			if( false === $boolIsEmailDomainValid && false == array_key_exists( 'duty_email', $arrobjErrormsgs ) ) {
				$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'duty_email', __( 'Duty Email must use a domain ending in ".mil" or ".gov".' ), ERROR_CODE_INVALID_EMAIL, [ 'label' => 'Duty Email', 'step_id' => CApplicationStep::MILITARY ] ) );

				$boolIsValid = false;
			}

		}

		if( true == array_key_exists( 'SHOW_MILITARY_DUTY_PHONE', $arrobjPropertyApplicationPreferences ) && true == $arrobjPropertyApplicationPreferences['SHOW_MILITARY_DUTY_PHONE']->getValue() && false == empty( $objDutyPhoneNumber->getNumber() ) && false == $objDutyPhoneNumber->isValid() ) {
			$boolIsValid = false;
			if( false == array_key_exists( 'duty_phone_number', $arrobjErrormsgs ) ) {
				$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'duty_phone_number', __( 'Duty phone number is not valid for {%s, region} (+{%s, country_code}).' . ' ' . $objDutyPhoneNumber->getFormattedErrors(), [ 'region' => $objDutyPhoneNumber->getIsoRegionCodeForCountryCode(), 'country_code' => $objDutyPhoneNumber->getCountryCode() ] ), ERROR_CODE_INVALID_PHONE_NUMBER, [ 'label' => 'Duty Phone', 'step_id' => CApplicationStep::MILITARY ] ) );
			}
		}
		return $boolIsValid;
	}

	public function validate( $strAction, $boolSkipMilitaryFieldsValidation = false, $arrobjPropertyApplicationPreferences = NULL ) {
		require_once( PATH_EOS_DEFINES . 'ValidateActions.defines.php' );
		$boolIsValid = true;

		switch( $strAction ) {
			case VALIDATE_INSERT:
			case VALIDATE_UPDATE:
				$boolIsValid &= $this->valCid();
				$boolIsValid &= $this->valCustomerId();
				$boolIsValid &= $this->valMilitaryStatusId();
				if( false == $boolSkipMilitaryFieldsValidation ) {
					$boolIsValid &= $this->valMilitaryComponentId( $arrobjPropertyApplicationPreferences );
					$boolIsValid &= $this->valMilitaryPayGradeId( $arrobjPropertyApplicationPreferences );
					$boolIsValid &= $this->valMilitaryRankId( $arrobjPropertyApplicationPreferences );
					$boolIsValid &= $this->valCommandingOfficer( $arrobjPropertyApplicationPreferences );
					$boolIsValid &= $this->valUnitIdCode( $arrobjPropertyApplicationPreferences );
					$boolIsValid &= $this->valMilitaryFamilyAssistance( $arrobjPropertyApplicationPreferences );
					$boolIsValid &= $this->valMilitarySpaceConfiguration( $arrobjPropertyApplicationPreferences );
					$boolIsValid &= $this->valEndOfServiceDate( $arrobjPropertyApplicationPreferences );
					$boolIsValid &= $this->valLastAssignment( $arrobjPropertyApplicationPreferences );
					$boolIsValid &= $this->valRankEffectiveDate( $arrobjPropertyApplicationPreferences );
					$boolIsValid &= $this->valArrivalDate( $arrobjPropertyApplicationPreferences );
					$boolIsValid &= $this->valEligibilityDate( $arrobjPropertyApplicationPreferences );
					$boolIsValid &= $this->valReportDate( $arrobjPropertyApplicationPreferences );
					$boolIsValid &= $this->valEnlistmentDate( $arrobjPropertyApplicationPreferences );
					$boolIsValid &= $this->valDutyAddress( $arrobjPropertyApplicationPreferences );
					$boolIsValid &= $this->valDutyPhone( $arrobjPropertyApplicationPreferences );
					$boolIsValid &= $this->valDutyEmail( $arrobjPropertyApplicationPreferences );
				}
				break;

			case VALIDATE_DELETE:
				break;

			case 'validate_invalid_data':
				if( false == $boolSkipMilitaryFieldsValidation ) {
					$boolIsValid &= $this->valDutyAddressPostalCode( $arrobjPropertyApplicationPreferences );
					$boolIsValid &= $this->valInvalidMilitaryDates( $arrobjPropertyApplicationPreferences );
					$boolIsValid &= $this->valEmailAddressAndPhoneNumber( $arrobjPropertyApplicationPreferences );
				}
				break;

			case 'validate_pcs_information':
				$boolIsValid &= $this->valCid();
				$boolIsValid &= $this->valCustomerId();
				$boolIsValid &= $this->valFutureReportDate();
				break;

			case 'validate_military_career':
				$boolIsValid &= $this->valCid();
				$boolIsValid &= $this->valCustomerId();
				$boolIsValid &= $this->valMilitaryStatusId();
				$boolIsValid &= $this->valMilitaryMaritalStatusTypeId();
				$boolIsValid &= $this->valMilitaryDependentStatusTypeId();
				$boolIsValid &= $this->valMilitaryDependentRelationshipId();
				if( false == $boolSkipMilitaryFieldsValidation ) {
					$boolIsValid &= $this->valMilitaryComponentId( $arrobjPropertyApplicationPreferences );
					$boolIsValid &= $this->valMilitaryPayGradeId( $arrobjPropertyApplicationPreferences );
					$boolIsValid &= $this->valMilitaryRankId( $arrobjPropertyApplicationPreferences );
					$boolIsValid &= $this->valRankEffectiveDate( $arrobjPropertyApplicationPreferences );
					$boolIsValid &= $this->valDeploymentEndDate();
					$boolIsValid &= $this->valEnlistmentDate( $arrobjPropertyApplicationPreferences );
					$boolIsValid &= $this->valDutyAddress( $arrobjPropertyApplicationPreferences );
					$boolIsValid &= $this->valDutyAddressPostalCode( $arrobjPropertyApplicationPreferences );
					$boolIsValid &= $this->valDutyPhone( $arrobjPropertyApplicationPreferences );
					$boolIsValid &= $this->valDutyEmail( $arrobjPropertyApplicationPreferences );
				}
				break;

			case 'insert_guest_card':
			case 'update_guest_card':
				$boolIsValid &= $this->valCid();
				$boolIsValid &= $this->valMilitaryStatusId();
				$boolIsValid &= $this->valMilitaryComponentId( NULL, true );

				if( CMilitaryComponent::FOREIGNMILITARY != $this->getMilitaryComponentId() ) {
					$boolIsValid &= $this->valMilitaryPayGradeId( NULL, true );
					$boolIsValid &= $this->valMilitaryRankId( NULL, true );
					$boolIsValid &= $this->valArrivalDate( NULL, true );
					$boolIsValid &= $this->valDutyEmail( NULL, true );
				}
				break;

			case 'update_mac_promo_demo':
				$boolIsValid &= $this->valMilitaryPayGradeId( NULL, true );
				$boolIsValid &= $this->valMilitaryPayGradeEffectiveDate();
				break;

			case 'insert_guest_card_st':
			case 'update_guest_card_st':
				$boolIsValid &= $this->valCid();
				$boolIsValid &= $this->valMilitaryStatusId();
				$boolIsValid &= $this->valMilitaryComponentId( NULL, true );
				$boolIsValid &= $this->valMilitaryPayGradeId( NULL, true );
				$boolIsValid &= $this->valMilitaryRankId( NULL, true );
				$boolIsValid &= $this->valArrivalDate( NULL, true );
				$boolIsValid &= $this->valDutyEmail( NULL, true );
				break;

			default:
				$boolIsValid = false;
				break;
		}

		return $boolIsValid;
	}

	public function insert( $objCompanyUserId, $objDatabase, $boolReturnSqlOnly = false ) {
		$arrobjCustomerMilitaryDetails	= CCustomerMilitaryDetails::fetchCustomerMilitaryDetailsByCustomerIdByCid( $this->getCustomerId(), $this->getCid(), $objDatabase );
		$objCustomerMilitaryDetails = ( true == valArr( $arrobjCustomerMilitaryDetails ) ) ? current( $arrobjCustomerMilitaryDetails ) : NULL;

		if( true == valObj( $objCustomerMilitaryDetails, 'CCustomerMilitaryDetail' ) ) {
			$this->setId( $objCustomerMilitaryDetails->getId() );
			return parent::update( $objCompanyUserId, $objDatabase, $boolReturnSqlOnly );
		} else {
			return parent::insert( $objCompanyUserId, $objDatabase, $boolReturnSqlOnly );
		}
	}

	public function update( $objCompanyUserId, $objDatabase, $boolReturnSqlOnly = false, $intPsProductId = NULL ) {
		$objApplicationLogLibrary = new CApplicationLogLibrary();

		$fltRateProtectedAmount = \Psi\Core\AccountsReceivables\BahRateProtection\CUpdateRateProtectedAmount::createService()->getRateProtectedAmount( $this, $objDatabase );

		$this->setRateProtectedAmount( $fltRateProtectedAmount );

		$arrstrResponse = fetchData( 'SELECT * FROM customer_military_details WHERE id = ' . ( int ) $this->getId() . ' AND cid = ' . ( int ) $this->getCid(), $objDatabase );

		$this->setSerializedOriginalValues( serialize( $arrstrResponse[0] ) );

		if( false == $boolReturnSqlOnly ) {
			$boolIsValid = $objApplicationLogLibrary->insertApplicationChanges( $objCompanyUserId, $this, $objDatabase, $boolReturnSqlOnly, $strApplicationAction = VALIDATE_UPDATE, $arrstrOriginalValues = NULL, $intPsProductId );
			$boolIsValid &= parent::update( $objCompanyUserId, $objDatabase, $boolReturnSqlOnly );
			return $boolIsValid;
		}

		$strSql = $objApplicationLogLibrary->insertApplicationChanges( $objCompanyUserId, $this, $objDatabase, $boolReturnSqlOnly, $strApplicationAction = VALIDATE_UPDATE, $arrstrOriginalValues = NULL, $intPsProductId );
		$strSql .= parent::update( $objCompanyUserId, $objDatabase, $boolReturnSqlOnly );
		return $strSql;

	}

	public function insertOrUpdate( $intCurrentUserId, $objDatabase, $boolReturnSqlOnly = false, $intPsProductId = NULL ) {
		if( true == is_null( $this->getId() ) ) {
			return $this->insert( $intCurrentUserId, $objDatabase, $boolReturnSqlOnly );
		} else {
			return $this->update( $intCurrentUserId, $objDatabase, $boolReturnSqlOnly, $intPsProductId );
		}
	}

	public function createPhoneNumber( $strPhoneNumber ) {
		$objPhoneNumber = new \i18n\CPhoneNumber( $strPhoneNumber );
		return $objPhoneNumber;
	}

}
?>
