<?php

/**
 * EOS CUSTOM PLURAL CLASS
 * @deprecated This class is deprecated.
 * @see \Psi\Eos\Entrata\CDefaultCompanyGroups
 * Do not add any new functions to this class.
 */

class CDefaultCompanyGroups extends CBaseDefaultCompanyGroups {

	public static function fetchDefaultCompanyGroups( $strSql, $objDatabase ) {
		return self::fetchCachedObjects( $strSql, 'CDefaultCompanyGroup', $objDatabase, DATA_CACHE_MEMORY, NULL, false );
	}

	public static function fetchDefaultCompanyGroup( $strSql, $objDatabase ) {
		return self::fetchCachedObject( $strSql, 'CDefaultCompanyGroup', $objDatabase, DATA_CACHE_MEMORY, NULL, false );
	}

	public static function fetchDefaultCompanyGroupById( $intId, $objDatabase ) {
		return parent::fetchDefaultCompanyGroupById( $intId, $objDatabase ); // TODO: Change the autogenerated stub
	}

	public static function fetchAllDefaultCompanyGroups( $objTemplateDatabases ) {

		$strSql = 'SELECT
					    *
					FROM
					    default_company_groups
					ORDER BY
					    name';

		return parent::fetchDefaultCompanyGroups( $strSql, $objTemplateDatabases );
	}

	public static function fetchDefaultCompanyGroupMaxId( $objDatabase ) {
		$strSql = 'SELECT
						MAX( id ) AS id
					FROM
						default_company_groups';

		return parent::fetchColumn( $strSql, 'id', $objDatabase );
	}

	public static function fetchDefaultCompanyGroupCountByNameById( $strDefaultCompanyGroupName, $intDefaultCompanyGroupId, $objDatabase ) {

		$strWhereSql = ' WHERE LOWER(name) = \'' . addslashes( \Psi\CStringService::singleton()->strtolower( $strDefaultCompanyGroupName ) ) . '\'';
		$strWhereSql .= ( true == is_numeric( $intDefaultCompanyGroupId ) ) ? ' AND id <> ' . ( int ) $intDefaultCompanyGroupId : '';

		return CDefaultCompanyGroups::fetchDefaultCompanyGroupCount( $strWhereSql, $objDatabase );
	}

	public static function fetchDefaultCompanyGroupCountBySystemCodeById( $strSystemCode, $intDefaultCompanyGroupId, $objDatabase ) {

		$strWhereSql = ' WHERE LOWER(system_code) = \'' . addslashes( \Psi\CStringService::singleton()->strtolower( $strSystemCode ) ) . '\'';
		$strWhereSql .= ( true == is_numeric( $intDefaultCompanyGroupId ) ) ? ' AND id <> ' . ( int ) $intDefaultCompanyGroupId : '';

		return CDefaultCompanyGroups::fetchDefaultCompanyGroupCount( $strWhereSql, $objDatabase );
	}

	public static function fetchDefaultCompanyGroupCountById( $intId, $objDatabase ) {

		if( false == valId( $intId ) ) return false;

		$strWhere = 'WHERE id = ' . ( int ) $intId;

		return parent::fetchRowCount( $strWhere, 'default_company_groups', $objDatabase );
	}

	public static function syncDefaultCompanyGroupsByClientId( $intClientId, $intUserId, $objAdminDatabase ) {
		$strSql = 'SELECT
					    *
					FROM
					    func_sync_company_groups_and_company_group_permissions( ' . ( int ) $intClientId . ',' . ( int ) $intUserId . ' )';

		$strResult = parent::fetchColumn( $strSql, 'func_sync_company_groups_and_company_group_permissions', $objAdminDatabase );

		return ( 't' == $strResult );

    }

}
?>