<?php

class CDocumentAssociationType extends CBaseDocumentAssociationType {

	const RESIDENT_PORTAL		= 1;
	const PROSPECT_PORTAL		= 2;
	const EMPLOYEE_PORTAL		= 3;
	const CORPORATE_PORTAL		= 4;
	const OWNER_PORTAL			= 5;
	const ONLINE_APPLICATION	= 6;
	const PACKET				= 7;
	const DOCUMENT_TEMPLATE		= 8;
	const SCHEDULED_EMAIL		= 9;
	const AUTO_RESPONDER		= 10;
	const LATE_NOTICES			= 11;
	const REPORT_TEMPLATE		= 12;
	const SYSTEM_TEMPLATE		= 13;

	public static function loadSmartyConstants( $objSmarty ) {
		$objSmarty->assign( 'DOCUMENT_ASSOCIATION_TYPE_RESIDENT_PORTAL',	self::RESIDENT_PORTAL );
		$objSmarty->assign( 'DOCUMENT_ASSOCIATION_TYPE_PROSPECT_PORTAL',	self::PROSPECT_PORTAL );
		$objSmarty->assign( 'DOCUMENT_ASSOCIATION_TYPE_EMPLOYEE_PORTAL',	self::EMPLOYEE_PORTAL );
		$objSmarty->assign( 'DOCUMENT_ASSOCIATION_TYPE_CORPORATE_PORTAL',	self::CORPORATE_PORTAL );
		$objSmarty->assign( 'DOCUMENT_ASSOCIATION_TYPE_OWNER_PORTAL',		self::OWNER_PORTAL );
		$objSmarty->assign( 'DOCUMENT_ASSOCIATION_TYPE_ONLINE_APPLICATION',	self::ONLINE_APPLICATION );
		$objSmarty->assign( 'DOCUMENT_ASSOCIATION_TYPE_PACKET',				self::PACKET );
		$objSmarty->assign( 'DOCUMENT_ASSOCIATION_TYPE_DOCUMENT_TEMPLATE',	self::DOCUMENT_TEMPLATE );
		$objSmarty->assign( 'DOCUMENT_ASSOCIATION_TYPE_SCHEDULED_EMAIL',	self::SCHEDULED_EMAIL );
		$objSmarty->assign( 'DOCUMENT_ASSOCIATION_TYPE_AUTO_RESPONDER',		self::AUTO_RESPONDER );
		$objSmarty->assign( 'DOCUMENT_ASSOCIATION_TYPE_LATE_NOTICES',		self::LATE_NOTICES );
		$objSmarty->assign( 'DOCUMENT_ASSOCIATION_TYPE_REPORT_TEMPLATE',	self::REPORT_TEMPLATE );
	}

}
?>