<?php

class CEventSubType extends CBaseEventSubType {

	protected $m_strCustomEventTypeAndSubTypeId;

	const SCHEDULED_APPOINTMENT_FOLLOW_UP		= 1;
	const MANUALLY_SCHEDULED_FOLLOW_UP			= 2;
	const NEW_LEAD_FOLLOW_UP					= 3;
	const NO_RECENT_CONTACT_FOLLOW_UP			= 4;
	const LEASE_EXPIRED_FOLLOW_UP				= 5;
	const UNSIGNED_LEASE_FOLLOW_UP				= 6;
	const RENEWAL_OFFER_EXPIRING_FOLLOW_UP		= 7;
	const LEASE_PENDING_FOLLOW_UP				= 8;
	const LEASE_GENERATED_FOLLOW_UP				= 9;
	const LEASE_COMPLETED_FOLLOW_UP				= 10;
	const LEASE_APPROVED_FOLLOW_UP				= 11;
	const APPLICATION_STARTED_FOLLOW_UP			= 12;
	const WAITING_FOR_CO_APPLICANTS_FOLLOW_UP	= 13;
	const APPLICATION_COMPLETED_FOLLOW_UP		= 14;
	const TOUR_MISSED_FOLLOW_UP					= 15;
	const TOUR_COMPLETED_FOLLOW_UP				= 16;

	const LEASE_START_FOLLOW_UP					= 17;
	const MOVE_IN_FOLLOW_UP						= 18;
	const MOVE_OUT_FOLLOW_UP					= 19;
	const MAINTENANCE_FOLLOW_UP					= 20;
	const BIRTHDAY_FOLLOW_UP					= 21;

	const UNANSWERED_CALL						= 22;
	const LEASE_RENEWAL_FOLLOW_UP				= 23;
	const UNPARSED_EMAIL						= 24;

	const HOLIDAY_FOLLOW_UP						= 25;

	const AR_PERIOD_ADVANCE						= 26;
	const AP_PERIOD_ADVANCE						= 27;
	const GL_PERIOD_ADVANCE						= 28;
	const AR_PERIOD_CLOSE						= 29;
	const AP_PERIOD_CLOSE						= 30;
	const GL_PERIOD_CLOSE						= 31;

	// Work order's events sub types
	const WORKORDER_OPENED							= 32;
	const WORKORDER_CLOSED							= 33;
	const WORKORDER_ASSIGNED						= 34;
	const WORKORDER_PRINTED							= 35;
	const WORKORDER_CLOSE_NOTE						= 37;
	const WORKORDER_ENTRY_NOTE						= 38;
	const WORKORDER_NOTE_ADDED						= 39;
	const WORKORDER_VENDOR_ADDED					= 40;
	const WORKORDER_LABOR_ADDED						= 41;
	const WORKORDER_MATERIAL_ADDED					= 42;
	const WORKORDER_ATTACHMENT_ADDED				= 43;
	const WORKORDER_STATUS_UPDATED					= 44;
	const WORKORDER_LOCATION_UPDATED				= 45;
	const WORKORDER_PROBLEM_UPDATED					= 46;
	const WORKORDER_PRIORITY_UPDATED				= 47;
	const WORKORDER_SCHEDULED_START_UPDATED			= 48;
	const WORKORDER_SCHEDULED_END_UPDATED			= 49;
	const WORKORDER_REQUESTED_DATETIME_UPDATED		= 50;
	const WORKORDER_DUE_DATE_UPDATED				= 51;
	const WORKORDER_COMPLETION_DATETIME_UPDATED		= 52;
	const WORKORDER_MILEAGE_ADDED					= 53;
	const WORKORDER_MILEAGE_UPDATED					= 54;
	const WORKORDER_MILEAGE_DELETED					= 55;
	const WORKORDER_SCHEDULED_CHARGE				= 56;
	const WORKORDER_OUTGOING_EMAIL					= 57;
	const WORKORDER_ASSET_ASSOCIATED				= 58;
	const WORKORDER_PRIORITY_UPDATED_HIGH_TO_LOW	= 59;
	const WORKORDER_PRIORITY_UPDATED_LOW_TO_HIGH	= 60;
	const WORKORDER_SUBTASK_DELETED					= 61;
	const WORKORDER_VENDOR_REMOVED					= 62;
	const WORKORDER_PROBLEM_ACTION_UPDATED			= 63;
	const WORKORDER_COMPLETED						= 64;
	const WORKORDER_CLOSED_AND_WORK_COMPLETED		= 65;
	const WORKORDER_PERMISSION_TO_ENTER				= 66;
	const WORKORDER_DELETED                         = 67;
	const WORKORDER_EXCEPTION_UPDATED               = 79;
	const WORKORDER_EXCEPTION_REMOVED               = 80;
	const WORKORDER_EXCEPTION_ADDED                 = 81;
	const WORKORDER_CATEGORY_CHANGED                = 82;
	const WORKORDER_PROBLEM_DESCRIPTION_UPDATED		= 83;
	const WORKORDER_ATTACHMENT_NOTE_ADDED           = 84;
	const MAINTENANCE_MANUAL_FOLLOW_UP              = 85;
	const VOICE_MAIL_FOLLOW_UP                      = 86;
	const WORKORDER_SATISFACTION_OUTGOING_EMAIL 	= 125;
	const WORKORDER_SATISFACTION_RESPONSE			= 126;
	const WORKORDER_VISIBLE_TO_RESIDENT             = 137;
	const WORKORDER_ATTACHMENT_VISIBLE_TO_RESIDENT  = 537;
	const WORKORDER_CREATE_SURVEY                   = 572;
	const WORKORDER_CREATE_SURVEY_RESPONSE          = 573;
	const WORKORDER_CUSTOM_SMS                      = 574;

	const ANSWERED_CALL_FOLLOW_UP					= 68;
	const UNANSWERED_CALL_FOLLOW_UP 				= 69;
	const INCOMING_EMAIL_FOLLOW_UP  				= 70;
	const ONSITE_VISIT_FOLLOW_UP					= 71;
	const QUOTE_GENERATED_FOLLOWUP					= 72;
	const APPLICATION_APPROVED_FOLLOW_UP 			= 73;
	const SMS_INCOMING_FOLLOW_UP					= 74;
	const LEASE_PARTIALLY_COMPLETED_FOLLOW_UP		= 75;
	const TRANSFER_QUOTE_REQUESTED		            = 76;
	const APPLICATION_UPDATED_FOLLOW_UP             = 131;
	const INCOMING_TEXT_FOLLOW_UP                   = 135;
	const RESIDENT_VISIT_FOLLOW_UP                  = 136;
	const SKIPPED_MOVE_OUT_FOLLOW_UP                = 156;
	const EVICTED_MOVE_OUT_FOLLOW_UP                = 157;

	const WORKORDER_OPENED_SMS                     = 267;
	const WORKORDER_NOTE_SMS                       = 268;
	const WORKORDER_SCHEDULED_SMS                  = 269;
	const WORKORDER_STATUS_UPDATE_SMS              = 270;
	const WORKORDER_CLOSE_STATUS_UPDATE_SMS        = 271;
	const WORKORDER_ASSIGNED_SMS                   = 288;
	const WORKORDER_ATTACHMENT_DELETED             = 522;

	// Inspection's events sub types
	const INSPECTION_COMPLETED                  = 87;
	const INSPECTION_APPROVED                   = 88;
	const INSPECTION_ASSIGNED                   = 89;
	const INSPECTION_SCHEDULED                  = 90;
	const INSPECTION_NOTE_ADDED                 = 91;
	const INSPECTION_GENERAL_NOTE_ADDED         = 93;
	const INSPECTION_GENERAL_NOTE_UPDATED       = 94;
	const INSPECTION_ATTACHMENT_UPLOADED        = 97;
	const INSPECTION_SIGNATURE_CAPTURED         = 99;
	const INSPECTION_DELETED                    = 100;
	const INSPECTION_CREATED                    = 101;
	const INSPECTION_ADD_PHYSICAL_COPY          = 103;
	const INSPECTION_DELETE_PHYSICAL_COPY       = 104;
	const INSPECTION_DUE_DATE       			= 116;
	const INSPECTION_VISIBLE_TO_RESIDENT        = 132;
	const INSPECTION_OUTGOING_SMS_TO_RESIDENT 	= 289;
	const INSPECTION_EMAIL_SENT                 = 316;

	const ANSWERED_CHAT                  = 102;
	const DUPLICATE_LEAD_FOLLOW_UP       = 105;
	const MISSED_CHAT                    = 106;
	const NEW_NOTIFICATION_SENT          = 107;
	const RENEW_NOTIFICATION_SENT        = 108;
	const CUSTOM_NOTIFICATION_ONE_SENT   = 109;
	const CUSTOM_NOTIFICATION_TWO_SENT   = 133;
	const CUSTOM_NOTIFICATION_THREE_SENT = 134;
	const DOWNLOAD_NOTIFICATION_LETTER   = 327;
	const PRINT_NOTIFICATION_LETTER      = 328;

	const TRANSFER_SCHEDULED									= 111;
	const TRANSFER_PARTIALLY_COMPLETED							= 112;
	const WAITING_FOR_COAPPLICANT_TO_SIGN_TRANSFER_LEASE		= 113;
	const TRANSFER_MOVE_IN										= 114;
	const TRANSFER_MOVE_OUT										= 115;
	const BUDGET_ADJUSTMENT_RETURN_TO_PREVIOUS                  = 117;
	const CHANGE_ORDER_RETURN_TO_BEGINNING						= 118;
	const CHANGE_ORDER_RETURN_TO_PREVIOUS						= 119;
	const BUDGET_ADJUSTMENT_RETURN_TO_BEGINNING                 = 120;
	const TRANSFER_QUOTE										= 121;
	const SYSTEM_TRIGGERED 										= 123;
	const MANUAL_TRIGGERED 										= 124;
	const GUEST_CARD_TRANSFERRED 								= 127;
	const APPLICATION_TRANSFERRED 								= 128;
	const SPECIAL_FULFILLMENT_FOLLOWUP							= 129;
	const ONLINE_REVIEW_FOLLOW_UP								= 130;
	const APPLICANT_GROUPING_EMAIL_SENT							= 138;

	const SUBSIDY_CERTIFICATION_STATUS_UPDATED					= 139;
	const SUBSIDY_CERTIFICATION_ANTICIPATED_VOUCHER_DATE_UPDATED = 452;
	const HOUSEHOLD_SUBSIDY_DETAILS = 576;

	const OCCUPIED_NO_NOTICE 		= 140;
	const NOTICE_RENTED				= 141;
	const NOTICE_UNRENTED			= 142;
	const VACANT_UNRENTED_READY		= 143;
	const VACANT_UNRENTED_NOT_READY	= 144;
	const VACANT_RENTED_NOT_READY	= 145;
	const VACANT_RENTED_READY		= 146;

	const EXISTING_UNIT 	        = 147;
	const RENOVATION_MINOR		    = 148;
	const RENOVATION_MEDIUM		    = 149;
	const RENOVATION_MAJOR	        = 150;
	const NEW_CONSTRUCTION	        = 151;
	const DEMOLITION	            = 152;
	const ESIGN_DOCUMENT_INITIATED  = 153;
	const ESIGN_DOCUMENT_SIGNED 	= 154;
	const TRANSFER_STATEMENT		= 155;

	// Job Update event sub types
	const DOCUMENTS_UPLOADED					= 158;
	const JOB_PHASE_COMPLETED					= 159;
	const JOB_PHASE_REOPENED					= 160;
	const JOB_PHASE_ADDED						= 161;
	const WORKING_BUDGET_APPROVED				= 162;
	const DRAW_REQUEST_ADDED					= 163;
	const DRAW_REQUEST_FINALIZED				= 164;
	const DRAW_RECEIVED_DEPOSITED				= 165;
	const BUDGET_ADJUSTMENT_ADDED				= 168;
	const CONTRACT_ADDED						= 169;
	const CONTRACT_STATUS_CHANGED				= 170;
	const JOB_STATUS_CHANGED					= 171;
	const WINNING_BID_SELECTED					= 172;
	const WINNING_BID_APPROVED					= 173;
	const EDIT_CONTRACTED_COSTS					= 174;
	const DRAW_REQUEST_EDITED					= 175;
	const DRAW_REQUEST_EMAILED					= 176;
	const DRAW_REQUEST_DEPOSIT_REVERSED			= 177;
	const DRAW_REQUEST_REJECTED					= 178;
	const JOB_BUDGET_RETURN_TO_PREVIOUS_STOP	= 179;
	const JOB_BUDGET_RETURN_TO_BEGINNING		= 180;
	const JOB_GROUP_ADDED						= 181;
	const JOB_GROUP_STATUS_CHANGED				= 182;
	const UNIT_LOCATION_ADDED					= 183;
	const UNIT_LOCATION_REMOVED					= 184;
	const UNIT_LOCATION_STATUS_CHANGED			= 185;
	const BUDGET_ADJUSTMENT_APPROVED			= 186;
	const BUDGET_ADJUSTMENT_UNAPPROVED			= 187;
	const BUDGET_ADJUSTMENT_CANCELLED			= 188;
	const CHANGE_ORDER_CANCELLED				= 189;
	const UNITS_ADDED							= 190;
	const JOB_NOTES								= 191;
	const JOB_BUDGET_UPDATES					= 272;
	const JOB_PHASE_UPDATED                     = 508;
	const DOCUMENTS_DELETED                     = 532;
	const UNIT_COUNT_UPDATES					= 575;

	// EventDescriptor Refactor for i18n: Added event sub types to handle harcoded condition
	const SMS_OPT_IN_LEAD_COMMUNICATION = 192;
	const SMS_OPT_IN_AVAILABILITY_ALERT = 193;
	const SMS_OPT_IN_APPLICATION_UPDATES = 194;
	const SMS_OPT_IN_COMMUNITY_ANNOUNCEMENTS = 195;
	const SMS_OPT_IN_MAINTENANCE_REQUESTS_COMPLETION = 196;
	const SMS_OPT_IN_PACKAGE_NOTIFICATIONS = 197;
	const SMS_OPT_IN_PACKAGE_NOTIFICATIONS_FROM_ADMIN = 198;
	const SMS_OPT_IN_RENT_REMINDERS = 199;
	const SMS_OPT_IN_RENT_REMINDERS_FROM_ADMIN = 200;
	const SMS_OPT_IN_MESSAGE_CENTER_FROM_ADMIN = 201;
	const SMS_OPT_IN_COMMUNITY_ANNOUNCEMENTS_FROM_KEYWORD = 324;
	const SMS_OPT_IN_CONTACT_POINTS_FROM_KEYWORD = 325;
	const SMS_OPT_IN_CONTACT_POINTS_FROM_ADMIN   = 326;
	const SMS_OPT_IN_CONTACT_POINTS              = 337;
	const SMS_OPT_IN_AVAILABILITY_ALERT_FROM_KEYWORD = 338;
	const SMS_OPT_IN_PROPERTY_MARKETING              = 541;
	const SMS_OPT_IN_MESSAGE_CENTER                  = 549;

	const SMS_OPT_OUT_LEAD_COMMUNICATION = 202;
	const SMS_OPT_OUT_AVAILABILITY_ALERT = 203;
	const SMS_OPT_OUT_APPLICATION_UPDATES = 204;
	const SMS_OPT_OUT_COMMUNITY_ANNOUNCEMENTS = 205;
	const SMS_OPT_OUT_MAINTENANCE_REQUESTS_COMPLETION = 206;
	const SMS_OPT_OUT_PACKAGE_NOTIFICATIONS = 207;
	const SMS_OPT_OUT_PACKAGE_NOTIFICATIONS_FROM_ADMIN = 208;
	const SMS_OPT_OUT_RENT_REMINDERS = 209;
	const SMS_OPT_OUT_RENT_REMINDERS_FROM_ADMIN = 210;
	const SMS_OPT_OUT_MESSAGE_CENTER_FROM_ADMIN = 211;
	const SMS_OPT_OUT_COMMUNITY_ANNOUNCEMENTS_FROM_KEYWORD = 322;
	const SMS_OPT_OUT_CONTACT_POINTS_FROM_KEYWORD = 323;
	const SMS_OPT_OUT_CONTACT_POINTS             = 338;
	const SMS_OPT_OUT_CONTACT_POINTS_ADMIN       = 339;
	const SMS_OPT_OUT_PROPERTY_MARKETING         = 542;
	const SMS_OPT_OUT_MESSAGE_CENTER         = 550;
	const SMS_OPT_OUT_MAINTENANCE_NOTIFICATIONS     = 551;

	const EMAIL_OPT_IN_RENT_REMINDERS_FROM_ADMIN = 212;
	const EMAIL_OPT_IN_MESSAGE_CENTER_FROM_ADMIN = 213;
	const EMAIL_OPT_IN_MESSAGE_CENTER_FROM_EMAIL = 214;
	const EMAIL_OPT_IN_RENT_REMINDER_EMAIL = 215;
	const EMAIL_OPT_IN_INSPECTION_REMINDERS_FROM_ADMIN = 216;
	const EMAIL_OPT_IN_INSPECTION_REMINDER_EMAIL = 217;
	const EMAIL_OPT_IN_EVENT_SCHEDULER_EMAIL = 218;
	const EMAIL_OPT_IN_PARCEL_ALERT_REMINDER_EMAIL = 219;
	const EMAIL_OPT_IN_MESSAGE_CENTER_REMINDER_EMAIL = 220;
	const EMAIL_OPT_IN_MAINTENANCE_UPDATES_FROM_ADMIN = 221;
	const EMAIL_OPT_IN_LEAD_COMMUNICATION = 222;
	const EMAIL_OPT_IN_AVAILABILITY_ALERT = 223;
	const EMAIL_OPT_IN_RESIDENT_COMMUNICATION_FROM_ADMIN = 298;
	const EMAIL_OPT_IN_RESIDENT_COMMUNICATION             = 300;
	const EMAIL_OPT_IN_RESIDENT_COMMUNICATION_FROM_EMAIL  = 318;
	const EMAIL_OPT_IN_CONTACT_POINTS_FROM_EMAIL           = 319;
	const EMAIL_OPT_IN_MARKETING_EMAILS_FROM_EMAIL         = 353;
	const EMAIL_OPT_IN_MARKETING_EMAILS_FROM_ADMIN         = 355;
	const EMAIL_OPT_IN_MESSAGE_CENTER                      = 543;
	const EMAIL_OPT_IN_CONTACT_POINT                     = 544;
	const EMAIL_OPT_IN_MARKETING_EMAILS                    = 545;
	const EMAIL_OPT_IN_MAINTENANCE_UPDATE                    = 546;

	const EMAIL_OPT_OUT_RENT_REMINDERS_FROM_ADMIN = 224;
	const EMAIL_OPT_OUT_MESSAGE_CENTER_FROM_ADMIN = 225;
	const EMAIL_OPT_OUT_MESSAGE_CENTER_FROM_EMAIL = 226;
	const EMAIL_OPT_OUT_RENT_REMINDER_EMAIL = 227;
	const EMAIL_OPT_OUT_INSPECTION_REMINDERS_FROM_ADMIN = 228;
	const EMAIL_OPT_OUT_INSPECTION_REMINDER_EMAIL = 229;
	const EMAIL_OPT_OUT_EVENT_SCHEDULER_EMAIL = 230;
	const EMAIL_OPT_OUT_PARCEL_ALERT_REMINDER_EMAIL = 231;
	const EMAIL_OPT_OUT_MESSAGE_CENTER_REMINDER_EMAIL = 232;
	const EMAIL_OPT_OUT_MAINTENANCE_UPDATES_FROM_ADMIN = 233;
	const EMAIL_OPT_OUT_LEAD_COMMUNICATION = 234;
	const EMAIL_OPT_OUT_AVAILABILITY_ALERT = 235;
	const EMAIL_OPT_OUT_RESIDENT_COMMUNICATION_FROM_ADMIN = 299;
	const EMAIL_OPT_OUT_RESIDENT_COMMUNICATION            = 301;
	const EMAIL_OPT_OUT_RESIDENT_COMMUNICATION_FROM_EMAIL = 320;
	const EMAIL_OPT_OUT_CONTACT_POINTS_FROM_EMAIL          = 321;
	const EMAIL_OPT_OUT_MARKETING_EMAILS_FROM_EMAIL        = 354;
	const EMAIL_OPT_OUT_MARKETING_EMAILS_FROM_ADMIN        = 356;
	const EMAIL_OPT_OUT_CONTACT_POINTS                     = 547;
	const EMAIL_OPT_OUT_MARKETING_EMAILS                   = 548;
	const EMAIL_OPT_OUT_MAINTENANCE_UPDATES                = 552;

	const LEDGER_INFO_CHARGE = 236;
	const LEDGER_INFO_PAYMENT = 237;

	const TRANSFER_QUOTES_CREATED = 238;
	const TRANSFER_QUOTES_CANCELLED = 239;

	const UNIT_TRANSFER_SCHEDULE = 240;
	const RENEWAL_TRANSFER_SCHEDULE = 241;
	const UNIT_TRANSFER_CANCEL = 242;
	const RENEWAL_TRANSFER_CANCEL = 243;
	const UNIT_TRANSFER_PROCEED = 244;
	const UNIT_TRANSFER_ROOMMATE_SHUFFLE = 245;

	const ADD_ON_ADDED = 246;
	const ADD_ON_UPDATED = 247;
	const ADD_ON_DELETED = 248;
	const ADD_ON_ATTACHED_TO_UNIT = 445;
	const ADD_ON_DEATTACHED_FROM_UNIT = 446;
	const ADD_ON_ATTACH_UNIT_CHANGED = 447;

	const RECURRING_PAYMENT_PRE_PROCESSING_REMINDER = 249;
	const RECURRING_PAYMENT_CREATED = 250;
	const RECURRING_PAYMENT_EDITED = 251;
	const RECURRING_PAYMENT_DELETED = 252;

	const COMMERCIAL_CLAUSE_ADDED				= 253;
	const COMMERCIAL_CLAUSE_UPDATED				= 254;
	const COMMERCIAL_CLAUSE_DELETED				= 255;

	const COMMERCIAL_SUITE_ADDED				= 256;
	const UNIT_ADDRESS_UPDATED					= 257;

	const COMMERCIAL_INSURANCE_POLICY_ADDED		= 258;
	const COMMERCIAL_INSURANCE_POLICY_UPDATED	= 259;
	const COMMERCIAL_INSURANCE_POLICY_DELETED	= 260;

	// Commercial lease created and mapped
	const COMMERCIAL_LEASE_ADDED                = 309;
	const COMMERCIAL_LEASE_MAPPED               = 310;

	// Reimbursable Expense Pools
	const REIMBURSABLE_EXPENSE_POOLS_ADD_NOTE	= 315;

	// NNN Reconciliation
	const MARK_AS_REVIEWED						= 311;
	const PROCESS_RECONCILIATION				= 312;
	const GENERATE_PACKET						= 313;
	const NNN_RECONCILIATION_ADD_NOTE			= 314;
	const UNMARK_AS_REVIEWED					= 507;
	const UNPROCESS_RECONCILIATION				= 506;

	const VIOLATION_CREATED 			= 261;
	const VIOLATION_RESOLVED 			= 262;
	const VIOLATION_NOTICE_SENT 		= 263;
	const VIOLATION_NOTE_ADDED 			= 264;
	const VIOLATION_ATTACHMENT_ADDED	= 265;
	const VIOLATION_ATTACHMENT_DELETED	= 266;
	const VIOLATION_DESCRIPTION_UPDATED = 317;

	const NOT_EXCLUDED                                     = 273;
	const HOSPITALITY_UNIT                                 = 274;
	const DOWN_UNIT                                        = 275;
	const EMPLOYEE_UNIT                                    = 276;
	const MODEL_UNIT                                       = 277;
	const ADMIN_UNIT                                       = 278;
	const CORPORATE_UNIT                                   = 279;
	const CONSTRUCTION_UNIT                                = 280;
	const SPECIAL_QUALIFIED_FULFILLED                      = 281;
	const DOOR_LOCK_ADDED                                  = 282;
	const DOOR_LOCK_DELETED                                = 283;
	const SMS_OPT_OUT_CONTACT_POINTS_FROM_ADMIN            = 284;
	const SMS_OPT_OUT_MAINTENANCE_NOTIFICATIONS_FROM_ADMIN = 285;
	const EMAIL_OPT_IN_CONTACT_POINTS_FROM_ADMIN           = 286;
	const EMAIL_OPT_OUT_CONTACT_POINTS_FROM_ADMIN          = 287;

	const RESIDENT_PORTAL_ENROLLMENT_NOTIFICATION          = 288;

	// Contract Update event sub types
	const CONTRACTS_ADDED						= 302;
	const CONTRACT_STATUS_CHANGE				= 303;
	const EDIT_CONTRACT_COSTS					= 304;
	const ADDED_TO_JOB_BUDGET					= 305;
	const CONTRACT_NOTES						= 306;
	const CONTRACT_DOCUMENTS_UPLOADED			= 307;
	const CONTRACT_DOCUMENTS_DELETED            = 533;
	const JOB_STATUS_CHANGES					= 308;
	const RETENTION_RELEASED                    = 564;

	const MOVE_IN_DATE_UPDATED      = 311;
	const MOVE_OUT_DATE_UPDATED     = 312;
	const LEASE_START_DATE_UPDATED  = 313;
	const LEASE_END_DATE_UPDATED    = 314;

	const GROUP_CONTRACT_NAME_UPDATED						= 329;
	const GROUP_CONTRACT_RESERVATION_CODE_UPDATED 			= 330;
	const GROUP_CONTRACT_COMPANY_APPLICATION_UPDATED 		= 331;
	const GROUP_CONTRACT_START_DATE_UPDATED					= 332;
	const GROUP_CONTRACT_END_DATE_UPDATED					= 333;
	const GROUP_CONTRACT_FINANCIAL_RESPONSIBILITY_UPDATED	= 334;
	const GROUP_LEASING_CONTRACT_UNIT_ADDED					= 335;
	const GROUP_LEASING_CONTRACT_UNIT_REMOVED				= 336;

	const CONVENTIONAL	= 341;
	const COMMERCIAL	= 342;
	const RETAIL		= 343;
	const OTHER_INCOME	= 344;
	const PROPERTY		= 345;
	const SUBSIDIZED	= 346;
	const OWNER 		= 347;
	const LENDER 		= 348;
	const MILITARY 		= 349;
	const STUDENT 		= 350;
	const OFFICE		= 351;
	const HOSPITALITY   = 352;

	const APPLICANT_GROUPING_INVITATION_ACCEPT				= 441;
	const APPLICANT_GROUPING_INVITATION_REJECT				= 442;
	const INDIVIDUAL_TRANSFER_CREATED						= 450;
	const INDIVIDUAL_TRANSFER_CANCELLED						= 451;
	const LEASING_APPOINTMENTS								= 453;
	const TOUR  											= 454;

	const DOCUMENT_EXPIRATION                       		= 455;
	const TENANT_STATEMENT									= 457;

	const ALL_RESIDENT_VISIBLE_REQUIRED_CHECKLIST_ITEMS_COMPLETED = 458;
	const INCOMPLETE_MOVE_IN_CHECKLIST_ITEMS                      = 459;
	const PRE_QUALIFICATION_APPLICATION_SUBMITED                  = 463;

	const COMMERCIAL_SUITE_ASSOCIATED_TO_TENANT                	  = 465;
	const COMMERCIAL_SUITE_DISASSOCIATED_FROM_TENANT              = 466;

	// Commercial Cam Pool
	const CAM_POOL_ADDED   = 469;
	const CAM_POOL_UPDATED = 470;
	const CAM_POOL_DELETED = 471;

	// Commercial Cam Share
	const CAM_SHARE_ADDED   = 472;
	const CAM_SHARE_UPDATED = 473;
	const CAM_SHARE_DELETED = 474;

	// Data Privacy requests
	const INFO_REQUEST     = 492;
	const DELETION_REQUEST = 493;

	const EMAIL_OPT_IN_ADMIN								= 494;
	const MARKETING_SMS_OPT_IN_ADMIN						= 495;
	const TRANSACTIONAL_SMS_OPT_IN_ADMIN					= 496;
	const PHONE_CALLS_OPT_IN_ADMIN							= 497;
	const POSTAL_MAIL_OPT_IN_ADMIN							= 498;

	const EMAIL_OPT_OUT_ADMIN								= 499;
	const MARKETING_SMS_OPT_OUT_ADMIN						= 500;
	const TRANSACTIONAL_SMS_OPT_OUT_ADMIN					= 501;
	const PHONE_CALLS_OPT_OUT_ADMIN							= 502;
	const POSTAL_MAIL_OPT_OUT_ADMIN							= 503;

	const MARKETING_SMS_OPT_IN								= 504;

	const MARKETING_SMS_OPT_OUT								= 505;

	// Approval Routing
	const APPROVAL_ROUTING_ROUTE_CREATED					= 517;
	const APPROVAL_ROUTING_ROUTE_RESET						= 518;
	const APPROVAL_ROUTING_ROUTE_REJECT						= 519;
	const APPROVAL_ROUTING_ROUTE_STOP_APPROVED				= 520;
	const APPROVAL_ROUTING_ROUTE_STOP_RETURN_TO_PREVIOUS	= 521;

	// Tenant Renewal Options
	const QUOTE_CREATED    = 513;
	const QUOTE_UPDATED    = 514;
	const QUOTE_DELETED    = 515;
	const QUOTE_EXPIRED    = 516;
	const EXPIRING_INSURANCE = 517;

	const SELF_GUIDED_TOUR_MISSED  = 528;
	const SELF_GUIDED_TOUR_COMPLETED  = 529;

	// Rent Escalation Contact Point
	const RENT_ESCALATIONS = 526;

	// Tenant Sales Number
	const SALES_NUMBER_ADDED      = 531;

	const SELF_GUIDED_TOUR = 524;
	const VIRTUAL_TOUR = 525;

	const SELF_GUIDED_TOUR_SCHEDULED  = 533;
	const SELF_GUIDED_TOUR_UNIT_ASSINGED = 539;
	const SELF_GUIDED_TOUR_REMINDER  = 540;
	const VIRTUAL_TOUR_SCHEDULED  = 553;
	const SELF_GUIDED_TOUR_RESCHEDULED   = 566;

	const RV_NOT_PROGRESSING_FROZEN_FILE 	= 555;
	const RV_NOT_PROGRESSING_PRECISE_ID 	= 556;
	const RV_NOT_PROGRESSING_PCF 			= 557;
	const RV_NOT_PROGRESSING_GCIC 			= 558;
	const RV_NOT_PROGRESSING_TIERED_SCREEN 	= 559;
	const RV_NOT_PROGRESSING_VOI         	= 567;

	const ESIGN_DOCUMENT_REFUSED 	= 554;
	const APPOINTMENT   = 560;
	const UNIT_ASSIGNED = 561;
	const CHECK_IN      = 562;
	const CHECK_OUT     = 563;
	const RESCHEDULED   = 565;

	const PURCHASE_ORDER_NOTE = 568;
	const INVOICE_NOTE = 569;

	// Service event sub types
	const SERVICE		            = 570;
	const SERVICE_NOTES             = 571;

	public static $c_arrintDashbaordEventSubTypeIds = [
		self::SCHEDULED_APPOINTMENT_FOLLOW_UP,
		self::MANUALLY_SCHEDULED_FOLLOW_UP,
		self::NEW_LEAD_FOLLOW_UP,
		self::NO_RECENT_CONTACT_FOLLOW_UP,
		self::LEASE_EXPIRED_FOLLOW_UP,
		self::UNSIGNED_LEASE_FOLLOW_UP,
		self::LEASE_PENDING_FOLLOW_UP,
		self::LEASE_GENERATED_FOLLOW_UP,
	    self::LEASE_COMPLETED_FOLLOW_UP,
		self::LEASE_APPROVED_FOLLOW_UP,
		self::APPLICATION_STARTED_FOLLOW_UP,
		self::WAITING_FOR_CO_APPLICANTS_FOLLOW_UP,
		self::APPLICATION_COMPLETED_FOLLOW_UP,
		self::TOUR_MISSED_FOLLOW_UP,
		self::TOUR_COMPLETED_FOLLOW_UP,
		self::UNANSWERED_CALL,
		self::LEASE_PARTIALLY_COMPLETED_FOLLOW_UP,
		self::ANSWERED_CALL_FOLLOW_UP,
		self::UNANSWERED_CALL_FOLLOW_UP,
		self::INCOMING_EMAIL_FOLLOW_UP,
		self::ONSITE_VISIT_FOLLOW_UP,
		self::QUOTE_GENERATED_FOLLOWUP,
		self::APPLICATION_APPROVED_FOLLOW_UP,
		self::SMS_INCOMING_FOLLOW_UP,
		self::LEASE_PARTIALLY_COMPLETED_FOLLOW_UP,
		self::DUPLICATE_LEAD_FOLLOW_UP,
		self::ANSWERED_CHAT,
		self::MISSED_CHAT,
		self::GUEST_CARD_TRANSFERRED,
		self::APPLICATION_TRANSFERRED,
		self::APPLICATION_UPDATED_FOLLOW_UP,
		self::PRE_QUALIFICATION_APPLICATION_SUBMITED,
		self::SELF_GUIDED_TOUR_MISSED,
		self::SELF_GUIDED_TOUR_COMPLETED,
		self::SELF_GUIDED_TOUR_SCHEDULED,
		self::VIRTUAL_TOUR_SCHEDULED,
		self::ESIGN_DOCUMENT_REFUSED
	];

	/*
	 On events table 'idx_events_partial_dashboard_contact_needed' index exist and would need to be changed if following $c_arrintActiveDashbaordEventSubTypes is changed
	 It is used for resident contact needed dashboard sql CContactSubmissions::fetchPaginatedResidentsFollowUpsByDashboardFilterByEventSubTypeIdsByLeaseStatusTypeIdsByCid
	 */

	public static $c_arrintActiveDashbaordEventSubTypes = [
		self::MANUALLY_SCHEDULED_FOLLOW_UP,
		self::LEASE_START_FOLLOW_UP,
		self::MOVE_IN_FOLLOW_UP,
		self::MOVE_OUT_FOLLOW_UP,
		self::LEASE_EXPIRED_FOLLOW_UP,
		self::RENEWAL_OFFER_EXPIRING_FOLLOW_UP,
		self::MAINTENANCE_FOLLOW_UP,
		self::BIRTHDAY_FOLLOW_UP,
		self::MAINTENANCE_MANUAL_FOLLOW_UP,
		self::SCHEDULED_APPOINTMENT_FOLLOW_UP,
		self::ONLINE_REVIEW_FOLLOW_UP,
		self::SKIPPED_MOVE_OUT_FOLLOW_UP,
		self::EVICTED_MOVE_OUT_FOLLOW_UP,
		self::INCOMING_TEXT_FOLLOW_UP,
		self::RESIDENT_VISIT_FOLLOW_UP,
		self::DOCUMENT_EXPIRATION
	];

	/*
	 On events table 'idx_events_partial_dashboard_contact_needed' index exist and would need to be changed if following $c_arrintActiveDashboardRenewalEventSubTypes is changed
	 It is used for resident contact needed dashboard sql CContactSubmissions::fetchPaginatedResidentsFollowUpsByDashboardFilterByEventSubTypeIdsByLeaseStatusTypeIdsByCid
	 */

	public static $c_arrintActiveDashboardRenewalEventSubTypes = [
		self::LEASE_RENEWAL_FOLLOW_UP,
		self::LEASE_GENERATED_FOLLOW_UP,
		self::LEASE_COMPLETED_FOLLOW_UP,
		self::LEASE_APPROVED_FOLLOW_UP,
		self::TRANSFER_SCHEDULED,
		self::TRANSFER_PARTIALLY_COMPLETED,
		self::WAITING_FOR_COAPPLICANT_TO_SIGN_TRANSFER_LEASE,
		self::TRANSFER_MOVE_IN,
		self::TRANSFER_MOVE_OUT,
		self::INCOMING_EMAIL_FOLLOW_UP,
		self::RESIDENT_VISIT_FOLLOW_UP,
		self::INCOMING_TEXT_FOLLOW_UP,
		self::ANSWERED_CALL_FOLLOW_UP,
		self::UNANSWERED_CALL_FOLLOW_UP,
		self::ESIGN_DOCUMENT_INITIATED,
		self::ESIGN_DOCUMENT_SIGNED,
		self::TRANSFER_STATEMENT,
		self::SKIPPED_MOVE_OUT_FOLLOW_UP,
		self::EVICTED_MOVE_OUT_FOLLOW_UP
	];

	public static $c_arrintMaintenanceEventSubTypeIds = [
		self::WORKORDER_OPENED,
		self::WORKORDER_CLOSED,
		self::WORKORDER_PRIORITY_UPDATED,
		self::WORKORDER_PRIORITY_UPDATED_LOW_TO_HIGH,
		self::WORKORDER_PRIORITY_UPDATED_HIGH_TO_LOW,
		self::WORKORDER_ASSIGNED,
		self::WORKORDER_STATUS_UPDATED,
		self::WORKORDER_SCHEDULED_START_UPDATED,
		self::WORKORDER_SCHEDULED_END_UPDATED,
		self::WORKORDER_REQUESTED_DATETIME_UPDATED,
		self::WORKORDER_LOCATION_UPDATED,
		self::WORKORDER_PROBLEM_UPDATED,
		self::WORKORDER_VENDOR_ADDED,
		self::WORKORDER_SCHEDULED_CHARGE,
		self::WORKORDER_LABOR_ADDED,
		self::WORKORDER_MATERIAL_ADDED,
		self::WORKORDER_ATTACHMENT_ADDED,
		self::WORKORDER_OUTGOING_EMAIL,
		self::WORKORDER_DUE_DATE_UPDATED,
		self::WORKORDER_COMPLETION_DATETIME_UPDATED,
		self::WORKORDER_PRINTED,
		self::WORKORDER_MILEAGE_ADDED,
		self::WORKORDER_MILEAGE_UPDATED,
		self::WORKORDER_MILEAGE_DELETED,
		self::WORKORDER_SUBTASK_DELETED,
		self::WORKORDER_VENDOR_REMOVED,
		self::WORKORDER_PROBLEM_ACTION_UPDATED,
		self::WORKORDER_COMPLETED,
		self::WORKORDER_CLOSED_AND_WORK_COMPLETED,
		self::WORKORDER_PERMISSION_TO_ENTER,
		self::WORKORDER_EXCEPTION_UPDATED,
		self::WORKORDER_EXCEPTION_REMOVED,
		self::WORKORDER_EXCEPTION_ADDED,
		self::WORKORDER_CATEGORY_CHANGED,
		self::WORKORDER_PROBLEM_DESCRIPTION_UPDATED,
		self::WORKORDER_ATTACHMENT_NOTE_ADDED,
		self::MAINTENANCE_MANUAL_FOLLOW_UP,
		self::WORKORDER_ASSET_ASSOCIATED,
		self::WORKORDER_SATISFACTION_OUTGOING_EMAIL,
		self::WORKORDER_SATISFACTION_RESPONSE,
		self::WORKORDER_VISIBLE_TO_RESIDENT,
		self::WORKORDER_OPENED_SMS,
		self::WORKORDER_STATUS_UPDATE_SMS,
		self::WORKORDER_ASSIGNED_SMS,
		self::WORKORDER_CLOSE_STATUS_UPDATE_SMS,
		self::WORKORDER_SCHEDULED_SMS,
		self::WORKORDER_NOTE_SMS,
		self::WORKORDER_ATTACHMENT_DELETED,
		self::WORKORDER_ATTACHMENT_VISIBLE_TO_RESIDENT,
		self::WORKORDER_CREATE_SURVEY,
		self::WORKORDER_CREATE_SURVEY_RESPONSE,
		self::WORKORDER_CUSTOM_SMS
	];

	public static $c_arrintMaintenanceNoteEventSubTypeIds = [
		self::WORKORDER_NOTE_ADDED,
		self::WORKORDER_CLOSE_NOTE,
		self::WORKORDER_ENTRY_NOTE,
		self::WORKORDER_PERMISSION_TO_ENTER
	];

	public static $c_arrintResidentActivityWorkOrderEventSubTypeIds = [
		self::WORKORDER_OPENED,
		self::WORKORDER_CLOSED,
		self::WORKORDER_NOTE_ADDED,
		self::WORKORDER_STATUS_UPDATED,
		self::WORKORDER_CLOSE_NOTE,
		self::WORKORDER_PERMISSION_TO_ENTER,
		self::WORKORDER_DELETED,
		self::WORKORDER_ENTRY_NOTE,
		self::WORKORDER_SCHEDULED_CHARGE,
		self::MAINTENANCE_MANUAL_FOLLOW_UP,
		self::WORKORDER_SATISFACTION_OUTGOING_EMAIL,
		self::WORKORDER_SATISFACTION_RESPONSE,
		self::WORKORDER_CLOSED_AND_WORK_COMPLETED,
		self::WORKORDER_COMPLETED,
		self::WORKORDER_OPENED_SMS,
		self::WORKORDER_STATUS_UPDATE_SMS,
		self::WORKORDER_ASSIGNED_SMS,
		self::WORKORDER_CLOSE_STATUS_UPDATE_SMS,
		self::WORKORDER_SCHEDULED_SMS,
		self::WORKORDER_NOTE_SMS,
		self::WORKORDER_CREATE_SURVEY,
		self::WORKORDER_CREATE_SURVEY_RESPONSE,
		self::WORKORDER_CUSTOM_SMS
	];

	public static $c_arrintEventSchedulerEventSubTypeIds = [
		self::MANUALLY_SCHEDULED_FOLLOW_UP,
		self::LEASE_START_FOLLOW_UP,
		self::MOVE_IN_FOLLOW_UP,
		self::MOVE_OUT_FOLLOW_UP,
		self::LEASE_RENEWAL_FOLLOW_UP,
		self::LEASE_EXPIRED_FOLLOW_UP,
		self::RENEWAL_OFFER_EXPIRING_FOLLOW_UP,
		self::MAINTENANCE_FOLLOW_UP,
		self::BIRTHDAY_FOLLOW_UP,
		self::UNPARSED_EMAIL,
		self::NEW_LEAD_FOLLOW_UP,
		self::LEASE_GENERATED_FOLLOW_UP,
		self::LEASE_COMPLETED_FOLLOW_UP,
		self::LEASE_APPROVED_FOLLOW_UP,
		self::APPLICATION_STARTED_FOLLOW_UP,
		self::WAITING_FOR_CO_APPLICANTS_FOLLOW_UP,
		self::APPLICATION_COMPLETED_FOLLOW_UP,
		self::TOUR_MISSED_FOLLOW_UP,
		self::TOUR_COMPLETED_FOLLOW_UP,
		self::SCHEDULED_APPOINTMENT_FOLLOW_UP,
		self::WORKORDER_SCHEDULED_CHARGE,
		self::TRANSFER_SCHEDULED,
		self::TRANSFER_PARTIALLY_COMPLETED,
		self::WAITING_FOR_COAPPLICANT_TO_SIGN_TRANSFER_LEASE,
		self::TRANSFER_MOVE_IN,
		self::TRANSFER_MOVE_OUT,
		self::INCOMING_EMAIL_FOLLOW_UP,
		self::RESIDENT_VISIT_FOLLOW_UP,
		self::INCOMING_TEXT_FOLLOW_UP,
		self::ANSWERED_CALL_FOLLOW_UP,
		self::UNANSWERED_CALL_FOLLOW_UP,
		self::ESIGN_DOCUMENT_INITIATED,
		self::ESIGN_DOCUMENT_SIGNED,
		self::TRANSFER_STATEMENT
	];

	public static $c_arrintEventSubTypeIconCssClassByEventSubTypeId = [
		self::LEASE_START_FOLLOW_UP 				=> 'followup-reminder',
		self::MOVE_IN_FOLLOW_UP						=> 'followup-reminder',
		self::MOVE_OUT_FOLLOW_UP					=> 'followup-reminder',
		self::LEASE_RENEWAL_FOLLOW_UP				=> 'followup-reminder',
		self::LEASE_EXPIRED_FOLLOW_UP				=> 'followup-reminder',
		self::RENEWAL_OFFER_EXPIRING_FOLLOW_UP		=> 'followup-reminder',
		self::MAINTENANCE_FOLLOW_UP					=> 'followup-reminder',
		self::BIRTHDAY_FOLLOW_UP					=> 'followup-reminder',
		self::NEW_LEAD_FOLLOW_UP					=> 'followup-reminder',
		self::LEASE_GENERATED_FOLLOW_UP				=> 'followup-reminder',
		self::LEASE_COMPLETED_FOLLOW_UP				=> 'followup-reminder',
		self::LEASE_APPROVED_FOLLOW_UP				=> 'followup-reminder',
		self::APPLICATION_STARTED_FOLLOW_UP			=> 'followup-reminder',
		self::WAITING_FOR_CO_APPLICANTS_FOLLOW_UP	=> 'followup-reminder',
		self::APPLICATION_COMPLETED_FOLLOW_UP		=> 'followup-reminder',
		self::TOUR_MISSED_FOLLOW_UP					=> 'followup-reminder',
		self::TOUR_COMPLETED_FOLLOW_UP				=> 'followup-reminder',
		self::SCHEDULED_APPOINTMENT_FOLLOW_UP		=> 'followup-reminder',
		self::TRANSFER_SCHEDULED					=> 'followup-reminder',
		self::TRANSFER_PARTIALLY_COMPLETED			=> 'followup-reminder',
		self::WAITING_FOR_COAPPLICANT_TO_SIGN_TRANSFER_LEASE => 'followup-reminder',
		self::TRANSFER_MOVE_IN						=> 'followup-reminder',
		self::TRANSFER_MOVE_OUT						=> 'followup-reminder',
		self::MANUALLY_SCHEDULED_FOLLOW_UP			=> 'scheduled-followup',
		self::UNPARSED_EMAIL						=> 'email-incoming',
		self::WORKORDER_OUTGOING_EMAIL				=> 'email-outgoing',
		self::WORKORDER_SCHEDULED_CHARGE            => 'money',
		self::INCOMING_EMAIL_FOLLOW_UP				=> 'followup-reminder',
		self::RESIDENT_VISIT_FOLLOW_UP				=> 'followup-reminder',
		self::INCOMING_TEXT_FOLLOW_UP				=> 'followup-reminder',
		self::ANSWERED_CALL_FOLLOW_UP				=> 'followup-reminder',
		self::UNANSWERED_CALL_FOLLOW_UP				=> 'followup-reminder',
		self::ESIGN_DOCUMENT_INITIATED				=> 'followup-reminder',
		self::ESIGN_DOCUMENT_SIGNED					=> 'followup-reminder',
		self::TRANSFER_STATEMENT					=> 'followup-reminder',
		self::WORKORDER_OPENED_SMS					=> 'sms-outgoing',
		self::WORKORDER_STATUS_UPDATE_SMS			=> 'sms-outgoing',
		self::INSPECTION_OUTGOING_SMS_TO_RESIDENT 	=> 'sms-outgoing'
	];

	public static $c_arrmixPeriodAdvanceEventSubTypeIds = [
		[ 'id' => self::AR_PERIOD_ADVANCE, 'name' => 'AR Advance' ],
		[ 'id' => self::AP_PERIOD_ADVANCE, 'name' => 'AP Advance' ],
		[ 'id' => self::GL_PERIOD_ADVANCE, 'name' => 'GL Advance' ],
	];

	public static $c_arrmixPeriodCloseEventSubTypeIds = [
		[ 'id' => self::AR_PERIOD_CLOSE, 'name' => 'AR Close' ],
		[ 'id' => self::AP_PERIOD_CLOSE, 'name' => 'AP Close' ],
		[ 'id' => self::GL_PERIOD_CLOSE, 'name' => 'GL Close' ],
	];

	public static $c_arrintResidentActivityInspectionEventSubTypeIds = [
		self::INSPECTION_SCHEDULED,
		self::INSPECTION_CREATED,
		self::INSPECTION_COMPLETED,
		self::INSPECTION_APPROVED,
		self::INSPECTION_DELETED,
		self::INSPECTION_ASSIGNED,
		self::INSPECTION_SIGNATURE_CAPTURED,
		self::INSPECTION_GENERAL_NOTE_ADDED,
		self::INSPECTION_NOTE_ADDED,
		self::INSPECTION_ATTACHMENT_UPLOADED,
		self::INSPECTION_DELETE_PHYSICAL_COPY,
		self::INSPECTION_ADD_PHYSICAL_COPY,
		self::INSPECTION_OUTGOING_SMS_TO_RESIDENT,
		self::INSPECTION_EMAIL_SENT
	];

	public static $c_arrintInspectionEventSubTypeIds = [
		self::INSPECTION_COMPLETED,
		self::INSPECTION_ASSIGNED,
		self::INSPECTION_APPROVED,
		self::INSPECTION_SCHEDULED,
		self::INSPECTION_NOTE_ADDED,
		self::INSPECTION_GENERAL_NOTE_ADDED,
		self::INSPECTION_GENERAL_NOTE_UPDATED,
		self::INSPECTION_ATTACHMENT_UPLOADED,
		self::INSPECTION_DELETED,
		self::INSPECTION_SIGNATURE_CAPTURED,
		self::INSPECTION_CREATED,
		self::INSPECTION_ADD_PHYSICAL_COPY,
		self::INSPECTION_DELETE_PHYSICAL_COPY,
		self::INSPECTION_DUE_DATE,
		self::INSPECTION_VISIBLE_TO_RESIDENT,
		self::INSPECTION_OUTGOING_SMS_TO_RESIDENT,
		self::INSPECTION_EMAIL_SENT
	];

	public static $c_arrstrContractEventSubTypes = [
		self::CONTRACT_DOCUMENTS_UPLOADED => 'Documents Uploaded',
		self::CONTRACT_STATUS_CHANGE => 'Contract Status Changed',
		self::JOB_STATUS_CHANGES => 'Job Status Changed',
		self::EDIT_CONTRACT_COSTS => 'Edit Contracted Costs',
		self::ADDED_TO_JOB_BUDGET => 'Added to Job Budget',
		self::CONTRACT_NOTES => 'Notes',
		self::CONTRACT_DOCUMENTS_DELETED => 'Document Deleted',
		self::RETENTION_RELEASED => 'Retention Released'
	];

	public static $c_arrstrDashboardEventSubTypeNames = [
		'EVENT_SUB_TYPE_NEW_LEAD_FOLLOW_UP' => self::NEW_LEAD_FOLLOW_UP,
	];

	public static $c_arrintBUACustomNotificationLetterEventSubTypes = [
		CEventSubType::CUSTOM_NOTIFICATION_ONE_SENT,
		CEventSubType::CUSTOM_NOTIFICATION_TWO_SENT,
		CEventSubType::CUSTOM_NOTIFICATION_THREE_SENT
	];

	public static $c_arrintCDMPStatusEventSubTypesIds = [
		CMilitaryUnitCdmpStatusType::EXISTING_UNIT => self::EXISTING_UNIT,
		CMilitaryUnitCdmpStatusType::RENOVATION_MINOR => self::RENOVATION_MINOR,
		CMilitaryUnitCdmpStatusType::RENOVATION_MEDIUM => self::RENOVATION_MEDIUM,
		CMilitaryUnitCdmpStatusType::RENOVATION_MAJOR => self::RENOVATION_MAJOR,
		CMilitaryUnitCdmpStatusType::NEW_CONSTRUCTION => self::NEW_CONSTRUCTION,
		CMilitaryUnitCdmpStatusType::DEMOLITION => self::DEMOLITION
	];

	public static $c_arrintUnitSpaceStatusEventSubTypesIds = [
		self::OCCUPIED_NO_NOTICE,
		self::NOTICE_RENTED,
		self::NOTICE_UNRENTED,
		self::VACANT_UNRENTED_READY,
		self::VACANT_UNRENTED_NOT_READY,
		self::VACANT_RENTED_NOT_READY,
		self::VACANT_RENTED_READY
	];

	public static $c_arrintUnitExclusionReasonEventSubTypesIds = [
		CUnitExclusionReasonType::NOT_EXCLUDED => self::NOT_EXCLUDED,
		CUnitExclusionReasonType::HOSPITALITY_UNIT => self::HOSPITALITY_UNIT,
		CUnitExclusionReasonType::DOWN_UNIT => self::DOWN_UNIT,
		CUnitExclusionReasonType::EMPLOYEE_UNIT => self::EMPLOYEE_UNIT,
		CUnitExclusionReasonType::MODEL_UNIT => self::MODEL_UNIT,
		CUnitExclusionReasonType::ADMIN_UNIT => self::ADMIN_UNIT,
		CUnitExclusionReasonType::CORPORATE_UNIT => self::CORPORATE_UNIT,
		CUnitExclusionReasonType::CONSTRUCTION_UNIT => self::CONSTRUCTION_UNIT
	];

	public static $c_arrintUnitOccupancyTypeEventSubTypesIds = [
		COccupancyType::CONVENTIONAL => self::CONVENTIONAL,
		COccupancyType::COMMERCIAL => self::COMMERCIAL,
		COccupancyType::OTHER_INCOME => self::OTHER_INCOME,
		COccupancyType::PROPERTY => self::PROPERTY,
		COccupancyType::AFFORDABLE => self::SUBSIDIZED,
		COccupancyType::OWNER => self::OWNER,
		COccupancyType::LENDER => self::LENDER,
		COccupancyType::MILITARY => self::MILITARY,
		COccupancyType::STUDENT => self::STUDENT,
		COccupancyType::HOSPITALITY => self::HOSPITALITY
	];

	public static $c_arrstrJobEventSubTypes = [
		self::DOCUMENTS_UPLOADED					=> 'Documents Uploaded',
		self::JOB_PHASE_COMPLETED					=> 'Job Phase Completed',
		self::JOB_PHASE_REOPENED					=> 'Job Phase Reopened',
		self::JOB_PHASE_ADDED						=> 'Job Phase Added',
		self::WORKING_BUDGET_APPROVED				=> 'Working Budget Approved',
		self::DRAW_REQUEST_ADDED					=> 'Draw Request Added',
		self::DRAW_REQUEST_FINALIZED				=> 'Draw Request Finalized',
		self::DRAW_RECEIVED_DEPOSITED				=> 'Draw Received (Deposited)',
		self::CONTRACT_ADDED						=> 'Contract Added',
		self::CONTRACT_STATUS_CHANGED				=> 'Contract Status Changed',
		self::JOB_STATUS_CHANGED					=> 'Job Status Changed',
		self::JOB_NOTES								=> 'Job Notes',
		self::DRAW_REQUEST_DEPOSIT_REVERSED			=> 'Draw Request Deposit Reversed',
		self::JOB_BUDGET_RETURN_TO_PREVIOUS_STOP	=> 'Returned To Previous Stop',
		self::JOB_BUDGET_RETURN_TO_BEGINNING		=> 'Returned To Beginning',
		self::UNITS_ADDED							=> 'Units Added',
		self::JOB_BUDGET_UPDATES					=> 'Job Budget Updates',
		self::UNIT_COUNT_UPDATES					=> 'Unit Count Updates',
		self::JOB_PHASE_UPDATED                     => 'Job Phase Updated',
		self::DOCUMENTS_DELETED                     => 'Documents Deleted'
	];

	public static $c_arrintJobEventSubTypes = [
		self::DOCUMENTS_UPLOADED,
		self::JOB_PHASE_COMPLETED,
		self::JOB_PHASE_REOPENED,
		self::JOB_PHASE_ADDED,
		self::WORKING_BUDGET_APPROVED,
		self::DRAW_REQUEST_ADDED,
		self::DRAW_REQUEST_FINALIZED,
		self::DRAW_RECEIVED_DEPOSITED,
		self::CONTRACT_ADDED,
		self::CONTRACT_STATUS_CHANGED,
		self::JOB_STATUS_CHANGED,
		self::JOB_NOTES,
		self::DRAW_REQUEST_DEPOSIT_REVERSED,
		self::JOB_BUDGET_RETURN_TO_PREVIOUS_STOP,
		self::JOB_BUDGET_RETURN_TO_BEGINNING,
		self::UNITS_ADDED,
		self::JOB_BUDGET_UPDATES,
		self::UNIT_COUNT_UPDATES,
		self::JOB_PHASE_UPDATED,
		self::DOCUMENTS_DELETED
	];

	public static $c_arrstrActivityJobEventSubTypes = [
		self::DRAW_REQUEST_ADDED				=> 'Draw Request Added',
		self::DRAW_REQUEST_FINALIZED			=> 'Draw Request Finalized',
		self::DRAW_RECEIVED_DEPOSITED			=> 'Draw Received (Deposited)',
		self::DRAW_REQUEST_DEPOSIT_REVERSED		=> 'Draw Request Deposit Reversed'
	];

	public static $c_arrintDrawRequestEventSubTypeIds = [
		self::DRAW_REQUEST_ADDED,
		self::DRAW_REQUEST_FINALIZED,
		self::DRAW_REQUEST_EMAILED,
		self::DRAW_RECEIVED_DEPOSITED,
		self::DRAW_REQUEST_EDITED,
		self::DRAW_REQUEST_DEPOSIT_REVERSED,
		self::DRAW_REQUEST_REJECTED
	];

	public static $c_arrstrJobGroupEventSubTypeIds = [
		self::JOB_NOTES                     => 'Notes',
		self::JOB_GROUP_ADDED               => 'Job Group Added',
		self::JOB_GROUP_STATUS_CHANGED      => 'Job Group Status Changed',
		self::UNIT_LOCATION_ADDED           => 'Unit/Location Added',
		self::UNIT_LOCATION_REMOVED         => 'Unit/Location Removed',
		self::UNIT_LOCATION_STATUS_CHANGED  => 'Unit/Location Status Changed'
	];

	public static $c_arrintContractActivity = [
		self::CONTRACT_ADDED,
		self::CONTRACT_STATUS_CHANGED
	];

	public static $c_arrintDrawRequestActivity = [
		self::DRAW_REQUEST_ADDED,
		self::DRAW_RECEIVED_DEPOSITED,
		self::DRAW_REQUEST_DEPOSIT_REVERSED,
		self::DRAW_REQUEST_FINALIZED
	];

	public static $c_arrintJobUpdates = [
		self::JOB_PHASE_COMPLETED,
		self::JOB_PHASE_REOPENED,
		self::JOB_STATUS_CHANGED,
		self::JOB_PHASE_ADDED,
		self::WORKING_BUDGET_APPROVED,
		self::JOB_BUDGET_UPDATES,
		self::UNIT_COUNT_UPDATES,
		self::JOB_PHASE_UPDATED
	];

	public static $c_arrstrJobActivities = [
		self::DOCUMENTS_UPLOADED					=> 'Documents Uploaded',
		self::JOB_NOTES								=> 'Job Notes',
		self::UNITS_ADDED							=> 'Units Added',
		self::DOCUMENTS_DELETED                     => 'Documents Deleted'
	];

	public static $c_arrintJobActivities = [
		self::DOCUMENTS_UPLOADED,
		self::JOB_NOTES,
		self::UNITS_ADDED,
		self::DOCUMENTS_DELETED
	];

	public static $c_arrintViolationEventSubTypeIds = [
		self::VIOLATION_CREATED,
		self::VIOLATION_ATTACHMENT_ADDED,
		self::VIOLATION_ATTACHMENT_DELETED,
		self::VIOLATION_RESOLVED,
		self::VIOLATION_NOTE_ADDED,
		self::VIOLATION_NOTICE_SENT,
        self::VIOLATION_DESCRIPTION_UPDATED
	];

	public static $c_arrintEntratamationDoorLockEventSubTypeIds = [
		self::DOOR_LOCK_ADDED,
		self::DOOR_LOCK_DELETED
	];

	public static $c_arrintPurchaseOrderEventSubTypes = [
		self::PURCHASE_ORDER_NOTE
	];

	public static $c_arrintInvoiceEventSubTypes = [
		self::INVOICE_NOTE
	];

	public static $c_arrintApprovalRoutingEventSubTypes = [
		self::APPROVAL_ROUTING_ROUTE_CREATED,
		self::APPROVAL_ROUTING_ROUTE_RESET,
		self::APPROVAL_ROUTING_ROUTE_REJECT,
		self::APPROVAL_ROUTING_ROUTE_STOP_APPROVED,
		self::APPROVAL_ROUTING_ROUTE_STOP_RETURN_TO_PREVIOUS
	];

	public static $c_arrintWorkOrderEmailEventSubTypeIds = [
		self::WORKORDER_OUTGOING_EMAIL,
		self::WORKORDER_OPENED,
		self::WORKORDER_STATUS_UPDATED,
		self::WORKORDER_COMPLETED,
		self::WORKORDER_CLOSED_AND_WORK_COMPLETED,
		self::WORKORDER_CLOSED,
		self::WORKORDER_NOTE_ADDED,
		self::WORKORDER_SATISFACTION_OUTGOING_EMAIL,
		self::WORKORDER_CLOSE_NOTE,
		self::WORKORDER_CREATE_SURVEY,
		self::WORKORDER_CREATE_SURVEY_RESPONSE
	];

	public static $c_arrintBUAContactPointOptInOptOutEventSubTypeIds = [
		self::EMAIL_OPT_IN_EVENT_SCHEDULER_EMAIL,
		self::EMAIL_OPT_IN_CONTACT_POINTS_FROM_ADMIN,
		self::EMAIL_OPT_IN_CONTACT_POINTS_FROM_EMAIL,
		self::EMAIL_OPT_IN_CONTACT_POINT,
		self::EMAIL_OPT_OUT_EVENT_SCHEDULER_EMAIL,
		self::EMAIL_OPT_OUT_CONTACT_POINTS_FROM_ADMIN,
		self::EMAIL_OPT_OUT_CONTACT_POINTS_FROM_EMAIL,
		self::EMAIL_OPT_OUT_CONTACT_POINTS
	];

	public static $c_arrintMaintenanceSMSEventSubTypeIds = [
		self::WORKORDER_OPENED_SMS,
		self::WORKORDER_CUSTOM_SMS,
		self::WORKORDER_ASSIGNED_SMS,
		self::WORKORDER_CLOSE_STATUS_UPDATE_SMS,
		self::WORKORDER_SCHEDULED_SMS,
		self::WORKORDER_STATUS_UPDATE_SMS,
		self::WORKORDER_NOTE_SMS
	];

	/**
	 * Get Functions
	 *
	 */

	public static function createService() {
		return \Psi\Libraries\Container\CDependencyContainer::getInstance()->getService( static::class );
	}

	public function getCustomEventTypeAndSubTypeId() {
		return $this->m_strCustomEventTypeAndSubTypeId;
	}

	public function getSelfGuidedTourEventSubTypes() {

		return  [
			self::APPOINTMENT       => __( 'Appointment' ),
			self::UNIT_ASSIGNED     => __( 'Unit Updated' ),
			self::CHECK_IN          => __( 'Check In' ),
			self::CHECK_OUT         => __( 'Check Out' ),
			self::RESCHEDULED		=> __( 'Rescheduled' )
		];
	}

	/**
	 * Set Functions
	 *
	 */

	public function setCustomEventTypeAndSubTypeId( $strCustomId ) {
		$this->m_strCustomEventTypeAndSubTypeId = $strCustomId;
	}

	public function setValues( $arrmixValues, $boolStripSlashes = false, $boolDirectSet = false ) {

		if( true == isset( $arrmixValues['custom_event_type_and_sub_type_id'] ) ) {
			$this->setCustomEventTypeAndSubTypeId( $arrmixValues['custom_event_type_and_sub_type_id'] );
		}

		return parent::setValues( $arrmixValues, $boolStripSlashes, $boolDirectSet );
	}

	public function valId() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valEventTypeId() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valName() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valDescription() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valIsPublished() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valOrderNum() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function validate( $strAction ) {
		$boolIsValid = true;

		switch( $strAction ) {
			case VALIDATE_INSERT:
			case VALIDATE_UPDATE:
			case VALIDATE_DELETE:
				break;

			default:
				$boolIsValid = false;
		}

		return $boolIsValid;
	}

	public static function eventSubTypeIdToStr( $intEventSubTypeId ) {
		switch( $intEventSubTypeId ) {
			case SELF::AR_PERIOD_ADVANCE:
				return 'AR Advance';

			case SELF::AP_PERIOD_ADVANCE:
				return 'AP Advance';

			case SELF::GL_PERIOD_ADVANCE:
				return 'GL Advance';

			case SELF::AR_PERIOD_CLOSE:
				return 'AR Close';

			case SELF::AP_PERIOD_CLOSE:
				return 'AP Close';

			case SELF::GL_PERIOD_CLOSE:
				return 'GL Close';

			default:
				return $intEventSubTypeId;
		}
	}

}
?>
