<?php

class CPropertyNotificationGroup extends CBasePropertyNotificationGroup {

	const GREETING_AND_GENERAL_INFO_NOTIFICATIONS				= 1;
	const BENEFIT_SELLING_NOTIFICATIONS							= 2;
	const QUALIFICATION_REQUIREMENTS_AND_POLICIES_NOTIFICATIONS	= 3;
	const AMENITIES_NOTIFICATIONS								= 4;
	const UTILITY_NOTIFICATIONS									= 5;
	const LEAD_ACTIVITY_NOTIFICATIONS							= 6;
	const FLOOR_PLAN_AND_UNIT_NOTIFICATIONS						= 7;
	const GENERAL_WO_NOTIFICATIONS								= 8;
	const MAINTENANCE_AND_EMERGENCY_PROTOCOL_NOTIFICATIONS		= 9;
	const WORK_ORDER_HISTORY_NOTIFICATIONS						= 10;
	const CALL_HISTORY_NOTIFICATIONS							= 11;
	const GENERAL_RESIDENT_NOTIFICATIONS						= 12;
	const RESIDENT_COMPLAINT_ISSUE_PROTOCOL_NOTIFICATIONS		= 13;
	const RESIDENT_ACTIVITY_NOTIFICATIONS						= 14;
	const RESIDENT_PAYMENT_INFO_NOTIFICATIONS					= 15;
	const GENERAL_OTHER_NOTIFICATIONS							= 16;
	const GENERAL_VENDOR_PROTOCOL_NOTIFICATIONS					= 17;
	const GENERAL_SOLICITOR_PROTOCOL_NOTIFICATIONS				= 18;
	const MARKET_SURVEY_PROTOCOL_NOTIFICATIONS					= 19;
	const TEST_CALLS_PROTOCOL_NOTIFICATIONS						= 20;
	const APPOINTMENT_NOTIFICATIONS								= 21;
	const GENERAL_CORPORATE_CARE_NOTIFICATIONS					= 22;

	public static $c_arrintLeasingCenterDashboardPropertyNotificationGroupIds = [
		self::GREETING_AND_GENERAL_INFO_NOTIFICATIONS,
		self::BENEFIT_SELLING_NOTIFICATIONS,
		self::QUALIFICATION_REQUIREMENTS_AND_POLICIES_NOTIFICATIONS,
		self::AMENITIES_NOTIFICATIONS,
		self::UTILITY_NOTIFICATIONS,
		self::LEAD_ACTIVITY_NOTIFICATIONS,
		self::FLOOR_PLAN_AND_UNIT_NOTIFICATIONS,
		self::GENERAL_WO_NOTIFICATIONS,
		self::MAINTENANCE_AND_EMERGENCY_PROTOCOL_NOTIFICATIONS,
		self::WORK_ORDER_HISTORY_NOTIFICATIONS,
		self::CALL_HISTORY_NOTIFICATIONS,
		self::GENERAL_RESIDENT_NOTIFICATIONS,
		self::RESIDENT_COMPLAINT_ISSUE_PROTOCOL_NOTIFICATIONS,
		self::RESIDENT_ACTIVITY_NOTIFICATIONS,
		self::RESIDENT_PAYMENT_INFO_NOTIFICATIONS,
		self::GENERAL_OTHER_NOTIFICATIONS,
		self::GENERAL_VENDOR_PROTOCOL_NOTIFICATIONS,
		self::GENERAL_SOLICITOR_PROTOCOL_NOTIFICATIONS,
		self::MARKET_SURVEY_PROTOCOL_NOTIFICATIONS,
		self::TEST_CALLS_PROTOCOL_NOTIFICATIONS,
		self::APPOINTMENT_NOTIFICATIONS,
		self::GENERAL_CORPORATE_CARE_NOTIFICATIONS
	];

	public static $c_arrintLeasingCenterDashboardLeadPropertyNotificationGroupIds = [
		self::GREETING_AND_GENERAL_INFO_NOTIFICATIONS,
		self::BENEFIT_SELLING_NOTIFICATIONS,
		self::QUALIFICATION_REQUIREMENTS_AND_POLICIES_NOTIFICATIONS,
		self::AMENITIES_NOTIFICATIONS,
		self::UTILITY_NOTIFICATIONS,
		self::LEAD_ACTIVITY_NOTIFICATIONS,
		self::FLOOR_PLAN_AND_UNIT_NOTIFICATIONS,
		self::APPOINTMENT_NOTIFICATIONS
	];

	public static $c_arrintLeasingCenterDashboardMaintenanceRequestPropertyNotificationGroupIds = [
		self::GENERAL_WO_NOTIFICATIONS,
		self::MAINTENANCE_AND_EMERGENCY_PROTOCOL_NOTIFICATIONS,
		self::WORK_ORDER_HISTORY_NOTIFICATIONS,
		self::CALL_HISTORY_NOTIFICATIONS
	];

	public static $c_arrintLeasingCenterDashboardResidentPropertyNotificationGroupIds = [
		self::GENERAL_RESIDENT_NOTIFICATIONS,
		self::RESIDENT_COMPLAINT_ISSUE_PROTOCOL_NOTIFICATIONS,
		self::RESIDENT_ACTIVITY_NOTIFICATIONS,
		self::RESIDENT_PAYMENT_INFO_NOTIFICATIONS
	];

	public static $c_arrintLeasingCenterDashboardOtherPropertyNotificationGroupIds = [
		self::GENERAL_OTHER_NOTIFICATIONS,
		self::GENERAL_VENDOR_PROTOCOL_NOTIFICATIONS,
		self::GENERAL_SOLICITOR_PROTOCOL_NOTIFICATIONS,
		self::MARKET_SURVEY_PROTOCOL_NOTIFICATIONS,
		self::TEST_CALLS_PROTOCOL_NOTIFICATIONS
	];

	public static $c_arrintLeasingCenterDashboardCorporateCarePropertyNotificationGroupIds = [
		self::GENERAL_CORPORATE_CARE_NOTIFICATIONS
	];

	public static $c_arrintLeasingCenterDashboardReviewPropertyNotificationGroupIds = [
		self::RESIDENT_ACTIVITY_NOTIFICATIONS,
		self::RESIDENT_PAYMENT_INFO_NOTIFICATIONS,
		self::RESIDENT_COMPLAINT_ISSUE_PROTOCOL_NOTIFICATIONS,
		self::BENEFIT_SELLING_NOTIFICATIONS
	];

	public function valId() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valName() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valDescription() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valOrderNum() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valIsPublished() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function validate( $strAction ) {
		$boolIsValid = true;

		switch( $strAction ) {
			case VALIDATE_INSERT:
			case VALIDATE_UPDATE:
			case VALIDATE_DELETE:
				break;

			default:
				$boolIsValid = false;
				break;
		}

		return $boolIsValid;
	}

}
?>