<?php

class CRevenueUnitTypePreference extends CBaseRevenueUnitTypePreference {

	const PRICING_ADJUST_VACANCY_LOSS_SCALE 				= 120;
	const PRICING_ADJUST_TURN_AMOUNT 					    = 121;
	const PRICING_ADJUST_NEW_TURN_SCALE 					= 122;
	const PRICING_ADJUST_RENEWAL_TURN_SCALE 				= 123;
	const PRICING_ADJUST_NOTICE_SCALE						= 124;
	const PRICING_ADJUST_STALENESS_SCALE					= 1061;
	const PRICING_ADJUST_LONG_TERM_TURN_SCALE				= 2768;
	const INT_PERCENT_MULTIPLY                              = 100;
	const PRICING_ADJUST_MINIMUM_LEASED_PERCENTAGE          = 3360;
	const PRICING_CONSTRAINT_MIN_OPTIMAL_RENT               = 2954;
	const PRICING_CONSTRAINT_MAX_OPTIMAL_RENT               = 2955;
	const PRICING_ENABLE_VACANCY_SUSPENSION                 = 3418;
	const PRICING_VACANCY_SUSPENSION_CHARGE_CODE            = 3416;
	const PRICING_POSTING_VACANCY_SUSPENSION_EXPIRY_DATE    = 3417;
	const PRICING_POSTING_VACANCY_SUSPENSION_DAYS           = 3415;
	const PRICING_ADJUST_MINIMUM_LEASED_SCALE               = 3419;
	const PRICING_CONSTRAINT_MIN_RENT_TYPE                  = 4000;

	const STR_PRICING_ADJUST_VACANCY_LOSS_SCALE 			= 'PRICING_ADJUST_VACANCY_LOSS_SCALE';
	const STR_PRICING_ADJUST_TURN_AMOUNT 					= 'PRICING_ADJUST_TURN_AMOUNT';
	const STR_PRICING_ADJUST_NEW_TURN_SCALE 				= 'PRICING_ADJUST_NEW_TURN_SCALE';
	const STR_PRICING_ADJUST_RENEWAL_TURN_SCALE 			= 'PRICING_ADJUST_RENEWAL_TURN_SCALE';
	const STR_PRICING_ADJUST_NOTICE_SCALE					= 'PRICING_ADJUST_NOTICE_SCALE';
	const STR_PRICING_ADJUST_STALENESS_SCALE				= 'PRICING_ADJUST_STALENESS_SCALE';
	const STR_PRICING_ADJUST_LONG_TERM_TURN_SCALE			= 'PRICING_ADJUST_LONG_TERM_TURN_SCALE';
	const STR_PRICING_ADJUST_MINIMUM_LEASED_PERCENTAGE      = 'PRICING_ADJUST_MINIMUM_LEASED_PERCENTAGE';
	const STR_PRICING_ENABLE_VACANCY_SUSPENSION              = 'PRICING_ENABLE_VACANCY_SUSPENSION';
	const STR_PRICING_VACANCY_SUSPENSION_CHARGE_CODE         = 'PRICING_VACANCY_SUSPENSION_CHARGE_CODE';
	const STR_PRICING_POSTING_VACANCY_SUSPENSION_EXPIRY_DATE = 'PRICING_POSTING_VACANCY_SUSPENSION_EXPIRY_DATE';
	const STR_PRICING_POSTING_VACANCY_SUSPENSION_DAYS        = 'PRICING_POSTING_VACANCY_SUSPENSION_DAYS';
	const STR_PRICING_ADJUST_MINIMUM_LEASED_SCALE            = 'PRICING_ADJUST_MINIMUM_LEASED_SCALE';
	const STR_PRICING_CONSTRAINT_MIN_OPTIMAL_RENT            = 'PRICING_CONSTRAINT_MIN_OPTIMAL_RENT';
	const STR_PRICING_CONSTRAINT_MAX_OPTIMAL_RENT            = 'PRICING_CONSTRAINT_MAX_OPTIMAL_RENT';
	const STR_PRICING_CONSTRAINT_MIN_RENT_TYPE               = 'PRICING_CONSTRAINT_MIN_RENT_TYPE';
	const STR_PRICING_CONSTRAINT_MIN_RENT_TYPE_BUDGETED      = 'BUDGETED';
	const STR_PRICING_CONSTRAINT_MIN_RENT_TYPE_OPTIMAL       = 'OPTIMAL';

	public static $c_arrstrUniTypeSettings = [
		self::PRICING_ADJUST_VACANCY_LOSS_SCALE				=> self :: STR_PRICING_ADJUST_VACANCY_LOSS_SCALE,
		self::PRICING_ADJUST_TURN_AMOUNT					=> self :: STR_PRICING_ADJUST_TURN_AMOUNT,
		self::PRICING_ADJUST_NEW_TURN_SCALE					=> self :: STR_PRICING_ADJUST_NEW_TURN_SCALE,
		self::PRICING_ADJUST_RENEWAL_TURN_SCALE				=> self :: STR_PRICING_ADJUST_RENEWAL_TURN_SCALE,
		self::PRICING_ADJUST_NOTICE_SCALE					=> self :: STR_PRICING_ADJUST_NOTICE_SCALE,
		self::PRICING_ADJUST_STALENESS_SCALE				=> self :: STR_PRICING_ADJUST_STALENESS_SCALE,
		self::PRICING_ADJUST_LONG_TERM_TURN_SCALE           => self :: STR_PRICING_ADJUST_LONG_TERM_TURN_SCALE,
		self::PRICING_ADJUST_MINIMUM_LEASED_PERCENTAGE      => self :: STR_PRICING_ADJUST_MINIMUM_LEASED_PERCENTAGE,
		self::PRICING_ENABLE_VACANCY_SUSPENSION				    => self :: STR_PRICING_ENABLE_VACANCY_SUSPENSION,
		self::PRICING_VACANCY_SUSPENSION_CHARGE_CODE			=> self :: STR_PRICING_VACANCY_SUSPENSION_CHARGE_CODE,
		self::PRICING_POSTING_VACANCY_SUSPENSION_EXPIRY_DATE	=> self :: STR_PRICING_POSTING_VACANCY_SUSPENSION_EXPIRY_DATE,
		self::PRICING_POSTING_VACANCY_SUSPENSION_DAYS			=> self :: STR_PRICING_POSTING_VACANCY_SUSPENSION_DAYS,
		self::PRICING_ADJUST_MINIMUM_LEASED_SCALE			    => self :: STR_PRICING_ADJUST_MINIMUM_LEASED_SCALE,
		self::PRICING_CONSTRAINT_MIN_OPTIMAL_RENT               => self :: STR_PRICING_CONSTRAINT_MIN_OPTIMAL_RENT,
		self::PRICING_CONSTRAINT_MAX_OPTIMAL_RENT               => self :: STR_PRICING_CONSTRAINT_MAX_OPTIMAL_RENT,
		self::PRICING_CONSTRAINT_MIN_RENT_TYPE                  => self :: STR_PRICING_CONSTRAINT_MIN_RENT_TYPE
	];

	public static $c_arrmixUniTypeSettings = [
		self::STR_PRICING_ADJUST_VACANCY_LOSS_SCALE            => self :: PRICING_ADJUST_VACANCY_LOSS_SCALE,
		self::STR_PRICING_ADJUST_TURN_AMOUNT                   => self :: PRICING_ADJUST_TURN_AMOUNT,
		self::STR_PRICING_ADJUST_NEW_TURN_SCALE                => self :: PRICING_ADJUST_NEW_TURN_SCALE,
		self::STR_PRICING_ADJUST_RENEWAL_TURN_SCALE            => self :: PRICING_ADJUST_RENEWAL_TURN_SCALE,
		self::STR_PRICING_ADJUST_NOTICE_SCALE                  => self :: PRICING_ADJUST_NOTICE_SCALE,
		self::STR_PRICING_ADJUST_STALENESS_SCALE               => self :: PRICING_ADJUST_STALENESS_SCALE,
		self::STR_PRICING_ADJUST_LONG_TERM_TURN_SCALE          => self :: PRICING_ADJUST_LONG_TERM_TURN_SCALE,
		self::STR_PRICING_ADJUST_MINIMUM_LEASED_PERCENTAGE     => self :: PRICING_ADJUST_MINIMUM_LEASED_PERCENTAGE,
		self::STR_PRICING_ENABLE_VACANCY_SUSPENSION				    => self :: PRICING_ENABLE_VACANCY_SUSPENSION,
		self::STR_PRICING_VACANCY_SUSPENSION_CHARGE_CODE			=> self :: PRICING_VACANCY_SUSPENSION_CHARGE_CODE,
		self::STR_PRICING_POSTING_VACANCY_SUSPENSION_EXPIRY_DATE	=> self :: PRICING_POSTING_VACANCY_SUSPENSION_EXPIRY_DATE,
		self::STR_PRICING_POSTING_VACANCY_SUSPENSION_DAYS			=> self :: PRICING_POSTING_VACANCY_SUSPENSION_DAYS,
		self::STR_PRICING_ADJUST_MINIMUM_LEASED_SCALE			    => self :: PRICING_ADJUST_MINIMUM_LEASED_SCALE,
		self::STR_PRICING_CONSTRAINT_MIN_OPTIMAL_RENT               => self :: PRICING_CONSTRAINT_MIN_OPTIMAL_RENT,
		self::STR_PRICING_CONSTRAINT_MAX_OPTIMAL_RENT               => self :: PRICING_CONSTRAINT_MAX_OPTIMAL_RENT,
		self::STR_PRICING_CONSTRAINT_MIN_RENT_TYPE                  => self :: PRICING_CONSTRAINT_MIN_RENT_TYPE
	];

	public function valId() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valCid() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valPropertyId() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valUnitTypeId() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valPropertySettingKeyId() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valPropertyPreferenceTypeId() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valKey() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valValue() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function validate( $strAction ) {
		$boolIsValid = true;

		switch( $strAction ) {
			case VALIDATE_INSERT:
			case VALIDATE_UPDATE:
			case VALIDATE_DELETE:
				break;

			default:
				$boolIsValid = false;
				break;
		}

		return $boolIsValid;
	}

}
?>