<?php

class CReviewNote extends CBaseReviewNote {

	const IS_NOTE 	= 0;
	const IS_REPLY 	= 1;
	const IS_EMAIL 	= 2;

	protected $m_strFromEmailAddress;

	public function valId() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valCid() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valPropertyId() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valReviewId() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valNote() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valReviewNote() {
		$boolIsValid = true;
		if( false == valStr( $this->getNote() ) ) {
          $boolIsValid = false;
		}
      return $boolIsValid;
	}

	public function validate( $strAction ) {
		$boolIsValid = true;

		switch( $strAction ) {
			case VALIDATE_INSERT:
			case VALIDATE_UPDATE:
			case VALIDATE_DELETE:
				break;

			case 'validate_review_note':
				$boolIsValid &= $this->valReviewNote();
				break;

			default:
				$boolIsValid = false;
				break;
		}

		return $boolIsValid;
	}

	public function getFromEmailAddress() {
		return $this->m_strFromEmailAddress;
	}

	public function setFromEmailAddress( $strFromEmailAddress ) {
		$this->m_strFromEmailAddress = $strFromEmailAddress;
	}

	public function setValues( $arrmixValues, $boolStripSlashes = true, $boolDirectSet = false ) {
		parent::setValues( $arrmixValues, $boolStripSlashes, $boolDirectSet ); // TODO: Change the autogenerated stub

		if( true == isset( $arrmixValues['from_email_address'] ) ) {
			$this->setFromEmailAddress( $arrmixValues['from_email_address'] );
		}
	}

}
?>