<?php

class CRevenueRateConstraintType extends CBaseRevenueRateConstraintType {

	const MIN_PROSPECT_RENT_CHANGE_FROM_CURRENT_UNIT 		    = 1;
	const MIN_PROSPECT_RENT_CHANGE_FROM_CURRENT_UNIT_TYPE 	    = 2;
	const MAX_PROSPECT_RENT_CHANGE_FROM_CURRENT_UNIT 		    = 3;
	const MAX_PROSPECT_RENT_CHANGE_FROM_CURRENT_UNIT_TYPE		= 4;
	const MIN_RENEWAL_RENT_CHANGE_FROM_CURRENT_UNIT			    = 5;
	const MIN_RENEWAL_RENT_CHANGE_FROM_CURRENT_UNIT_TYPE		= 6;
	const MAX_RENEWAL_RENT_CHANGE_FROM_CURRENT_UNIT				= 7;
	const MAX_RENEWAL_RENT_CHANGE_FROM_CURRENT_UNIT_TYPE		= 8;
	const MIN_PROSPECT_RENT_CHANGE_FROM_BUDGETED_UNIT			= 9;
	const MAX_PROSPECT_RENT_CHANGE_FROM_BUDGETED_UNIT			= 10;
	const MIN_RENEWAL_RENT_CHANGE_FROM_BUDGETED_UNIT			= 11;
	const MAX_RENEWAL_RENT_CHANGE_FROM_BUDGETED_UNIT			= 12;
	const MIN_STUDENT_RENT_CHANGE_FROM_CURRENT_UNIT_TYPE		= 13;
	const MAX_STUDENT_RENT_CHANGE_FROM_CURRENT_UNIT_TYPE		= 14;
	const MIN_STUDENT_RENT_CHANGE_FROM_UNIT_TYPE_BUDGETED		= 15;
	const MAX_STUDENT_RENT_CHANGE_FROM_UNIT_TYPE_BUDGETED		= 16;
}
?>