<?php

class CScheduledPaymentTransType extends CBaseScheduledPaymentTransType {

	const INTEGRATION_FAILURE 						= 1;
	const INVALID_LEASE_TYPE 						= 2;
	const VARIABLE_WINDOW_PAST 						= 3;
	const EXCESSIVE_FAILURE_DELETION 				= 4;
	const ZERO_OR_NEGATIVE_AMOUNT 					= 5;
	const RESIDENT_LACKS_PERMISSIONS 				= 6;
	const NON_SPLITTING_PAYMENT_LOAD_FAILURE 		= 7;
	const SPLITTING_PAYMENT_LOAD_FAILURE 			= 8;
	const PAYMENT_PROCESSING_FAILURE 				= 9;
	const LAST_POSTED_ON_UPDATE_FAILURE 			= 10;
	const AMOUNT_FAILURE 							= 11;
	const GATEWAY_CONNECTION_ERROR 					= 12;
	const MISCELLANEOUS 							= 13;
	const QUERIED_FOR_PROCESSING					= 14;
	const LAST_POSTED_ON_UPDATE_SUCCESS				= 15;
	const MERCHANT_ACCOUNT_LOAD_FAILURE				= 16;
	const REVIVED_FROM_CANCELLED_LEASE				= 17;
	const SECURE_REFERENCE_NUMBER_NULL				= 18;
	const DUPLICATE_PROCESSING						= 19;
	const LEASE_EXPIRATION_FAILURE					= 20;
	const PAUSED_RECURRING_PAYMENT_PROCESSING		= 21;
	const TYPE_FAILURE 								= 22;
	const BLOCKED_DAY_FAILURE 						= 23;
	const DISABLED_RESIDENTPAY_ON_PROPERTY          = 24;
	const CARD_TYPE_FAILURE					        = 25;
	const ACH_ACCOUNT_INVALID						= 26;
	const ACH_ACCOUNT_RELINK_REQUIRED               = 27;

}
?>