<?php

/**
 * Warning : This is a composite key based class. If you are regenerating the base
 * class again, please do so by checking the composite key checkbox.
 */
class CBaseApDetailReimbursement extends CEosSingularBase {

	const TABLE_NAME = 'public.ap_detail_reimbursements';

	protected $m_intId;
	protected $m_intCid;
	protected $m_intOriginalApDetailId;
	protected $m_intReimbursementApDetailId;
	protected $m_intReimbursementGlDetailId;
	protected $m_fltAmount;
	protected $m_intCreatedBy;
	protected $m_strCreatedOn;
	protected $m_boolIsAutoGenerated;
	protected $m_boolIsDeleted;

	public function __construct() {
		parent::__construct();

		$this->m_strCreatedOn = 'now()';
		$this->m_boolIsAutoGenerated = false;
		$this->m_boolIsDeleted = false;

		return;
	}

	public function setDefaults() {
		return;
	}

	/**
	 * @SuppressWarnings( BooleanArgumentFlag )
	 */
	public function setValues( $arrValues, $boolStripSlashes = true, $boolDirectSet = false ) {
		if( isset( $arrValues['id'] ) && $boolDirectSet ) $this->set( 'm_intId', trim( $arrValues['id'] ) ); elseif( isset( $arrValues['id'] ) ) $this->setId( $arrValues['id'] );
		if( isset( $arrValues['cid'] ) && $boolDirectSet ) $this->set( 'm_intCid', trim( $arrValues['cid'] ) ); elseif( isset( $arrValues['cid'] ) ) $this->setCid( $arrValues['cid'] );
		if( isset( $arrValues['original_ap_detail_id'] ) && $boolDirectSet ) $this->set( 'm_intOriginalApDetailId', trim( $arrValues['original_ap_detail_id'] ) ); elseif( isset( $arrValues['original_ap_detail_id'] ) ) $this->setOriginalApDetailId( $arrValues['original_ap_detail_id'] );
		if( isset( $arrValues['reimbursement_ap_detail_id'] ) && $boolDirectSet ) $this->set( 'm_intReimbursementApDetailId', trim( $arrValues['reimbursement_ap_detail_id'] ) ); elseif( isset( $arrValues['reimbursement_ap_detail_id'] ) ) $this->setReimbursementApDetailId( $arrValues['reimbursement_ap_detail_id'] );
		if( isset( $arrValues['reimbursement_gl_detail_id'] ) && $boolDirectSet ) $this->set( 'm_intReimbursementGlDetailId', trim( $arrValues['reimbursement_gl_detail_id'] ) ); elseif( isset( $arrValues['reimbursement_gl_detail_id'] ) ) $this->setReimbursementGlDetailId( $arrValues['reimbursement_gl_detail_id'] );
		if( isset( $arrValues['amount'] ) && $boolDirectSet ) $this->set( 'm_fltAmount', trim( $arrValues['amount'] ) ); elseif( isset( $arrValues['amount'] ) ) $this->setAmount( $arrValues['amount'] );
		if( isset( $arrValues['created_by'] ) && $boolDirectSet ) $this->set( 'm_intCreatedBy', trim( $arrValues['created_by'] ) ); elseif( isset( $arrValues['created_by'] ) ) $this->setCreatedBy( $arrValues['created_by'] );
		if( isset( $arrValues['created_on'] ) && $boolDirectSet ) $this->set( 'm_strCreatedOn', trim( $arrValues['created_on'] ) ); elseif( isset( $arrValues['created_on'] ) ) $this->setCreatedOn( $arrValues['created_on'] );
		if( isset( $arrValues['is_auto_generated'] ) && $boolDirectSet ) $this->set( 'm_boolIsAutoGenerated', trim( stripcslashes( $arrValues['is_auto_generated'] ) ) ); elseif( isset( $arrValues['is_auto_generated'] ) ) $this->setIsAutoGenerated( ( true == $boolStripSlashes ) ? stripslashes( $arrValues['is_auto_generated'] ) : $arrValues['is_auto_generated'] );
		if( isset( $arrValues['is_deleted'] ) && $boolDirectSet ) $this->set( 'm_boolIsDeleted', trim( stripcslashes( $arrValues['is_deleted'] ) ) ); elseif( isset( $arrValues['is_deleted'] ) ) $this->setIsDeleted( ( true == $boolStripSlashes ) ? stripslashes( $arrValues['is_deleted'] ) : $arrValues['is_deleted'] );
		$this->m_boolInitialized = true;
	}

	public function setId( $intId ) {
		$this->set( 'm_intId', CStrings::strToIntDef( $intId, NULL, false ) );
	}

	public function getId() {
		return $this->m_intId;
	}

	public function sqlId() {
		return ( true == isset( $this->m_intId ) ) ? ( string ) $this->m_intId : 'NULL';
	}

	public function setCid( $intCid ) {
		$this->set( 'm_intCid', CStrings::strToIntDef( $intCid, NULL, false ) );
	}

	public function getCid() {
		return $this->m_intCid;
	}

	public function sqlCid() {
		return ( true == isset( $this->m_intCid ) ) ? ( string ) $this->m_intCid : 'NULL';
	}

	public function setOriginalApDetailId( $intOriginalApDetailId ) {
		$this->set( 'm_intOriginalApDetailId', CStrings::strToIntDef( $intOriginalApDetailId, NULL, false ) );
	}

	public function getOriginalApDetailId() {
		return $this->m_intOriginalApDetailId;
	}

	public function sqlOriginalApDetailId() {
		return ( true == isset( $this->m_intOriginalApDetailId ) ) ? ( string ) $this->m_intOriginalApDetailId : 'NULL';
	}

	public function setReimbursementApDetailId( $intReimbursementApDetailId ) {
		$this->set( 'm_intReimbursementApDetailId', CStrings::strToIntDef( $intReimbursementApDetailId, NULL, false ) );
	}

	public function getReimbursementApDetailId() {
		return $this->m_intReimbursementApDetailId;
	}

	public function sqlReimbursementApDetailId() {
		return ( true == isset( $this->m_intReimbursementApDetailId ) ) ? ( string ) $this->m_intReimbursementApDetailId : 'NULL';
	}

	public function setReimbursementGlDetailId( $intReimbursementGlDetailId ) {
		$this->set( 'm_intReimbursementGlDetailId', CStrings::strToIntDef( $intReimbursementGlDetailId, NULL, false ) );
	}

	public function getReimbursementGlDetailId() {
		return $this->m_intReimbursementGlDetailId;
	}

	public function sqlReimbursementGlDetailId() {
		return ( true == isset( $this->m_intReimbursementGlDetailId ) ) ? ( string ) $this->m_intReimbursementGlDetailId : 'NULL';
	}

	public function setAmount( $fltAmount ) {
		$this->set( 'm_fltAmount', CStrings::strToFloatDef( $fltAmount, NULL, false, 2 ) );
	}

	public function getAmount() {
		return $this->m_fltAmount;
	}

	public function sqlAmount() {
		return ( true == isset( $this->m_fltAmount ) ) ? ( string ) $this->m_fltAmount : 'NULL';
	}

	public function setCreatedBy( $intCreatedBy ) {
		$this->set( 'm_intCreatedBy', CStrings::strToIntDef( $intCreatedBy, NULL, false ) );
	}

	public function getCreatedBy() {
		return $this->m_intCreatedBy;
	}

	public function sqlCreatedBy() {
		return ( true == isset( $this->m_intCreatedBy ) ) ? ( string ) $this->m_intCreatedBy : 'NULL';
	}

	public function setCreatedOn( $strCreatedOn ) {
		$this->set( 'm_strCreatedOn', CStrings::strTrimDef( $strCreatedOn, -1, NULL, true ) );
	}

	public function getCreatedOn() {
		return $this->m_strCreatedOn;
	}

	public function sqlCreatedOn() {
		return ( true == isset( $this->m_strCreatedOn ) ) ? '\'' . $this->m_strCreatedOn . '\'' : 'NULL';
	}

	public function setIsAutoGenerated( $boolIsAutoGenerated ) {
		$this->set( 'm_boolIsAutoGenerated', CStrings::strToBool( $boolIsAutoGenerated ) );
	}

	public function getIsAutoGenerated() {
		return $this->m_boolIsAutoGenerated;
	}

	public function sqlIsAutoGenerated() {
		return ( true == isset( $this->m_boolIsAutoGenerated ) ) ? '\'' . ( true == ( bool ) $this->m_boolIsAutoGenerated ? 'true' : 'false' ) . '\'' : 'NULL';
	}

	public function setIsDeleted( $boolIsDeleted ) {
		$this->set( 'm_boolIsDeleted', CStrings::strToBool( $boolIsDeleted ) );
	}

	public function getIsDeleted() {
		return $this->m_boolIsDeleted;
	}

	public function sqlIsDeleted() {
		return ( true == isset( $this->m_boolIsDeleted ) ) ? '\'' . ( true == ( bool ) $this->m_boolIsDeleted ? 'true' : 'false' ) . '\'' : 'NULL';
	}

	public function insert( $intCurrentUserId, $objDatabase, $boolReturnSqlOnly = false ) {

		$this->setDatabase( $objDatabase );

		$strId = ( true == is_null( $this->getId() ) ) ?	'nextval( \'' . $this->getSequenceName() . '\' )' : $this->sqlId();

		$strSql = 'INSERT INTO
						' . static::TABLE_NAME . '( id, cid, original_ap_detail_id, reimbursement_ap_detail_id, reimbursement_gl_detail_id, amount, created_by, created_on, is_auto_generated, is_deleted )
					VALUES ( ' .
		          $strId . ', ' .
		          $this->sqlCid() . ', ' .
		          $this->sqlOriginalApDetailId() . ', ' .
		          $this->sqlReimbursementApDetailId() . ', ' .
		          $this->sqlReimbursementGlDetailId() . ', ' .
		          $this->sqlAmount() . ', ' .
		          ( int ) $intCurrentUserId . ', ' .
		          $this->sqlCreatedOn() . ', ' .
		          $this->sqlIsAutoGenerated() . ', ' .
		          $this->sqlIsDeleted() . ' ) ' . ' RETURNING id;';

		if( true == $boolReturnSqlOnly ) {
			return $strSql;
		} else {
			return $this->executeSql( $strSql, $this, $objDatabase );
		}
	}

	public function update( $intCurrentUserId, $objDatabase, $boolReturnSqlOnly = false ) {

		$this->setDatabase( $objDatabase );

		if( false == $this->getAllowDifferentialUpdate() ) {
			$boolUpdate = true;
		} else {
			$boolUpdate = false;
		}

		$strSql = 'UPDATE
						' . static::TABLE_NAME . '
					SET ';
		if( false == $this->getAllowDifferentialUpdate() ) { $strSql .= ' original_ap_detail_id = ' . $this->sqlOriginalApDetailId(). ',' ; } elseif( true == array_key_exists( 'OriginalApDetailId', $this->getChangedColumns() ) ) { $strSql .= ' original_ap_detail_id = ' . $this->sqlOriginalApDetailId() . ','; $boolUpdate = true; }
		if( false == $this->getAllowDifferentialUpdate() ) { $strSql .= ' reimbursement_ap_detail_id = ' . $this->sqlReimbursementApDetailId(). ',' ; } elseif( true == array_key_exists( 'ReimbursementApDetailId', $this->getChangedColumns() ) ) { $strSql .= ' reimbursement_ap_detail_id = ' . $this->sqlReimbursementApDetailId() . ','; $boolUpdate = true; }
		if( false == $this->getAllowDifferentialUpdate() ) { $strSql .= ' reimbursement_gl_detail_id = ' . $this->sqlReimbursementGlDetailId(). ',' ; } elseif( true == array_key_exists( 'ReimbursementGlDetailId', $this->getChangedColumns() ) ) { $strSql .= ' reimbursement_gl_detail_id = ' . $this->sqlReimbursementGlDetailId() . ','; $boolUpdate = true; }
		if( false == $this->getAllowDifferentialUpdate() ) { $strSql .= ' amount = ' . $this->sqlAmount(). ',' ; } elseif( true == array_key_exists( 'Amount', $this->getChangedColumns() ) ) { $strSql .= ' amount = ' . $this->sqlAmount() . ','; $boolUpdate = true; }
		if( false == $this->getAllowDifferentialUpdate() ) { $strSql .= ' is_auto_generated = ' . $this->sqlIsAutoGenerated(). ',' ; } elseif( true == array_key_exists( 'IsAutoGenerated', $this->getChangedColumns() ) ) { $strSql .= ' is_auto_generated = ' . $this->sqlIsAutoGenerated() . ','; $boolUpdate = true; }
		if( false == $this->getAllowDifferentialUpdate() ) { $strSql .= ' is_deleted = ' . $this->sqlIsDeleted() ; } elseif( true == array_key_exists( 'IsDeleted', $this->getChangedColumns() ) ) { $strSql .= ' is_deleted = ' . $this->sqlIsDeleted() ; $boolUpdate = true; }
		$strSql .= ' WHERE
						id = ' . ( int ) $this->sqlId() . ' AND cid = ' . ( int ) $this->sqlCid() . ';';

		if( true == $boolReturnSqlOnly ) {
			return ( true == $boolUpdate ) ? $strSql : false;
		} else {
			if( true == $boolUpdate ) {
				if( true == $this->executeSql( $strSql, $this, $objDatabase ) ) {
					if( true == $this->getAllowDifferentialUpdate() ) {
						$this->resetChangedColumns();
						return true;
					}
				} else {
					return false;
				}
			}
			return true;
		}
	}

	public function delete( $intCurrentUserId, $objDatabase, $boolReturnSqlOnly = false ) {

		$this->setDatabase( $objDatabase );

		$strSql = 'DELETE FROM ' . static::TABLE_NAME . ' WHERE id = ' . ( int ) $this->sqlId() . ' AND cid = ' . ( int ) $this->sqlCid() . ';';

		if( true == $boolReturnSqlOnly ) {
			return $strSql;
		} else {
			return $this->executeSql( $strSql, $this, $objDatabase );
		}
	}

	public function toArray() {
		return array(
			'id' => $this->getId(),
			'cid' => $this->getCid(),
			'original_ap_detail_id' => $this->getOriginalApDetailId(),
			'reimbursement_ap_detail_id' => $this->getReimbursementApDetailId(),
			'reimbursement_gl_detail_id' => $this->getReimbursementGlDetailId(),
			'amount' => $this->getAmount(),
			'created_by' => $this->getCreatedBy(),
			'created_on' => $this->getCreatedOn(),
			'is_auto_generated' => $this->getIsAutoGenerated(),
			'is_deleted' => $this->getIsDeleted()
		);
	}

}
?>