<?php

class CDesignation extends CBaseDesignation {

	const PROJECT_MANAGER										= 1;
	const TECHNICAL_PROJECT_MANAGER								= 2;
	const TEAM_LEAD												= 3;
	const DIRECTOR												= 4;
	const MANAGING_DIRECTOR										= 5;
	const QA_MANAGER											= 6;
	const SR_SOFTWARE_ENGINEER									= 8;
	const FINAL_APPROVER_EMPLOYEE_ID							= 8;
	const ACTING_TEAM_LEAD_DEV									= 9;
	const TEAM_LEAD_QA											= 10;
	const SR_WEB_DESIGNER										= 11;
	const SOFTWARE_ENGINEER										= 12;
	const JR_SYSTEM_ADMIN										= 15;
	const SYSTEM_ARCHITECT										= 16;
	const UX_MANAGER											= 18;
	const AVP_FA												= 19;
	const HR_MANAGER											= 22;
	const JR_QA_ENGINEER										= 23;
	const QA_ENGINEER											= 24;
	const SR_QA_ENGINEER										= 27;
	const FLASH_PROGRAMMER										= 28;
	const JR_SOFTWARE_ENGINEER									= 29;
	const TRAINEE_PHP_DEVELOPER									= 32;
	const EXECUTIVE_HR											= 33;
	const JR_UI_DEVELOPER										= 34;
	const TRAINEE_DOTNET_DEVELOPER								= 36;
	const TRAINEE_QA											= 37;
	const AVP_IT												= 43;
	const ACTING_TEAM_LEAD_QA									= 44;
	const ACTING_TPM											= 45;
	const SR_MANAGER_TALENT_ACQUISTION							= 46;
	const UI_DEVELOPER											= 47;
	const DBA       											= 50;
	const TRAINEE_RECRUITER										= 52;
	const MANAGER_TALENT_ACQUISITION							= 54;
	const PRODUCT_DEVELOPMENT_MANAGER							= 55;
	const SOFTWARE_DEVELOPMENT_MANAGER_I						= 55;
	const TEAM_LEAD_UI											= 57;
	const SOFTWARE_ENGINEER_IOS									= 60;
	const BU_HR													= 61;
	const SENIOR_TECHNICAL_MANAGER								= 62;
	const CHIEF_CUSTOMER_ADVOCATE								= 63;
	const DIRECTOR_OF_PRODUCT_DEVELOPMENT						= 64;
	const DIRECTOR_OF_CLIENT_SUCCESS							= 65;
	const IT_RECRUITER											= 66;
	const DIRECTOR_OF_USER_EXPERIENCE							= 70;
	const CREATIVE_DIRECTOR										= 72;
	const DIRECTOR_OF_CLIENT_LEARNING							= 73;
	const DIRECTOR_OF_PROJECT_MANAGEMENT						= 74;
	const DIRECTOR_OF_INFORMATION_TECHNOLOGY					= 76;
	const SALES_ENGINEER										= 77;
	const CONTRACTS_ADMINISTRATOR								= 79;
	const DIRECTOR_OF_MERCHANT_SERVICES							= 81;
	const CHIEF_EXECUTIVE_OFFICER								= 92;
	const PRESIDENT												= 69;
	const DIRECTOR_OF_MARKETING									= 71;
	const SR_TEAM_LEAD											= 98;
	const ASSOCIATE_TEAM_LEAD									= 99;
	const ASST_MANAGER											= 100;
	const ASSOCIATE_DIRECTOR_OF_CLIENT_SUCCESS					= 102;
	const CLIENT_EXECUTIVE										= 104;
	const CLIENT_SUCCESS_MANAGER								= 104;
	const SENIOR_CUSTOMER_SUCCESS_MANAGER						= 105;
	const LEASING_CENTER_SUPERVISOR								= 106;
	const LEASING_CENTER_NIGHT_SUPERVISOR						= 107;
	const LEASING_CENTER_QA_WORKFORCE_SPECIALIST				= 108;
	const PAYROLL_SPECIALIST									= 110;
	const DIRECTOR_OF_SEO_SERVICES								= 111;
	const IMPLEMENTATION_CONSULTANT								= 113;
	const ASSOCIATE_DIRECTOR_IMPLEMENTATION_CONSULTING			= 115;
	const DIRECTOR_OF_LEASING_CENTER_OPS						= 116;
	const DIRECTOR_OF_RESIDENT_UTILITY							= 119;
	const FIRST_RESPONSE_SPECIALIST								= 121;
	const CLIENT_RESOLUTION_SPECIALIST							= 122;
	const VP_OF_SUPPORT_OPERATIONS								= 123;
	const DIRECTOR_OF_REGULATORY_AFFAIRS						= 125;
	const SENIOR_DATASUPPORT_EXECUTIVE                          = 127;
	const DIRECTOR_OF_QA										= 129;
	const ASSOCIATE_PROJECT_MANAGER								= 131;
	const DATA_ANALYST											= 137;
	const ASSOCIATE_TECHNICAL_PRODUCT_MANAGER					= 138;
	const TECHNICAL_MANAGER										= 139;
	const DATASUPPORT_EXECUTIVE                                 = 140;
	const CLIENT_RESOLUTION_SPECIALIST_MANAGER					= 141;
	const FIRST_RESPONSE_SPECIALIST_MANAGER						= 142;
	const ASSOCIATE_DIRECTOR_PROJECT_MANAGEMENT					= 143;
	const PROFESSIONAL_SERVICES_PROJECT_MANAGER					= 144;
	const SENIOR_PROJECT_MANAGER								= 145;
	const ASSOCIATE_DIRECTOR_INSIDE_SALES						= 152;
	const ACCOUNT_EXECUTIVE										= 153;
	const DIRECTOR_OF_INSIDE_SALES								= 155;
	const REGIONAL_VICE_PRESIDENT								= 165;
	const TECHNICAL_AND_CONTENT_WRITER							= 166;
	const ASSOCIATE_TRAINER										= 168;
	const LEAD_SOFTWARE_DEVELOPMENT_MANAGER						= 176;
	const PARALEGAL												= 177;
	const CHIEF_LEGAL_COUNSEL									= 182;
	const DIRECTOR_OF_SUBMETERING_SUSTAINABILITY				= 188;
	const UX_DESIGNER											= 189;
	const OPERATIONS_SPECIALIST									= 193;
	const ARCHITECT												= 194;
	const DIRECTOR_OF_ACCOUNTING								= 195;
	const VP_OF_SALES											= 197;
	const ADMINISTRATION_MANAGER								= 198;
	const VP_OF_OFFSHORE_DEVELOPEMENT							= 199;
	const EXECUTIVE_VICE_PRESIDENT_OF_TECHNOLOGY				= 204;
	const MODULE_LEAD											= 205;
	const PROJECT_LEAD											= 206;
	const DIRECTOR_OF_TRAINING									= 209;
	const ASSOCIATE_DIRECTOR_IMPLEMENTATION						= 210;
	const VP_OF_HR												= 216;
	const ASSOCIATE_DIRECTOR_OF_DEVELOPEMENT					= 219;
	const ASSOCIATE_ENGINEER									= 220;
	const ASSOCIATE_QA_ENGINEER									= 221;
	const PRINCIPAL_ENGINEER_I									= 222;
	const PRINCIPAL_ENGINEER_II									= 517;
	const ASSOCIATE_IT_RECRUITER								= 223;
	const SECURITY_ANALYST										= 224;
	const ASSOCIATE_SECURITY_ANALYST							= 225;
	const BILLING_COORDINATOR									= 226;
	const HR_DIRECTOR											= 228;
	const IMPLEMENTATION_MANAGER								= 229;
	const SENIOR_INSURANCE_SPECIALIST							= 230;
	const REPORTING_ANALYST										= 234;
	const BUSINESS_ANALYST										= 235;
	const SR_MANAGER_F_AND_A									= 239;
	const IT_HEAD												= 240;
	const TRAINEE_UI_DEVELOPER									= 241;
	const FOLLOW_XENTO_VALUES									= 242;
	const SOFTWARE_ENGINEER_I									= 244;
	const SOFTWARE_ENGINEER_IV									= 245;
	const LEASING_CENTER_PROFESSIONAL							= 247;
	const INSURANCE_SPECIALIST									= 248;
	const CORPORATE_RECRUITER									= 249;
	const DIRECTOR_OF_SEO_SEM									= 250;
	const SALES_ANALYST											= 254;
	const JUNIOR_RECRUITER										= 259;
	const FIRST_RESPONSE_SUPPORT_REPRESENTATIVE					= 260;
	const WORKFORCE_MANAGEMENT_SPECIALIST						= 263;
	const QA_SPECIALIST											= 264;
	const QUALITY_AND_TRAINING_MANAGER							= 266;
	const ASSOCIATE_QA_MANAGER									= 268;
	const ASSOCIATE_TEAM_LEAD_DEV								= 272;
	const RECRUITING_COORDINATOR								= 277;
	const ASSOCIATE_MANAGER_UI									= 286;
	const MANAGER_F_A											= 287;
	const ASSOCIATE_MANAGER_ACCOUNTS							= 289;
	const ASSOCIATE_TEAM_LEAD_UI								= 295;
	const ASSOCIATE_MANAGER_TALENT_ACQUISITION					= 296;
	const SENIOR_IT_RECRUITER									= 297;
	const HEAD_TALENT_ACQUISITION								= 298;
	const HEAD_HR												= 299;
	const ASSOCIATE_HR_MANAGER									= 300;
	const ASSOCIATE_BU_HR										= 301;
	const HEAD_TRAINING_DEVELOPMENT								= 302;
	const MANAGER_T_AND_D										= 303;
	const ASSOCIATE_MANAGER_T_AND_D								= 304;
	const HEAD_ADMINISTRATION									= 307;
	const ASSOCIATE_MANAGER_ADMINISTRATORS						= 310;
	const DIR_OF_ENGINEERING									= 321;
	const ASSOC_DIR_OF_ENGINEERING								= 322;
	const VP_OF_ENGINEERING										= 323;
	const SOFTWARE_DEVELOPMENT_MANAGER_II						= 324;
	const PRODUCT_DEVELOPMENT_MANAGER_II						= 324;
	const PRODUCT_DEVELOPMENT_MANAGER_III						= 325;
	const SOFTWARE_DEVELOPMENT_MANAGER_III						= 325;
	const SOFTWARE_DEVELOPMENT_MANAGER_IV						= 326;
	const PRODUCT_MANAGER_I										= 327;
	const PRODUCT_MANAGER_II									= 328;
	const PRODUCT_MANAGER_III									= 329;
	const PRODUCT_MANAGER_IV									= 330;
	const CHIEF_STRATEGY_OFFICER								= 332;
	const SENIOR_DATA_ANALYST									= 337;
	const MANAGER_IT_INFRASTRUCTURE								= 338;
	const SOFTWARE_ENGINEER_III									= 339;
	const SOFTWARE_ENGINEER_II									= 340;
	const LEASING_CENTER_IMPLEMENTATION_SPECIALIST				= 342;
	const SR_PROJECT_MANAGER                                    = 343;
	const ASSOCIATE_MANAGER_IT_INFRASTRUCTURE					= 346;
	const TECHNICAL_LEAD_DESKTOP_SUPPORT						= 347;
	const ASSOCIATE_TECH_LEAD_DESKTOP_SUPPORT					= 348;
	const MANAGER_SYS_ADMIN										= 351;
	const ASSOCIATE_MANAGER_SYS_ADMIN							= 352;
	const LEAD_SYS_ADMIN										= 353;
	const DIRECTOR_OF_SUPPORT									= 356;
	const MANAGER_DATA_PROCESSING								= 359;
	const ASSOCIATE_MANAGER_DATA_PROCESSING						= 360;
	const TEAM_LEAD_DATA_PROCESSING								= 361;
	const ASSOCIATE_TEAM_LEAD_DATA_PROCESSING					= 362;
	const ASSOCIATE_DATA_PROCESSING_EXECUTIVE					= 363;
	const TRAINEE_DATA_PROCESSING_EXECUTIVE				    	= 364;
	const SOFTWARE_DEVELOPMENT_MANAGER							= 365;
	const SUPPORT_DOMAIN_MANAGER								= 366;
	const UTILITY_BILLING_SPECIALIST							= 367;
	const SR_UTILITY_BILLING_SPECIALIST							= 368;
	const HR_MANAGER_US											= 384;
	const MIGRATION_CONSULTANT									= 388;
	const ACCOUNTING_TECHNICAL_SUPPORT_SPECIALIST				= 390;
	const FIRST_RESPONSE_SUPPORT_SPECIALIST						= 392;
	const SALES_OPERATIONS_MANAGER								= 399;
	const DIRECTOR_OF_CLIENT_SERVICES_QUALITY					= 401;
	const RESIDENT_SUPPORT_SUPERVISOR							= 402;
	const RESIDENT_SUPPORT_ASSOCIATE							= 403;
	const ASSOC_QA_ANALYSTS										= 404;
	const UTILITY_BILLING_ASSOCIATE_DIRECTOR					= 407;
	const SENIOR_VP_OF_LEGAL_AFFAIRS							= 414;
	const DIRECTOR_OF_QUALITY									= 415;
	const QA_ANALYSTS											= 416;
	const QUALITY_MANAGER										= 417;
	const INSURANCE_SPECIALIST_II								= 418;
	const SERVICE_QUALITY_MANAGER								= 421;
	const LEASING_CENTER_ASSOCIATE_DIRECTOR						= 422;
	const LEASING_CENTER_OPERATIONS_SPECIALIST					= 265;
	const LEASING_CENTER_ASSOCIATE_SUPERVISOR					= 423;
	const LEASING_CENTER_PROFESSIONAL_II						= 424;
	const PROJECT_MANAGER_II                                    = 426;
	const SENIOR_SUPPORT_DOMAIN_MANAGER							= 427;
	const ASSOCIATE_DIRECTOR_OF_CLIENT_TRAINING					= 429;
	const CHIEF_OPERATING_OFFICER								= 434;
	const CHIEF_SALES_OFFICER									= 438;
	const SOFTWARE_QUALIY_SUPPORT_ASSISTANT						= 439;
	const SR_QA_MANAGER											= 443;
	const TALENT_ACQUISTION_MANAGER								= 447;
	const DIRECTOR_OF_RESIDENT_VERIFY_RESIDENT_INSURE			= 448;
	const ACCOUNTING_CONSULTANT									= 451;
	const ASSOCIATE_DIRECTOR_OF_ACCOUNTING_CONSULTANT			= 452;
	const SENIOR_SOFTWARE_QUALIY_SUPPORT_ASSISTANT				= 453;
	const COMMUNICATION_SPECIALIST_I							= 461;
	const COMMUNICATION_SPECIALIST_II							= 462;
	const WORKFORCE_ANALYST										= 463;
	const SR_WORKFORCE_ANALYST									= 464;
	const SR_QA_SPECIALIST										= 465;
	const PAYROLL_AND_BENEFITS_MANAGER							= 466;
	const LEASING_CENTER_PROFESSIONAL_III						= 471;
	const LEASING_CENTER_PROFESSIONAL_IV						= 472;
	const SENIOR_BUSINESS_ANALYST 								= 473;
	const VICE_PRESIDENT_OF_LEASING_CENTER						= 474;
	const SENIOR_VICE_PRESIDENT_OF_CLIENT_SERVICES				= 475;
	const VICE_PRESIDENT_OF_CUSTOMER_SUCCESS					= 476;
	const ASSOCIATE_DIRECTOR_OF_ENTRATA_MIGRATIONS				= 479;
	const SUPPORT_TEAM_LEAD_OPERATIONS							= 481;
	const UTILITY_MANAGEMENT_SPECIALIST							= 482;
	const LEASING_CENTER_COACH									= 485;
	const LEASING_CENTER_FLOATING_COACH							= 486;
	const UTILITY_BILLING_TEAM_LEAD								= 490;
	const TEAM_LEAD_TALENT_ACQUISITION							= 493;
	const SUPPORT_TEAM_LEAD_RESIDENT_VERIFY						= 494;
	const SUPPORT_TEAM_LEAD_RESIDENT							= 495;
	const SUPPORT_TEAM_LEAD_ENTRATA_CORE						= 496;
	const SUPPORT_TEAM_LEAD_LEASING								= 497;
	const SUPPORT_TEAM_LEAD_MARKETING							= 498;
	const SUPPORT_TEAM_LEAD_HELPDESK							= 750;
	const LEASING_CENTER_TRAINER								= 501;
	const DIRECTOR_OF_QUALITY_AND_TRAINING						= 502;
	const LEASING_CENTER_EVENING_SHIFT_MANAGER					= 503;
	const SR_DIRECTOR_OF_LEASING_CENTER							= 504;
	const ASSOCIATE_DIRECTOR_OF_QUALITY_AND_COACHING_LC 		= 505;
	const VP_OF_CONSULTING										= 506;
	const SUBMETER_OPERATIONS_ANALYST							= 508;
	const SENIOR_BU_HR											= 509;
	const TEAM_LEAD_DEVOPS										= 510;
	const SENIOR_DEVOPS_ENGINEER								= 511;
	const ASSOCIATE_DEVOPS_ENGINEER								= 512;
	const ASSOCIATE_TEAM_LEAD_DEVOPS							= 513;
	const DIGITAL_MARKETING_CONSULTANT							= 515;
	const LEASING_CENTER_SR_TEAM_LEAD							= 518;
	const DIRECTOR_OF_LEASING_CENTER_WORK_FROM_HOME				= 520;
	const LEASING_CENTER_SENIOR_SHIFT_MANAGER					= 521;
	const DIRECTOR_OF_FULFILLMENT								= 522;
	const DIRECTOR_OF_RESIDENT_INSURE							= 523;
	const QUALITY_ANALYST										= 529;
	const HEAD_F_A												= 530;
	const SUPPORT_QA_SPECIALIST									= 535;
	const ASSOCIATE_DIRECTOR_OF_DIGITAL_MARKETING_CONSULTING	= 537;
	const ASSOCIATE_DIRECTOR_OF_INSURANCE_AGENTS				= 538;
	const SR_DATABASE_MANAGER									= 544;
	const DATABASE_MANAGER										= 545;
	const ASSOCIATE_MANAGER_DBA									= 546;
	const TEAM_LEAD_DBA											= 547;
	const ASSOCIATE_TEAM_LEAD_DBA								= 548;
	const MANAGER_UI											= 555;
	const QUALITY_COACH											= 556;
	const QUALITY_CONTROL_EXECUTIVE                             = 557;
	const QA_DIRECTOR											= 559;
	const INFORMATION_SECURITY_MANAGER							= 565;
	const ASSOCIATE_INFORMATION_SECURITY_MANAGER				= 566;
	const ATL_INFORMATION_SECURITY_ANALYST						= 568;
	const ASSOCIATE_QA_DIRECTOR									= 580;
	const QUALITY_CONTROL_SPECIALIST							= 589;
	const DIRECTOR_OF_AUXILIARY_SERVICES						= 590;
	const CSR_EXECUTIVE											= 591;
	const UTILITY_EXPENSE_MANAGEMENT_TEAM_ASSOCIATE_DIRECTOR	= 592;
	const DIGITAL_MARKETING_SPECIALIST							= 594;
	const DIRECTOR_OF_PRODUCT_MANAGEMENT_HOME_AUTOMATION		= 595;
	const SVP_STRATEGIC_SALES									= 598;
	const SVP_OF_SALES											= 599;
	const LEASING_CENTER_TRAINER_II								= 602;
	const LEASING_CENTER_QA_SR_TEAM_LEAD						= 603;
	const LEASING_CENTER_COACH_II								= 604;
	const QA_SPECIALIST_II										= 605;
	const ASSOCIATE_DIRECTOR_OF_AUXILIARY_SERVICES				= 606;
	const MIGRATION_SPECIALIST									= 608;
	const ASSOCIATE_DIRECTOR_OF_SMALL_BUSINESS_SALES			= 611;
	const LEASING_CENTER_QUALITY_MANAGER						= 618;
	const LEASING_CENTER_COACHING_MANAGER						= 619;
	const SOFTWARE_QUALITY_MANAGER_LEAD							= 621;
	const ACCOUNT_DEVELOPMENT_TEAM_LEAD							= 616;
	const DIGITAL_MARKETING_CONSULTANT_TEAM_LEAD				= 623;
	const REGIONAL_VICE_PRESIDENT_1								= 624;
	const DIRECTOR_ACCOUNTING_CONSULTING						= 631;
	const ASSOCIATE_DIRECTOR_RU_UEM_CONSULTING					= 632;
	const ASSOCIATE_DIRECTOR_OF_OPERATIONS_CONSULTING			= 633;
	const DIRECTOR_OF_OPERATIONS_CONSULTING						= 634;
	const ASSOC_DIR_ACCOUNTING_IMPLEMENTATION_CONSULTING		= 635;
	const LEASING_CENTER_OPERATIONS_COORDINATOR					= 638;
	const SVP_OF_MARKETING_AND_LEASING							= 646;
	const ASSOCIATE_ACCOUNTING_CONSULTANT						= 649;
	const SUPPORT_TEAM_LEAD_ENTRATAMATION						= 652;
	const ASSOCIATE_DIRECTOR_UTILITY_MANAGEMENT					= 588;
	const ASSOCIATE_TEAM_LEAD_IOS								= 614;
	const ASSOCIATE_TEAM_LEAD_ANDROID							= 653;
	const TEAM_LEAD_IOS											= 615;
	const TEAM_LEAD_ANDROID										= 654;
	const ASSOCIATE_OPERATIONS_CONSULTANT						= 644;
	const SVP_OF_MANAGEMENT_SUITE								= 645;
	const RU_UEM_IMPLEMENTATION_CONSULTANT						= 647;
	const SVP_OF_PAYMENTS_PRODUCT								= 655;
	const SVP_OF_RESIDENT_PRODUCT								= 601;
	const PROGRAM_MANAGER										= 668;
	const DIRECTOR_DATA_RESEARCH								= 669;
	const ASSOCIATE_TEAM_LEAD_TALENT_ACQUISITION				= 667;
	const ENTRATA_HELPDESK_SPECIALIST							= 672;
	const OPERATIONS_CONSULTANT_ONGOING_CONSULTING				= 673;
	const ENTRATAINSIGHTS_SPECIALIST							= 674;
	const BACKGROUND_VERIFICATION_ANALYST						= 675;
	const AUXILIARY_SERVICES_MANAGER							= 680;
	const CHIEF_TECHNICAL_OFFICER								= 685;
	const SVP_OF_ENGINEERING									= 686;
	const REGIONAL_VICE_PRESIDENT_OF_MIDMARKET_SALES			= 665;
	const INSTRUCTIONAL_DESIGNER								= 313;
	const UTILITY_MANAGER								        = 695;
	const SR_MIGRATION_CONSULTANT								= 734;
	const SENIOR_REPORTING_ANALYST								= 736;
	const SR_TECHNICAL_AND_CONTENT_WRITER					    = 746;
	const ASSOCIATE_MIGRATION_CONSULTANT						= 759;
	const IMPLEMENTATION_CONSULTANT_NAME						= 'Implementation Consultant';
	const TRAINING_EXECUTIVE									= 213;
	const MANAGER_JAVASCRIPT									= 738;
	const NO_DESIGNATION										= 243;
	const ASSOCIATE_INSURANCE_SPECIALIST						= 659;
	const SUPPORT_TEAM_LEAD_INTERNATIONAL						= 765;
	const ASSOCIATE_RU_IMPLEMENTATION_CONSULTANT                = 693;
	const DIRECTOR_OF_INFORMATION_SECURUTY_AND_COMPLIANCE 		= 794;
	const SENIOR_OPERATIONS_CONSULTANT							= 813;
    const ASSOCIATE_DIRECTOR_OF_FULFILLMENT                     = 407;
    const BILLING_SPECIALIST                                    = 84;
    const UTILITY_AUDITOR                                       = 817;
	const INVOICE_ACQUISITION_SPECIALIST 		                = 816;

	public static $c_arrintSdmDesignations	= [
		self::SOFTWARE_DEVELOPMENT_MANAGER_I,
		self::SOFTWARE_DEVELOPMENT_MANAGER_II,
		self::SOFTWARE_DEVELOPMENT_MANAGER_III,
		self::SOFTWARE_DEVELOPMENT_MANAGER_IV,
		self::LEAD_SOFTWARE_DEVELOPMENT_MANAGER
	];

	public static $c_arrintDataAnaylstDesignations	= [
		self::DATA_ANALYST,
		self::SENIOR_DATA_ANALYST
	];

	public static $c_arrintUSSoftwareEngineerDesignations = [
		self::SOFTWARE_ENGINEER_I,
		self::SOFTWARE_ENGINEER_II,
		self::SOFTWARE_ENGINEER_III,
		self::SOFTWARE_ENGINEER_IV
	];

	public static $c_arrintHrHeadDesignations = [
		self::HEAD_TALENT_ACQUISITION,
		self::HEAD_HR
	];

	public static $c_arrintXmppSyncDesignation	= [
		self::FIRST_RESPONSE_SUPPORT_REPRESENTATIVE,
		self::CLIENT_RESOLUTION_SPECIALIST
	];

	public static $c_arrintDirectorsOfEngineeringDesignations = [
		self::DIR_OF_ENGINEERING,
		self::ASSOC_DIR_OF_ENGINEERING,
		self::VP_OF_ENGINEERING,
		self::CHIEF_TECHNICAL_OFFICER,
		self::SVP_OF_ENGINEERING
	];

	public static $c_arrintDesignationIds = [
		self::DIR_OF_ENGINEERING,
		self::ASSOC_DIR_OF_ENGINEERING,
		self::TEAM_LEAD,
		self::ASSOCIATE_TEAM_LEAD,
		self::ASSOCIATE_TEAM_LEAD_DEV,
		self::SOFTWARE_DEVELOPMENT_MANAGER,
		self::ASSOCIATE_DIRECTOR_OF_DEVELOPEMENT,
		self::DIRECTOR,
		self::QA_MANAGER,
		self::ASSOCIATE_QA_MANAGER,
		self::TECHNICAL_PROJECT_MANAGER,
		self::ASSOCIATE_TECHNICAL_PRODUCT_MANAGER
	];

	public static $c_arrintSqmDesignationIds = [
		self::SOFTWARE_QUALIY_SUPPORT_ASSISTANT,
		self::SENIOR_SOFTWARE_QUALIY_SUPPORT_ASSISTANT,
		self::SOFTWARE_QUALITY_MANAGER_LEAD
	];

	public static $c_arrintNonDirectorQamDesignationIds = [
		self::QA_MANAGER,
		self::ASSOCIATE_QA_MANAGER,
		self::SR_QA_MANAGER
	];

	public static $c_arrintQamDesignationIds = [
		self::QA_MANAGER,
		self::ASSOCIATE_QA_MANAGER,
		self::ASSOCIATE_QA_DIRECTOR,
		self::QA_DIRECTOR
	];

	public static $c_arrintHRDesiganations = [
		self::BU_HR,
		self::SENIOR_BU_HR,
		self::HEAD_HR,
		self::ASSOCIATE_BU_HR,
		self::ASSOCIATE_HR_MANAGER
	];

	public static $c_arrintProjectManagerDesignations = [
		self::DIR_OF_ENGINEERING,
		self::PROJECT_MANAGER,
		self::PRODUCT_MANAGER_II,
		self::PRODUCT_MANAGER_III,
		self::PRODUCT_MANAGER_IV,
		self::SOFTWARE_DEVELOPMENT_MANAGER,
		self::SOFTWARE_DEVELOPMENT_MANAGER_I,
		self::SOFTWARE_DEVELOPMENT_MANAGER_II,
		self::SOFTWARE_DEVELOPMENT_MANAGER_III,
		self::SOFTWARE_DEVELOPMENT_MANAGER_IV
	];

	public static $c_arrintSupportTier1Designations = [
		self::FIRST_RESPONSE_SPECIALIST,
		self::FIRST_RESPONSE_SPECIALIST_MANAGER,
		self::FIRST_RESPONSE_SUPPORT_REPRESENTATIVE,
		self::FIRST_RESPONSE_SUPPORT_SPECIALIST
	];

	public static $c_arrintManagementEmployeeDesignations = [
		self::DIR_OF_ENGINEERING,
		self::CHIEF_EXECUTIVE_OFFICER,
		self::HEAD_HR,
		self::HEAD_TALENT_ACQUISITION,
		self::DIRECTOR,
		self::MANAGING_DIRECTOR
	];

	public static $c_arrintViewResourceRequisitionEmployeeManagerDesignations = [
		self::HEAD_TALENT_ACQUISITION,
		self::CHIEF_EXECUTIVE_OFFICER,
		self::DIRECTOR,
		self::MANAGING_DIRECTOR
	];

	public static $c_arrintEditResourceRequisitionEmployeeManagerDesignations = [
		self::CHIEF_EXECUTIVE_OFFICER,
		self::DIRECTOR,
		self::MANAGING_DIRECTOR
	];

	public static $c_arrintDeveloperDesignations = [
		self::TECHNICAL_PROJECT_MANAGER,
		self::TEAM_LEAD,
		self::SR_SOFTWARE_ENGINEER,
		self::SOFTWARE_ENGINEER,
		self::SYSTEM_ARCHITECT,
		self::TRAINEE_PHP_DEVELOPER,
		self::TRAINEE_DOTNET_DEVELOPER,
		self::SOFTWARE_ENGINEER_IOS,
		self::SENIOR_TECHNICAL_MANAGER,
		self::SR_TEAM_LEAD,
		self::TECHNICAL_MANAGER,
		self::MODULE_LEAD,
		self::ASSOCIATE_ENGINEER,
		self::PRINCIPAL_ENGINEER_I,
		self::SECURITY_ANALYST,
		self::ASSOCIATE_TEAM_LEAD_DEV,
		self::SOFTWARE_DEVELOPMENT_MANAGER
	];

	public static $c_arrintLeasingCenterQaManagersDesignationIds = [
		self::QUALITY_MANAGER,
		self::LEASING_CENTER_SUPERVISOR,
		self::LEASING_CENTER_SENIOR_SHIFT_MANAGER,
		self::RESIDENT_SUPPORT_SUPERVISOR,
		self::DIRECTOR_OF_LEASING_CENTER_OPS,
		self::LEASING_CENTER_ASSOCIATE_DIRECTOR,
        self::LEASING_CENTER_OPERATIONS_SPECIALIST,
		self::LEASING_CENTER_NIGHT_SUPERVISOR,
		self::VICE_PRESIDENT_OF_LEASING_CENTER,
		self::SVP_OF_MARKETING_AND_LEASING,
		self::LEASING_CENTER_EVENING_SHIFT_MANAGER,
		self::ASSOCIATE_DIRECTOR_OF_QUALITY_AND_COACHING_LC,
		self::DIRECTOR_OF_QUALITY_AND_TRAINING,
		self::LEASING_CENTER_OPERATIONS_COORDINATOR,
		self::SENIOR_VICE_PRESIDENT_OF_CLIENT_SERVICES,
		self::VICE_PRESIDENT_OF_CUSTOMER_SUCCESS
	];

	public static $c_arrintLeasingCenterQaGraderDesignationIds	= [
		self::QA_SPECIALIST,
		self::QA_SPECIALIST_II,
		self::QUALITY_MANAGER,
		self::LEASING_CENTER_SUPERVISOR,
		self::LEASING_CENTER_SENIOR_SHIFT_MANAGER,
		self::LEASING_CENTER_QA_WORKFORCE_SPECIALIST,
		self::LEASING_CENTER_NIGHT_SUPERVISOR,
		self::LEASING_CENTER_EVENING_SHIFT_MANAGER,
		self::ASSOCIATE_DIRECTOR_OF_QUALITY_AND_COACHING_LC,
		self::DIRECTOR_OF_QUALITY_AND_TRAINING,
		self::DIRECTOR_OF_LEASING_CENTER_WORK_FROM_HOME,
		self::LEASING_CENTER_QA_SR_TEAM_LEAD,
		self::LEASING_CENTER_QUALITY_MANAGER,
		self::LEASING_CENTER_COACHING_MANAGER,
		self::LEASING_CENTER_OPERATIONS_COORDINATOR,
	    self::LEASING_CENTER_OPERATIONS_SPECIALIST,
	];

	public static $c_arrintLeasingCenterWorkforceManagersDesignationIds = [
		self::LEASING_CENTER_QA_WORKFORCE_SPECIALIST,
		self::WORKFORCE_MANAGEMENT_SPECIALIST
	];

	public static $c_arrintLeasingCenterCoachIds = [
		self::LEASING_CENTER_COACH,
		self::LEASING_CENTER_FLOATING_COACH
	];

	public static $c_arrintLeasingCenterWorkforceScheduleManagerDesignationIds = [
		self::LEASING_CENTER_SUPERVISOR,
		self::LEASING_CENTER_SENIOR_SHIFT_MANAGER,
		self::LEASING_CENTER_NIGHT_SUPERVISOR,
		self::RESIDENT_SUPPORT_SUPERVISOR,
		self::LEASING_CENTER_ASSOCIATE_SUPERVISOR,
		self::LEASING_CENTER_SR_TEAM_LEAD,
		self::LEASING_CENTER_EVENING_SHIFT_MANAGER,
		self::LEASING_CENTER_OPERATIONS_COORDINATOR,
		self::LEASING_CENTER_OPERATIONS_SPECIALIST
	];

	public static $c_arrintLeasingCenterInteractionTrackerManagerDesignationIds = [
		self::VICE_PRESIDENT_OF_LEASING_CENTER,
		self::SVP_OF_MARKETING_AND_LEASING,
		self::SR_DIRECTOR_OF_LEASING_CENTER,
		self::LEASING_CENTER_ASSOCIATE_DIRECTOR,
		self::LEASING_CENTER_OPERATIONS_SPECIALIST,
		self::LEASING_CENTER_SENIOR_SHIFT_MANAGER,
		self::LEASING_CENTER_SUPERVISOR,
		self::LEASING_CENTER_EVENING_SHIFT_MANAGER,
		self::LEASING_CENTER_SR_TEAM_LEAD,
		self::DIRECTOR_OF_QUALITY_AND_TRAINING,
		self::LEASING_CENTER_COACHING_MANAGER,
		self::LEASING_CENTER_TRAINER,
		self::LEASING_CENTER_TRAINER_II,
		self::LEASING_CENTER_COACH,
		self::LEASING_CENTER_COACH_II,
		self::HR_MANAGER_US,
		self::LEASING_CENTER_OPERATIONS_COORDINATOR,
		self::SENIOR_VICE_PRESIDENT_OF_CLIENT_SERVICES,
		self::VICE_PRESIDENT_OF_CUSTOMER_SUCCESS
	];

	public static $c_arrintLeasingCenterInteractionTrackerDirectorDesignationIds = [
		self::VICE_PRESIDENT_OF_LEASING_CENTER,
		self::SVP_OF_MARKETING_AND_LEASING,
		self::SR_DIRECTOR_OF_LEASING_CENTER,
		self::LEASING_CENTER_ASSOCIATE_DIRECTOR,
		self::LEASING_CENTER_OPERATIONS_SPECIALIST,
		self::DIRECTOR_OF_QUALITY_AND_TRAINING,
		self::SENIOR_VICE_PRESIDENT_OF_CLIENT_SERVICES,
		self::VICE_PRESIDENT_OF_CUSTOMER_SUCCESS
	];

	public static $c_arrintLeasingCenterInteractionTrackerCoachDesignationIds = [
		self::LEASING_CENTER_TRAINER,
		self::LEASING_CENTER_TRAINER_II,
		self::LEASING_CENTER_COACH,
		self::LEASING_CENTER_COACH_II
	];

	public static $c_arrintLeasingCenterInteractionTrackerCoachManagerDesignationIds = [
		self::VICE_PRESIDENT_OF_LEASING_CENTER,
		self::SVP_OF_MARKETING_AND_LEASING,
		self::SR_DIRECTOR_OF_LEASING_CENTER,
		self::DIRECTOR_OF_QUALITY_AND_TRAINING,
		self::LEASING_CENTER_COACHING_MANAGER,
		self::SENIOR_VICE_PRESIDENT_OF_CLIENT_SERVICES,
		self::VICE_PRESIDENT_OF_CUSTOMER_SUCCESS
	];

	public static $c_arrintLeasingCenterProfessionalDesignationIds = [
		self::LEASING_CENTER_PROFESSIONAL,
		self::LEASING_CENTER_PROFESSIONAL_II,
		self::LEASING_CENTER_PROFESSIONAL_III,
		self::LEASING_CENTER_PROFESSIONAL_IV
	];

	public static $c_arrstrLcProDesignationPreferredNames = [
		self::LEASING_CENTER_PROFESSIONAL		=> 'LC Pro I',
		self::LEASING_CENTER_PROFESSIONAL_II	=> 'LC Pro II',
		self::LEASING_CENTER_PROFESSIONAL_III	=> 'LC Pro III',
		self::LEASING_CENTER_PROFESSIONAL_IV	=> 'LC Pro IV'
	];

	public static $c_arrintLeasingCenterShiftManagerDesignationIds = [
		self::LEASING_CENTER_SENIOR_SHIFT_MANAGER,
		self::LEASING_CENTER_SUPERVISOR,
		self::LEASING_CENTER_EVENING_SHIFT_MANAGER,
		self::LEASING_CENTER_OPERATIONS_COORDINATOR,
		self::LEASING_CENTER_OPERATIONS_SPECIALIST
	];

	public static $c_arrintLeasingCenterAdminDesignationIds = [
		self::QUALITY_MANAGER,
		self::RESIDENT_SUPPORT_SUPERVISOR,
		self::DIRECTOR_OF_LEASING_CENTER_OPS,
		self::LEASING_CENTER_ASSOCIATE_DIRECTOR,
		self::LEASING_CENTER_NIGHT_SUPERVISOR,
		self::VICE_PRESIDENT_OF_LEASING_CENTER,
		self::SVP_OF_MARKETING_AND_LEASING,
		self::ASSOCIATE_DIRECTOR_OF_QUALITY_AND_COACHING_LC,
		self::DIRECTOR_OF_QUALITY_AND_TRAINING,
		self::SENIOR_VICE_PRESIDENT_OF_CLIENT_SERVICES,
		self::VICE_PRESIDENT_OF_CUSTOMER_SUCCESS
	];

	public static $c_arrintDeleteLcSurveyPermittedDesignationIds = [
		self::QUALITY_MANAGER,
		self::LEASING_CENTER_QA_SR_TEAM_LEAD,
		self::LEASING_CENTER_QUALITY_MANAGER,
		self::DIRECTOR_OF_QUALITY_AND_TRAINING,
		self::LEASING_CENTER_ASSOCIATE_DIRECTOR
	];

	public static $c_arrintLeasingCenterReportAccessDesignationIds = [
		self::VICE_PRESIDENT_OF_LEASING_CENTER,
		self::SVP_OF_MARKETING_AND_LEASING,
		self::SR_DIRECTOR_OF_LEASING_CENTER,
		self::DIRECTOR_OF_LEASING_CENTER_OPS,
		self::LEASING_CENTER_ASSOCIATE_DIRECTOR,
		self::LEASING_CENTER_OPERATIONS_SPECIALIST,
		self::DIRECTOR_OF_QUALITY_AND_TRAINING,
		self::ASSOCIATE_DIRECTOR_OF_QUALITY_AND_COACHING_LC,
		self::DIRECTOR_OF_LEASING_CENTER_WORK_FROM_HOME,
		self::LEASING_CENTER_SUPERVISOR,
		self::LEASING_CENTER_EVENING_SHIFT_MANAGER,
		self::LEASING_CENTER_SENIOR_SHIFT_MANAGER,
		self::LEASING_CENTER_ASSOCIATE_SUPERVISOR,
		self::LEASING_CENTER_SR_TEAM_LEAD,
		self::LEASING_CENTER_COACH,
		self::LEASING_CENTER_FLOATING_COACH,
		self::LEASING_CENTER_TRAINER,
		self::LEASING_CENTER_TRAINER_II,
		self::QUALITY_AND_TRAINING_MANAGER,
		self::ASSOCIATE_TRAINER,
		self::LEASING_CENTER_QA_WORKFORCE_SPECIALIST,
		self::WORKFORCE_MANAGEMENT_SPECIALIST,
		self::WORKFORCE_ANALYST,
		self::SR_WORKFORCE_ANALYST,
		self::RESIDENT_SUPPORT_SUPERVISOR,
		self::ASSOCIATE_DIRECTOR_OF_AUXILIARY_SERVICES,
		self::LEASING_CENTER_COACHING_MANAGER,
		self::LEASING_CENTER_QUALITY_MANAGER,
		self::LEASING_CENTER_OPERATIONS_COORDINATOR,
		self::AUXILIARY_SERVICES_MANAGER
	];

	public static $c_arrintLeasingCenterCallAgentsCallQueuesAccessDesignationIds = [
		self::LEASING_CENTER_ASSOCIATE_DIRECTOR,
		self::LEASING_CENTER_OPERATIONS_SPECIALIST,
		self::LEASING_CENTER_NIGHT_SUPERVISOR,
		self::LEASING_CENTER_SUPERVISOR,
		self::LEASING_CENTER_SENIOR_SHIFT_MANAGER,
		self::WORKFORCE_ANALYST,
		self::WORKFORCE_MANAGEMENT_SPECIALIST,
		self::ASSOCIATE_TRAINER,
		self::DIRECTOR_OF_LEASING_CENTER_OPS,
		self::VICE_PRESIDENT_OF_LEASING_CENTER,
		self::SVP_OF_MARKETING_AND_LEASING,
		self::LEASING_CENTER_EVENING_SHIFT_MANAGER,
		self::RESIDENT_SUPPORT_SUPERVISOR,
		self::DIRECTOR_OF_SUPPORT,
		self::LEASING_CENTER_ASSOCIATE_SUPERVISOR,
		self::LEASING_CENTER_COACH,
		self::DIRECTOR_OF_LEASING_CENTER_WORK_FROM_HOME,
		self::VP_OF_SUPPORT_OPERATIONS,
		self::SENIOR_SUPPORT_DOMAIN_MANAGER,
		self::SUPPORT_DOMAIN_MANAGER,
		self::SR_DIRECTOR_OF_LEASING_CENTER,
		self::DIRECTOR_OF_QUALITY_AND_TRAINING,
		self::ASSOCIATE_DIRECTOR_OF_QUALITY_AND_COACHING_LC,
		self::LEASING_CENTER_TRAINER,
		self::LEASING_CENTER_TRAINER_II,
		self::ASSOCIATE_DIRECTOR_OF_INSURANCE_AGENTS,
		self::DIRECTOR_OF_FULFILLMENT,
		self::LEASING_CENTER_SR_TEAM_LEAD,
		self::LEASING_CENTER_COACHING_MANAGER,
		self::LEASING_CENTER_QUALITY_MANAGER,
		self::LEASING_CENTER_OPERATIONS_COORDINATOR,
		self::SUPPORT_TEAM_LEAD_RESIDENT_VERIFY,
		self::SUPPORT_TEAM_LEAD_RESIDENT,
		self::SUPPORT_TEAM_LEAD_LEASING,
		self::SUPPORT_TEAM_LEAD_HELPDESK,
		self::SUPPORT_TEAM_LEAD_OPERATIONS,
		self::SUPPORT_TEAM_LEAD_ENTRATAMATION,
		self::SUPPORT_TEAM_LEAD_MARKETING,
		self::SUPPORT_TEAM_LEAD_ENTRATA_CORE,
		self::AUXILIARY_SERVICES_MANAGER,
		self::SALES_OPERATIONS_MANAGER,
		self::SENIOR_INSURANCE_SPECIALIST,
		self::INSURANCE_SPECIALIST,
		self::INSURANCE_SPECIALIST_II,
		self::QA_SPECIALIST,
		self::QA_SPECIALIST_II
	];

	public static $c_arrintAccessDesignationIds = [
		self::VP_OF_SUPPORT_OPERATIONS,
		self::DIRECTOR_OF_SUPPORT,
		self::SUPPORT_DOMAIN_MANAGER,
		self::SENIOR_SUPPORT_DOMAIN_MANAGER,
		self::SUPPORT_TEAM_LEAD_OPERATIONS,
		self::SUPPORT_TEAM_LEAD_RESIDENT_VERIFY,
		self::SUPPORT_TEAM_LEAD_RESIDENT,
		self::SUPPORT_TEAM_LEAD_ENTRATA_CORE,
		self::SUPPORT_TEAM_LEAD_LEASING,
		self::SUPPORT_TEAM_LEAD_HELPDESK,
		self::SUPPORT_TEAM_LEAD_MARKETING,
		self::SUPPORT_TEAM_LEAD_ENTRATAMATION,
	];

	public static $c_arrintDirectorDesignationIds	= [
		self::DIRECTOR,
		self::MANAGING_DIRECTOR,
		self::ASSOCIATE_DIRECTOR_OF_DEVELOPEMENT,
		self::DIR_OF_ENGINEERING,
		self::ASSOC_DIR_OF_ENGINEERING,
		self::CHIEF_TECHNICAL_OFFICER,
		self::SVP_OF_ENGINEERING
	];

	public static $c_arrintUpdateRiskStatusDesignationIds = [
		self::SVP_OF_SALES,
		self::DIRECTOR_OF_PROJECT_MANAGEMENT,
		self::SENIOR_VICE_PRESIDENT_OF_CLIENT_SERVICES,
		self::VICE_PRESIDENT_OF_CUSTOMER_SUCCESS,
		self::CHIEF_OPERATING_OFFICER
	];

	public static $c_arrintRiskStatusNotificationDesignationIds = [
		self::CHIEF_OPERATING_OFFICER,
		self::CHIEF_STRATEGY_OFFICER,
		self::CHIEF_SALES_OFFICER,
		self::PRESIDENT,
		self::DIRECTOR_OF_SUPPORT
	];

	public static $c_arrintSupportFlagDesignationIds = [
		self::DIRECTOR_OF_CLIENT_SUCCESS,
		self::VICE_PRESIDENT_OF_CUSTOMER_SUCCESS,
		self::DIRECTOR_OF_SUPPORT,
		self::PRESIDENT,
		self::CHIEF_EXECUTIVE_OFFICER,
		self::CHIEF_OPERATING_OFFICER,
		self::SENIOR_SUPPORT_DOMAIN_MANAGER
	];

	public static $c_arrintChiefExecutiveDesignationIds = [
		self::CHIEF_STRATEGY_OFFICER,
		self::CHIEF_SALES_OFFICER,
		self::PRESIDENT,
		self::CHIEF_EXECUTIVE_OFFICER,
		self::CHIEF_OPERATING_OFFICER
	];

	public static $c_arrintViewReviewsDesignationIds = [
		self::ASSOCIATE_DIRECTOR_OF_DEVELOPEMENT,
		self::SR_QA_MANAGER,
		self::ASSOCIATE_QA_MANAGER,
		self::QA_MANAGER,
		self::ASSOCIATE_QA_DIRECTOR,
		self::DIRECTOR_OF_QUALITY,
		self::ASSOCIATE_TECHNICAL_PRODUCT_MANAGER,
		self::TECHNICAL_PROJECT_MANAGER,
		self::TEAM_LEAD,
		self::ASSOCIATE_TEAM_LEAD
	];

	public static $c_arrintViewRecursiveDesignationIds = [
		self::ASSOCIATE_QA_DIRECTOR,
		self::ASSOCIATE_DIRECTOR_OF_DEVELOPEMENT,
		self::SR_QA_MANAGER,
		self::ASSOCIATE_QA_MANAGER,
		self::QA_MANAGER,
		self::DIRECTOR_OF_QUALITY,
		self::ASSOCIATE_TEAM_LEAD,
		self::ASSOCIATE_TEAM_LEAD_DEV,
		self::ASSOCIATE_TECHNICAL_PRODUCT_MANAGER,
		self::TECHNICAL_PROJECT_MANAGER,
		self::TEAM_LEAD,
		self::TEAM_LEAD_QA
	];

	public static $c_arrintExcludeDesignationForQaDevIds = [
		self::SR_SOFTWARE_ENGINEER,
		self::SOFTWARE_ENGINEER,
		self::JR_SOFTWARE_ENGINEER,
		self::TRAINEE_PHP_DEVELOPER,
		self::TRAINEE_DOTNET_DEVELOPER,
		self::ASSOCIATE_ENGINEER,
		self::JR_SYSTEM_ADMIN,
		self::FLASH_PROGRAMMER,
		self::EXECUTIVE_HR,
		self::SR_MANAGER_TALENT_ACQUISTION,
		self::HEAD_TALENT_ACQUISITION,
		self::UI_DEVELOPER,
		self::TRAINEE_RECRUITER,
		self::SOFTWARE_ENGINEER_IOS,
		self::CHIEF_CUSTOMER_ADVOCATE,
		self::IT_RECRUITER,
		self::SALES_ENGINEER,
		self::CLIENT_EXECUTIVE,
		self::LEASING_CENTER_SUPERVISOR,
		self::LEASING_CENTER_SENIOR_SHIFT_MANAGER,
		self::LEASING_CENTER_NIGHT_SUPERVISOR,
		self::PAYROLL_SPECIALIST,
		self::IMPLEMENTATION_CONSULTANT,
		self::FIRST_RESPONSE_SPECIALIST,
		self::LEASING_CENTER_EVENING_SHIFT_MANAGER,
		self::LEASING_CENTER_OPERATIONS_COORDINATOR,
		self::LEASING_CENTER_OPERATIONS_SPECIALIST
	];

	public static $c_arrintHrManagerDesignationIds = [
		self::HR_MANAGER,
		self::HEAD_TALENT_ACQUISITION,
		self::HEAD_HR
	];

	public static $c_arrintDelinquencyNotificationDesignationIds = [
		self::FIRST_RESPONSE_SPECIALIST,
		self::CLIENT_RESOLUTION_SPECIALIST,
		self::CLIENT_RESOLUTION_SPECIALIST_MANAGER
	];

	public static $c_arrintQAMAndTPMDesignationIds = [
		self::QA_MANAGER,
		self::SR_QA_MANAGER,
		self::ASSOCIATE_QA_MANAGER,
		self::TECHNICAL_PROJECT_MANAGER,
		self::ASSOCIATE_TECHNICAL_PRODUCT_MANAGER
	];

	public static $c_arrintOccurrenceBoxDesignationIds = [
		self::LEASING_CENTER_PROFESSIONAL,
		self::LEASING_CENTER_PROFESSIONAL_II,
		self::LEASING_CENTER_PROFESSIONAL_III,
		self::LEASING_CENTER_PROFESSIONAL_IV,
		self::LEASING_CENTER_COACH,
		self::LEASING_CENTER_FLOATING_COACH,
		self::ASSOCIATE_DIRECTOR_OF_QUALITY_AND_COACHING_LC,
		self::LEASING_CENTER_ASSOCIATE_SUPERVISOR,
		self::LEASING_CENTER_SR_TEAM_LEAD,
		self::COMMUNICATION_SPECIALIST_I,
		self::COMMUNICATION_SPECIALIST_II,
		self::RESIDENT_SUPPORT_ASSOCIATE,
		self::FIRST_RESPONSE_SPECIALIST,
		self::CLIENT_RESOLUTION_SPECIALIST,
		self::SUPPORT_QA_SPECIALIST,
		self::OPERATIONS_SPECIALIST,
		self::ACCOUNTING_TECHNICAL_SUPPORT_SPECIALIST,
		self::SUPPORT_TEAM_LEAD_ENTRATAMATION,
		self::SUPPORT_TEAM_LEAD_OPERATIONS,
		self::SUPPORT_TEAM_LEAD_RESIDENT_VERIFY,
		self::SUPPORT_TEAM_LEAD_RESIDENT,
		self::SUPPORT_TEAM_LEAD_ENTRATA_CORE,
		self::SUPPORT_TEAM_LEAD_LEASING,
		self::SUPPORT_TEAM_LEAD_HELPDESK,
		self::SUPPORT_TEAM_LEAD_MARKETING,
		self::QA_SPECIALIST,
		self::QA_SPECIALIST_II,
		self::SR_QA_SPECIALIST,
		self::LEASING_CENTER_TRAINER,
		self::LEASING_CENTER_TRAINER_II,
		self::LEASING_CENTER_OPERATIONS_SPECIALIST
	];

	public static $c_arrintSupportQaDesignationIds = [
		self::SVP_OF_MARKETING_AND_LEASING,
		self::SENIOR_VICE_PRESIDENT_OF_CLIENT_SERVICES,
		self::VICE_PRESIDENT_OF_CUSTOMER_SUCCESS,
		self::FIRST_RESPONSE_SPECIALIST,
		self::CLIENT_RESOLUTION_SPECIALIST,
		self::DIRECTOR_OF_SUPPORT,
		self::SENIOR_SUPPORT_DOMAIN_MANAGER,
		self::SUPPORT_DOMAIN_MANAGER,
		self::SUPPORT_QA_SPECIALIST,
		self::OPERATIONS_SPECIALIST,
		self::ACCOUNTING_TECHNICAL_SUPPORT_SPECIALIST,
		self::SUPPORT_TEAM_LEAD_RESIDENT,
		self::SUPPORT_TEAM_LEAD_ENTRATA_CORE,
		self::SUPPORT_TEAM_LEAD_LEASING,
		self::SUPPORT_TEAM_LEAD_HELPDESK,
		self::SUPPORT_TEAM_LEAD_MARKETING,
		self::SUPPORT_TEAM_LEAD_OPERATIONS,
		self::SUPPORT_TEAM_LEAD_ENTRATAMATION,
		self::SUPPORT_TEAM_LEAD_RESIDENT_VERIFY
	];

	public static $c_arrintManagerialSupportQaDesignationIds = [
		self::SVP_OF_MARKETING_AND_LEASING,
		self::DIRECTOR_OF_SUPPORT,
		self::SUPPORT_DOMAIN_MANAGER,
		self::SENIOR_SUPPORT_DOMAIN_MANAGER,
		self::SUPPORT_QA_SPECIALIST,
		self::SENIOR_VICE_PRESIDENT_OF_CLIENT_SERVICES,
		self::VICE_PRESIDENT_OF_CUSTOMER_SUCCESS,
		self::SUPPORT_TEAM_LEAD_OPERATIONS
	];

	public static $c_arrintSupportQaSurveyDesignationIds = [
		self::FIRST_RESPONSE_SPECIALIST,
		self::CLIENT_RESOLUTION_SPECIALIST,
		self::ACCOUNTING_TECHNICAL_SUPPORT_SPECIALIST,
		self::SUPPORT_TEAM_LEAD_RESIDENT,
		self::SUPPORT_TEAM_LEAD_ENTRATA_CORE,
		self::SUPPORT_TEAM_LEAD_LEASING,
		self::SUPPORT_TEAM_LEAD_HELPDESK,
		self::SUPPORT_TEAM_LEAD_MARKETING,
		self::OPERATIONS_SPECIALIST
	];

	public static $c_arrintLeasingCenterQaSurveyDesignationIds = [
		self::LEASING_CENTER_PROFESSIONAL,
		self::LEASING_CENTER_PROFESSIONAL_II,
		self::LEASING_CENTER_PROFESSIONAL_III,
		self::LEASING_CENTER_PROFESSIONAL_IV,
		self::LEASING_CENTER_ASSOCIATE_SUPERVISOR,
		self::LEASING_CENTER_SR_TEAM_LEAD,
		self::LEASING_CENTER_COACH,
		self::LEASING_CENTER_FLOATING_COACH
	];

	public static $c_arrintLeasingCenterQaScoreResultAccessDesignationIds = [
		self::QA_SPECIALIST,
		self::QA_SPECIALIST_II,
		self::SR_QA_SPECIALIST,
		self::ASSOCIATE_DIRECTOR_OF_QUALITY_AND_COACHING_LC,
		self::DIRECTOR_OF_QUALITY_AND_TRAINING,
		self::LEASING_CENTER_QA_SR_TEAM_LEAD
	];

	public static $c_arrintLeasingCenterSupportQueueTasksViewDesignationIds = [
		self::QA_SPECIALIST,
		self::QA_SPECIALIST_II,
		self::SR_QA_SPECIALIST,
		self::ASSOCIATE_DIRECTOR_OF_QUALITY_AND_COACHING_LC,
		self::DIRECTOR_OF_QUALITY_AND_TRAINING,
		self::SR_DIRECTOR_OF_LEASING_CENTER,
		self::LEASING_CENTER_OPERATIONS_COORDINATOR,
		self::LEASING_CENTER_OPERATIONS_SPECIALIST,
		self::LEASING_CENTER_ASSOCIATE_DIRECTOR
	];

	public static $c_arrintTeamLeaderIds = [
		self::TECHNICAL_PROJECT_MANAGER,
		self::TEAM_LEAD,
		self::DIRECTOR,
		self::MANAGING_DIRECTOR,
		self::QA_MANAGER,
		self::TEAM_LEAD_QA,
		self::UX_MANAGER,
		self::HR_MANAGER,
		self::MANAGER_TALENT_ACQUISITION,
		self::TEAM_LEAD_UI,
		self::BU_HR,
		self::ASSOCIATE_TEAM_LEAD,
		self::ASSOCIATE_TECHNICAL_PRODUCT_MANAGER,
		self::ADMINISTRATION_MANAGER,
		self::ASSOCIATE_DIRECTOR_OF_DEVELOPEMENT,
		self::IT_HEAD,
		self::ASSOCIATE_QA_MANAGER,
		self::ASSOCIATE_TEAM_LEAD_DEV,
		self::MANAGER_F_A,
		self::ASSOCIATE_MANAGER_ACCOUNTS,
		self::ASSOCIATE_MANAGER_UI,
		self::ASSOCIATE_TEAM_LEAD_UI,
		self::ASSOCIATE_MANAGER_TALENT_ACQUISITION,
		self::HEAD_TALENT_ACQUISITION,
		self::HEAD_HR,
		self::ASSOCIATE_HR_MANAGER,
		self::ASSOCIATE_BU_HR,
		self::HEAD_TRAINING_DEVELOPMENT,
		self::MANAGER_T_AND_D,
		self::ASSOCIATE_MANAGER_T_AND_D,
		self::ASSOCIATE_MANAGER_ADMINISTRATORS,
		self::MANAGER_IT_INFRASTRUCTURE,
		self::ASSOCIATE_MANAGER_IT_INFRASTRUCTURE,
		self::TECHNICAL_LEAD_DESKTOP_SUPPORT,
		self::ASSOCIATE_TECH_LEAD_DESKTOP_SUPPORT,
		self::MANAGER_SYS_ADMIN,
		self::ASSOCIATE_MANAGER_SYS_ADMIN,
		self::LEAD_SYS_ADMIN,
		self::MANAGER_DATA_PROCESSING,
		self::ASSOCIATE_MANAGER_DATA_PROCESSING,
		self::TEAM_LEAD_DATA_PROCESSING,
		self::ASSOCIATE_TEAM_LEAD_DATA_PROCESSING,
		self::SR_QA_MANAGER,
		self::TEAM_LEAD_TALENT_ACQUISITION,
		self::SENIOR_BU_HR,
		self::TEAM_LEAD_DEVOPS,
		self::ASSOCIATE_TEAM_LEAD_DEVOPS,
		self::HEAD_F_A,
		self::SR_DATABASE_MANAGER,
		self::DATABASE_MANAGER,
		self::ASSOCIATE_MANAGER_DBA,
		self::TEAM_LEAD_DBA,
		self::ASSOCIATE_TEAM_LEAD_DBA,
		self::MANAGER_UI,
		self::INFORMATION_SECURITY_MANAGER,
		self::ASSOCIATE_INFORMATION_SECURITY_MANAGER
	];

	public static $c_arrintQaDesignationIdsForSdmDashbaordAccess = [
		self::ASSOCIATE_DIRECTOR_OF_DEVELOPEMENT,
		self::ASSOCIATE_QA_DIRECTOR,
		self::SOFTWARE_QUALIY_SUPPORT_ASSISTANT,
		self::SOFTWARE_QUALITY_MANAGER_LEAD,
		self::SENIOR_SOFTWARE_QUALIY_SUPPORT_ASSISTANT,
		self::QA_DIRECTOR,
	];

	public static $c_arrintUpdateNewTeamStructureDesignationIds = [
		self::MANAGER_T_AND_D,
		self::MANAGER_DATA_PROCESSING,
		self::HEAD_F_A,
		self::MANAGER_SYS_ADMIN,
		self::HEAD_TALENT_ACQUISITION,
		self::HEAD_HR,
		self::TEAM_LEAD_DBA,
		self::INFORMATION_SECURITY_MANAGER,
		self::ATL_INFORMATION_SECURITY_ANALYST,
		self::IT_HEAD,
		self::HEAD_ADMINISTRATION,
		self::CSR_EXECUTIVE
	];

	// Designations for approval of weekend working and work from home requests.
	public static $c_arrintDesignationsApproveVacationRequests = [ self::ASSOCIATE_TECHNICAL_PRODUCT_MANAGER, self::TECHNICAL_PROJECT_MANAGER, self::QA_MANAGER, self::ASSOCIATE_QA_MANAGER, self::SR_QA_MANAGER, self::UX_MANAGER, self::MANAGER_UI, self::MANAGER_JAVASCRIPT, self::ASSOCIATE_QA_DIRECTOR, self::DIRECTOR, CDesignation::ASSOCIATE_QA_DIRECTOR ];

	public static $c_arrintManagerLevelDesignations = [
		self::TECHNICAL_PROJECT_MANAGER,
		self::TEAM_LEAD,
		self::DIRECTOR,
		self::MANAGING_DIRECTOR,
		self::UX_MANAGER,
		self::TEAM_LEAD_UI,
		self::ASSOCIATE_TEAM_LEAD,
		self::ASSOCIATE_TECHNICAL_PRODUCT_MANAGER,
		self::ASSOCIATE_DIRECTOR_OF_DEVELOPEMENT,
		self::ASSOCIATE_TEAM_LEAD_DEV,
		self::ASSOCIATE_MANAGER_ACCOUNTS,
		self::ASSOCIATE_MANAGER_UI,
		self::ASSOCIATE_TEAM_LEAD_UI,
		self::TEAM_LEAD_DEVOPS,
		self::ASSOCIATE_TEAM_LEAD_DEVOPS,
		self::SR_DATABASE_MANAGER,
		self::DATABASE_MANAGER,
		self::ASSOCIATE_MANAGER_DBA,
		self::TEAM_LEAD_DBA,
		self::ASSOCIATE_TEAM_LEAD_DBA,
		self::MANAGER_UI,
		self::INFORMATION_SECURITY_MANAGER,
		self::ASSOCIATE_INFORMATION_SECURITY_MANAGER,
		self::ASSOCIATE_TEAM_LEAD_IOS,
		self::TEAM_LEAD_ANDROID,
		self::ASSOCIATE_TEAM_LEAD_ANDROID,
		self::TEAM_LEAD_IOS,
		self::PRINCIPAL_ENGINEER_I,
		self::PRINCIPAL_ENGINEER_II
	];

	public static $c_arrintGamificationAdminDesignationIds = [
		self::SVP_OF_MARKETING_AND_LEASING,
		self::SR_DIRECTOR_OF_LEASING_CENTER,
		self::DIRECTOR_OF_QUALITY_AND_TRAINING,
		self::VICE_PRESIDENT_OF_LEASING_CENTER,
		self::SENIOR_VICE_PRESIDENT_OF_CLIENT_SERVICES,
		self::ASSOCIATE_DIRECTOR_OF_AUXILIARY_SERVICES,
		self::LEASING_CENTER_ASSOCIATE_DIRECTOR,
		self::LEASING_CENTER_OPERATIONS_SPECIALIST
	];

	public static $c_arrintGamificationManagerDesignationIds = [
		self::VICE_PRESIDENT_OF_LEASING_CENTER,
		self::LEASING_CENTER_ASSOCIATE_DIRECTOR,
		self::LEASING_CENTER_OPERATIONS_SPECIALIST,
		self::LEASING_CENTER_COACHING_MANAGER,
		self::DIRECTOR_OF_QUALITY_AND_TRAINING,
		self::ASSOCIATE_DIRECTOR_OF_AUXILIARY_SERVICES,
		self::LEASING_CENTER_EVENING_SHIFT_MANAGER,
		self::LEASING_CENTER_SUPERVISOR,
		self::LEASING_CENTER_SENIOR_SHIFT_MANAGER
	];

	public static $c_arrintReferenceableDecisionMakersRvpDesignationIds = [
		self::REGIONAL_VICE_PRESIDENT,
		self::REGIONAL_VICE_PRESIDENT_1,
		self::REGIONAL_VICE_PRESIDENT_OF_MIDMARKET_SALES,
		self::SVP_OF_SALES,
		self::SVP_STRATEGIC_SALES,
		self::VP_OF_SALES
	];

	public static $c_arrmixSpecialTeamDesignationIds = [
		self::RESIDENT_SUPPORT_ASSOCIATE,
		self::RESIDENT_SUPPORT_SUPERVISOR,
		self::COMMUNICATION_SPECIALIST_I,
		self::COMMUNICATION_SPECIALIST_II,
		self::ASSOCIATE_DIRECTOR_OF_QUALITY_AND_COACHING_LC,
		self::QUALITY_COACH,
		self::LEASING_CENTER_COACH,
		self::LEASING_CENTER_COACH_II,
		self::LEASING_CENTER_COACHING_MANAGER,
		self::LEASING_CENTER_FLOATING_COACH,
		self::ASSOCIATE_DIRECTOR_OF_QUALITY_AND_COACHING_LC,
		self::QUALITY_COACH,
		self::LEASING_CENTER_QUALITY_MANAGER,
		self::QUALITY_ANALYST
	];

	public static $c_arrintInternalHirePrDefaultApprovalDesignations = [
		self::ASSOCIATE_DIRECTOR_OF_DEVELOPEMENT,
		self::ASSOCIATE_QA_DIRECTOR,
		self::DIRECTOR
	];

	protected $m_strNameFirst;
	protected $m_strNameLast;
	protected $m_strPreferredName;
	protected $m_strEmailAddress;
	protected $m_strDepartmentName;
	protected $m_strEmployeeName;
	protected $m_strCurrentTitle;
	protected $m_intTrainingSessionsCount;
	protected $m_intJobPostingsCount;
	protected $m_intActionResultId;
	protected $m_intEmployeeCount;
	protected $m_strTagName;
	protected $m_strDesignationLevelName;

	public static $c_arrintDesignationPushRequests				= [ self::TECHNICAL_PROJECT_MANAGER, self::TECHNICAL_MANAGER, self::PROJECT_LEAD, self::MANAGING_DIRECTOR, self::PRESIDENT ];
	public static $c_arrintDesignationReceivesApprovedPrsRoles 	= [ self::CHIEF_EXECUTIVE_OFFICER, self::VP_OF_HR ];

	public static $c_arrintSalesDesignationIds = [
		self::ASSOCIATE_DIRECTOR_INSIDE_SALES,
		self::VP_OF_SALES,
		self::SALES_OPERATIONS_MANAGER,
		self::CHIEF_SALES_OFFICER,
		self::SALES_ANALYST,
		self::ASSOCIATE_DIRECTOR_OF_SMALL_BUSINESS_SALES,
		self::SVP_STRATEGIC_SALES
	];

	public static $c_arrintSalesClientRenewalDesignationIds = [
		self::VP_OF_SALES,
		self::REGIONAL_VICE_PRESIDENT,
		self::ASSOCIATE_DIRECTOR_OF_SMALL_BUSINESS_SALES
	];

	public static $c_arrintRvpAndVpOfSalesDesignationIds = [
		self::REGIONAL_VICE_PRESIDENT,
		self::REGIONAL_VICE_PRESIDENT_1,
		self::VP_OF_SALES
	];

	public static $c_arrintSprintStakeholderDesignationIds = [
		self::TEAM_LEAD,
		self::TEAM_LEAD_QA,
		self::ASSOCIATE_TEAM_LEAD,
		self::ASSOCIATE_TEAM_LEAD_DEV,
		self::TRAINEE_PHP_DEVELOPER,
		self::TRAINEE_DOTNET_DEVELOPER,
		self::TRAINEE_QA,
		self::ASSOCIATE_ENGINEER,
		self::ASSOCIATE_QA_ENGINEER,
		self::ASSOCIATE_QA_MANAGER,
		self::SOFTWARE_ENGINEER,
		self::SOFTWARE_ENGINEER_I,
		self::SOFTWARE_ENGINEER_II,
		self::SOFTWARE_ENGINEER_III,
		self::SOFTWARE_ENGINEER_IOS,
		self::JR_SOFTWARE_ENGINEER,
		self::SR_QA_ENGINEER,
		self::QA_ENGINEER,
		self::JR_QA_ENGINEER,
		self::SR_SOFTWARE_ENGINEER,
		self::SOFTWARE_DEVELOPMENT_MANAGER_II,
		self::SOFTWARE_DEVELOPMENT_MANAGER_III,
		self::TECHNICAL_PROJECT_MANAGER,
		self::ASSOCIATE_TECHNICAL_PRODUCT_MANAGER,
		self::ASSOCIATE_TEAM_LEAD_UI,
		self::TEAM_LEAD_UI,
		self::UI_DEVELOPER,
		self::JR_UI_DEVELOPER,
		self::TRAINEE_UI_DEVELOPER,
		self::ASSOCIATE_MANAGER_UI,
		self::DIR_OF_ENGINEERING,
		self::SOFTWARE_ENGINEER_III,
		self::SOFTWARE_ENGINEER_I,
		self::QA_MANAGER,
		self::DATA_ANALYST,
		self::SENIOR_DATA_ANALYST,
		self::ASSOCIATE_QA_MANAGER,
		self::ASSOCIATE_QA_DIRECTOR
	];

	public static $c_arrintSprintModifyAccessDesignationIds = [
		self::DIR_OF_ENGINEERING,
		self::ASSOC_DIR_OF_ENGINEERING
	];

	public static $c_arrintIndianReimbursementDesignationIds = [
		self::ASSOCIATE_QA_MANAGER,
		self::BU_HR,
		self::SENIOR_BU_HR,
		self::HEAD_HR,
		self::MANAGER_DATA_PROCESSING,
		self::UX_MANAGER,
		self::QA_MANAGER,
		self::SR_QA_MANAGER,
		self::TECHNICAL_PROJECT_MANAGER,
		self::MANAGER_UI,
		self::ASSOCIATE_TECHNICAL_PRODUCT_MANAGER,
		self::ASSOCIATE_HR_MANAGER,
		self::ASSOCIATE_DIRECTOR_OF_DEVELOPEMENT,
		self::ASSOCIATE_QA_DIRECTOR,
		self::IT_HEAD,
		self::MANAGER_JAVASCRIPT
	];

	public static $c_arrintGmailSignatureAccessDesignationIds = [
		self::DIRECTOR_OF_SUPPORT,
		self::DIRECTOR_OF_MERCHANT_SERVICES,
		self::DIRECTOR_OF_PRODUCT_DEVELOPMENT,
		self::DIR_OF_ENGINEERING,
		self::DIRECTOR_OF_QUALITY,
		self::DIRECTOR_OF_ACCOUNTING,
		self::DIRECTOR_OF_INSIDE_SALES,
		self::DIRECTOR_OF_MARKETING,
		self::DIRECTOR_OF_RESIDENT_INSURE,
		self::DIRECTOR_OF_RESIDENT_UTILITY,
		self::DIRECTOR_OF_REGULATORY_AFFAIRS,
		self::DIRECTOR_OF_SUBMETERING_SUSTAINABILITY,
		self::DIRECTOR_OF_QUALITY_AND_TRAINING,
		self::DIRECTOR_OF_LEASING_CENTER_WORK_FROM_HOME,
		self::DIRECTOR_OF_AUXILIARY_SERVICES,
		self::DIRECTOR_OF_INFORMATION_TECHNOLOGY,
		self::DIRECTOR_OF_INFORMATION_SECURUTY_AND_COMPLIANCE,
		self::DIRECTOR_OF_RESIDENT_VERIFY_RESIDENT_INSURE,
		self::DIRECTOR_OF_PROJECT_MANAGEMENT,
		self::DIRECTOR_OF_FULFILLMENT,
		self::CREATIVE_DIRECTOR,
		self::DIRECTOR_OF_USER_EXPERIENCE,
		self::DIRECTOR_OF_PRODUCT_MANAGEMENT_HOME_AUTOMATION,
		self::DIRECTOR_OF_CLIENT_LEARNING,
		self::DIRECTOR_OF_TRAINING,
		self::DIRECTOR_OF_SEO_SERVICES,
		self::DIRECTOR_OF_SEO_SEM,
		self::SENIOR_VICE_PRESIDENT_OF_CLIENT_SERVICES,
		self::VP_OF_CONSULTING,
		self::VICE_PRESIDENT_OF_CUSTOMER_SUCCESS
	];

	public static $c_arrintDeveloperLeadBoardDesignationIds = [
		self::TRAINEE_PHP_DEVELOPER,
		self::ASSOCIATE_ENGINEER,
		self::SOFTWARE_ENGINEER,
		self::SR_SOFTWARE_ENGINEER,
		self::ASSOCIATE_DEVOPS_ENGINEER,
		self::SENIOR_DEVOPS_ENGINEER
	];

	public static $c_arrintQALeadBoardDesignationIds = [
		self::TRAINEE_QA,
		self::ASSOCIATE_QA_ENGINEER,
		self::QA_ENGINEER,
		self::SR_QA_ENGINEER
	];

	public static $c_arrintQAMGroupForPratialPushReport = [
		self::ASSOCIATE_QA_DIRECTOR,
		self::QA_MANAGER,
		self::ASSOCIATE_QA_MANAGER
	];

	public static $c_arrintDataAnalystDesignation	= [
		self::DATA_ANALYST,
		self::SENIOR_DATA_ANALYST,
		self::DIRECTOR_DATA_RESEARCH
	];

	public static $c_arrintDMCDesignations	= [
		self::DIGITAL_MARKETING_CONSULTANT,
		self::DIGITAL_MARKETING_CONSULTANT_TEAM_LEAD,
		self::DIGITAL_MARKETING_SPECIALIST,
		self::ASSOCIATE_DIRECTOR_OF_DIGITAL_MARKETING_CONSULTING
	];

	public static $c_arrintUpdateNMHCRankDesignationIds = [
		self::ASSOCIATE_DIRECTOR_OF_CLIENT_SUCCESS,
		self::VICE_PRESIDENT_OF_CUSTOMER_SUCCESS
	];

	public static $c_arrintSvpDesignationIds  = [
		self::SVP_OF_MANAGEMENT_SUITE,
		self::SVP_OF_PAYMENTS_PRODUCT,
		self::SVP_OF_RESIDENT_PRODUCT,
		self::SVP_OF_MARKETING_AND_LEASING
	];

	public static $c_arrintEditBacklogAccessDesignationIds = [
		self::DIR_OF_ENGINEERING,
		self::ASSOC_DIR_OF_ENGINEERING,
		self::SOFTWARE_DEVELOPMENT_MANAGER,
		self::SOFTWARE_DEVELOPMENT_MANAGER_I,
		self::SOFTWARE_DEVELOPMENT_MANAGER_II,
		self::SOFTWARE_DEVELOPMENT_MANAGER_III,
		self::SOFTWARE_DEVELOPMENT_MANAGER_IV,
	];

	public static $c_arrintIndianReimbursementRollbackAccessDesignationIds = [
		self::HEAD_F_A,
		self::HEAD_HR,
	];

	public static $c_arrintResidentSupportTeamMemberDesignationIds = [
		self::RESIDENT_SUPPORT_ASSOCIATE,
		self::RESIDENT_SUPPORT_SUPERVISOR
	];

	public static $c_arrintCommunicationTeamMemberDesignationIds = [
		self::COMMUNICATION_SPECIALIST_I,
		self::COMMUNICATION_SPECIALIST_II
	];

	public static $c_arrintCoachDesignationIds = [
		self::ASSOCIATE_DIRECTOR_OF_QUALITY_AND_COACHING_LC,
		self::QUALITY_COACH,
		self::LEASING_CENTER_COACH,
		self::LEASING_CENTER_COACH_II,
		self::LEASING_CENTER_COACHING_MANAGER,
		self::LEASING_CENTER_FLOATING_COACH
	];

	public static $c_arrintQualityAssuranceMemberDesignationIds = [
		self::ASSOCIATE_DIRECTOR_OF_QUALITY_AND_COACHING_LC,
		self::QUALITY_COACH,
		self::LEASING_CENTER_QUALITY_MANAGER,
		self::QUALITY_ANALYST
	];

	public static $c_arrintSchemaApprovalDesignationIds = [
		self::ARCHITECT,
		self::SYSTEM_ARCHITECT,
		self::DIR_OF_ENGINEERING,
		self::ASSOC_DIR_OF_ENGINEERING,
		self::VP_OF_ENGINEERING,
		self::SVP_OF_ENGINEERING,
		self::CHIEF_TECHNICAL_OFFICER
	];

	public static $c_arrintNPSSupportEmployeeDesignationIds = [
		self::FIRST_RESPONSE_SUPPORT_REPRESENTATIVE,
		self::CLIENT_RESOLUTION_SPECIALIST,
		self::FIRST_RESPONSE_SPECIALIST,
		self::BACKGROUND_VERIFICATION_ANALYST,
		self::ENTRATAINSIGHTS_SPECIALIST,
		self::ACCOUNTING_TECHNICAL_SUPPORT_SPECIALIST,
		self::ENTRATA_HELPDESK_SPECIALIST,
		self::SUPPORT_TEAM_LEAD_RESIDENT_VERIFY,
		self::SUPPORT_TEAM_LEAD_MARKETING,
		self::SUPPORT_TEAM_LEAD_LEASING,
		self::SUPPORT_TEAM_LEAD_HELPDESK,
		self::SUPPORT_TEAM_LEAD_RESIDENT,
		self::SUPPORT_TEAM_LEAD_ENTRATA_CORE,
		self::SUPPORT_TEAM_LEAD_ENTRATAMATION,
		self::SUPPORT_DOMAIN_MANAGER,
		self::SENIOR_SUPPORT_DOMAIN_MANAGER,
		self::SUPPORT_TEAM_LEAD_OPERATIONS,
		self::SUPPORT_TEAM_LEAD_INTERNATIONAL
	];

	public static $c_arrintImplementationConsultantDesignationIds = [
		self::IMPLEMENTATION_CONSULTANT,
		self::DIRECTOR_ACCOUNTING_CONSULTING,
		self::ASSOCIATE_DIRECTOR_RU_UEM_CONSULTING,
		self::RU_UEM_IMPLEMENTATION_CONSULTANT,
		self::ACCOUNTING_CONSULTANT
	];

	public static $c_arrintRUConsultantDesignationIds = [
		self::SR_UTILITY_BILLING_SPECIALIST,
		self::UTILITY_BILLING_SPECIALIST,
		self::UTILITY_BILLING_ASSOCIATE_DIRECTOR,
		self::DIRECTOR_OF_RESIDENT_UTILITY,
		self::DIRECTOR_OF_FULFILLMENT,
		self::QUALITY_CONTROL_SPECIALIST,
		self::UTILITY_MANAGER
	];

	public static $c_arrintUEMConsultantDesignationIds = [
		self::UTILITY_MANAGEMENT_SPECIALIST,
		self::UTILITY_EXPENSE_MANAGEMENT_TEAM_ASSOCIATE_DIRECTOR,
		self::ASSOCIATE_DIRECTOR_UTILITY_MANAGEMENT,
		self::UTILITY_MANAGER
	];

	public static $c_arrintPrApproverDesignationIds = [
		self::VP_OF_HR,
		self::HR_DIRECTOR,
		self::PAYROLL_AND_BENEFITS_MANAGER
	];

	public static $c_arrintTpmDesignationIds = [
		self::ASSOCIATE_TECHNICAL_PRODUCT_MANAGER,
		self::TECHNICAL_PROJECT_MANAGER
	];

	public static $c_arrintQamLeadDesignationIds = [
		self::QA_MANAGER,
		self::ASSOCIATE_QA_MANAGER
	];

	public static $c_arrintLeasingCenterDesignationIds = [
		CDesignation::QUALITY_MANAGER,
		CDesignation::DIRECTOR_OF_LEASING_CENTER_OPS,
		CDesignation::RESIDENT_SUPPORT_SUPERVISOR,
		CDesignation::LEASING_CENTER_SUPERVISOR,
		CDesignation::LEASING_CENTER_SENIOR_SHIFT_MANAGER,
		CDesignation::QUALITY_AND_TRAINING_MANAGER,
		CDesignation::VICE_PRESIDENT_OF_LEASING_CENTER,
		CDesignation::SVP_OF_MARKETING_AND_LEASING,
		CDesignation::LEASING_CENTER_QUALITY_MANAGER,
		CDesignation::LEASING_CENTER_COACHING_MANAGER,
		CDesignation::LEASING_CENTER_OPERATIONS_COORDINATOR,
		CDesignation::LEASING_CENTER_OPERATIONS_SPECIALIST,
	];

	public static $c_arrintContractDraftRvpDesignationIds = [
		self::VP_OF_SALES,
		self::REGIONAL_VICE_PRESIDENT,
		self::REGIONAL_VICE_PRESIDENT_1
	];

	public static $c_arrintLeadRecruiterDesignationIds = [
		self::HEAD_TALENT_ACQUISITION,
		self::TEAM_LEAD_TALENT_ACQUISITION,
		self::ASSOCIATE_TEAM_LEAD_TALENT_ACQUISITION
	];

	public static $c_arrintBusinessAnalystDesignationIds = [
		self::BUSINESS_ANALYST,
		self::SENIOR_BUSINESS_ANALYST
	];

	public static $c_arrintDataEntryDesignations = [
		self::SENIOR_DATASUPPORT_EXECUTIVE,
		self::DATASUPPORT_EXECUTIVE,
		self::MANAGER_DATA_PROCESSING,
		self::ASSOCIATE_MANAGER_DATA_PROCESSING,
		self::TEAM_LEAD_DATA_PROCESSING,
		self::ASSOCIATE_TEAM_LEAD_DATA_PROCESSING,
		self::ASSOCIATE_DATA_PROCESSING_EXECUTIVE,
		self::TRAINEE_DATA_PROCESSING_EXECUTIVE,
	];

	public static $c_arrintPayrollDesignationIds = [ self::PAYROLL_SPECIALIST, self::PAYROLL_AND_BENEFITS_MANAGER ];

	public static $c_arrintLCStatisticsPerformanceReportAccessIds = [
		self::VICE_PRESIDENT_OF_LEASING_CENTER,
		self::DIRECTOR_OF_QUALITY_AND_TRAINING,
		self::LEASING_CENTER_ASSOCIATE_DIRECTOR,
		self::LEASING_CENTER_SENIOR_SHIFT_MANAGER,
		self::LEASING_CENTER_EVENING_SHIFT_MANAGER,
		self::LEASING_CENTER_SUPERVISOR,
		self::WORKFORCE_MANAGEMENT_SPECIALIST,
		self::WORKFORCE_ANALYST,
		self::LEASING_CENTER_COACHING_MANAGER,
		self::LEASING_CENTER_COACH,
		self::LEASING_CENTER_OPERATIONS_COORDINATOR,
		self::LEASING_CENTER_PROFESSIONAL_IV,
		self::LEASING_CENTER_TRAINER,
		self::LEASING_CENTER_TRAINER_II,
		self::LEASING_CENTER_QUALITY_MANAGER,
		self::DIRECTOR_OF_SUPPORT,
		self::SUPPORT_DOMAIN_MANAGER,
		self::SENIOR_SUPPORT_DOMAIN_MANAGER,
		self::SUPPORT_TEAM_LEAD_RESIDENT,
		self::SUPPORT_TEAM_LEAD_MARKETING,
		self::SUPPORT_TEAM_LEAD_ENTRATA_CORE,
		self::SUPPORT_TEAM_LEAD_ENTRATAMATION,
		self::SUPPORT_TEAM_LEAD_HELPDESK,
		self::SUPPORT_TEAM_LEAD_LEASING,
		self::SUPPORT_TEAM_LEAD_OPERATIONS,
		self::SUPPORT_TEAM_LEAD_RESIDENT_VERIFY,
		self::SUPPORT_TEAM_LEAD_INTERNATIONAL,
		self::FIRST_RESPONSE_SUPPORT_REPRESENTATIVE,
		self::CLIENT_RESOLUTION_SPECIALIST,
		self::BACKGROUND_VERIFICATION_ANALYST,
		self::ASSOCIATE_DIRECTOR_OF_INSURANCE_AGENTS,
		self::INSURANCE_SPECIALIST,
		self::FIRST_RESPONSE_SPECIALIST,
		self::ASSOCIATE_INSURANCE_SPECIALIST,
		self::ENTRATA_HELPDESK_SPECIALIST,
		self::ACCOUNTING_TECHNICAL_SUPPORT_SPECIALIST
	];

	public static $c_arrintReimbursementViewOnlyDesignationIds = [ self::ASSOCIATE_DIRECTOR_OF_DEVELOPEMENT ];

	public static $c_arrintUtilityManagementSpecialistDesignations = [
		self::UTILITY_MANAGEMENT_SPECIALIST,
		self::ASSOCIATE_DIRECTOR_UTILITY_MANAGEMENT,
		self::UTILITY_BILLING_ASSOCIATE_DIRECTOR,
		self::UTILITY_AUDITOR,
		self::INVOICE_ACQUISITION_SPECIALIST,
		self::UTILITY_MANAGER

	];

	/**
	 * Get Functions
	 */

	/**
	public function getDesignationName() {
	return $this->m_strDesignationName;
	} */

	/**
	 * Set Functions
	 */

	/**
	public function setDesignationName( $strName ) {
	$this->m_strName = $strName;
	} */

	/**
	 * Validate Functions
	 */

	public function getNameFirst() {
		return $this->m_strNameFirst;
	}

	public function getNameLast() {
		return $this->m_strNameLast;
	}

	public function getPreferredName() {
		return $this->m_strPreferredName;
	}

	public function getEmailAddress() {
		return $this->m_strEmailAddress;
	}

	public function getDepartmentName() {
		return $this->m_strDepartmentName;
	}

	public function getEmployeeName() {
		return $this->m_strEmployeeName;
	}

	public function getCurrentTitle() {
		return $this->m_strCurrentTitle;
	}

	public function getTrainingSessionsCount() {
		return $this->m_intTrainingSessionsCount;
	}

	public function getJobPostingsCount() {
		return $this->m_intJobPostingsCount;
	}

	public function getActionResultId() {
		return $this->m_intActionResultId;
	}

	public function getTagName() {
		return $this->m_strTagName;
	}

	public function getEmployeeCount() {
		return $this->m_intEmployeeCount;
	}

	public function getDesignationLevelName() {
		return $this->m_strDesignationLevelName;
	}

	public function setNameFirst( $strNameFirst ) {
		$this->m_strNameFirst = $strNameFirst;
	}

	public function setNameLast( $strNameLast ) {
		$this->m_strNameLast = $strNameLast;
	}

	public function setPreferredName( $strPreferredName ) {
		$this->m_strPreferredName = $strPreferredName;
	}

	public function setEmailAddress( $strEmailAddress ) {
		$this->m_strEmailAddress = $strEmailAddress;
	}

	public function setDepartmentName( $strDepartmentName ) {
		$this->m_strDepartmentName = $strDepartmentName;
	}

	public function setEmployeeName( $strEmployeeName ) {
		$this->m_strEmployeeName = $strEmployeeName;
	}

	public function setCurrentTitle( $strCurrentTitle ) {
		$this->m_strCurrentTitle = $strCurrentTitle;
	}

	public function setTrainingSessionsCount( $intTrainingSessionsCount ) {
		$this->m_intTrainingSessionsCount = $intTrainingSessionsCount;
	}

	public function setJobPostingsCount( $intJobPostingsCount ) {
		$this->m_intJobPostingsCount = $intJobPostingsCount;
	}

	public function setActionResultId( $intActionResultId ) {
		$this->m_intActionResultId = $intActionResultId;
	}

	public function setTagName( $strTagName ) {
		$this->m_strTagName = $strTagName;
	}

	public function setEmployeeCount( $intEmployeeCount ) {
		$this->m_intEmployeeCount = $intEmployeeCount;
	}

	public function setDesignationLevelName( $strDesignationLevelName ) {
		$this->m_strDesignationLevelName = $strDesignationLevelName;
	}

	public function setJobResponsibilities( $strJobResponsibilities ) {
		$strJobResponsibilities = preg_replace( '/\A(?:\s|&nbsp;|<br \/>)+/', '', $strJobResponsibilities );
		parent::setJobResponsibilities( $strJobResponsibilities );
	}

	public function setSuccessMeasures( $strSuccessMeasures ) {
		$strSuccessMeasures = preg_replace( '/\A(?:\s|&nbsp;|<br \/>)+/', '', $strSuccessMeasures );
		parent::setSuccessMeasures( $strSuccessMeasures );
	}

	public function setValues( $arrmixValues, $boolStripSlashes = true, $boolDirectSet = false ) {
		parent::setValues( $arrmixValues, $boolStripSlashes, $boolDirectSet );
		if( true == isset( $arrmixValues['name_first'] ) )				$this->setNameFirst( $arrmixValues['name_first'] );
		if( true == isset( $arrmixValues['name_last'] ) )				$this->setNameLast( $arrmixValues['name_last'] );
		if( true == isset( $arrmixValues['preferred_name'] ) )			$this->setPreferredName( $arrmixValues['preferred_name'] );
		if( true == isset( $arrmixValues['email_address'] ) )			$this->setEmailAddress( $arrmixValues['email_address'] );
		if( true == isset( $arrmixValues['department_name'] ) )			$this->setDepartmentName( $arrmixValues['department_name'] );
		if( true == isset( $arrmixValues['employee_name'] ) )			$this->setEmployeeName( $arrmixValues['employee_name'] );
		if( true == isset( $arrmixValues['current_title'] ) )			$this->setCurrentTitle( $arrmixValues['current_title'] );
		if( true == isset( $arrmixValues['training_sessions_count'] ) )	$this->setTrainingSessionsCount( $arrmixValues['training_sessions_count'] );
		if( true == isset( $arrmixValues['job_postings_count'] ) )		$this->setJobPostingsCount( $arrmixValues['job_postings_count'] );
		if( true == isset( $arrmixValues['action_result_id'] ) )		$this->setActionResultId( $arrmixValues['action_result_id'] );
		if( true == isset( $arrmixValues['tag_name'] ) )				$this->setTagName( $arrmixValues['tag_name'] );
		if( true == isset( $arrmixValues['employee_count'] ) )			$this->setEmployeeCount( $arrmixValues['employee_count'] );
		if( true == isset( $arrmixValues['designation_level_name'] ) )	$this->setDesignationLevelName( $arrmixValues['designation_level_name'] );
	}

	public function valCountryCode() {
		$boolIsValid = true;

		if( true == is_null( $this->getCountryCode() ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'country_code', 'Country is required.' ) );
		}
		return $boolIsValid;
	}

	public function valName( $objDatabase ) {
		$boolIsValid = true;

		if( true == is_null( $this->getName() ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'name', 'Designation is required.' ) );
		}

		if( true == $boolIsValid ) {
			$strSqlCondition = ( 0 < $this->getId() ? ' AND id <>' . $this->getId() : '' );
			$strSql = " WHERE name ILIKE '" . trim( addslashes( $this->getName() ) ) . "' AND country_code ILIKE '" . trim( addslashes( $this->getCountryCode() ) ) . "'" . $strSqlCondition;

			$intCount = \Psi\Eos\Admin\CDesignations::createService()->fetchDesignationCount( $strSql, $objDatabase );

			if( 0 < $intCount ) {
				$boolIsValid = false;
				$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'name', 'Designation already exists for the same Country Code.' ) );
			}
		}

		return $boolIsValid;
	}

	public function valDependantInformation( $objDatabase, $arrintDesignationsIds ) {
		$boolIsValid = true;

		if( true == valArr( $arrintDesignationsIds ) && ( false == $this->getIsPublished() || false == is_null( $this->getDeletedBy() ) ) ) {

			$strWhere = 'WHERE employee_status_type_id = ' . CEmployeeStatusType::CURRENT . ' AND date_terminated IS NULL AND designation_id IN ( ' . implode( ', ', $arrintDesignationsIds ) . ' )';

			$intCountAssociatedDesignations = \Psi\Eos\Admin\CEmployees::createService()->fetchEmployeeCount( $strWhere, $objDatabase );

			if( 0 < $intCountAssociatedDesignations ) {
				$boolIsValid = false;
				$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'designation_id', 'Designation cannot be unpublished because employees are associated with it.' ) );
			}
		}

		return $boolIsValid;
	}

	public function valDepartmentId() {
		$boolIsValid = true;

		if( false == valId( $this->getDepartmentId() ) ) {
			$boolIsValid = false;

			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'department_id', 'Department is required.' ) );
		}
		return $boolIsValid;
	}

	public function valApproverEmployeeId() {
		$boolIsValid = true;

		if( false == valId( $this->getApproverEmployeeId() ) ) {
			$boolIsValid = false;

			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'approver_employee_id', 'Final approver is required.' ) );
		}

		return $boolIsValid;
	}

	public function valCompChangeApproverId() {
		$boolIsValid = true;

		if( false == valId( $this->getCompChangeApproverId() ) ) {
			$boolIsValid = false;

			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'approver_employee_id', 'Comp Change Approver is required.' ) );
		}

		return $boolIsValid;
	}

	public function valBonusApproverEmployeeId() {
		$boolValid = true;

		if( false == valId( $this->getBonusApproverEmployeeId() ) ) {
			$boolValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'bonus_approver_employee_id', 'Bonus Approver is required.' ) );
		}

		return $boolValid;
	}

	public function valReplacementApproverId() {
		$boolIsValid = true;

		if( false == valId( $this->getReplacementApproverId() ) ) {
			$boolIsValid = false;

			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'approver_employee_id', 'Replacement Approver is required.' ) );
		}

		return $boolIsValid;
	}

	public function valEmployeeSalaryType() {

		$boolIsValid = true;

		if( true == is_null( $this->getEmployeeSalaryTypeId() ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'employee_salary_type', 'Salary Type is required.' ) );
		}

		return $boolIsValid;
	}

	public function valDesignationLevelId() {

		$boolIsValid = true;

		if( true == is_null( $this->getDesignationLevelId() ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'designation_level_id', 'Designation Level is required.' ) );
		}

		return $boolIsValid;
	}

	public function valMinExperience() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valMaxExperience() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function validate( $strAction, $objDatabase = NULL, $arrintDesignationsIds = NULL ) {
		$boolIsValid = true;

		switch( $strAction ) {
			case VALIDATE_INSERT:
			case VALIDATE_UPDATE:
				$boolIsValid &= $this->valCountryCode();
				$boolIsValid &= $this->valName( $objDatabase );
				break;

			case 'validate_designation':
				$boolIsValid &= $this->valCountryCode();
				$boolIsValid &= $this->valDepartmentId();
				$boolIsValid &= $this->valName( $objDatabase );
				if( CCountry::CODE_USA == $this->getCountryCode() ) {
					$boolIsValid &= $this->valEmployeeSalaryType();
				}
				if( CCountry::CODE_INDIA == $this->getCountryCode() ) {
					$boolIsValid &= $this->valDesignationLevelId();
				}
				$boolIsValid &= $this->valApproverEmployeeId();
				$boolIsValid &= $this->valCompChangeApproverId();
				$boolIsValid &= $this->valBonusApproverEmployeeId();
				$boolIsValid &= $this->valReplacementApproverId();
				$boolIsValid &= $this->valDependantInformation( $objDatabase, $arrintDesignationsIds );
				break;

			case VALIDATE_DELETE:
				break;

			default:
				// default case
				$boolIsValid = true;
				break;
		}

		return $boolIsValid;
	}

	/**
	 * @param $objSmarty
	 *  If you are making any changes in assignSmartyConstants function then
	 * please make sure the same changes would be applied to assignTemplateConstants function also.
	 */

	public static function assignSmartyConstants( $objSmarty ) {
		parent::assignSmartyConstants( $objSmarty );

		$objSmarty->assign( 'DESIGNATION_LEASING_CENTER_QA_MANAGERS',	self::$c_arrintLeasingCenterQaManagersDesignationIds );
		$objSmarty->assign( 'DESIGNATION_LEASING_CENTER_COATCHES',		self::$c_arrintLeasingCenterCoachIds );
	}

	public static function assignTemplateConstants( $arrmixTemplateParameters ) {
		$arrmixTemplateParameters = parent::assignTemplateConstants( $arrmixTemplateParameters );

		$arrmixTemplateParameters['DESIGNATION_LEASING_CENTER_QA_MANAGERS']		= self::$c_arrintLeasingCenterQaManagersDesignationIds;
		$arrmixTemplateParameters['DESIGNATION_LEASING_CENTER_COATCHES']		= self::$c_arrintLeasingCenterCoachIds;
		return $arrmixTemplateParameters;
	}

}
?>