<?php

class CEmployeeAssessmentTypeLevel extends CBaseEmployeeAssessmentTypeLevel {

	const IND_THREE_MONTHS_PERFORMANCE_REVIEW 				= 1;
	const IND_SIX_MONTHS_PERFORMANCE_REVIEW 				= 2;
	const IND_APRIL_OCTOBER_PERFORMANCE_REVIEW 				= 3;
	const IND_APRIL_OCTOBER_TL_OR_TPM_PERFORMANCE_REVIEW 	= 4;
	const US_THREE_MONTHS_PERFORMANCE_REVIEW 				= 5;
	const US_SIX_MONTHS_PERFORMANCE_REVIEW 					= 6;
	const US_IT_QUARTERLY_REVIEW							= 7;
	const IND_PRE_EVALUATION 								= 8;
	const IND_FOUR_MONTHS_PERFORMANCE_REVIEW 				= 9;
	const IND_EXIT_PROCESS_REVIEW 							= 10;
	const IND_ANNUAL_PERFORMANCE_REVIEW_INDIVIDUAL			= 11;
	const IND_ANNUAL_PERFORMANCE_REVIEW_MANAGERIAL			= 12;
	const IND_CPA_PERFORMANCE_REVIEW_INDIVIDUAL				= 13;
	const IND_CPA_PERFORMANCE_REVIEW_MANAGERIAL				= 14;
	const IND_ANNUAL_PERFORMANCE_REVIEW_INDIVIDUAL_IS_360	= 15;
	const IND_ANNUAL_PERFORMANCE_REVIEW_MANAGERIAL_IS_360	= 16;
	const IND_PROMOTIONAL_REVIEW_IS_360						= 17;
	const IND_CPA_PERFORMANCE_REVIEW_INDIVIDUAL_IS_360		= 18;
	const IND_CPA_PERFORMANCE_REVIEW_MANAGERIAL_IS_360		= 19;
	const US_SIX_MONTHS_PERFORMANCE_REVIEW_NOT_360		    = 20;

	public function validate( $strAction ) {
		$boolIsValid = true;

		switch( $strAction ) {

			case VALIDATE_INSERT:
			case VALIDATE_UPDATE:
			case VALIDATE_DELETE:
				break;

			default:
				// default case
				$boolIsValid = true;
				break;
		}

		return $boolIsValid;
	}

}
?>