<?php

class CEmployeeApplicationStatusType extends CBaseEmployeeApplicationStatusType {

	const EMPLOYEE_APPLICATION_TYPE_NEW									= 1;
	const EMPLOYEE_APPLICATION_TYPE_FIRST_TECH_IV_REJECT				= 2;
	const EMPLOYEE_APPLICATION_TYPE_FIRST_TECH_IV_ON_HOLD				= 3;
	const EMPLOYEE_APPLICATION_TYPE_PHYSICAL_OFFER_ACCEPTED				= 4;
	const EMPLOYEE_APPLICATION_TYPE_HR_IV_SELECT						= 5;
	const EMPLOYEE_APPLICATION_TYPE_BLACKLISTED							= 6;
	const EMPLOYEE_APPLICATION_TYPE_FIRST_TECH_IV_IN_PROCESS			= 7;
	const EMPLOYEE_APPLICATION_TYPE_MRAB_TECH_TEST_IN_PROCESS			= 8;
	const EMPLOYEE_APPLICATION_TYPE_POSITION_NOT_OPENED					= 9;
	const EMPLOYEE_APPLICATION_TYPE_FIRST_TECH_IV_SELECT				= 10;
	const EMPLOYEE_APPLICATION_TYPE_NOT_INTERESTED						= 11;
	const EMPLOYEE_APPLICATION_TYPE_JOINED								= 12;
	const EMPLOYEE_APPLICATION_TYPE_VERBAL_OFFER_DECLINED				= 13;
	const EMPLOYEE_APPLICATION_TYPE_CV_SHORTLISTED						= 14;
	const EMPLOYEE_APPLICATION_TYPE_CV_NOT_SHORTLISTED					= 15;
	const EMPLOYEE_APPLICATION_TYPE_NO_SHOW								= 16;
	const EMPLOYEE_APPLICATION_TYPE_SECOND_TECH_IV_IN_PROCESS			= 17;
	const EMPLOYEE_APPLICATION_TYPE_SECOND_TECH_IV_REJECT				= 18;
	const EMPLOYEE_APPLICATION_TYPE_CV_REPROCESSED						= 19;
	const EMPLOYEE_APPLICATION_TYPE_SECOND_TECH_IV_SELECT				= 20;
	const EMPLOYEE_APPLICATION_TYPE_MANAGER_IV_IN_PROCESS				= 21;
	const EMPLOYEE_APPLICATION_TYPE_MANAGER_IV_REJECT					= 22;
	const EMPLOYEE_APPLICATION_TYPE_MANAGER_IV_ON_HOLD					= 23;
	const EMPLOYEE_APPLICATION_TYPE_MANAGER_IV_SELECT					= 24;
	const EMPLOYEE_APPLICATION_TYPE_US_IV_IN_PROCESS					= 25;
	const EMPLOYEE_APPLICATION_TYPE_US_IV_REJECT						= 26;
	const EMPLOYEE_APPLICATION_TYPE_US_IV_ON_HOLD						= 27;
	const EMPLOYEE_APPLICATION_TYPE_US_IV_SELECT						= 28;
	const EMPLOYEE_APPLICATION_TYPE_HR_IV_IN_PROCESS					= 29;
	const EMPLOYEE_APPLICATION_TYPE_HR_IV_REJECT						= 30;
	const EMPLOYEE_APPLICATION_TYPE_HR_IV_ON_HOLD						= 31;
	const EMPLOYEE_APPLICATION_TYPE_MRAB_TECH_TEST_SELECT				= 32;
	const EMPLOYEE_APPLICATION_TYPE_SECOND_TECH_IV_ON_HOLD				= 33;
	const EMPLOYEE_APPLICATION_TYPE_VERBAL_OFFER_ACCEPTED				= 34;
	const EMPLOYEE_APPLICATION_TYPE_PHYSICAL_OFFER_DECLINED				= 35;
	const EMPLOYEE_APPLICATION_TYPE_MRAB_TECH_TEST_REJECT				= 36;
	const EMPLOYEE_APPLICATION_TYPE_INTERVIEW_SCHEDULED					= 37;
	const EMPLOYEE_APPLICATION_TYPE_ABSCOND								= 38;
	const EMPLOYEE_APPLICATION_TYPE_EXIT_PROCESS						= 39;
	const EMPLOYEE_APPLICATION_TYPE_RETAINED							= 40;
	const EMPLOYEE_APPLICATION_TYPE_ON_SITE								= 50;
	const EMPLOYEE_APPLICATION_TYPE_OFFER_DECLINED						= 51;
	const EMPLOYEE_APPLICATION_TYPE_VOLUNTARY  							= 44;
	const EMPLOYEE_APPLICATION_TYPE_INVOLUNTARY 						= 45;
	const EMPLOYEE_APPLICATION_TYPE_DECEASED 							= 46;

	const EMPLOYEE_APPLICATION_TYPE_NO_SHOW_TEXT	= 'No Show';
	const EMPLOYEE_APPLICATION_TYPE_POSITION_NOT_OPENED_TEXT	= 'Position Not Open';

	/**
	 * If you are making any changes in loadSmartyConstants function then
	 * please make sure the same changes would be applied to loadTemplateConstants function also.
	 */

	public static function loadSmartyConstants( $objSmarty ) {

		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_NEW', 								self::EMPLOYEE_APPLICATION_TYPE_NEW );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_FIRST_TECH_IV_REJECT', 				self::EMPLOYEE_APPLICATION_TYPE_FIRST_TECH_IV_REJECT );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_FIRST_TECH_IV_ON_HOLD', 				self::EMPLOYEE_APPLICATION_TYPE_FIRST_TECH_IV_ON_HOLD );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_PHYSICAL_OFFER_ACCEPTED', 			self::EMPLOYEE_APPLICATION_TYPE_PHYSICAL_OFFER_ACCEPTED );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_HR_IV_SELECT', 						self::EMPLOYEE_APPLICATION_TYPE_HR_IV_SELECT );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_BLACKLISTED',						self::EMPLOYEE_APPLICATION_TYPE_BLACKLISTED );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_FIRST_TECH_IV_IN_PROCESS',			self::EMPLOYEE_APPLICATION_TYPE_FIRST_TECH_IV_IN_PROCESS );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_MRAB_TECH_TEST_IN_PROCESS',			self::EMPLOYEE_APPLICATION_TYPE_MRAB_TECH_TEST_IN_PROCESS );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_POSITION_NOT_OPENED',				self::EMPLOYEE_APPLICATION_TYPE_POSITION_NOT_OPENED );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_FIRST_TECH_IV_SELECT',				self::EMPLOYEE_APPLICATION_TYPE_FIRST_TECH_IV_SELECT );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_JOINED',								self::EMPLOYEE_APPLICATION_TYPE_JOINED );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_VERBAL_OFFER_DECLINED',				self::EMPLOYEE_APPLICATION_TYPE_VERBAL_OFFER_DECLINED );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_CV_SHORTLISTED',						self::EMPLOYEE_APPLICATION_TYPE_CV_SHORTLISTED );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_CV_NOT_SHORTLISTED',					self::EMPLOYEE_APPLICATION_TYPE_CV_NOT_SHORTLISTED );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_NO_SHOW',							self::EMPLOYEE_APPLICATION_TYPE_NO_SHOW );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_SECOND_TECH_IV_IN_PROCESS',			self::EMPLOYEE_APPLICATION_TYPE_SECOND_TECH_IV_IN_PROCESS );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_SECOND_TECH_IV_REJECT',				self::EMPLOYEE_APPLICATION_TYPE_SECOND_TECH_IV_REJECT );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_CV_REPROCESSED',						self::EMPLOYEE_APPLICATION_TYPE_CV_REPROCESSED );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_SECOND_TECH_IV_SELECT',				self::EMPLOYEE_APPLICATION_TYPE_SECOND_TECH_IV_SELECT );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_MANAGER_IV_IN_PROCESS',				self::EMPLOYEE_APPLICATION_TYPE_MANAGER_IV_IN_PROCESS );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_MANAGER_IV_REJECT',					self::EMPLOYEE_APPLICATION_TYPE_MANAGER_IV_REJECT );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_MANAGER_IV_ON_HOLD',					self::EMPLOYEE_APPLICATION_TYPE_MANAGER_IV_ON_HOLD );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_MANAGER_IV_SELECT',					self::EMPLOYEE_APPLICATION_TYPE_MANAGER_IV_SELECT );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_US_IV_IN_PROCESS',					self::EMPLOYEE_APPLICATION_TYPE_US_IV_IN_PROCESS );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_US_IV_REJECT',						self::EMPLOYEE_APPLICATION_TYPE_US_IV_REJECT );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_US_IV_ON_HOLD',						self::EMPLOYEE_APPLICATION_TYPE_US_IV_ON_HOLD );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_US_IV_SELECT',						self::EMPLOYEE_APPLICATION_TYPE_US_IV_SELECT );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_HR_IV_IN_PROCESS',					self::EMPLOYEE_APPLICATION_TYPE_HR_IV_IN_PROCESS );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_HR_IV_REJECT',						self::EMPLOYEE_APPLICATION_TYPE_HR_IV_REJECT );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_HR_IV_ON_HOLD',						self::EMPLOYEE_APPLICATION_TYPE_HR_IV_ON_HOLD );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_MRAB_TECH_TEST_SELECT',				self::EMPLOYEE_APPLICATION_TYPE_MRAB_TECH_TEST_SELECT );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_SECOND_TECH_IV_ON_HOLD',				self::EMPLOYEE_APPLICATION_TYPE_SECOND_TECH_IV_ON_HOLD );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_VERBAL_OFFER_ACCEPTED',				self::EMPLOYEE_APPLICATION_TYPE_VERBAL_OFFER_ACCEPTED );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_PHYSICAL_OFFER_DECLINED',			self::EMPLOYEE_APPLICATION_TYPE_PHYSICAL_OFFER_DECLINED );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_MRAB_TECH_TEST_REJECT',				self::EMPLOYEE_APPLICATION_TYPE_MRAB_TECH_TEST_REJECT );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_INTERVIEW_SCHEDULED',				self::EMPLOYEE_APPLICATION_TYPE_INTERVIEW_SCHEDULED );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_ABSCOND',							self::EMPLOYEE_APPLICATION_TYPE_ABSCOND );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_EXIT_PROCESS',						self::EMPLOYEE_APPLICATION_TYPE_EXIT_PROCESS );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_RETAINED',							self::EMPLOYEE_APPLICATION_TYPE_RETAINED );
		$objSmarty->assign( 'EMPLOYEE_APPLICATION_TYPE_ON_SITE',							self::EMPLOYEE_APPLICATION_TYPE_ON_SITE );

	}

	public static $c_arrintEmployeeApplicationTypes = array(
		'EMPLOYEE_APPLICATION_TYPE_NEW'									=> self::EMPLOYEE_APPLICATION_TYPE_NEW,
		'EMPLOYEE_APPLICATION_TYPE_FIRST_TECH_IV_REJECT'				=> self::EMPLOYEE_APPLICATION_TYPE_FIRST_TECH_IV_REJECT,
		'EMPLOYEE_APPLICATION_TYPE_FIRST_TECH_IV_ON_HOLD'				=> self::EMPLOYEE_APPLICATION_TYPE_FIRST_TECH_IV_ON_HOLD,
		'EMPLOYEE_APPLICATION_TYPE_PHYSICAL_OFFER_ACCEPTED'				=> self::EMPLOYEE_APPLICATION_TYPE_PHYSICAL_OFFER_ACCEPTED,
		'EMPLOYEE_APPLICATION_TYPE_HR_IV_SELECT'						=> self::EMPLOYEE_APPLICATION_TYPE_HR_IV_SELECT,
		'EMPLOYEE_APPLICATION_TYPE_BLACKLISTED'							=> self::EMPLOYEE_APPLICATION_TYPE_BLACKLISTED,
		'EMPLOYEE_APPLICATION_TYPE_FIRST_TECH_IV_IN_PROCESS'			=> self::EMPLOYEE_APPLICATION_TYPE_FIRST_TECH_IV_IN_PROCESS,
		'EMPLOYEE_APPLICATION_TYPE_MRAB_TECH_TEST_IN_PROCESS'			=> self::EMPLOYEE_APPLICATION_TYPE_MRAB_TECH_TEST_IN_PROCESS,
		'EMPLOYEE_APPLICATION_TYPE_POSITION_NOT_OPENED'					=> self::EMPLOYEE_APPLICATION_TYPE_POSITION_NOT_OPENED,
		'EMPLOYEE_APPLICATION_TYPE_FIRST_TECH_IV_SELECT'				=> self::EMPLOYEE_APPLICATION_TYPE_FIRST_TECH_IV_SELECT,
		'EMPLOYEE_APPLICATION_TYPE_JOINED'								=> self::EMPLOYEE_APPLICATION_TYPE_JOINED,
		'EMPLOYEE_APPLICATION_TYPE_VERBAL_OFFER_DECLINED'				=> self::EMPLOYEE_APPLICATION_TYPE_VERBAL_OFFER_DECLINED,
		'EMPLOYEE_APPLICATION_TYPE_CV_SHORTLISTED'						=> self::EMPLOYEE_APPLICATION_TYPE_CV_SHORTLISTED,
		'EMPLOYEE_APPLICATION_TYPE_CV_NOT_SHORTLISTED'					=> self::EMPLOYEE_APPLICATION_TYPE_CV_NOT_SHORTLISTED,
		'EMPLOYEE_APPLICATION_TYPE_NO_SHOW'								=> self::EMPLOYEE_APPLICATION_TYPE_NO_SHOW,
		'EMPLOYEE_APPLICATION_TYPE_SECOND_TECH_IV_IN_PROCESS'			=> self::EMPLOYEE_APPLICATION_TYPE_SECOND_TECH_IV_IN_PROCESS,
		'EMPLOYEE_APPLICATION_TYPE_SECOND_TECH_IV_REJECT'				=> self::EMPLOYEE_APPLICATION_TYPE_SECOND_TECH_IV_REJECT,
		'EMPLOYEE_APPLICATION_TYPE_CV_REPROCESSED'						=> self::EMPLOYEE_APPLICATION_TYPE_CV_REPROCESSED,
		'EMPLOYEE_APPLICATION_TYPE_SECOND_TECH_IV_SELECT'				=> self::EMPLOYEE_APPLICATION_TYPE_SECOND_TECH_IV_SELECT,
		'EMPLOYEE_APPLICATION_TYPE_MANAGER_IV_IN_PROCESS'				=> self::EMPLOYEE_APPLICATION_TYPE_MANAGER_IV_IN_PROCESS,
		'EMPLOYEE_APPLICATION_TYPE_MANAGER_IV_REJECT'					=> self::EMPLOYEE_APPLICATION_TYPE_MANAGER_IV_REJECT,
		'EMPLOYEE_APPLICATION_TYPE_MANAGER_IV_ON_HOLD'					=> self::EMPLOYEE_APPLICATION_TYPE_MANAGER_IV_ON_HOLD,
		'EMPLOYEE_APPLICATION_TYPE_MANAGER_IV_SELECT'					=> self::EMPLOYEE_APPLICATION_TYPE_MANAGER_IV_SELECT,
		'EMPLOYEE_APPLICATION_TYPE_US_IV_IN_PROCESS'					=> self::EMPLOYEE_APPLICATION_TYPE_US_IV_IN_PROCESS,
		'EMPLOYEE_APPLICATION_TYPE_US_IV_REJECT'						=> self::EMPLOYEE_APPLICATION_TYPE_US_IV_REJECT,
		'EMPLOYEE_APPLICATION_TYPE_US_IV_ON_HOLD'						=> self::EMPLOYEE_APPLICATION_TYPE_US_IV_ON_HOLD,
		'EMPLOYEE_APPLICATION_TYPE_US_IV_SELECT'						=> self::EMPLOYEE_APPLICATION_TYPE_US_IV_SELECT,
		'EMPLOYEE_APPLICATION_TYPE_HR_IV_IN_PROCESS'					=> self::EMPLOYEE_APPLICATION_TYPE_HR_IV_IN_PROCESS,
		'EMPLOYEE_APPLICATION_TYPE_HR_IV_REJECT'						=> self::EMPLOYEE_APPLICATION_TYPE_HR_IV_REJECT,
		'EMPLOYEE_APPLICATION_TYPE_HR_IV_ON_HOLD'						=> self::EMPLOYEE_APPLICATION_TYPE_HR_IV_ON_HOLD,
		'EMPLOYEE_APPLICATION_TYPE_MRAB_TECH_TEST_SELECT'				=> self::EMPLOYEE_APPLICATION_TYPE_MRAB_TECH_TEST_SELECT,
		'EMPLOYEE_APPLICATION_TYPE_SECOND_TECH_IV_ON_HOLD'				=> self::EMPLOYEE_APPLICATION_TYPE_SECOND_TECH_IV_ON_HOLD,
		'EMPLOYEE_APPLICATION_TYPE_VERBAL_OFFER_ACCEPTED'				=> self::EMPLOYEE_APPLICATION_TYPE_VERBAL_OFFER_ACCEPTED,
		'EMPLOYEE_APPLICATION_TYPE_PHYSICAL_OFFER_DECLINED'				=> self::EMPLOYEE_APPLICATION_TYPE_PHYSICAL_OFFER_DECLINED,
		'EMPLOYEE_APPLICATION_TYPE_MRAB_TECH_TEST_REJECT'				=> self::EMPLOYEE_APPLICATION_TYPE_MRAB_TECH_TEST_REJECT,
		'EMPLOYEE_APPLICATION_TYPE_INTERVIEW_SCHEDULED'					=> self::EMPLOYEE_APPLICATION_TYPE_INTERVIEW_SCHEDULED,
		'EMPLOYEE_APPLICATION_TYPE_ABSCOND'								=> self::EMPLOYEE_APPLICATION_TYPE_ABSCOND,
		'EMPLOYEE_APPLICATION_TYPE_EXIT_PROCESS'						=> self::EMPLOYEE_APPLICATION_TYPE_EXIT_PROCESS,
		'EMPLOYEE_APPLICATION_TYPE_RETAINED'							=> self::EMPLOYEE_APPLICATION_TYPE_RETAINED,
		'EMPLOYEE_APPLICATION_TYPE_ON_SITE'								=> self::EMPLOYEE_APPLICATION_TYPE_ON_SITE
	);

	public static $c_arrintUSEmployeeApplicationTypes = [
		self::EMPLOYEE_APPLICATION_TYPE_BLACKLISTED,
		self::EMPLOYEE_APPLICATION_TYPE_NOT_INTERESTED,
		self::EMPLOYEE_APPLICATION_TYPE_NO_SHOW
	];

	public static $c_arrintEmployeeApplicantStatusTypes = [
		self::EMPLOYEE_APPLICATION_TYPE_OFFER_DECLINED,
		self::EMPLOYEE_APPLICATION_TYPE_BLACKLISTED,
		self::EMPLOYEE_APPLICATION_TYPE_JOINED,
		self::EMPLOYEE_APPLICATION_TYPE_NOT_INTERESTED,
		self::EMPLOYEE_APPLICATION_TYPE_NEW
	];

	public static $c_arrintEmployeeApplicationStatusTypeIds = [
		self::EMPLOYEE_APPLICATION_TYPE_BLACKLISTED,
		self::EMPLOYEE_APPLICATION_TYPE_NO_SHOW,
		self::EMPLOYEE_APPLICATION_TYPE_NOT_INTERESTED,
		self::EMPLOYEE_APPLICATION_TYPE_NEW,
		self::EMPLOYEE_APPLICATION_TYPE_JOINED,
		self::EMPLOYEE_APPLICATION_TYPE_POSITION_NOT_OPENED ];

}
?>