<?php

class CMigrationWorkbookKey extends CBaseMigrationWorkbookKey {

	const GL_CODES						= 2;
	const CHARGE_CODES					= 3;
	const VENDORS						= 4;
	const MAINTENANCE_REQUESTS			= 5;
	const UNITS							= 7;
	const SPACES						= 8;
	const SQUARE_FEETS					= 9;
	const MARKET_RENT					= 10;
	const AMENITY_RENT					= 11;
	const BUDGETED_RENT					= 12;
	const UNIT_LEVEL_DEPOSIT			= 13;
	const VERIFY_UNIT_ADDRESS			= 14;
	const AMENITIES						= 15;
	const UNIT_TYPES					= 16;
	const UNIT_TYPES_MATCH				= 17;
	const UNIT_STATUS					= 18;
	const UNIT_STATUS_MATCH				= 19;
	const SCHEDULED_CHARGES				= 21;
	const LEASE_DATES_MATCH				= 22;
	const SUMMARY_BY_TRANSACTION_MATCH	= 23;
	const CORRECT_CHARGE_CODE			= 24;
	const FUTURE_SCHEDULED_CHARGE		= 26;
	const RESIDENT_PAID_DEPOSIT			= 30;
	const RESIDENT_DEPOSIT_CHARGED		= 31;
	const TOTAL_DELINQUENT				= 33;
	const TOTAL_PREPAID					= 34;
	const ZERO_TO_THIRTY_DAYS			= 36;
	const THIRTY_TO_SIXTY_DAYS			= 37;
	const SIXTY_TO_NINETY_DAYS			= 38;
	const NINETY_PLUS_DAYS				= 39;
	const LEADS							= 41;
	const DEMOGRAPHICS_INFORMATION		= 42;
	const OCCUPANTS_WAITLIST			= 43;
	const DATES_WAITLIST				= 44;
	const CANCELED_LEADS				= 45;
	const DUPLICATE_LEADS				= 46;
	const ADDITIONAL_OCCUPANTS			= 47;
	const DOB_CHECK						= 48;
	const EMAIL_CHECK					= 49;
	const PHONE_NUMBER_CHECK			= 50;
	const LEASE_TERMS					= 51;
	const TOTAL_TYPE_MATCH				= 53;
	const UPLOAD_INTO_SITE				= 57;
	const WORK_ORDER					= 59;
	const CHECK_GL_DIAGNOSTICS			= 61;
	const TASK_ID						= 62;
	const GL_REPORT						= 64;
	const FMO_COUNT						= 66;
	const LATE_FEE_FORMULA_NAME			= 68;
	const SAME_LATE_FEE_FORMULA			= 69;
	const LATE_FEE_POST_DATE			= 70;
	const SCHEDULED_CHARGE_MONTH		= 72;
	const AR_POST_MONTH					= 74;
	const AP_POST_MONTH					= 75;
	const GL_POST_MONTH					= 76;
	const LOCK_AR_MONTH					= 77;
	const LOCK_AP_MONTH					= 78;
	const LOCK_GL_MONTH					= 79;
	const QUERY							= 84;
	const CONFIRM_PRICING_ADD_ON_SETUP	= 85;
	const RENTABLE_ITEMS_COUNT			= 86;
	const AP_AGING_CORRECT				= 88;
	const DOES_BUDGET_NI				= 89;
	const TRIAL_BALANCE_FIRST			= 90;
	const TRIAL_BALANCE_SECOND			= 91;
	const TRIAL_BALANCE_THIRD			= 92;
	const TRIAL_BALANCE_FOURTH			= 93;
	const PRE_ACCOUNTING_CHECK			= 94;
	const CONSULTANT_SIGNATURE			= 95;
	const CLIENT_SIGNATURE				= 96;
	const WORKBOOK_PROGRESS_STATUS		= 97;

	// These constants are used in pre-start operations checklist.
	const RESIDENT_DATA								= 98;
	const MIGRATE_SECURITY_DEPOSITS					= 99;
	const LATE_FEE_SET_UP							= 100;
	const PAST_RESIDENTS_WITH_BALANCE_DUE			= 101;
	const MIGRATE_GUEST_CARD_FROM					= 102;
	const PROPERTY_SITE_NAME_ID						= 103;
	const UNIT_UNIQUE_ADDRESS						= 104;
	const BUILDING_UNIT_SPACE_BREAKDOWN				= 105;
	const LATE_FEE_POST_MONTH_YEAR					= 106;
	const SCHEDULED_CHARGE_POST_MONTH_YEAR			= 107;
	const PRICE_BY_LEASE_TERM_RENT					= 108;
	const MIGRATE_RENT_PRICE						= 109;
	const REPORTS_DEMOGRAPHIC_OCCUPANT_INFORMATION	= 110;
	const AUTO_POST_SCHEDULED_CHARGE				= 111;
	const RESIDENT_AGING							= 112;
	const TEST_MIGRATION							= 113;
	const ORIGINAL_REPORT_LOCATION					= 114;
	const COMMERCIAL_LEASE_TERM_SETUP				= 115;
	const COMMERCIAL_CAM_SETUP						= 116;
	const MIXED_USE_PROPERTY						= 117;
	const RENT_STEPS								= 118;
	const LEASES_ABSTRACTS_CSV						= 119;
	const BASELINE_FILE								= 120;
	const COPY_OF_HAP								= 121;
	const WAITLIST_PRIORITY_SETUP					= 122;
	const LEAD_SCREEN_SETTING						= 123;
	const REPAYMENT_AGREEMENT						= 124;
	const CURRENT_TICS								= 125;
	const PAST_TICS									= 126;
	const BUILDING_NUMBER_SETUP						= 127;
	const AFFORDABLE_WAITLIST						= 128;
	const MILITARY_DEMOGRAPHICS						= 129;
	const SHOW_SOCIAL_SECURITY						= 130;
	const MILITARY_LEASE_SETUP						= 131;
	const MIGRATE_WAITLIST							= 132;
	const TAX_LEAD_SCREEN_SETTING					= 133;
	const RENT_ROLL_REPORT							= 134;
	const AGED_RECEIVABLE_UNPAID_CHARGES_REPORT		= 135;
	const SECURITY_DEPOSIT_ACTIVITY_REPORT			= 136;
	const UNIT_STATISTICS_ACTIVITY_REPORT			= 137;
	const AVAILABILITY_REPORT						= 138;
	const RESIDENT_DEMOGRAPHICS_REPORT				= 139;
	const RENTABLE_ITEMS_DIRECTORY_REPORT			= 140;
	const OPEN_WORK_ORDERS_REPORT					= 141;
	const PROPERTY_TYPE_SPECIFIC_ITEMS_REPORT		= 142;
	const HUD_WAITLIST_REPORT						= 143;
	const CURRENT_OLD_BASELINE_REPORT				= 144;
	const RESIDENT_INSURANCE_REPORT					= 145;
	const UNIT_DIRECTORY_REPORT						= 146;
	const TURNOVER_REPORT							= 147;
	const AMENITIES_RENT_REPORT						= 148;
	const ANNUAL_RECERTIFICATIONS_REPORT			= 149;
	const LEDGERS									= 150;

	// These constants are used in Pre-Start Migration Consultant Checklist
	const EXPECTED_RETURN_DATE						= 151;
	const QUERY_DOC_LINK							= 152;
	const RESIDENT_BUILDING_UNIT_NUMBER_SPACE		= 154;
	const RESIDENT_FLOOR_PLAN_UNIT_TYPE_NAME		= 155;
	const RESIDENT_MARKET_RENT_AMENITIES			= 156;
	const RESIDENT_SQUARE_FEET						= 157;
	const RESIDENT_UNIT_STATUS						= 158;
	const RESIDENT_NAME_FIRST						= 159;
	const RESIDENT_NAME_LAST						= 160;
	const RESIDENT_DEMOGRAPHICS						= 161;
	const RESIDENT_LEASE_CUSTOMER_TYPE				= 162;
	const RESIDENT_LEASE_START_DATE					= 163;
	const RESIDENT_LEASE_END_DATE					= 164;
	const RESIDENT_MOVE_IN_DATE						= 165;
	const RESIDENT_BALANCES							= 166;
	const RESIDENT_DEPOSITS							= 167;
	const RESIDENT_SCHEDULED_BILLING				= 168;
	const PAST_RESIDENT_IS_IMPORTING				= 170;
	const PAST_RESIDENT_NAME_FIRST					= 171;
	const PAST_RESIDENT_NAME_LAST					= 172;
	const PAST_RESIDENT_DEMOGRAPHICS				= 173;
	const PAST_RESIDENT_LEASE_CUSTOMER_TYPE			= 174;
	const PAST_RESIDENT_LEASE_START_DATE			= 175;
	const PAST_RESIDENT_LEASE_END_DATE				= 176;
	const PAST_RESIDENT_MOVE_IN_DATE				= 177;
	const PAST_RESIDENT_MOVE_OUT_DATE				= 178;
	const PAST_RESIDENT_BALANCES					= 179;
	const PAST_RESIDENT_DEPOSITS					= 180;
	const RENTABLE_ITEM_IS_IMPORTING				= 181;
	const RENTABLE_ITEM_TYPE						= 182;
	const RENTABLE_ITEM								= 183;
	const RENTABLE_ITEM_MARKET_RENT					= 184;
	const RENTABLE_ITEM_UNIT_NUMBER					= 185;
	const RENTABLE_ITEM_NAME_FIRST					= 186;
	const RENTABLE_ITEM_NAME_LAST					= 187;
	const RENTABLE_ITEM_START_DATE					= 188;
	const RENTABLE_ITEM_END_DATE					= 189;
	const RENTABLE_ITEM_RENT_AMOUNT					= 190;
	const RESIDENT_INSURANCE_IS_IMPORTING			= 192;
	const RESIDENT_INSURANCE_CARRIER_NAME			= 193;
	const RESIDENT_INSURANCE_POLICY_STATUS			= 194;
	const RESIDENT_INSURANCE_POLICY_NUMBER			= 195;
	const RESIDENT_INSURANCE_EFFECTIVE_DATE			= 196;
	const RESIDENT_INSURANCE_END_DATE				= 197;
	const RESIDENT_INSURANCE_LIABILITY_LIMIT		= 198;
	const MAINTENANCE_REQUEST_IS_IMPORTING			= 199;
	const MAINTENANCE_REQUEST_WORK_ORDER_ID			= 200;
	const MAINTENANCE_REQUEST_SUBMITTED_DATE		= 201;
	const MAINTENANCE_REQUEST_PROBLEM				= 202;
	const WAITLIST_LEADS_IS_IMPORTING				= 204;
	const WAITLIST_LEADS_NAME_FIRST					= 205;
	const WAITLIST_LEADS_NAME_LAST					= 206;
	const WAITLIST_LEADS_EMAIL_OR_PHONE				= 207;
	const COMMERCIAL_BUILDINGS						= 209;
	const COMMERCIAL_FLOOR_TITLE_NUMBER				= 210;
	const COMMERCIAL_FLOOR_TOTAL_SQFT				= 211;
	const COMMERCIAL_FLOOR_USABLE_SQFT				= 212;
	const COMMERCIAL_RENTABLE_SQFT					= 213;
	const COMMERCIAL_SUITE							= 214;
	const COMMERCIAL_SUITE_STATUS					= 215;
	const COMMERCIAL_NAME							= 216;
	const COMMERCIAL_ADDRESS						= 217;
	const COMMERCIAL_ADDITIONAL_CONTACTS			= 218;
	const COMMERCIAL_MOVE_IN_DATE					= 219;
	const COMMERCIAL_LEASE_START_DATE				= 220;
	const COMMERCIAL_LEASE_TERM						= 221;
	const COMMERCIAL_RENT_STEPS						= 222;
	const COMMERCIAL_BALANCES						= 223;
	const COMMERCIAL_DEPOSITS						= 224;
	const VENDOR_FILE_REPORT						= 225;
	const VENDOR_1099_BALANCE_REPORT				= 226;
	const APPROVED_PURCHASE_ORDERS_REPORT			= 227;
	const OPEN_INVOICES_REPORT						= 228;
	const TRIAL_BALANCE_REPORT						= 229;
	const BUDGETS_REPORT							= 230;
	const ALPHA_LIST_BY_PROPERTY					= 231;
	const MOVE_OUT_REPORT							= 232;
	const OCCUPANCY_AVAILABILITY_REPORT				= 233;
	const DELINQUENCY_REPORT						= 234;
	const TENANT_UNPAID_CHARGES						= 235;
	const TENANT_DIRECTORY							= 236;
	const ONE_LINE_RENT_ROLL						= 237;
	const EMAIL_ADDRESS_LISTING						= 238;
	const AGED_DELINQUENCIES						= 239;
	const OCCUPANCY_LIST							= 240;
	const RENT_ROLL_ANALYSIS						= 241;
	const RESIDENT_PREPAYS							= 242;
	const DELINQUENCY_DETAIL						= 243;
	const MOVE_IN_MOVE_OUT							= 244;
	const RESIDENT_DEPOSIT_AUDIT					= 245;
	const LEAD_DATA_REPORT							= 246;
	const RENTABLE_ITEMS_REPORT						= 247;
	const INSURANCE_POLICY_DETAILS					= 248;
	const PRE_LEASE									= 249;
	const SCHEDULED_CHARGES_BY_LEASE				= 250;
	const RECURRING_CHARGES_FORECAST				= 251;
	const WORK_ORDER_DETAILS						= 252;
	const COLLECTION_STATUS							= 253;
	const DELINQUENT_AND_PREPAID					= 254;
	const DEPOSITS_HELD_REPORT						= 255;
	const MAKE_READY_REPORT							= 256;
	const BUILDINGS_AND_UNITS_MIX					= 257;
	const AMENITIES_REPORT							= 258;
	const ADD_ONS									= 259;
	const LEADS_AND_APPLICANTS						= 260;
	const CONTACT_LEVEL_DETAIL						= 261;
	const RENTABLE_ITEM_STATUS_REPORT				= 262;
	const MARKET_RENT_EVALUATION					= 263;
	const COLLECTIONS_REPORT						= 264;
	const WAITLIST_REPORT							= 265;
	const TENANTS_AND_SUITS_CSV						= 266;
	const TAX_CREDIT_8609S_REPORT					= 267;
	const CURRENT_TICS_REPORT						= 268;
	const RENT_STEP_REPORT							= 269;

	const BANK_ACCOUNT_SET_UP						= 270;
	const TOTAL_SECURITY_DEPOSIT_CHARGED			= 271;
	const CHARGE_CODE_MAPPING						= 272;

	// Utility Items
	const UTILITY_ITEM										= 273;
	const PROPERTY_LOOKUP_CODE								= 274;
	const PROPERTY_BASIC_INFO								= 275;
	const PROPERTY_CONTACTS_ADDRESSES						= 276;
	const PREFERENCES_OR_SETUPS								= 277;
	const BUILDINGS											= 278;
	const PROPERTY_FLOORS									= 279;
	const FLOOR_PLANS										= 280;
	const UNIT_TYPE_DETAILS_AND_FLOORPLAN_ASSOCIATIONS		= 281;
	const UNITS_ADDRESSES_UNIT_AMENITIES_OCCUPANCY_HISTORY	= 282;
	const PROPERTY_AND_UNIT_LEVEL_AMENITIES					= 283;
	const UNIT_TYPE_AND_UNIT_SPECIALS						= 284;
	const RENTABLE_ITEMS									= 285;
	const RENTABLE_ITEMS_RATES								= 286;
	const UNIT_TYPE_RATES									= 287;
	const UNIT_RATES										= 288;
	const AMENITY_RATES										= 289;
	const WORK_ORDERS										= 290;
	const RESIDENTS											= 291;
	const UTILITY_SCHEDULED_CHARGES							= 292;
	const SECURITY_DEPOSITS									= 293;
	const RESIDENT_ACTIVITY_LOG								= 294;
	const APPLICANTS										= 295;
	const LEAD_ACTIVITY_LOGS								= 296;

	// e2e Items
	const SOURCE_COMPANY_NAME								= 297;
	const SOURCE_COMPANY_ID									= 298;
	const SOURCE_PROPERTY_NAME								= 299;
	const SOURCE_PROPERTY_ID								= 300;
	const IS_ETOE_PERMISSION_FORM_SIGNED					= 301;
	const DISASSOCIATE_SOURCE_PROPERTY_MERCHANT_ACCOUNT		= 302;
	const DISASSOCIATE_DESTINATION_PROPERTY_MERCHANT_ACCOUNT = 303;
	const DISASSOCIATE_SOURCE_PROPERTY_USERS				= 304;
	const DISASSOCIATE_DESTINATION_PROPERTY_USERS			= 305;
	const DISABLED_SOURCE_AUTO_POSTS_SCHEDULED_CHARGES_LATE_FEES_NOTICES	= 306;
	const DISABLED_DESTINATION_AUTO_POSTS_SCHEDULED_CHARGES_LATE_FEES_NOTICES = 307;
	const DISABLED_AUTO_ADVANCE_PERIODS_FOR_SOURCE_AND_DESTINATION_PROPERTIES = 308;
	const LEASING_CENTER									= 309;
	const RESIDENT_UTILITY									= 310;
	const PROPERTY_RATES									= 311;
	const MEDIA_OR_IMAGES									= 312;
	const CALLS_FOR_CALL_LOGS								= 313;
	const VANITY_NUMBERS									= 314;
	const ETOE_BUILDINGS									= 315;
	const PROPERTY_FLOORPLANS_UNIT_TYPES_UNIT_INFO			= 316;
	const GUEST_CARDS_AND_APPLICATIONS						= 317;
	const ETOE_RESIDENTS									= 318;
	const RESIDENT_STATUS									= 319;
	const PAST_RESIDENT										= 320;
	const CANCELLED_RESIDENTS								= 321;
	const ACTIVITY_LOGS										= 323;
	const RESIDENT_PORTAL_LOGINS							= 324;
	const SECURITY_DEPOSIT_BEGINNING_DEPOSIT_HELD			= 325;
	const BALANCES											= 326;
	const RECURRING_PAYMENTS								= 327;
	const STORED_BILLING_INFORMATION						= 328;
	const SCHEDULED_PAYMENTS								= 329;
	const RENEWAL_OFFERS									= 330;
	const ONE_TIME_CHARGES									= 331;
	const ETOE_ADD_ONS										= 332;
	const ETOE_WORK_ORDERS									= 333;
	const INSURANCE_POLICIES								= 334;
	const PETS												= 335;
	const SSN												= 336;
	const ADDITIONAL_CONTACTS								= 337;
	const SCREENING_RESULTS_FOR_LEADS_APPLICANTS			= 338;
	const DOCUMENTS											= 339;
	const LEAD_APPLICANT_RESIDENT_DEMOGRAPHIC_INFORMATION	= 340;
	const STUDENT_PREFERENCE_QUESTIONS						= 341;
	const TOTAL_MARKET_RENT									= 342;
	const RENT_ROLL_PENDING_RENEWAL_TOTALS					= 343;
	const GL_DIAGNOSTIC_29									= 344;
	const GL_DIAGNOSTIC_51									= 345;
	const GL_DIAGNOSTIC_70									= 346;
	const GL_DIAGNOSTIC_60									= 347;
	const GL_DIAGNOSTIC_54									= 348;
	const GL_DIAGNOSTIC_68									= 349;
	const GL_DIAGNOSTIC_67									= 350;
	const GL_DIAGNOSTIC_1091								= 351;
	const GL_DIAGNOSTIC_850									= 352;
	const GL_DIAGNOSTIC_956									= 353;
	const GL_DIAGNOSTIC_1131								= 354;
	const GL_DIAGNOSTIC_1151								= 355;
	const GL_DIAGNOSTIC_AFFORDABLE							= 356;
	const SCRUBBED_EMAIL_PHONE_NO							= 357;
	const RENEWAL_REPORT									= 358;
	const RESIDENT_LEDGER_REPORT							= 359;
	const RESIDENT_WRITE_OFFS_REPORT						= 360;
	const MEMO_REPORT										= 361;
	const LEASE_BEGINNING_REPORT							= 362;
	const BIRTHDAY_LIST_UNIT_REPORT							= 363;
	const LEASE_ABSTRACT_REPORT								= 364;
	const LATEST_HAP_REQUEST_REPORT							= 365;
	const ASSESSABLE_UNIT_LISTING_REPORT					= 366;
	const AFFORDABLE_RENT_ROLL_REPORT						= 367;
	const PENDING_CERTIFICATION_REPORT						= 368;
	const MOST_RECENT_TICS_FOR_VACANT_UNITS_REPORT			= 369;
	const LAST_TICS_FOR_VACANT_UNITS_REPORT					= 370;
	const BUILDING_SET_ASIDE_WORKSHEET_REPORT				= 371;
	const STUDENT_SETTINGS_WORKBOOK_REPORT					= 372;
	const AUTO_POST_LATE_FEES								= 373;
	const E2E_MIGRATION_TYPE								= 374;

	// Below are individual sections list constants
	const PRE_OPERATIONS_GENERAL_INFO_SECTION						= 375;
	const PRE_OPERATIONS_SPECIAL_INSTRUCTIONS_SECTION				= 376;
	const PRE_OPERATIONS_OPERATIONS_SECTION							= 377;
	const PRE_OPERATIONS_E2E_ITEM_SECTION							= 378;
	const PRE_OPERATIONS_UTILITY_SECTION							= 379;
	const PRE_OPERATIONS_REPORTS_SECTION							= 380;
	const PRE_OPERATIONS_COMMERCIAL_SECTION							= 381;
	const PRE_OPERATIONS_HUD_BASELINE_SECTION						= 382;
	const PRE_OPERATIONS_TAX_CREDIT_SECTION							= 383;
	const PRE_OPERATIONS_MILITARY_SECTION							= 384;
	const PRE_OPERATIONS_LEASE_TERMS_SECTION						= 385;
	const PRE_OPERATIONS_FLOOR_PLANS_SECTION						= 386;
	const PRE_ACCOUNTING_GENERAL_INFO_SECTION						= 387;
	const PRE_ACCOUNTING_OPERATIONS_SECTION							= 388;
	const PRE_ACCOUNTING_PRE_MIGRATION_CHECKS_SECTION				= 389;
	const PRE_ACCOUNTING_REPORTS_SECTION							= 390;
	const PRE_CONSULTANT_CHECKLIST_GENERAL_INFO_SECTION				= 391;
	const PRE_CONSULTANT_CHECKLIST_RESIDENT_FILE_SECTION			= 392;
	const PRE_CONSULTANT_CHECKLIST_PAST_RESIDENT_FILE_SECTION		= 393;
	const PRE_CONSULTANT_CHECKLIST_RENTABLE_ITEMS_SECTION			= 394;
	const PRE_CONSULTANT_CHECKLIST_RESIDENT_INSURANCE_SECTION		= 395;
	const PRE_CONSULTANT_CHECKLIST_MAINTENANCE_REQUESTS_SECTION		= 396;
	const PRE_CONSULTANT_CHECKLIST_WAITLIST_LEADS_SECTION			= 397;
	const PRE_CONSULTANT_CHECKLIST_COMMERCIAL_SECTION				= 398;
	const POST_OPERATIONS_GENERAL_INFO_SECTION						= 399;
	const POST_OPERATIONS_SPECIAL_INSTRUCTIONS_SECTION				= 400;
	const POST_OPERATIONS_VERIFY_IMPORTED_SECTION					= 401;
	const POST_OPERATIONS_BUILDING_UNITS_SECTION					= 402;
	const POST_OPERATIONS_RENT_ROLL_SECTION							= 403;
	const POST_OPERATIONS_FUTURE_SCHEDULED_CHARGES_SECTION			= 404;
	const POST_OPERATIONS_DEPOSITS_SECTION							= 405;
	const POST_OPERATIONS_AGED_RECEIVABLES_SECTION					= 406;
	const POST_OPERATIONS_LEADS_RESIDENT_DATA_SECTION				= 407;
	const POST_OPERATIONS_RENTABLE_ITEMS_SECTION					= 408;
	const POST_OPERATIONS_RENTERS_INSURANCE_SECTION					= 409;
	const POST_OPERATIONS_WORK_ORDERS_SECTION						= 410;
	const POST_OPERATIONS_GL_DIAGNOSTICS_SECTION					= 411;
	const POST_OPERATIONS_MOVE_OUTS_SECTION							= 412;
	const POST_OPERATIONS_PRE_MIGRATION_CHECKLIST_SECTION			= 413;
	const POST_OPERATIONS_GL_POST_MONTH_SECTION						= 414;
	const POST_OPERATIONS_ADDITIONAL_VALIDATIONS_SECTION			= 415;
	const POST_ACCOUNTING_GENERAL_INFO_SECTION						= 416;
	const POST_ACCOUNTING_SPECIAL_INSTRUCTIONS_SECTION				= 417;
	const POST_ACCOUNTING_VERIFY_IMPORTED_SECTION					= 418;
	const POST_ACCOUNTING_DEPOSITS_SECTION							= 419;
	const POST_ACCOUNTING_AGED_RECEIVABLES_SECTION					= 420;
	const POST_ACCOUNTING_GL_DETAILS_SECTION						= 421;
	const POST_ACCOUNTING_GL_POST_MONTH_SECTION						= 422;
	const POST_ACCOUNTING_AP_AGING_BUDGED_SECTION					= 423;
	const POST_ACCOUNTING_TRIAL_BALANCES_SECTION					= 424;

	// Detailed Report View in sample report checklist
	const SAMPLE_BUILDING_NUMBER					        = 425;
	const SAMPLE_BUILDING_STATISTIC					        = 426;
	const SAMPLE_BUILDING_UNITS_FP					        = 427;
	const SAMPLE_RENT_ROLL_CHARGES					        = 428;
	const SAMPLE_RENT_ROLL_DATE					            = 429;
	const SAMPLE_RENT_ROLL_MONTH					        = 430;
	const SAMPLE_RENT_ROLL_MODEL_UNITS					    = 431;
	const SAMPLE_DELINQUENCY_CHARGE					        = 432;
	const SAMPLE_DELINQUENCY_DATE					        = 433;
	const SAMPLE_DELINQUENCY_RESIDENTS					    = 434;
	const SAMPLE_RESIDENT_DEPOSIT					        = 435;
	const SAMPLE_RESIDENT_UNPAID_DEPOSIT					= 436;
	const SAMPLE_DEMOGRAPHIC_OCCUPANTS_GUARANTORS			= 437;
	const SAMPLE_DEMOGRAPHIC_EMAIL					        = 438;
	const SAMPLE_DEMOGRAPHIC_DOB					        = 439;
	const SAMPLE_DEMOGRAPHIC_CLIENT_CONFIRM					= 440;
	const SAMPLE_RENTABLE_INVENTORY					        = 441;
	const SAMPLE_RENTABLE_RESIDENT_ASSOCIATIONS				= 442;
	const SAMPLE_RENTABLE_LEASE_DATES					    = 443;
	const SAMPLE_RENTABLE_SCHEDULED_CHARGE					= 444;
	const SAMPLE_INSURANCE_COVERAGE_AMOUNT					= 445;
	const SAMPLE_INSURANCE_EXPIRED_CANCELLED				= 446;
	const SAMPLE_WORK_REQUIRED_DATA					        = 447;
	const SAMPLE_RENEWALS_REPORT					        = 448;
	const SAMPLE_RENEWALS_LEASE_DATA					    = 449;
	const SAMPLE_RENEWALS_SCHEDULED_CHARGE					= 450;
	const SAMPLE_AMENITIES_REPORT					        = 451;
	const SAMPLE_AMENITIES_RATES					        = 452;
	const SAMPLE_CONCESSIONS_RENT_ROLL					    = 453;
	const SAMPLE_COLLECTIONS_RESIDENT                       = 454;

	// Report- RealPage listing
	const DELINQUENT_PREPAID								= 455;
	const BUILDINGS_UNITS_REPORT							= 456;
	const RENEWALS_REPORT									= 457;
	const UNIT_STATUS_REPORT								= 458;
	const UNIT_LIST							        		= 459;
	const SECURITY_DEPOSIT_AUDIT							= 460;
	const RENTABLE_ITEM_LIST								= 461;
	const UNIT_ADDRESS_LISTING								= 462;
	const SAMPLE_VENDORS						            = 463;
	const RENT_ROLL_RECURRING_CHARGES						= 464;
	const AGED_RECEIVABLES						    		= 465;
	const RESIDENT_LISTING						    		= 466;

	// Detailed Report Review in sample report checklist
	const TAX_ID						                    = 467;
	const FULL_ADDRESS						                = 468;
	const VENDOR_LEGAL_ENTITY_NAME					        = 469;
	const VENDOR_DBA_NAME						            = 470;
	const VENDOR_FILES  						            = 471;
	const VENDOR_BALANCES  						            = 472;
	const APPROVED_PURCHASE_ORDERS  					    = 473;
	const OPEN_INVOICES  						            = 474;
	const TRIAL_BALANCES  						            = 475;
	const BUDGETS  						                    = 476;
	const VENDOR_NAME  					                    = 477;
	const POST_YEAR  					                    = 478;
	const TOTAL_AMOUNT_PAID  			                    = 479;
	const VENDOR_LOCATION  				                    = 480;
	const VENDOR_CODE  					                    = 481;
	const VENDOR_LEGAL_ENTITY  			                    = 482;
	const SAMPLE_VENDOR_NAME  					            = 483;
	const POST_MONTH  					                    = 484;
	const APPROVED_PO_AMOUNT  			                    = 485;
	const INVOICES_VENDOR_NAME  		                    = 486;
	const INVOICE  						                    = 487;
	const INVOICES_POST_MONTH  			                    = 488;
	const INVOICE_AMOUNT  				                    = 489;
	const GL_ACCOUNTS_ASSOCIATION  		                    = 490;
	const GL_ACCOUNT_NUMBER  			                    = 491;
	const ACCOUNT_NAME  				                    = 492;
	const BEGINNING_BALANCE  			                    = 493;
	const ENDING_BALANCE  				                    = 494;
	const MONTH_OVER_MONTH  			                    = 495;
	const SAMPLE_GL_ACCOUNT_NUMBER  			            = 496;
	const GL_ACCOUNT_NAME  				                    = 497;
	const BUDGETED_AMOUNT_MONTH  		                    = 498;
	const BUDGET_FISCAL_YEAR  			                    = 499;

	// show sample report check list option
	const IS_MIGRATION_SAMPLE_REPORT  			            = 500;

	const PURCHASE_ORDER_DETAILS							= 501;
	const VENDOR_1099_BALANCE								= 502;
	const POST_ACCOUNTING_PURCHASE_ORDER_DETAILS_SECTION	= 503;
	const POST_ACCOUNTING_VENDOR_1099_BALANCE_SECTION		= 504;
	const AGED_RECEIVABLE_TOTAL_UNPAID_CHARGES				= 505;
	const AGED_RECEIVABLE_PREPAYMENTS						= 506;
	const SECURITY_DEPOSIT_AUDIT_SECURITY_HELD				= 507;
	const AP_AGING_REPORT_CURRENT_OWED						= 508;
	const POST_ACCOUNTING_ENTRATA_RESIDENT_REPORT_SECTION	= 509;
	const SITE_COMPLETED_DATE								= 510;
	const SAMPLE_REPORT_VIEW								= 511;

	// These constants will store values under WORKBOOK_PROGRESS_STATUS keys
	const ZERO_PERCENT					= 0;
	const TEN_PERCENT					= 10;
	const TWENTY_PERCENT				= 20;
	const FIFTY_PERCENT					= 50;
	const HUNDRED_PERCENT				= 100;

	public static $c_arrintMigrationWorkbookKeys = [
		self::GL_CODES,
		self::CHARGE_CODES,
		self::VENDORS,
		self::MAINTENANCE_REQUESTS,
		self::UNITS,
		self::SPACES,
		self::SQUARE_FEETS,
		self::MARKET_RENT,
		self::AMENITY_RENT,
		self::BUDGETED_RENT,
		self::UNIT_LEVEL_DEPOSIT,
		self::VERIFY_UNIT_ADDRESS,
		self::AMENITIES,
		self::UNIT_TYPES,
		self::UNIT_TYPES_MATCH,
		self::UNIT_STATUS,
		self::UNIT_STATUS_MATCH,
		self::SCHEDULED_CHARGES,
		self::LEASE_DATES_MATCH,
		self::SUMMARY_BY_TRANSACTION_MATCH,
		self::CORRECT_CHARGE_CODE,
		self::FUTURE_SCHEDULED_CHARGE,
		self::RESIDENT_PAID_DEPOSIT,
		self::RESIDENT_DEPOSIT_CHARGED,
		self::TOTAL_DELINQUENT,
		self::TOTAL_PREPAID,
		self::ZERO_TO_THIRTY_DAYS,
		self::THIRTY_TO_SIXTY_DAYS,
		self::SIXTY_TO_NINETY_DAYS,
		self::NINETY_PLUS_DAYS,
		self::LEADS,
		self::DEMOGRAPHICS_INFORMATION,
		self::OCCUPANTS_WAITLIST,
		self::DATES_WAITLIST,
		self::CANCELED_LEADS,
		self::DUPLICATE_LEADS,
		self::ADDITIONAL_OCCUPANTS,
		self::DOB_CHECK,
		self::EMAIL_CHECK,
		self::PHONE_NUMBER_CHECK,
		self::LEASE_TERMS,
		self::TOTAL_TYPE_MATCH,
		self::UPLOAD_INTO_SITE,
		self::WORK_ORDER,
		self::CHECK_GL_DIAGNOSTICS,
		self::TASK_ID,
		self::GL_REPORT,
		self::FMO_COUNT,
		self::LATE_FEE_FORMULA_NAME,
		self::SAME_LATE_FEE_FORMULA,
		self::LATE_FEE_POST_DATE,
		self::SCHEDULED_CHARGE_MONTH,
		self::AR_POST_MONTH,
		self::AP_POST_MONTH,
		self::GL_POST_MONTH,
		self::LOCK_AR_MONTH,
		self::LOCK_AP_MONTH,
		self::LOCK_GL_MONTH,
		self::QUERY,
		self::CONFIRM_PRICING_ADD_ON_SETUP,
		self::RENTABLE_ITEMS_COUNT,
		self::AP_AGING_CORRECT,
		self::DOES_BUDGET_NI,
		self::TRIAL_BALANCE_FIRST,
		self::TRIAL_BALANCE_SECOND,
		self::TRIAL_BALANCE_THIRD,
		self::TRIAL_BALANCE_FOURTH,
		self::PRE_ACCOUNTING_CHECK,
		self::CONSULTANT_SIGNATURE,
		self::CLIENT_SIGNATURE,
		self::WORKBOOK_PROGRESS_STATUS,
		self::RESIDENT_DATA,
		self::MIGRATE_SECURITY_DEPOSITS,
		self::LATE_FEE_SET_UP,
		self::PAST_RESIDENTS_WITH_BALANCE_DUE,
		self::MIGRATE_GUEST_CARD_FROM,
		self::PROPERTY_SITE_NAME_ID,
		self::UNIT_UNIQUE_ADDRESS,
		self::BUILDING_UNIT_SPACE_BREAKDOWN,
		self::LATE_FEE_POST_MONTH_YEAR,
		self::SCHEDULED_CHARGE_POST_MONTH_YEAR,
		self::PRICE_BY_LEASE_TERM_RENT,
		self::MIGRATE_RENT_PRICE,
		self::REPORTS_DEMOGRAPHIC_OCCUPANT_INFORMATION,
		self::AUTO_POST_SCHEDULED_CHARGE,
		self::RESIDENT_AGING,
		self::TEST_MIGRATION,
		self::ORIGINAL_REPORT_LOCATION,
		self::COMMERCIAL_LEASE_TERM_SETUP,
		self::COMMERCIAL_CAM_SETUP,
		self::MIXED_USE_PROPERTY,
		self::RENT_STEPS,
		self::LEASES_ABSTRACTS_CSV,
		self::BASELINE_FILE,
		self::COPY_OF_HAP,
		self::WAITLIST_PRIORITY_SETUP,
		self::LEAD_SCREEN_SETTING,
		self::REPAYMENT_AGREEMENT,
		self::CURRENT_TICS,
		self::PAST_TICS,
		self::BUILDING_NUMBER_SETUP,
		self::AFFORDABLE_WAITLIST,
		self::MILITARY_DEMOGRAPHICS,
		self::SHOW_SOCIAL_SECURITY,
		self::MILITARY_LEASE_SETUP,
		self::MIGRATE_WAITLIST,
		self::TAX_LEAD_SCREEN_SETTING,
		self::RENT_ROLL_REPORT,
		self::AGED_RECEIVABLE_UNPAID_CHARGES_REPORT,
		self::SECURITY_DEPOSIT_ACTIVITY_REPORT,
		self::UNIT_STATISTICS_ACTIVITY_REPORT,
		self::AVAILABILITY_REPORT,
		self::RESIDENT_DEMOGRAPHICS_REPORT,
		self::RENTABLE_ITEMS_DIRECTORY_REPORT,
		self::OPEN_WORK_ORDERS_REPORT,
		self::PROPERTY_TYPE_SPECIFIC_ITEMS_REPORT,
		self::HUD_WAITLIST_REPORT,
		self::CURRENT_OLD_BASELINE_REPORT,
		self::RESIDENT_INSURANCE_REPORT,
		self::UNIT_DIRECTORY_REPORT,
		self::TURNOVER_REPORT,
		self::AMENITIES_RENT_REPORT,
		self::ANNUAL_RECERTIFICATIONS_REPORT,
		self::LEDGERS,
		self::EXPECTED_RETURN_DATE,
		self::QUERY_DOC_LINK,
		self::RESIDENT_BUILDING_UNIT_NUMBER_SPACE,
		self::RESIDENT_FLOOR_PLAN_UNIT_TYPE_NAME,
		self::RESIDENT_MARKET_RENT_AMENITIES,
		self::RESIDENT_SQUARE_FEET,
		self::RESIDENT_UNIT_STATUS,
		self::RESIDENT_NAME_FIRST,
		self::RESIDENT_NAME_LAST,
		self::RESIDENT_DEMOGRAPHICS,
		self::RESIDENT_LEASE_CUSTOMER_TYPE,
		self::RESIDENT_LEASE_START_DATE,
		self::RESIDENT_LEASE_END_DATE,
		self::RESIDENT_MOVE_IN_DATE,
		self::RESIDENT_BALANCES,
		self::RESIDENT_DEPOSITS,
		self::RESIDENT_SCHEDULED_BILLING,
		self::PAST_RESIDENT_IS_IMPORTING,
		self::PAST_RESIDENT_NAME_FIRST,
		self::PAST_RESIDENT_NAME_LAST,
		self::PAST_RESIDENT_DEMOGRAPHICS,
		self::PAST_RESIDENT_LEASE_CUSTOMER_TYPE,
		self::PAST_RESIDENT_LEASE_START_DATE,
		self::PAST_RESIDENT_LEASE_END_DATE,
		self::PAST_RESIDENT_MOVE_IN_DATE,
		self::PAST_RESIDENT_MOVE_OUT_DATE,
		self::PAST_RESIDENT_BALANCES,
		self::PAST_RESIDENT_DEPOSITS,
		self::RENTABLE_ITEM_IS_IMPORTING,
		self::RENTABLE_ITEM_TYPE,
		self::RENTABLE_ITEM,
		self::RENTABLE_ITEM_MARKET_RENT,
		self::RENTABLE_ITEM_UNIT_NUMBER,
		self::RENTABLE_ITEM_NAME_FIRST,
		self::RENTABLE_ITEM_NAME_LAST,
		self::RENTABLE_ITEM_START_DATE,
		self::RENTABLE_ITEM_END_DATE,
		self::RENTABLE_ITEM_RENT_AMOUNT,
		self::RESIDENT_INSURANCE_IS_IMPORTING,
		self::RESIDENT_INSURANCE_CARRIER_NAME,
		self::RESIDENT_INSURANCE_POLICY_STATUS,
		self::RESIDENT_INSURANCE_POLICY_NUMBER,
		self::RESIDENT_INSURANCE_EFFECTIVE_DATE,
		self::RESIDENT_INSURANCE_END_DATE,
		self::RESIDENT_INSURANCE_LIABILITY_LIMIT,
		self::MAINTENANCE_REQUEST_IS_IMPORTING,
		self::MAINTENANCE_REQUEST_WORK_ORDER_ID,
		self::MAINTENANCE_REQUEST_SUBMITTED_DATE,
		self::MAINTENANCE_REQUEST_PROBLEM,
		self::WAITLIST_LEADS_IS_IMPORTING,
		self::WAITLIST_LEADS_NAME_FIRST,
		self::WAITLIST_LEADS_NAME_LAST,
		self::WAITLIST_LEADS_EMAIL_OR_PHONE,
		self::COMMERCIAL_BUILDINGS,
		self::COMMERCIAL_FLOOR_TITLE_NUMBER,
		self::COMMERCIAL_FLOOR_TOTAL_SQFT,
		self::COMMERCIAL_FLOOR_USABLE_SQFT,
		self::COMMERCIAL_RENTABLE_SQFT,
		self::COMMERCIAL_SUITE,
		self::COMMERCIAL_SUITE_STATUS,
		self::COMMERCIAL_NAME,
		self::COMMERCIAL_ADDRESS,
		self::COMMERCIAL_ADDITIONAL_CONTACTS,
		self::COMMERCIAL_MOVE_IN_DATE,
		self::COMMERCIAL_LEASE_START_DATE,
		self::COMMERCIAL_LEASE_TERM,
		self::COMMERCIAL_RENT_STEPS,
		self::COMMERCIAL_BALANCES,
		self::COMMERCIAL_DEPOSITS,
		self::VENDOR_FILE_REPORT,
		self::VENDOR_1099_BALANCE_REPORT,
		self::APPROVED_PURCHASE_ORDERS_REPORT,
		self::OPEN_INVOICES_REPORT,
		self::TRIAL_BALANCE_REPORT,
		self::BUDGETS_REPORT,
		self::ALPHA_LIST_BY_PROPERTY,
		self::MOVE_OUT_REPORT,
		self::OCCUPANCY_AVAILABILITY_REPORT,
		self::DELINQUENCY_REPORT,
		self::TENANT_UNPAID_CHARGES,
		self::TENANT_DIRECTORY,
		self::ONE_LINE_RENT_ROLL,
		self::EMAIL_ADDRESS_LISTING,
		self::AGED_DELINQUENCIES,
		self::OCCUPANCY_LIST,
		self::RENT_ROLL_ANALYSIS,
		self::RESIDENT_PREPAYS,
		self::DELINQUENCY_DETAIL,
		self::MOVE_IN_MOVE_OUT,
		self::RESIDENT_DEPOSIT_AUDIT,
		self::LEAD_DATA_REPORT,
		self::RENTABLE_ITEMS_REPORT,
		self::INSURANCE_POLICY_DETAILS,
		self::PRE_LEASE,
		self::SCHEDULED_CHARGES_BY_LEASE,
		self::RECURRING_CHARGES_FORECAST,
		self::WORK_ORDER_DETAILS,
		self::COLLECTION_STATUS,
		self::DELINQUENT_AND_PREPAID,
		self::DEPOSITS_HELD_REPORT,
		self::MAKE_READY_REPORT,
		self::BUILDINGS_AND_UNITS_MIX,
		self::AMENITIES_REPORT,
		self::ADD_ONS,
		self::LEADS_AND_APPLICANTS,
		self::CONTACT_LEVEL_DETAIL,
		self::RENTABLE_ITEM_STATUS_REPORT,
		self::MARKET_RENT_EVALUATION,
		self::COLLECTIONS_REPORT,
		self::WAITLIST_REPORT,
		self::TENANTS_AND_SUITS_CSV,
		self::TAX_CREDIT_8609S_REPORT,
		self::CURRENT_TICS_REPORT,
		self::RENT_STEP_REPORT,
		self::BANK_ACCOUNT_SET_UP,
		self::TOTAL_SECURITY_DEPOSIT_CHARGED,
		self::CHARGE_CODE_MAPPING,
		self::UTILITY_ITEM,
		self::PROPERTY_LOOKUP_CODE,
		self::PROPERTY_BASIC_INFO,
		self::PROPERTY_CONTACTS_ADDRESSES,
		self::PREFERENCES_OR_SETUPS,
		self::BUILDINGS,
		self::PROPERTY_FLOORS,
		self::FLOOR_PLANS,
		self::UNIT_TYPE_DETAILS_AND_FLOORPLAN_ASSOCIATIONS,
		self::UNITS_ADDRESSES_UNIT_AMENITIES_OCCUPANCY_HISTORY,
		self::PROPERTY_AND_UNIT_LEVEL_AMENITIES,
		self::UNIT_TYPE_AND_UNIT_SPECIALS,
		self::RENTABLE_ITEMS,
		self::RENTABLE_ITEMS_RATES,
		self::UNIT_TYPE_RATES,
		self::UNIT_RATES,
		self::AMENITY_RATES,
		self::WORK_ORDERS,
		self::RESIDENTS,
		self::UTILITY_SCHEDULED_CHARGES,
		self::SECURITY_DEPOSITS,
		self::RESIDENT_ACTIVITY_LOG,
		self::APPLICANTS,
		self::LEAD_ACTIVITY_LOGS,
		self::SOURCE_COMPANY_NAME,
		self::SOURCE_COMPANY_ID,
		self::SOURCE_PROPERTY_NAME,
		self::SOURCE_PROPERTY_ID,
		self::IS_ETOE_PERMISSION_FORM_SIGNED,
		self::DISASSOCIATE_SOURCE_PROPERTY_MERCHANT_ACCOUNT,
		self::DISASSOCIATE_DESTINATION_PROPERTY_MERCHANT_ACCOUNT,
		self::DISASSOCIATE_SOURCE_PROPERTY_USERS,
		self::DISASSOCIATE_DESTINATION_PROPERTY_USERS,
		self::DISABLED_SOURCE_AUTO_POSTS_SCHEDULED_CHARGES_LATE_FEES_NOTICES,
		self::DISABLED_DESTINATION_AUTO_POSTS_SCHEDULED_CHARGES_LATE_FEES_NOTICES,
		self::DISABLED_AUTO_ADVANCE_PERIODS_FOR_SOURCE_AND_DESTINATION_PROPERTIES,
		self::LEASING_CENTER,
		self::RESIDENT_UTILITY,
		self::PROPERTY_RATES,
		self::MEDIA_OR_IMAGES,
		self::CALLS_FOR_CALL_LOGS,
		self::VANITY_NUMBERS,
		self::ETOE_BUILDINGS,
		self::PROPERTY_FLOORPLANS_UNIT_TYPES_UNIT_INFO,
		self::GUEST_CARDS_AND_APPLICATIONS,
		self::ETOE_RESIDENTS,
		self::RESIDENT_STATUS,
		self::PAST_RESIDENT,
		self::CANCELLED_RESIDENTS,
		self::ACTIVITY_LOGS,
		self::RESIDENT_PORTAL_LOGINS,
		self::SECURITY_DEPOSIT_BEGINNING_DEPOSIT_HELD,
		self::BALANCES,
		self::RECURRING_PAYMENTS,
		self::STORED_BILLING_INFORMATION,
		self::SCHEDULED_PAYMENTS,
		self::RENEWAL_OFFERS,
		self::ONE_TIME_CHARGES,
		self::ETOE_ADD_ONS,
		self::ETOE_WORK_ORDERS,
		self::INSURANCE_POLICIES,
		self::PETS,
		self::SSN,
		self::ADDITIONAL_CONTACTS,
		self::SCREENING_RESULTS_FOR_LEADS_APPLICANTS,
		self::DOCUMENTS,
		self::LEAD_APPLICANT_RESIDENT_DEMOGRAPHIC_INFORMATION,
		self::STUDENT_PREFERENCE_QUESTIONS,
		self::TOTAL_MARKET_RENT,
		self::RENT_ROLL_PENDING_RENEWAL_TOTALS,
		self::GL_DIAGNOSTIC_29,
		self::GL_DIAGNOSTIC_51,
		self::GL_DIAGNOSTIC_70,
		self::GL_DIAGNOSTIC_60,
		self::GL_DIAGNOSTIC_54,
		self::GL_DIAGNOSTIC_68,
		self::GL_DIAGNOSTIC_67,
		self::GL_DIAGNOSTIC_1091,
		self::GL_DIAGNOSTIC_850,
		self::GL_DIAGNOSTIC_956,
		self::GL_DIAGNOSTIC_1131,
		self::GL_DIAGNOSTIC_1151,
		self::GL_DIAGNOSTIC_AFFORDABLE,
		self::SCRUBBED_EMAIL_PHONE_NO,
		self::RENEWAL_REPORT,
		self::RESIDENT_LEDGER_REPORT,
		self::RESIDENT_WRITE_OFFS_REPORT,
		self::MEMO_REPORT,
		self::LEASE_BEGINNING_REPORT,
		self::BIRTHDAY_LIST_UNIT_REPORT,
		self::LEASE_ABSTRACT_REPORT,
		self::LATEST_HAP_REQUEST_REPORT,
		self::ASSESSABLE_UNIT_LISTING_REPORT,
		self::AFFORDABLE_RENT_ROLL_REPORT,
		self::PENDING_CERTIFICATION_REPORT,
		self::MOST_RECENT_TICS_FOR_VACANT_UNITS_REPORT,
		self::LAST_TICS_FOR_VACANT_UNITS_REPORT,
		self::BUILDING_SET_ASIDE_WORKSHEET_REPORT,
		self::STUDENT_SETTINGS_WORKBOOK_REPORT,
		self::E2E_MIGRATION_TYPE,
		self::AUTO_POST_LATE_FEES,
		self::DELINQUENT_PREPAID,
		self::BUILDINGS_UNITS_REPORT,
		self::RENEWALS_REPORT,
		self::UNIT_STATUS_REPORT,
		self::UNIT_ADDRESS_LISTING,
		self::SECURITY_DEPOSIT_AUDIT,
		self::UNIT_LIST,
		self::RENTABLE_ITEM_LIST,
		self::RENT_ROLL_RECURRING_CHARGES,
		self::AGED_RECEIVABLES,
		self::RESIDENT_LISTING,
		self::SAMPLE_BUILDING_NUMBER,
		self::SAMPLE_BUILDING_STATISTIC,
		self::SAMPLE_BUILDING_UNITS_FP,
		self::SAMPLE_RENT_ROLL_CHARGES,
		self::SAMPLE_RENT_ROLL_DATE,
		self::SAMPLE_RENT_ROLL_MONTH,
		self::SAMPLE_RENT_ROLL_MODEL_UNITS,
		self::SAMPLE_DELINQUENCY_CHARGE,
		self::SAMPLE_DELINQUENCY_DATE,
		self::SAMPLE_DELINQUENCY_RESIDENTS,
		self::SAMPLE_RESIDENT_DEPOSIT,
		self::SAMPLE_RESIDENT_UNPAID_DEPOSIT,
		self::SAMPLE_DEMOGRAPHIC_OCCUPANTS_GUARANTORS,
		self::SAMPLE_DEMOGRAPHIC_EMAIL,
		self::SAMPLE_DEMOGRAPHIC_DOB,
		self::SAMPLE_DEMOGRAPHIC_CLIENT_CONFIRM,
		self::SAMPLE_RENTABLE_INVENTORY,
		self::SAMPLE_RENTABLE_RESIDENT_ASSOCIATIONS,
		self::SAMPLE_RENTABLE_LEASE_DATES,
		self::SAMPLE_RENTABLE_SCHEDULED_CHARGE,
		self::SAMPLE_INSURANCE_COVERAGE_AMOUNT,
		self::SAMPLE_INSURANCE_EXPIRED_CANCELLED,
		self::SAMPLE_WORK_REQUIRED_DATA,
		self::SAMPLE_RENEWALS_REPORT,
		self::SAMPLE_RENEWALS_LEASE_DATA,
		self::SAMPLE_RENEWALS_SCHEDULED_CHARGE,
		self::SAMPLE_AMENITIES_REPORT,
		self::SAMPLE_AMENITIES_RATES,
		self::SAMPLE_CONCESSIONS_RENT_ROLL,
		self::SAMPLE_COLLECTIONS_RESIDENT,
		self::SAMPLE_VENDORS,
		self::VENDOR_FILES,
		self::TAX_ID,
		self::FULL_ADDRESS,
		self::VENDOR_LEGAL_ENTITY_NAME,
		self::VENDOR_DBA_NAME,
		self::VENDOR_BALANCES,
		self::APPROVED_PURCHASE_ORDERS,
		self::OPEN_INVOICES,
		self::TRIAL_BALANCES,
		self::BUDGETS,
		self::VENDOR_NAME,
		self::POST_YEAR,
		self::TOTAL_AMOUNT_PAID,
		self::VENDOR_LOCATION,
		self::VENDOR_CODE,
		self::VENDOR_LEGAL_ENTITY,
		self::SAMPLE_VENDOR_NAME,
		self::POST_MONTH,
		self::APPROVED_PO_AMOUNT,
		self::INVOICES_VENDOR_NAME,
		self::INVOICE,
		self::INVOICES_POST_MONTH,
		self::INVOICE_AMOUNT,
		self::GL_ACCOUNTS_ASSOCIATION,
		self::GL_ACCOUNT_NUMBER,
		self::ACCOUNT_NAME,
		self::BEGINNING_BALANCE,
		self::ENDING_BALANCE,
		self::MONTH_OVER_MONTH,
		self::SAMPLE_GL_ACCOUNT_NUMBER,
		self::GL_ACCOUNT_NAME,
		self::BUDGETED_AMOUNT_MONTH,
		self::BUDGET_FISCAL_YEAR,
		self::PURCHASE_ORDER_DETAILS,
		self::VENDOR_1099_BALANCE,
		self::AGED_RECEIVABLE_TOTAL_UNPAID_CHARGES,
		self::AGED_RECEIVABLE_PREPAYMENTS,
		self::SECURITY_DEPOSIT_AUDIT_SECURITY_HELD,
		self::AP_AGING_REPORT_CURRENT_OWED,
		self::SITE_COMPLETED_DATE,
		self::SAMPLE_REPORT_VIEW
	];

	public static $c_arrintMigrationWorkbookOverviewKeys = [
		self::IS_MIGRATION_SAMPLE_REPORT
	];

	public static $c_arrintMigrationWorkbookRejectKeys = [
		self::SCHEDULED_CHARGE_MONTH,
		self::LATE_FEE_POST_DATE,
		self::VERIFY_UNIT_ADDRESS,
		self::MAINTENANCE_REQUESTS,
		self::UPLOAD_INTO_SITE,
		self::LEADS,
		self::UNITS,
		self::SQUARE_FEETS,
		self::BUDGETED_RENT,
		self::SCHEDULED_CHARGES,
		self::TOTAL_DELINQUENT,
		self::TOTAL_PREPAID,
		self::RESIDENT_PAID_DEPOSIT,
		self::RESIDENT_DEPOSIT_CHARGED,
		self::UNIT_STATUS_MATCH,
		self::UNIT_TYPES_MATCH,
		self::LEASE_DATES_MATCH,
		self::TOTAL_TYPE_MATCH,
		self::RENTABLE_ITEMS_COUNT,
		self::CONFIRM_PRICING_ADD_ON_SETUP,
		self::AP_AGING_CORRECT,
		self::DOES_BUDGET_NI,
		self::TRIAL_BALANCE_FIRST,
		self::TRIAL_BALANCE_SECOND,
		self::TRIAL_BALANCE_THIRD,
		self::TRIAL_BALANCE_FOURTH,
		self::CONSULTANT_SIGNATURE,
		self::CLIENT_SIGNATURE,
		self::WORKBOOK_PROGRESS_STATUS,
		self::RESIDENT_DATA,
		self::MIGRATE_SECURITY_DEPOSITS,
		self::LATE_FEE_SET_UP,
		self::PAST_RESIDENTS_WITH_BALANCE_DUE,
		self::MIGRATE_GUEST_CARD_FROM,
		self::PROPERTY_SITE_NAME_ID,
		self::UNIT_UNIQUE_ADDRESS,
		self::BUILDING_UNIT_SPACE_BREAKDOWN,
		self::LATE_FEE_POST_MONTH_YEAR,
		self::SCHEDULED_CHARGE_POST_MONTH_YEAR,
		self::PRICE_BY_LEASE_TERM_RENT,
		self::MIGRATE_RENT_PRICE,
		self::REPORTS_DEMOGRAPHIC_OCCUPANT_INFORMATION,
		self::AUTO_POST_SCHEDULED_CHARGE,
		self::RESIDENT_AGING,
		self::TEST_MIGRATION,
		self::ORIGINAL_REPORT_LOCATION,
		self::COMMERCIAL_LEASE_TERM_SETUP,
		self::COMMERCIAL_CAM_SETUP,
		self::MIXED_USE_PROPERTY,
		self::RENT_STEPS,
		self::LEASES_ABSTRACTS_CSV,
		self::BASELINE_FILE,
		self::COPY_OF_HAP,
		self::WAITLIST_PRIORITY_SETUP,
		self::LEAD_SCREEN_SETTING,
		self::REPAYMENT_AGREEMENT,
		self::CURRENT_TICS,
		self::PAST_TICS,
		self::BUILDING_NUMBER_SETUP,
		self::AFFORDABLE_WAITLIST,
		self::MILITARY_DEMOGRAPHICS,
		self::SHOW_SOCIAL_SECURITY,
		self::MILITARY_LEASE_SETUP,
		self::MIGRATE_WAITLIST,
		self::TAX_LEAD_SCREEN_SETTING,
		self::RENT_ROLL_REPORT,
		self::AGED_RECEIVABLE_UNPAID_CHARGES_REPORT,
		self::SECURITY_DEPOSIT_ACTIVITY_REPORT,
		self::UNIT_STATISTICS_ACTIVITY_REPORT,
		self::AVAILABILITY_REPORT,
		self::RESIDENT_DEMOGRAPHICS_REPORT,
		self::RENTABLE_ITEMS_DIRECTORY_REPORT,
		self::OPEN_WORK_ORDERS_REPORT,
		self::PROPERTY_TYPE_SPECIFIC_ITEMS_REPORT,
		self::HUD_WAITLIST_REPORT,
		self::CURRENT_OLD_BASELINE_REPORT,
		self::RESIDENT_INSURANCE_REPORT,
		self::UNIT_DIRECTORY_REPORT,
		self::TURNOVER_REPORT,
		self::AMENITIES_RENT_REPORT,
		self::ANNUAL_RECERTIFICATIONS_REPORT,
		self::LEDGERS,
		self::VENDOR_FILE_REPORT,
		self::VENDOR_1099_BALANCE_REPORT,
		self::APPROVED_PURCHASE_ORDERS_REPORT,
		self::OPEN_INVOICES_REPORT,
		self::TRIAL_BALANCE_REPORT,
		self::BUDGETS_REPORT,
		self::ALPHA_LIST_BY_PROPERTY,
		self::MOVE_OUT_REPORT,
		self::OCCUPANCY_AVAILABILITY_REPORT,
		self::DELINQUENCY_REPORT,
		self::TENANT_UNPAID_CHARGES,
		self::TENANT_DIRECTORY,
		self::ONE_LINE_RENT_ROLL,
		self::EMAIL_ADDRESS_LISTING,
		self::AGED_DELINQUENCIES,
		self::OCCUPANCY_LIST,
		self::RENT_ROLL_ANALYSIS,
		self::RESIDENT_PREPAYS,
		self::DELINQUENCY_DETAIL,
		self::MOVE_IN_MOVE_OUT,
		self::RESIDENT_DEPOSIT_AUDIT,
		self::LEAD_DATA_REPORT,
		self::RENTABLE_ITEMS_REPORT,
		self::INSURANCE_POLICY_DETAILS,
		self::PRE_LEASE,
		self::SCHEDULED_CHARGES_BY_LEASE,
		self::RECURRING_CHARGES_FORECAST,
		self::WORK_ORDER_DETAILS,
		self::COLLECTION_STATUS,
		self::DELINQUENT_AND_PREPAID,
		self::DEPOSITS_HELD_REPORT,
		self::MAKE_READY_REPORT,
		self::BUILDINGS_AND_UNITS_MIX,
		self::AMENITIES_REPORT,
		self::ADD_ONS,
		self::LEADS_AND_APPLICANTS,
		self::CONTACT_LEVEL_DETAIL,
		self::RENTABLE_ITEM_STATUS_REPORT,
		self::MARKET_RENT_EVALUATION,
		self::COLLECTIONS_REPORT,
		self::WAITLIST_REPORT,
		self::TENANTS_AND_SUITS_CSV,
		self::TAX_CREDIT_8609S_REPORT,
		self::CURRENT_TICS_REPORT,
		self::BANK_ACCOUNT_SET_UP,
		self::TOTAL_SECURITY_DEPOSIT_CHARGED,
		self::CHARGE_CODE_MAPPING,
		self::UTILITY_ITEM,
		self::PROPERTY_LOOKUP_CODE,
		self::PROPERTY_BASIC_INFO,
		self::PROPERTY_CONTACTS_ADDRESSES,
		self::PREFERENCES_OR_SETUPS,
		self::BUILDINGS,
		self::PROPERTY_FLOORS,
		self::FLOOR_PLANS,
		self::UNIT_TYPE_DETAILS_AND_FLOORPLAN_ASSOCIATIONS,
		self::UNITS_ADDRESSES_UNIT_AMENITIES_OCCUPANCY_HISTORY,
		self::PROPERTY_AND_UNIT_LEVEL_AMENITIES,
		self::UNIT_TYPE_AND_UNIT_SPECIALS,
		self::RENTABLE_ITEMS,
		self::RENTABLE_ITEMS_RATES,
		self::UNIT_TYPE_RATES,
		self::UNIT_RATES,
		self::AMENITY_RATES,
		self::WORK_ORDERS,
		self::RESIDENTS,
		self::UTILITY_SCHEDULED_CHARGES,
		self::SECURITY_DEPOSITS,
		self::RESIDENT_ACTIVITY_LOG,
		self::APPLICANTS,
		self::LEAD_ACTIVITY_LOGS,
		self::SOURCE_COMPANY_NAME,
		self::SOURCE_COMPANY_ID,
		self::SOURCE_PROPERTY_NAME,
		self::SOURCE_PROPERTY_ID,
		self::IS_ETOE_PERMISSION_FORM_SIGNED,
		self::DISASSOCIATE_SOURCE_PROPERTY_MERCHANT_ACCOUNT,
		self::DISASSOCIATE_DESTINATION_PROPERTY_MERCHANT_ACCOUNT,
		self::DISASSOCIATE_SOURCE_PROPERTY_USERS,
		self::DISASSOCIATE_DESTINATION_PROPERTY_USERS,
		self::DISABLED_SOURCE_AUTO_POSTS_SCHEDULED_CHARGES_LATE_FEES_NOTICES,
		self::DISABLED_DESTINATION_AUTO_POSTS_SCHEDULED_CHARGES_LATE_FEES_NOTICES,
		self::DISABLED_AUTO_ADVANCE_PERIODS_FOR_SOURCE_AND_DESTINATION_PROPERTIES,
		self::LEASING_CENTER,
		self::RESIDENT_UTILITY,
		self::PROPERTY_RATES,
		self::MEDIA_OR_IMAGES,
		self::CALLS_FOR_CALL_LOGS,
		self::VANITY_NUMBERS,
		self::ETOE_BUILDINGS,
		self::PROPERTY_FLOORPLANS_UNIT_TYPES_UNIT_INFO,
		self::GUEST_CARDS_AND_APPLICATIONS,
		self::ETOE_RESIDENTS,
		self::RESIDENT_STATUS,
		self::PAST_RESIDENT,
		self::CANCELLED_RESIDENTS,
		self::ACTIVITY_LOGS,
		self::RESIDENT_PORTAL_LOGINS,
		self::SECURITY_DEPOSIT_BEGINNING_DEPOSIT_HELD,
		self::BALANCES,
		self::RECURRING_PAYMENTS,
		self::STORED_BILLING_INFORMATION,
		self::SCHEDULED_PAYMENTS,
		self::RENEWAL_OFFERS,
		self::ONE_TIME_CHARGES,
		self::ETOE_ADD_ONS,
		self::ETOE_WORK_ORDERS,
		self::INSURANCE_POLICIES,
		self::PETS,
		self::SSN,
		self::ADDITIONAL_CONTACTS,
		self::SCREENING_RESULTS_FOR_LEADS_APPLICANTS,
		self::DOCUMENTS,
		self::LEAD_APPLICANT_RESIDENT_DEMOGRAPHIC_INFORMATION,
		self::STUDENT_PREFERENCE_QUESTIONS,
		self::RENEWAL_REPORT,
		self::RESIDENT_LEDGER_REPORT,
		self::RESIDENT_WRITE_OFFS_REPORT,
		self::MEMO_REPORT,
		self::LEASE_BEGINNING_REPORT,
		self::BIRTHDAY_LIST_UNIT_REPORT,
		self::LEASE_ABSTRACT_REPORT,
		self::LATEST_HAP_REQUEST_REPORT,
		self::ASSESSABLE_UNIT_LISTING_REPORT,
		self::AFFORDABLE_RENT_ROLL_REPORT,
		self::PENDING_CERTIFICATION_REPORT,
		self::MOST_RECENT_TICS_FOR_VACANT_UNITS_REPORT,
		self::LAST_TICS_FOR_VACANT_UNITS_REPORT,
		self::BUILDING_SET_ASIDE_WORKSHEET_REPORT,
		self::STUDENT_SETTINGS_WORKBOOK_REPORT,
		self::E2E_MIGRATION_TYPE,
		self::AUTO_POST_LATE_FEES
	];

	public static $c_arrintMigrationWorkbookPreOperationsKeys = [
		self::CONSULTANT_SIGNATURE,
		self::CLIENT_SIGNATURE,
		self::WORKBOOK_PROGRESS_STATUS,
		self::LEDGERS,
		self::CHARGE_CODE_MAPPING,
		self::RESIDENT_DATA,
		self::PAST_RESIDENTS_WITH_BALANCE_DUE,
		self::MIGRATE_GUEST_CARD_FROM,
		self::PROPERTY_SITE_NAME_ID,
		self::UNIT_UNIQUE_ADDRESS,
		self::LATE_FEE_POST_MONTH_YEAR,
		self::SCHEDULED_CHARGE_POST_MONTH_YEAR,
		self::PRICE_BY_LEASE_TERM_RENT,
		self::MIGRATE_RENT_PRICE,
		self::REPORTS_DEMOGRAPHIC_OCCUPANT_INFORMATION,
		self::AUTO_POST_SCHEDULED_CHARGE,
		self::RESIDENT_AGING,
		self::TEST_MIGRATION,
		self::ORIGINAL_REPORT_LOCATION,
		self::SOURCE_COMPANY_NAME,
		self::SOURCE_COMPANY_ID,
		self::SOURCE_PROPERTY_NAME,
		self::SOURCE_PROPERTY_ID,
		self::IS_ETOE_PERMISSION_FORM_SIGNED,
		self::DISASSOCIATE_SOURCE_PROPERTY_MERCHANT_ACCOUNT,
		self::DISASSOCIATE_DESTINATION_PROPERTY_MERCHANT_ACCOUNT,
		self::DISASSOCIATE_SOURCE_PROPERTY_USERS,
		self::DISASSOCIATE_DESTINATION_PROPERTY_USERS,
		self::DISABLED_SOURCE_AUTO_POSTS_SCHEDULED_CHARGES_LATE_FEES_NOTICES,
		self::DISABLED_DESTINATION_AUTO_POSTS_SCHEDULED_CHARGES_LATE_FEES_NOTICES,
		self::DISABLED_AUTO_ADVANCE_PERIODS_FOR_SOURCE_AND_DESTINATION_PROPERTIES,
		self::LEASING_CENTER,
		self::RESIDENT_UTILITY,
		self::PROPERTY_RATES,
		self::MEDIA_OR_IMAGES,
		self::CALLS_FOR_CALL_LOGS,
		self::VANITY_NUMBERS,
		self::ETOE_BUILDINGS,
		self::PROPERTY_FLOORPLANS_UNIT_TYPES_UNIT_INFO,
		self::GUEST_CARDS_AND_APPLICATIONS,
		self::ETOE_RESIDENTS,
		self::RESIDENT_STATUS,
		self::PAST_RESIDENT,
		self::CANCELLED_RESIDENTS,
		self::ACTIVITY_LOGS,
		self::RESIDENT_PORTAL_LOGINS,
		self::SECURITY_DEPOSIT_BEGINNING_DEPOSIT_HELD,
		self::BALANCES,
		self::RECURRING_PAYMENTS,
		self::STORED_BILLING_INFORMATION,
		self::SCHEDULED_PAYMENTS,
		self::RENEWAL_OFFERS,
		self::ONE_TIME_CHARGES,
		self::ETOE_ADD_ONS,
		self::ETOE_WORK_ORDERS,
		self::INSURANCE_POLICIES,
		self::PETS,
		self::SSN,
		self::ADDITIONAL_CONTACTS,
		self::SCREENING_RESULTS_FOR_LEADS_APPLICANTS,
		self::DOCUMENTS,
		self::LEAD_APPLICANT_RESIDENT_DEMOGRAPHIC_INFORMATION,
		self::STUDENT_PREFERENCE_QUESTIONS,
		self::STUDENT_PREFERENCE_QUESTIONS,
		self::PROPERTY_LOOKUP_CODE,
		self::PROPERTY_BASIC_INFO,
		self::PROPERTY_CONTACTS_ADDRESSES,
		self::PREFERENCES_OR_SETUPS,
		self::BUILDINGS,
		self::PROPERTY_FLOORS,
		self::FLOOR_PLANS,
		self::UNIT_TYPE_DETAILS_AND_FLOORPLAN_ASSOCIATIONS,
		self::UNITS_ADDRESSES_UNIT_AMENITIES_OCCUPANCY_HISTORY,
		self::PROPERTY_AND_UNIT_LEVEL_AMENITIES,
		self::UNIT_TYPE_AND_UNIT_SPECIALS,
		self::RENTABLE_ITEMS,
		self::RENTABLE_ITEMS_RATES,
		self::UNIT_TYPE_RATES,
		self::UNIT_RATES,
		self::AMENITY_RATES,
		self::WORK_ORDERS,
		self::RESIDENTS,
		self::UTILITY_SCHEDULED_CHARGES,
		self::SECURITY_DEPOSITS,
		self::RESIDENT_ACTIVITY_LOG,
		self::APPLICANTS,
		self::LEAD_ACTIVITY_LOGS,
		self::COMMERCIAL_LEASE_TERM_SETUP,
		self::COMMERCIAL_CAM_SETUP,
		self::MIXED_USE_PROPERTY,
		self::RENT_STEPS,
		self::LEASES_ABSTRACTS_CSV,
		self::BASELINE_FILE,
		self::COPY_OF_HAP,
		self::WAITLIST_PRIORITY_SETUP,
		self::LEAD_SCREEN_SETTING,
		self::REPAYMENT_AGREEMENT,
		self::CURRENT_TICS,
		self::PAST_TICS,
		self::BUILDING_NUMBER_SETUP,
		self::TAX_LEAD_SCREEN_SETTING,
		self::AFFORDABLE_WAITLIST,
		self::MILITARY_DEMOGRAPHICS,
		self::SHOW_SOCIAL_SECURITY,
		self::MILITARY_LEASE_SETUP,
		self::MIGRATE_WAITLIST,
		self::RENT_ROLL_REPORT,
		self::AGED_RECEIVABLE_UNPAID_CHARGES_REPORT,
		self::SECURITY_DEPOSIT_ACTIVITY_REPORT,
		self::UNIT_STATISTICS_ACTIVITY_REPORT,
		self::AVAILABILITY_REPORT,
		self::RESIDENT_DEMOGRAPHICS_REPORT,
		self::RENTABLE_ITEMS_DIRECTORY_REPORT,
		self::OPEN_WORK_ORDERS_REPORT,
		self::ALPHA_LIST_BY_PROPERTY,
		self::MOVE_OUT_REPORT,
		self::OCCUPANCY_AVAILABILITY_REPORT,
		self::RENTABLE_ITEM,
		self::DELINQUENCY_REPORT,
		self::UNIT_TYPES,
		self::TENANT_UNPAID_CHARGES,
		self::TENANT_DIRECTORY,
		self::UNIT_DIRECTORY_REPORT,
		self::ONE_LINE_RENT_ROLL,
		self::EMAIL_ADDRESS_LISTING,
		self::UNIT_UNIQUE_ADDRESS,
		self::AGED_DELINQUENCIES,
		self::UNITS,
		self::OCCUPANCY_LIST,
		self::RENT_ROLL_ANALYSIS,
		self::RESIDENT_PREPAYS,
		self::DELINQUENCY_DETAIL,
		self::MOVE_IN_MOVE_OUT,
		self::RESIDENT_INSURANCE_REPORT,
		self::LEAD_DATA_REPORT,
		self::RESIDENT_DEPOSIT_AUDIT,
		self::RENTABLE_ITEMS_REPORT,
		self::INSURANCE_POLICY_DETAILS,
		self::PRE_LEASE,
		self::SCHEDULED_CHARGES_BY_LEASE,
		self::RECURRING_CHARGES_FORECAST,
		self::WORK_ORDER_DETAILS,
		self::COLLECTION_STATUS,
		self::DELINQUENT_AND_PREPAID,
		self::DEPOSITS_HELD_REPORT,
		self::MAKE_READY_REPORT,
		self::BUILDINGS_AND_UNITS_MIX,
		self::AMENITIES_REPORT,
		self::ADD_ONS,
		self::LEADS_AND_APPLICANTS,
		self::CONTACT_LEVEL_DETAIL,
		self::RENTABLE_ITEM_STATUS_REPORT,
		self::MARKET_RENT_EVALUATION,
		self::COLLECTIONS_REPORT,
		self::WAITLIST_REPORT,
		self::TENANTS_AND_SUITS_CSV,
		self::RENT_STEP_REPORT,
		self::TAX_CREDIT_8609S_REPORT,
		self::CURRENT_TICS_REPORT,
		self::HUD_WAITLIST_REPORT,
		self::CURRENT_OLD_BASELINE_REPORT,
		self::ANNUAL_RECERTIFICATIONS_REPORT,
		self::RENEWAL_REPORT,
		self::RESIDENT_LEDGER_REPORT,
		self::RESIDENT_WRITE_OFFS_REPORT,
		self::MEMO_REPORT,
		self::LEASE_BEGINNING_REPORT,
		self::BIRTHDAY_LIST_UNIT_REPORT,
		self::LEASE_ABSTRACT_REPORT,
		self::LATEST_HAP_REQUEST_REPORT,
		self::ASSESSABLE_UNIT_LISTING_REPORT,
		self::AFFORDABLE_RENT_ROLL_REPORT,
		self::PENDING_CERTIFICATION_REPORT,
		self::MOST_RECENT_TICS_FOR_VACANT_UNITS_REPORT,
		self::LAST_TICS_FOR_VACANT_UNITS_REPORT,
		self::BUILDING_SET_ASIDE_WORKSHEET_REPORT,
		self::STUDENT_SETTINGS_WORKBOOK_REPORT,
		self::E2E_MIGRATION_TYPE,
		self::AUTO_POST_LATE_FEES,
		self::BUILDINGS_UNITS_REPORT,
		self::DELINQUENT_PREPAID,
		self::UNIT_ADDRESS_LISTING,
		self::RENTABLE_ITEM_LIST,
		self::SECURITY_DEPOSIT_AUDIT,
		self::UNIT_LIST,
		self::RENEWALS_REPORT,
		self::UNIT_STATUS_REPORT
	];

	public static $c_arrintMigrationWorkbookPreAccountingKeys = [
		self::CONSULTANT_SIGNATURE,
		self::CLIENT_SIGNATURE,
		self::WORKBOOK_PROGRESS_STATUS,
		self::BANK_ACCOUNT_SET_UP,
		self::AR_POST_MONTH,
		self::LOCK_AR_MONTH,
		self::TOTAL_SECURITY_DEPOSIT_CHARGED,
		self::PRE_ACCOUNTING_CHECK,
		self::TRIAL_BALANCE_FIRST,
		self::TRIAL_BALANCE_SECOND,
		self::TRIAL_BALANCE_THIRD,
		self::TRIAL_BALANCE_FOURTH,
		self::VENDOR_FILE_REPORT,
		self::VENDOR_1099_BALANCE_REPORT,
		self::APPROVED_PURCHASE_ORDERS_REPORT,
		self::OPEN_INVOICES_REPORT,
		self::TRIAL_BALANCE_REPORT,
		self::BUDGETS_REPORT
	];

	public static $c_arrintSectionStatuses = [
		self::PRE_OPERATIONS_GENERAL_INFO_SECTION,
		self::PRE_OPERATIONS_SPECIAL_INSTRUCTIONS_SECTION,
		self::PRE_OPERATIONS_OPERATIONS_SECTION,
		self::PRE_OPERATIONS_E2E_ITEM_SECTION,
		self::PRE_OPERATIONS_UTILITY_SECTION,
		self::PRE_OPERATIONS_REPORTS_SECTION,
		self::PRE_OPERATIONS_COMMERCIAL_SECTION,
		self::PRE_OPERATIONS_HUD_BASELINE_SECTION,
		self::PRE_OPERATIONS_TAX_CREDIT_SECTION,
		self::PRE_OPERATIONS_MILITARY_SECTION,
		self::PRE_OPERATIONS_LEASE_TERMS_SECTION,
		self::PRE_OPERATIONS_FLOOR_PLANS_SECTION,
		self::PRE_ACCOUNTING_GENERAL_INFO_SECTION,
		self::PRE_ACCOUNTING_OPERATIONS_SECTION,
		self::PRE_ACCOUNTING_PRE_MIGRATION_CHECKS_SECTION,
		self::PRE_ACCOUNTING_REPORTS_SECTION,
		self::PRE_CONSULTANT_CHECKLIST_GENERAL_INFO_SECTION,
		self::PRE_CONSULTANT_CHECKLIST_RESIDENT_FILE_SECTION,
		self::PRE_CONSULTANT_CHECKLIST_PAST_RESIDENT_FILE_SECTION,
		self::PRE_CONSULTANT_CHECKLIST_RENTABLE_ITEMS_SECTION,
		self::PRE_CONSULTANT_CHECKLIST_RESIDENT_INSURANCE_SECTION,
		self::PRE_CONSULTANT_CHECKLIST_MAINTENANCE_REQUESTS_SECTION,
		self::PRE_CONSULTANT_CHECKLIST_WAITLIST_LEADS_SECTION,
		self::POST_OPERATIONS_GENERAL_INFO_SECTION,
		self::POST_OPERATIONS_SPECIAL_INSTRUCTIONS_SECTION,
		self::POST_OPERATIONS_VERIFY_IMPORTED_SECTION,
		self::POST_OPERATIONS_BUILDING_UNITS_SECTION,
		self::POST_OPERATIONS_RENT_ROLL_SECTION,
		self::POST_OPERATIONS_FUTURE_SCHEDULED_CHARGES_SECTION,
		self::POST_OPERATIONS_DEPOSITS_SECTION,
		self::POST_OPERATIONS_AGED_RECEIVABLES_SECTION,
		self::POST_OPERATIONS_LEADS_RESIDENT_DATA_SECTION,
		self::POST_OPERATIONS_RENTABLE_ITEMS_SECTION,
		self::POST_OPERATIONS_RENTERS_INSURANCE_SECTION,
		self::POST_OPERATIONS_WORK_ORDERS_SECTION,
		self::POST_OPERATIONS_MOVE_OUTS_SECTION,
		self::POST_OPERATIONS_PRE_MIGRATION_CHECKLIST_SECTION,
		self::POST_OPERATIONS_GL_POST_MONTH_SECTION,
		self::POST_ACCOUNTING_GENERAL_INFO_SECTION,
		self::POST_ACCOUNTING_VERIFY_IMPORTED_SECTION,
		self::POST_ACCOUNTING_DEPOSITS_SECTION,
		self::POST_ACCOUNTING_AGED_RECEIVABLES_SECTION,
		self::POST_ACCOUNTING_GL_DETAILS_SECTION,
		self::POST_ACCOUNTING_GL_POST_MONTH_SECTION,
		self::POST_ACCOUNTING_AP_AGING_BUDGED_SECTION,
		self::POST_ACCOUNTING_TRIAL_BALANCES_SECTION,
		self::POST_ACCOUNTING_ENTRATA_RESIDENT_REPORT_SECTION,
		self::POST_ACCOUNTING_PURCHASE_ORDER_DETAILS_SECTION,
		self::POST_ACCOUNTING_VENDOR_1099_BALANCE_SECTION
	];

	public function validate( $strAction ) {
		$boolIsValid = true;

		switch( $strAction ) {
			case VALIDATE_INSERT:
			case VALIDATE_UPDATE:
			case VALIDATE_DELETE:
				break;

			default:
				$boolIsValid = false;
				break;
		}

		return $boolIsValid;
	}

}
?>