<?php

class CSalesTaxResultType extends CBaseSalesTaxResultType {

	const RESOLVE_ADDRESS_FULL 							= 1;
	const RESOLVE_ADDRESS_FALLBACK 						= 2;
	const RESOLVE_ADDRESS_STATE 						= 3;
	const RESOLVE_ADDRESS_UNRESOLVED 					= 4;
	const CALCULATE_INVOICE_SUCCESS 					= 5;
	const CALCULATE_INVOICE_FAILED_INVOICE_NUMBER 		= 6;
	const CALCULATE_INVOICE_FAILED_WITH_ERRORS 			= 7;
	const POST_INVOICE_SUCCESS 							= 8;
	const POST_INVOICE_FAILED_INVOICE_NUMBER 			= 9;
	const POST_INVOICE_FAILED_WITH_ERRORS 				= 10;
	const POST_INVOICES_SUCCESS 						= 11;
	const POST_INVOICES_FAILED_INVOICE_NUMBER 			= 12;
	const POST_INVOICES_FAILED_WITH_ERRORS 				= 13;
	const CREATE_CUSTOMER_CREATED 						= 14;
	const CREATE_CUSTOMER_UPDATED 						= 15;
	const CREATE_CUSTOMER_FAILED_WITH_ERRORS 			= 16;
	const CREATE_EXEMPTION_CREATED 						= 17;
	const CREATE_EXEMPTION_UPDATED 						= 18;
	const CREATE_EXEMPTION_FAILED_WITH_ERRORS 			= 19;
	const QUERY_EXEMPTION_FOUND_ONE 					= 20;
	const QUERY_EXEMPTION_FOUND_MANY 					= 21;
	const QUERY_EXEMPTION_NOT_FOUND 					= 22;
	const QUERY_EXEMPTION_FAILED_WITH_ERRORS			= 23;
	const PING_PONG 									= 24;

	const FAILED_ALL_VALIDATIONS						= 25;
	const PASSED_FULL_VALIDATION						= 26;
	const PASSED_POSTAL_CODE_VALIDATION					= 27;
	const PASSED_STATE_VALIDATION						= 28;
	const PASSED_STATE_AND_POSTAL_VALIDATION			= 29;
	const PASSED_CITY_STATE_AND_POSTAL_VALIDATION		= 30;
	const PASSED_CITY_AND_STATE_VALIDATION				= 31;
	const PASSED_COUNTY_CITY_AND_STATE_VALIDATION		= 32;
	const PASSED_COUNTY_AND_STATE_VALIDATION			= 33;

	const CALCULATE_REQUEST_FAILED						= 34;
	const CALCULATE_REQUEST_SUCCESS_OR_FINAL			= 35;
	const CALCULATE_REQUEST_IN_PROGRESS					= 36;

	/**
	 * If you are making any changes in assignSmartyData function then
	 * please make sure the same changes would be applied to assignTemplateData function also.
	 */

	public static function assignSmartyData( $objSmarty ) {

		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_RESOLVE_ADDRESS_FULL',						self::RESOLVE_ADDRESS_FULL );
		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_RESOLVE_ADDRESS_FALLBACK',					self::RESOLVE_ADDRESS_FALLBACK );
		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_RESOLVE_ADDRESS_STATE',						self::RESOLVE_ADDRESS_STATE );
		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_RESOLVE_ADDRESS_UNRESOLVED',					self::RESOLVE_ADDRESS_UNRESOLVED );
		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_CALCULATE_INVOICE_SUCCESS',					self::CALCULATE_INVOICE_SUCCESS );
		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_CALCULATE_INVOICE_FAILED_INVOICE_NUMBER',	self::CALCULATE_INVOICE_FAILED_INVOICE_NUMBER );
		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_CALCULATE_INVOICE_FAILED_WITH_ERRORS',		self::CALCULATE_INVOICE_FAILED_WITH_ERRORS );
		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_POST_INVOICE_SUCCESS',						self::POST_INVOICE_SUCCESS );
		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_POST_INVOICE_FAILED_INVOICE_NUMBER', 		self::POST_INVOICE_FAILED_INVOICE_NUMBER );
		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_POST_INVOICE_FAILED_WITH_ERRORS',			self::POST_INVOICE_FAILED_WITH_ERRORS );
		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_POST_INVOICES_SUCCESS',						self::POST_INVOICES_SUCCESS );
		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_POST_INVOICES_FAILED_INVOICE_NUMBER',		self::POST_INVOICES_FAILED_INVOICE_NUMBER );
		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_POST_INVOICES_FAILED_WITH_ERRORS',			self::POST_INVOICES_FAILED_WITH_ERRORS );
		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_CREATE_CUSTOMER_CREATED',					self::CREATE_CUSTOMER_CREATED );
		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_CREATE_CUSTOMER_UPDATED',					self::CREATE_CUSTOMER_UPDATED );
		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_CREATE_CUSTOMER_FAILED_WITH_ERRORS',			self::CREATE_CUSTOMER_FAILED_WITH_ERRORS );
		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_CREATE_EXEMPTION_CREATED',					self::CREATE_EXEMPTION_CREATED );
		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_CREATE_EXEMPTION_UPDATED',					self::CREATE_EXEMPTION_UPDATED );
		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_CREATE_EXEMPTION_FAILED_WITH_ERRORS',		self::CREATE_EXEMPTION_FAILED_WITH_ERRORS );
		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_QUERY_EXEMPTION_FOUND_ONE',					self::QUERY_EXEMPTION_FOUND_ONE );
		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_QUERY_EXEMPTION_FOUND_MANY',					self::QUERY_EXEMPTION_FOUND_MANY );
		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_QUERY_EXEMPTION_NOT_FOUND',					self::QUERY_EXEMPTION_NOT_FOUND );
		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_QUERY_EXEMPTION_FAILED_WITH_ERRORS',			self::QUERY_EXEMPTION_FAILED_WITH_ERRORS );
		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_PING_PONG',									self::PING_PONG );

		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_FAILED_ALL_VALIDATIONS',						self::FAILED_ALL_VALIDATIONS );
		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_PASSED_FULL_VALIDATION',						self::PASSED_FULL_VALIDATION );
		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_PASSED_POSTAL_CODE_VALIDATION',				self::PASSED_POSTAL_CODE_VALIDATION );
		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_PASSED_STATE_VALIDATION',					self::PASSED_STATE_VALIDATION );
		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_PASSED_STATE_AND_POSTAL_VALIDATION',			self::PASSED_STATE_AND_POSTAL_VALIDATION );
		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_PASSED_CITY_STATE_AND_POSTAL_VALIDATION',	self::PASSED_CITY_STATE_AND_POSTAL_VALIDATION );
		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_PASSED_CITY_AND_STATE_VALIDATION',			self::PASSED_CITY_AND_STATE_VALIDATION );
		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_PASSED_COUNTY_CITY_AND_STATE_VALIDATION',	self::PASSED_COUNTY_CITY_AND_STATE_VALIDATION );
		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_PASSED_COUNTY_AND_STATE_VALIDATION',			self::PASSED_COUNTY_AND_STATE_VALIDATION );
		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_CALCULATE_REQUEST_FAILED',					self::CALCULATE_REQUEST_FAILED );
		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_CALCULATE_REQUEST_SUCCESS_OR_FINAL',			self::CALCULATE_REQUEST_SUCCESS_OR_FINAL );
		$objSmarty->assign( 'SALES_TAX_RESULT_TYPE_CALCULATE_REQUEST_IN_PROGRESS',				self::CALCULATE_REQUEST_IN_PROGRESS );

	}

	public static function assignTemplateData( $arrmixTemplateParameters = [] ) {

		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_RESOLVE_ADDRESS_FULL']						= self::RESOLVE_ADDRESS_FULL;
		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_RESOLVE_ADDRESS_FALLBACK']					= self::RESOLVE_ADDRESS_FALLBACK;
		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_RESOLVE_ADDRESS_STATE']					= self::RESOLVE_ADDRESS_STATE;
		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_RESOLVE_ADDRESS_UNRESOLVED']				= self::RESOLVE_ADDRESS_UNRESOLVED;
		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_CALCULATE_INVOICE_SUCCESS']				= self::CALCULATE_INVOICE_SUCCESS;
		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_CALCULATE_INVOICE_FAILED_INVOICE_NUMBER']	= self::CALCULATE_INVOICE_FAILED_INVOICE_NUMBER;
		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_CALCULATE_INVOICE_FAILED_WITH_ERRORS']		= self::CALCULATE_INVOICE_FAILED_WITH_ERRORS;
		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_POST_INVOICE_SUCCESS']						= self::POST_INVOICE_SUCCESS;
		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_POST_INVOICE_FAILED_INVOICE_NUMBER']		= self::POST_INVOICE_FAILED_INVOICE_NUMBER;
		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_POST_INVOICE_FAILED_WITH_ERRORS']			= self::POST_INVOICE_FAILED_WITH_ERRORS;
		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_POST_INVOICES_SUCCESS']					= self::POST_INVOICES_SUCCESS;
		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_POST_INVOICES_FAILED_INVOICE_NUMBER']		= self::POST_INVOICES_FAILED_INVOICE_NUMBER;
		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_POST_INVOICES_FAILED_WITH_ERRORS']			= self::POST_INVOICES_FAILED_WITH_ERRORS;
		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_CREATE_CUSTOMER_CREATED']					= self::CREATE_CUSTOMER_CREATED;
		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_CREATE_CUSTOMER_UPDATED']					= self::CREATE_CUSTOMER_UPDATED;
		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_CREATE_CUSTOMER_FAILED_WITH_ERRORS']		= self::CREATE_CUSTOMER_FAILED_WITH_ERRORS;
		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_CREATE_EXEMPTION_CREATED']					= self::CREATE_EXEMPTION_CREATED;
		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_CREATE_EXEMPTION_UPDATED']					= self::CREATE_EXEMPTION_UPDATED;
		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_CREATE_EXEMPTION_FAILED_WITH_ERRORS']		= self::CREATE_EXEMPTION_FAILED_WITH_ERRORS;
		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_QUERY_EXEMPTION_FOUND_ONE']				= self::QUERY_EXEMPTION_FOUND_ONE;
		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_QUERY_EXEMPTION_FOUND_MANY']				= self::QUERY_EXEMPTION_FOUND_MANY;
		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_QUERY_EXEMPTION_NOT_FOUND']				= self::QUERY_EXEMPTION_NOT_FOUND;
		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_QUERY_EXEMPTION_FAILED_WITH_ERRORS']		= self::QUERY_EXEMPTION_FAILED_WITH_ERRORS;
		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_PING_PONG']								= self::PING_PONG;

		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_FAILED_ALL_VALIDATIONS']					= self::FAILED_ALL_VALIDATIONS;
		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_PASSED_FULL_VALIDATION']					= self::PASSED_FULL_VALIDATION;
		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_PASSED_POSTAL_CODE_VALIDATION']			= self::PASSED_POSTAL_CODE_VALIDATION;
		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_PASSED_STATE_VALIDATION']					= self::PASSED_STATE_VALIDATION;
		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_PASSED_STATE_AND_POSTAL_VALIDATION']		= self::PASSED_STATE_AND_POSTAL_VALIDATION;
		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_PASSED_CITY_STATE_AND_POSTAL_VALIDATION']	= self::PASSED_CITY_STATE_AND_POSTAL_VALIDATION;
		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_PASSED_CITY_AND_STATE_VALIDATION']			= self::PASSED_CITY_AND_STATE_VALIDATION;
		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_PASSED_COUNTY_CITY_AND_STATE_VALIDATION']	= self::PASSED_COUNTY_CITY_AND_STATE_VALIDATION;
		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_PASSED_COUNTY_AND_STATE_VALIDATION']		= self::PASSED_COUNTY_AND_STATE_VALIDATION;
		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_CALCULATE_REQUEST_FAILED']					= self::CALCULATE_REQUEST_FAILED;
		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_CALCULATE_REQUEST_SUCCESS_OR_FINAL']		= self::CALCULATE_REQUEST_SUCCESS_OR_FINAL;
		$arrmixTemplateParameters['SALES_TAX_RESULT_TYPE_CALCULATE_REQUEST_IN_PROGRESS']			= self::CALCULATE_REQUEST_IN_PROGRESS;
		return $arrmixTemplateParameters;
	}

	public function validate( $strAction ) {
		$boolIsValid = true;

		switch( $strAction ) {
			case VALIDATE_INSERT:
			case VALIDATE_UPDATE:
			case VALIDATE_DELETE:
				break;

			default:
				$boolIsValid = true;
				break;
		}

		return $boolIsValid;
	}

	public static $c_arrmixSalesTaxResultTypeStatusId = [
		'1' => self::FAILED_ALL_VALIDATIONS,
		'2' => self::PASSED_FULL_VALIDATION,
		'3' => self::PASSED_POSTAL_CODE_VALIDATION,
		'4' => self::PASSED_STATE_VALIDATION,
		'5' => self::PASSED_STATE_AND_POSTAL_VALIDATION,
		'6' => self::PASSED_CITY_STATE_AND_POSTAL_VALIDATION,
		'7' => self::PASSED_CITY_AND_STATE_VALIDATION,
		'8' => self::PASSED_COUNTY_CITY_AND_STATE_VALIDATION,
		'9' => self::PASSED_COUNTY_AND_STATE_VALIDATION
	];

	public static $c_arrmixSalesTaxResultTypeRequestStatusId = [
		'1' => self::CALCULATE_REQUEST_FAILED,
		'2' => self::CALCULATE_REQUEST_SUCCESS_OR_FINAL,
		'4' => self::CALCULATE_REQUEST_IN_PROGRESS
	];

	public static $c_arrmixResolveAddressStatusByResultId = [
		CSalesTaxResultType::FAILED_ALL_VALIDATIONS                  => 'Unresolved',
		CSalesTaxResultType::PASSED_FULL_VALIDATION                  => 'Resolved',
		CSalesTaxResultType::PASSED_POSTAL_CODE_VALIDATION           => 'Partial Resolved',
		CSalesTaxResultType::PASSED_STATE_VALIDATION                 => 'Partial Resolved',
		CSalesTaxResultType::PASSED_STATE_AND_POSTAL_VALIDATION      => 'Partial Resolved',
		CSalesTaxResultType::PASSED_CITY_STATE_AND_POSTAL_VALIDATION => 'Partial Resolved',
		CSalesTaxResultType::PASSED_COUNTY_CITY_AND_STATE_VALIDATION => 'Partial Resolved',
		CSalesTaxResultType::PASSED_COUNTY_AND_STATE_VALIDATION      => 'Partial Resolved'
	];
}

?>