<?php

/**
 * EOS CUSTOM PLURAL CLASS
 * @deprecated This class is deprecated.
 * @see \Psi\Eos\Admin\CStatsTotals
 * Do not add any new functions to this class.
 */

class CStatsTotals extends CBaseStatsTotals {

    /**
     * @param CDatabase $objAdminDatabase
     */
    public static function rebuildStatsTotals( $objAdminDatabase, $boolIsCore = false ) {
        $strTableName = 'stats_totals' . ( true == $boolIsCore ? '_core' : '' );

        $strSql = '
            CREATE SEQUENCE IF NOT EXISTS ' . $strTableName . '_id_seq START 1;
            ALTER SEQUENCE ' . $strTableName . '_id_seq RESTART WITH 1;
            
            DROP TABLE IF EXISTS ' . $strTableName . '_tmp CASCADE;
            
            CREATE TABLE ' . $strTableName . '_tmp (
                id INTEGER DEFAULT NEXTVAL( \'' . $strTableName . '_id_seq\' ) CONSTRAINT pk_' . $strTableName . '_tmp_id PRIMARY KEY,
                month DATE,
                new_clients INTEGER,
                lost_clients INTEGER,
                net_client_change INTEGER,
                cumulative_clients INTEGER,
                subscription_revenue INTEGER,
                transaction_revenue INTEGER,
                one_time_revenue INTEGER,
                write_off_revenue INTEGER,
                total_revenue INTEGER,
                quarter_revenue_growth_percent NUMERIC,
                lost_revenue_unimplemented INTEGER,
                lost_revenue_unhappy INTEGER,
                lost_revenue_management INTEGER,
                lost_revenue_transfer_property INTEGER,
                total_lost_revenue INTEGER,
                --total_new_properties INTEGER,
                total_lost_properties INTEGER,
                net_property_change INTEGER,
                cumulative_properties INTEGER,
                new_logo_units INTEGER,
                new_product_units INTEGER,
                new_property_units INTEGER,
                new_transfer_property_units INTEGER,
                total_new_units INTEGER,
                lost_units_unhappy INTEGER,
                lost_units_management INTEGER,
                lost_units_unimplemented INTEGER,
                lost_units_transfer_property INTEGER,
                total_lost_units INTEGER,
                net_unit_change INTEGER,
                cumulative_units INTEGER,
                revenue_per_unit NUMERIC,
                new_logo_subscription_acv INTEGER,
                new_product_subscription_acv INTEGER,
                new_property_subscription_acv INTEGER,
                new_renewal_subscription_acv INTEGER,
                new_transfer_property_subscription_acv INTEGER,
                total_new_subscription_acv INTEGER,
                total_new_active_subscription_acv INTEGER,
                total_new_adjusted_subscription_acv INTEGER,
                total_new_active_adjusted_subscription_acv INTEGER,
                new_logo_transaction_acv INTEGER,
                new_product_transaction_acv INTEGER,
                new_property_transaction_acv INTEGER,
                new_renewal_transaction_acv INTEGER,
                new_transfer_property_transaction_acv INTEGER,
                total_new_transaction_acv INTEGER,
                total_new_active_transaction_acv INTEGER,
                total_new_adjusted_transaction_acv INTEGER,
                total_new_active_adjusted_transaction_acv INTEGER,
                total_new_acv INTEGER,
                total_new_active_acv INTEGER,
                lost_subscription_acv_unhappy INTEGER,
                lost_subscription_acv_unimplemented INTEGER,
                lost_subscription_acv_transfer_property INTEGER,
                lost_subscription_acv_management INTEGER,
                total_lost_subscription_acv INTEGER,
                lost_transaction_acv_unhappy INTEGER,
                lost_transaction_acv_unimplemented INTEGER,
                lost_transaction_acv_transfer_property INTEGER,
                lost_transaction_acv_management INTEGER,
                total_lost_transaction_acv INTEGER,
                total_lost_acv INTEGER,
                lost_acv_unhappy INTEGER,
                lost_acv_unimplemented INTEGER,
                lost_acv_transfer_property INTEGER,
                lost_acv_management INTEGER,
                net_acv_change INTEGER,
                cumulative_acv INTEGER,
                mcv_per_unit NUMERIC,
                new_logo_implementation INTEGER,
                new_product_implementation INTEGER,
                new_property_implementation INTEGER,
                new_renewal_implementation INTEGER,
                new_transfer_property_implementation INTEGER,
                pilot_new_subscription_acv INTEGER,
                pilot_new_transaction_acv INTEGER,
                pilot_pending_subscription_acv INTEGER,
                pilot_pending_transaction_acv INTEGER,
                pilot_won_subscription_acv INTEGER,
                pilot_won_transaction_acv INTEGER,
                pilot_lost_subscription_acv INTEGER,
                pilot_lost_transaction_acv INTEGER,
                pilot_open_count INTEGER,
                unimplemented_open_days INTEGER,
                unimplemented_subscription_acv INTEGER,
                unimplemented_transaction_acv INTEGER,
                unimplemented_acv INTEGER,
                unimplemented_units INTEGER,
                implemented_subscription_acv INTEGER,
                implemented_transaction_acv INTEGER,
                implemented_acv INTEGER,
                implemented_units INTEGER,
                unbilled_open_days INTEGER,
                unbilled_acv INTEGER,
                unbilled_units INTEGER,
                billed_acv INTEGER,
                billed_units INTEGER,
                demos_scheduled INTEGER,
                demoed_units INTEGER,
                demos_completed INTEGER,
                demos_forgotten INTEGER,
                commissions_scheduled INTEGER,
                commissions_paid INTEGER,
                pipeline_new_leads INTEGER,
                pipeline_leads INTEGER,
                pipeline_won_leads INTEGER,
                pipeline_lost_leads INTEGER,
                pipeline_new_units INTEGER,
                pipeline_units INTEGER,
                pipeline_won_units INTEGER,
                pipeline_lost_units INTEGER,
                pipeline_new_acv INTEGER,
                pipeline_acv INTEGER,
                pipeline_won_acv INTEGER,
                pipeline_lost_acv INTEGER,
                pipeline_new_proposals INTEGER,
                committed_acv INTEGER,
                new_bug_severity INTEGER,
                new_bugs INTEGER,
                closed_bugs INTEGER,
                open_bugs INTEGER,
                new_feature_requests INTEGER,
                closed_feature_requests INTEGER,
                open_feature_requests INTEGER,
                new_support_tickets INTEGER,
                closed_support_tickets INTEGER,
                open_support_tickets INTEGER,
                client_impactful_released_tasks INTEGER,
                released_tasks_without_story_points INTEGER,
                story_points_released INTEGER,
                created_by INTEGER DEFAULT 1,
                created_on TIMESTAMPTZ DEFAULT NOW()
            );
            
            INSERT INTO ' . $strTableName . '_tmp (
                month,
                new_clients,
                lost_clients,
                net_client_change,
                cumulative_clients,
                subscription_revenue,
                transaction_revenue,
                one_time_revenue,
                write_off_revenue,
                total_revenue,
                quarter_revenue_growth_percent,
                lost_revenue_unhappy,
                lost_revenue_management,
                lost_revenue_unimplemented,
                lost_revenue_transfer_property,
                total_lost_revenue,
                --total_new_properties,
                total_lost_properties,
                net_property_change,
                cumulative_properties,
                new_logo_units,
                new_product_units,
                new_property_units,
                new_transfer_property_units,
                total_new_units,
                lost_units_unhappy,
                lost_units_management,
                lost_units_unimplemented,
                lost_units_transfer_property,
                total_lost_units,
                net_unit_change,
                cumulative_units,
                revenue_per_unit,
                new_logo_subscription_acv,
                new_product_subscription_acv,
                new_property_subscription_acv,
                new_renewal_subscription_acv,
                new_transfer_property_subscription_acv,
                total_new_subscription_acv,
                total_new_active_subscription_acv,
                total_new_adjusted_subscription_acv,
                total_new_active_adjusted_subscription_acv,
                new_logo_transaction_acv,
                new_product_transaction_acv,
                new_property_transaction_acv,
                new_renewal_transaction_acv,
                new_transfer_property_transaction_acv,
                total_new_transaction_acv,
                total_new_active_transaction_acv,
                total_new_adjusted_transaction_acv,
                total_new_active_adjusted_transaction_acv,
                total_new_acv,
                total_new_active_acv,
                lost_subscription_acv_unhappy,
                lost_subscription_acv_unimplemented,
                lost_subscription_acv_transfer_property,
                lost_subscription_acv_management,
                total_lost_subscription_acv,
                lost_transaction_acv_unhappy,
                lost_transaction_acv_unimplemented,
                lost_transaction_acv_transfer_property,
                lost_transaction_acv_management,
                total_lost_transaction_acv,
                total_lost_acv,
                lost_acv_unhappy,
                lost_acv_unimplemented,
                lost_acv_management,
                lost_acv_transfer_property,
                net_acv_change,
                cumulative_acv,
                mcv_per_unit,
                new_logo_implementation,
                new_product_implementation,
                new_property_implementation,
                new_renewal_implementation,
                new_transfer_property_implementation,
                pilot_new_subscription_acv,
                pilot_new_transaction_acv,
                pilot_pending_subscription_acv,
                pilot_pending_transaction_acv,
                pilot_won_subscription_acv,
                pilot_won_transaction_acv,
                pilot_lost_subscription_acv,
                pilot_lost_transaction_acv,
                pilot_open_count,
                unimplemented_open_days,
                unimplemented_subscription_acv,
                unimplemented_transaction_acv,
                unimplemented_acv,
                unimplemented_units,
                implemented_subscription_acv,
                implemented_transaction_acv,
                implemented_acv,
                implemented_units,
                unbilled_open_days,
                unbilled_acv,
                unbilled_units,
                billed_acv,
                billed_units,
                demos_scheduled,
                demoed_units,
                demos_completed,
                demos_forgotten,
                commissions_scheduled,
                commissions_paid,
                pipeline_new_leads,
                pipeline_leads,
                pipeline_won_leads,
                pipeline_lost_leads,
                pipeline_new_units,
                pipeline_units,
                pipeline_won_units,
                pipeline_lost_units,
                pipeline_new_acv,
                pipeline_acv,
                pipeline_won_acv,
                pipeline_lost_acv,
                pipeline_new_proposals,
                committed_acv,
                new_bug_severity,
                new_bugs,
                closed_bugs,
                open_bugs,
                new_feature_requests,
                closed_feature_requests,
                open_feature_requests,
                new_support_tickets,
                closed_support_tickets,
                open_support_tickets,
                client_impactful_released_tasks,
                released_tasks_without_story_points,
                story_points_released
                )
                SELECT
                    d.date AS month,
                    COALESCE( spsl.new_clients, 0 ) AS new_clients,
                    COALESCE( spsl.lost_clients, 0 ) AS lost_clients,
                    COALESCE( spsl.net_client_change, 0 ) AS net_client_change,
                    COALESCE( SUM( spsl.net_client_change ) OVER ( ORDER BY d.date ), 0 ) AS cumulative_clients,
                    COALESCE( spsl.subscription_revenue, 0 ) AS subscription_revenue,
                    COALESCE( spsl.transaction_revenue, 0 ) AS transaction_revenue,
                    COALESCE( spsl.one_time_revenue, 0 ) AS one_time_revenue,
                    COALESCE( spsl.write_off_revenue, 0 ) AS write_off_revenue,
                    COALESCE( spsl.total_revenue, 0 ) AS total_revenue,
                    ( ( COALESCE( spsl.total_revenue, 0 ) - COALESCE( LAG( COALESCE( spsl.total_revenue, 0 ), 3 ) OVER ( ORDER BY d.date ), 0 ) )::NUMERIC / COALESCE( NULLIF( LAG( COALESCE( spsl.total_revenue, 0 ), 3 ) OVER ( ORDER BY d.date ), 0 ), 1 )::NUMERIC )::NUMERIC( 16, 2 ) AS quarter_revenue_growth_percent,
                    COALESCE( spsl.lost_revenue_unhappy, 0 ) AS lost_revenue_unhappy,
                    COALESCE( spsl.lost_revenue_management, 0 ) AS lost_revenue_unimplemented,
                    COALESCE( spsl.lost_revenue_unimplemented, 0 ) AS lost_revenue_unimplemented,
                    COALESCE( spsl.lost_revenue_transfer_property, 0 ) AS lost_revenue_transfer_property, 
                    COALESCE( spsl.total_lost_revenue, 0 ) AS total_lost_revenue,
                    --COALESCE( spsl.total_new_properties, 0 ) AS total_new_properties,
                    COALESCE( spsl.total_lost_properties, 0 ) AS total_lost_properties,
                    COALESCE( spsl.net_property_change, 0 ) AS net_property_change,
                    COALESCE( spsl.cumulative_properties, 0 ) AS cumulative_properties,
                    COALESCE( spsl.new_logo_units, 0 ) AS new_logo_units,
                    COALESCE( spsl.new_product_units, 0 ) AS new_product_units,
                    COALESCE( spsl.new_property_units, 0 ) AS new_property_units,
                    COALESCE( spsl.new_transfer_property_units, 0 ) AS new_transfer_property_units,
                    COALESCE( spsl.total_new_units, 0 ) AS total_new_units,
                    COALESCE( spsl.lost_units_unhappy, 0 ) AS lost_units_unhappy,
                    COALESCE( spsl.lost_units_management, 0 ) AS lost_units_management,
                    COALESCE( spsl.lost_units_unimplemented, 0 ) AS lost_units_unimplemented,
                    COALESCE( spsl.lost_units_transfer_property, 0 ) AS lost_units_transfer_property,
                    COALESCE( spsl.total_lost_units, 0 ) AS total_lost_units,
                    COALESCE( spsl.net_unit_change, 0 ) AS net_unit_change,
                    COALESCE( spsl.cumulative_units, 0 ) AS cumulative_units,
                    COALESCE( spsl.revenue_per_unit, 0 ) AS revenue_per_unit,
                    COALESCE( spsl.new_logo_subscription_acv, 0 ) AS new_logo_subscription_acv,
                    COALESCE( spsl.new_product_subscription_acv, 0 ) AS new_product_subscription_acv,
                    COALESCE( spsl.new_property_subscription_acv, 0 ) AS new_property_subscription_acv,
                    COALESCE( spsl.new_renewal_subscription_acv, 0 ) AS new_renewal_subscription_acv,
                    COALESCE( spsl.new_transfer_property_subscription_acv, 0 ) AS new_transfer_property_subscription_acv,
                    COALESCE( spsl.total_new_subscription_acv, 0 ) AS total_new_subscription_acv,
                    COALESCE( spsl.total_new_active_subscription_acv, 0 ) AS total_new_active_subscription_acv,
                    COALESCE( spsl.total_new_adjusted_subscription_acv, 0 ) AS total_new_adjusted_subscription_acv,
                    COALESCE( spsl.total_new_active_adjusted_subscription_acv, 0 ) AS total_new_active_adjusted_subscription_acv,
                    COALESCE( spsl.new_logo_transaction_acv, 0 ) AS new_logo_transaction_acv,
                    COALESCE( spsl.new_product_transaction_acv, 0 ) AS new_product_transaction_acv,
                    COALESCE( spsl.new_property_transaction_acv, 0 ) AS new_property_transaction_acv,
                    COALESCE( spsl.new_renewal_transaction_acv, 0 ) AS new_renewal_transaction_acv,
                    COALESCE( spsl.new_transfer_property_transaction_acv, 0 ) AS new_transfer_property_transaction_acv,
                    COALESCE( spsl.total_new_transaction_acv, 0 ) AS total_new_transaction_acv,
                    COALESCE( spsl.total_new_active_transaction_acv, 0 ) AS total_new_active_transaction_acv,
                    COALESCE( spsl.total_new_adjusted_transaction_acv, 0 ) AS total_new_adjusted_transaction_acv,
                    COALESCE( spsl.total_new_active_adjusted_transaction_acv, 0 ) AS total_new_active_adjusted_transaction_acv,
                    COALESCE( spsl.total_new_acv, 0 ) AS total_new_acv,
                    COALESCE( spsl.total_new_active_acv, 0 ) AS total_new_active_acv,
                    COALESCE( spsl.lost_subscription_acv_unhappy, 0 ) AS lost_subscription_acv_unhappy,
                    COALESCE( spsl.lost_subscription_acv_unimplemented, 0 ) AS lost_subscription_acv_unimplemented,
                    COALESCE( spsl.lost_subscription_acv_management, 0 ) AS lost_subscription_acv_management,
                    COALESCE( spsl.lost_subscription_acv_transfer_property, 0 ) AS lost_subscription_acv_transfer_property,
                    COALESCE( spsl.total_lost_subscription_acv, 0 ) AS total_lost_subscription_acv,
                    COALESCE( spsl.lost_transaction_acv_unhappy, 0 ) AS lost_transaction_acv_unhappy,
                    COALESCE( spsl.lost_transaction_acv_unimplemented, 0 ) AS lost_transaction_acv_unimplemented,
                    COALESCE( spsl.lost_transaction_acv_management, 0 ) AS lost_transaction_acv_management,
                    COALESCE( spsl.lost_transaction_acv_transfer_property, 0 ) AS lost_transaction_acv_transfer_property,
                    COALESCE( spsl.total_lost_transaction_acv, 0 ) AS total_lost_transaction_acv,
                    COALESCE( spsl.total_lost_acv, 0 ) AS total_lost_acv,
                    COALESCE( spsl.lost_acv_unhappy, 0 ) AS lost_acv_unhappy,
                    COALESCE( spsl.lost_acv_unimplemented, 0 ) AS lost_acv_unimplemented,
                    COALESCE( spsl.lost_acv_management, 0 ) AS lost_acv_management,
                    COALESCE( spsl.lost_acv_transfer_property, 0 ) AS lost_acv_transfer_property,
                    COALESCE( spsl.net_acv_change, 0 ) AS net_acv_change,
                    COALESCE( spsl.cumulative_acv, 0 ) AS cumulative_acv,
                    COALESCE( spsl.mcv_per_unit, 0 ) AS mcv_per_unit,
                    COALESCE( spsl.new_logo_implementation, 0 ) AS new_logo_implementation,
                    COALESCE( spsl.new_product_implementation, 0 ) AS new_product_implementation,
                    COALESCE( spsl.new_property_implementation, 0 ) AS new_property_implementation,
                    COALESCE( spsl.new_renewal_implementation, 0 ) AS new_renewal_implementation,
                    COALESCE( spsl.new_transfer_property_implementation, 0 ) AS new_transfer_property_implementation,
                    COALESCE( spsl.pilot_new_subscription_acv, 0 ) AS pilot_new_subscription_acv,
                    COALESCE( spsl.pilot_new_transaction_acv, 0 ) AS pilot_new_transaction_acv,
                    COALESCE( spsl.pilot_pending_subscription_acv, 0 ) AS pilot_pending_subscription_acv,
                    COALESCE( spsl.pilot_pending_transaction_acv, 0 ) AS pilot_pending_transaction_acv,
                    COALESCE( spsl.pilot_won_subscription_acv, 0 ) AS pilot_won_subscription_acv,
                    COALESCE( spsl.pilot_won_transaction_acv, 0 ) AS pilot_won_transaction_acv,
                    COALESCE( spsl.pilot_lost_subscription_acv, 0 ) AS pilot_lost_subscription_acv,
                    COALESCE( spsl.pilot_lost_transaction_acv, 0 ) AS pilot_lost_transaction_acv,
                    COALESCE( spsl.pilot_open_count, 0 ) AS pilot_open_count,
                    COALESCE( spsl.unimplemented_open_days, 0 ) AS unimplemented_open_days,
                    COALESCE( spsl.unimplemented_subscription_acv, 0 ) AS unimplemented_subscription_acv,
                    COALESCE( spsl.unimplemented_transaction_acv, 0 ) AS unimplemented_transaction_acv,
                    COALESCE( spsl.unimplemented_acv, 0 ) AS unimplemented_acv,
                    COALESCE( spsl.unimplemented_units, 0 ) AS unimplemented_units,
                    COALESCE( spsl.implemented_subscription_acv, 0 ) AS implemented_subscription_acv,
                    COALESCE( spsl.implemented_transaction_acv, 0 ) AS implemented_transaction_acv,
                    COALESCE( spsl.implemented_acv, 0 ) AS implemented_acv,
                    COALESCE( spsl.implemented_units, 0 ) AS implemented_units,
                    COALESCE( spsl.unbilled_open_days, 0 ) AS unbilled_open_days,
                    COALESCE( spsl.unbilled_acv, 0 ) AS unbilled_acv,
                    COALESCE( spsl.unbilled_units, 0 ) AS unbilled_units,
                    COALESCE( spsl.billed_acv, 0 ) AS billed_acv,
                    COALESCE( spsl.billed_units, 0 ) AS billed_units,
                    COALESCE( spsl.demos_scheduled, 0 ) AS demos_scheduled,
                    COALESCE( spsl.demoed_units, 0 ) AS demoed_units,
                    COALESCE( spsl.demos_completed, 0 ) AS demos_completed,
                    COALESCE( spsl.demos_forgotten, 0 ) AS demos_forgotten,
                    COALESCE( spsl.commissions_scheduled, 0 ) AS commissions_scheduled,
                    COALESCE( spsl.commissions_paid, 0 ) AS commissions_paid,
                    ' . ( true == $boolIsCore ? '0' : 'COALESCE( sp.pipeline_new_leads, 0 )' ) . ' AS pipeline_new_leads,
                    ' . ( true == $boolIsCore ? '0' : 'COALESCE( sp.pipeline_leads, 0 )' ) . ' AS pipeline_leads,
                    ' . ( true == $boolIsCore ? '0' : 'COALESCE( sp.pipeline_won_leads, 0 )' ) . ' AS pipeline_won_leads,
                    ' . ( true == $boolIsCore ? '0' : 'COALESCE( sp.pipeline_lost_leads, 0 )' ) . ' AS pipeline_lost_leads,
                    ' . ( true == $boolIsCore ? '0' : 'COALESCE( sp.pipeline_new_units, 0 )' ) . ' AS pipeline_new_units,
                    ' . ( true == $boolIsCore ? '0' : 'COALESCE( sp.pipeline_units, 0 )' ) . ' AS pipeline_units,
                    ' . ( true == $boolIsCore ? '0' : 'COALESCE( sp.pipeline_won_units, 0 )' ) . ' AS pipeline_won_units,
                    ' . ( true == $boolIsCore ? '0' : 'COALESCE( sp.pipeline_lost_units, 0 )' ) . ' AS pipeline_lost_units,
                    ' . ( true == $boolIsCore ? '0' : 'COALESCE( sp.pipeline_new_acv, 0 )' ) . ' AS pipeline_new_acv,
                    ' . ( true == $boolIsCore ? '0' : 'COALESCE( sp.pipeline_acv, 0 )' ) . ' AS pipeline_acv,
                    ' . ( true == $boolIsCore ? '0' : 'COALESCE( sp.pipeline_won_acv, 0 )' ) . ' AS pipeline_won_acv,
                    ' . ( true == $boolIsCore ? '0' : 'COALESCE( sp.pipeline_lost_acv, 0 )' ) . ' AS pipeline_lost_acv,
                    ' . ( true == $boolIsCore ? '0' : 'COALESCE( sp.pipeline_new_proposals, 0 )' ) . ' AS pipeline_new_proposals,
                    COALESCE( spsl.committed_acv, 0 ) AS committed_acv,
                    COALESCE( spsl.new_bug_severity, 0 ) AS new_bug_severity,
                    COALESCE( spsl.new_bugs, 0 ) AS new_bugs,
                    COALESCE( spsl.closed_bugs, 0 ) AS closed_bugs,
                    COALESCE( spsl.open_bugs, 0 ) AS open_bugs,
                    COALESCE( spsl.new_feature_requests, 0 ) AS new_feature_requests,
                    COALESCE( spsl.closed_feature_requests, 0 ) AS closed_feature_requests,
                    COALESCE( spsl.open_feature_requests, 0 ) AS open_feature_requests,
                    COALESCE( spsl.new_support_tickets, 0 ) AS new_support_tickets,
                    COALESCE( spsl.closed_support_tickets, 0 ) AS closed_support_tickets,
                    COALESCE( spsl.open_support_tickets, 0 ) AS open_support_tickets,
                    COALESCE( spsl.client_impactful_released_tasks, 0 ) AS client_impactful_released_tasks,
                    COALESCE( spsl.released_tasks_without_story_points, 0 ) AS released_tasks_without_story_points,
                    COALESCE( spsl.story_points_released, 0 ) AS story_points_released
                FROM
                    dates AS d
                LEFT JOIN
                    (
                    SELECT
                        spsl.month,
                        SUM( CASE WHEN spsl.max_products > 0 AND spsl.month = spsl.start_month THEN 1 ELSE 0 END ) AS new_clients,
                        SUM( CASE WHEN spsl.max_products > 0 AND spsl.month = spsl.end_month AND spsl.end_month < DATE_TRUNC( \'month\', CURRENT_DATE ) THEN 1 ELSE 0 END ) AS lost_clients,
                        SUM( CASE WHEN spsl.max_products > 0 AND spsl.month = spsl.start_month THEN 1 ELSE 0 END ) - SUM( CASE WHEN spsl.max_products > 0 AND spsl.month = spsl.end_month AND spsl.end_month < DATE_TRUNC( \'month\', CURRENT_DATE ) THEN 1 ELSE 0 END ) AS net_client_change,
                        SUM( spsl.subscription_revenue ) AS subscription_revenue,
                        SUM( spsl.transaction_revenue ) AS transaction_revenue,
                        SUM( spsl.one_time_revenue ) AS one_time_revenue,
                        SUM( spsl.total_revenue ) AS total_revenue,
                        SUM( spsl.write_off_revenue ) AS write_off_revenue,
                        SUM( spsl.lost_revenue_unhappy ) AS lost_revenue_unhappy,
                        SUM( spsl.lost_revenue_management ) AS lost_revenue_management,
                        SUM( spsl.lost_revenue_unimplemented ) AS lost_revenue_unimplemented,
                        SUM( spsl.lost_revenue_transfer_property ) AS lost_revenue_transfer_property,
                        SUM( spsl.total_lost_revenue ) AS total_lost_revenue,
                        --SUM( spsl.total_new_properties ) AS total_new_properties,
                        SUM( spsl.total_lost_properties ) AS total_lost_properties,
                        SUM( spsl.net_property_change ) AS net_property_change,
                        SUM( spsl.cumulative_properties ) AS cumulative_properties,
                        SUM( spsl.new_logo_units ) AS new_logo_units,
                        SUM( spsl.new_product_units ) AS new_product_units,
                        SUM( spsl.new_property_units ) AS new_property_units,
                        SUM( spsl.new_transfer_property_units ) AS new_transfer_property_units,
                        SUM( spsl.total_new_units ) AS total_new_units,
                        SUM( spsl.lost_units_unhappy ) AS lost_units_unhappy,
                        SUM( spsl.lost_units_management ) AS lost_units_management,
                        SUM( spsl.lost_units_unimplemented ) AS lost_units_unimplemented,
                        SUM( spsl.lost_units_transfer_property ) AS lost_units_transfer_property,
                        SUM( spsl.total_lost_units ) AS total_lost_units,
                        SUM( spsl.net_unit_change ) AS net_unit_change,
                        SUM( spsl.cumulative_units ) AS cumulative_units,
                        ( SUM( spsl.total_revenue )::NUMERIC / COALESCE( NULLIF( SUM( spsl.cumulative_units), 0 ), 1 ) )::NUMERIC( 16, 2 ) AS revenue_per_unit,
                        SUM( spsl.new_logo_subscription_acv ) AS new_logo_subscription_acv,
                        SUM( spsl.new_product_subscription_acv ) AS new_product_subscription_acv,
                        SUM( spsl.new_property_subscription_acv ) AS new_property_subscription_acv,
                        SUM( spsl.new_renewal_subscription_acv ) AS new_renewal_subscription_acv,
                        SUM( spsl.new_transfer_property_subscription_acv ) AS new_transfer_property_subscription_acv,
                        SUM( spsl.total_new_subscription_acv ) AS total_new_subscription_acv,
                        SUM( spsl.total_new_active_subscription_acv ) AS total_new_active_subscription_acv,
                        SUM( spsl.total_new_adjusted_subscription_acv ) AS total_new_adjusted_subscription_acv,
                        SUM( spsl.total_new_active_adjusted_subscription_acv ) AS total_new_active_adjusted_subscription_acv,
                        SUM( spsl.new_logo_transaction_acv ) AS new_logo_transaction_acv,
                        SUM( spsl.new_product_transaction_acv ) AS new_product_transaction_acv,
                        SUM( spsl.new_property_transaction_acv ) AS new_property_transaction_acv,
                        SUM( spsl.new_renewal_transaction_acv ) AS new_renewal_transaction_acv,
                        SUM( spsl.new_transfer_property_transaction_acv ) AS new_transfer_property_transaction_acv,
                        SUM( spsl.total_new_transaction_acv ) AS total_new_transaction_acv,
                        SUM( spsl.total_new_active_transaction_acv ) AS total_new_active_transaction_acv,
                        SUM( spsl.total_new_adjusted_transaction_acv ) AS total_new_adjusted_transaction_acv,
                        SUM( spsl.total_new_active_adjusted_transaction_acv ) AS total_new_active_adjusted_transaction_acv,
                        SUM( spsl.total_new_acv ) AS total_new_acv,
                        SUM( spsl.total_new_active_acv ) AS total_new_active_acv,
                        SUM( spsl.lost_subscription_acv_unhappy ) AS lost_subscription_acv_unhappy,
                        SUM( spsl.lost_subscription_acv_unimplemented ) AS lost_subscription_acv_unimplemented,
                        SUM( spsl.lost_subscription_acv_management ) AS lost_subscription_acv_management,
                        SUM( spsl.lost_subscription_acv_transfer_property ) AS lost_subscription_acv_transfer_property,
                        SUM( spsl.total_lost_subscription_acv ) AS total_lost_subscription_acv,
                        SUM( spsl.lost_transaction_acv_unhappy ) AS lost_transaction_acv_unhappy,
                        SUM( spsl.lost_transaction_acv_unimplemented ) AS lost_transaction_acv_unimplemented,
                        SUM( spsl.lost_transaction_acv_management ) AS lost_transaction_acv_management,
                        SUM( spsl.lost_transaction_acv_transfer_property ) AS lost_transaction_acv_transfer_property,
                        SUM( spsl.total_lost_transaction_acv ) AS total_lost_transaction_acv,
                        SUM( spsl.total_lost_acv ) AS total_lost_acv,
                        SUM( spsl.lost_acv_unhappy ) AS lost_acv_unhappy,
                        SUM( spsl.lost_acv_unimplemented ) AS lost_acv_unimplemented,
                        SUM( spsl.lost_acv_management ) AS lost_acv_management,
                        SUM( spsl.lost_acv_transfer_property ) AS lost_acv_transfer_property,
                        SUM( spsl.net_acv_change ) AS net_acv_change,
                        SUM( spsl.cumulative_acv ) AS cumulative_acv,
                        ( ( SUM( spsl.cumulative_acv )::NUMERIC / COALESCE( NULLIF( SUM( spsl.cumulative_units ), 0 ), 1 )::NUMERIC ) / 12 )::NUMERIC( 16, 2 ) AS mcv_per_unit,
                        SUM( spsl.new_logo_implementation ) AS new_logo_implementation,
                        SUM( spsl.new_product_implementation ) AS new_product_implementation,
                        SUM( spsl.new_property_implementation ) AS new_property_implementation,
                        SUM( spsl.new_renewal_implementation ) AS new_renewal_implementation,
                        SUM( spsl.new_transfer_property_implementation ) AS new_transfer_property_implementation,
                        SUM( spsl.pilot_new_subscription_acv ) AS pilot_new_subscription_acv,
                        SUM( spsl.pilot_new_transaction_acv ) AS pilot_new_transaction_acv,
                        SUM( spsl.pilot_pending_subscription_acv ) AS pilot_pending_subscription_acv,
                        SUM( spsl.pilot_pending_transaction_acv ) AS pilot_pending_transaction_acv,
                        SUM( spsl.pilot_won_subscription_acv ) AS pilot_won_subscription_acv,
                        SUM( spsl.pilot_won_transaction_acv ) AS pilot_won_transaction_acv,
                        SUM( spsl.pilot_lost_subscription_acv ) AS pilot_lost_subscription_acv,
                        SUM( spsl.pilot_lost_transaction_acv ) AS pilot_lost_transaction_acv,
                        SUM( spsl.pilot_open_count ) AS pilot_open_count,
                        SUM( spsl.unimplemented_open_days ) AS unimplemented_open_days,
                        SUM( spsl.unimplemented_subscription_acv ) AS unimplemented_subscription_acv,
                        SUM( spsl.unimplemented_transaction_acv ) AS unimplemented_transaction_acv,
                        SUM( spsl.unimplemented_acv ) AS unimplemented_acv,
                        SUM( spsl.unimplemented_units ) AS unimplemented_units,
                        SUM( spsl.implemented_subscription_acv ) AS implemented_subscription_acv,
                        SUM( spsl.implemented_transaction_acv ) AS implemented_transaction_acv,
                        SUM( spsl.implemented_acv ) AS implemented_acv,
                        SUM( spsl.implemented_units ) AS implemented_units,
                        SUM( spsl.unbilled_open_days ) AS unbilled_open_days,
                        SUM( spsl.unbilled_acv ) AS unbilled_acv,
                        SUM( spsl.unbilled_units ) AS unbilled_units,
                        SUM( spsl.billed_acv ) AS billed_acv,
                        SUM( spsl.billed_units ) AS billed_units,
                        SUM( spsl.demos_scheduled ) AS demos_scheduled,
                        SUM( spsl.demoed_units ) AS demoed_units,
                        SUM( spsl.demos_completed ) AS demos_completed,
                        SUM( spsl.demos_forgotten ) AS demos_forgotten,
                        SUM( spsl.commissions_scheduled ) AS commissions_scheduled,
                        SUM( spsl.commissions_paid ) AS commissions_paid,
                        SUM( spsl.committed_acv ) AS committed_acv,
                        SUM( spsl.new_bug_severity ) AS new_bug_severity,
                        SUM( spsl.new_bugs ) AS new_bugs,
                        SUM( spsl.closed_bugs ) AS closed_bugs,
                        SUM( spsl.open_bugs ) AS open_bugs,
                        SUM( spsl.new_feature_requests ) AS new_feature_requests,
                        SUM( spsl.closed_feature_requests ) AS closed_feature_requests,
                        SUM( spsl.open_feature_requests ) AS open_feature_requests,
                        SUM( spsl.new_support_tickets ) AS new_support_tickets,
                        SUM( spsl.closed_support_tickets ) AS closed_support_tickets,
                        SUM( spsl.open_support_tickets ) AS open_support_tickets,
                        SUM( spsl.client_impactful_released_tasks ) AS client_impactful_released_tasks,
                        SUM( spsl.released_tasks_without_story_points ) AS released_tasks_without_story_points,
                        SUM( spsl.story_points_released ) AS story_points_released
                    FROM
                        ( SELECT *, MIN( month ) OVER ( PARTITION BY ps_lead_id) AS start_month, MAX( month ) OVER ( PARTITION BY ps_lead_id ) AS end_month, MAX( cumulative_products ) OVER ( PARTITION BY ps_lead_id ) AS max_products FROM stats_ps_leads ' . ( true == $boolIsCore ? 'WHERE is_entrata_core_customer = 1' : '' ) . ' ) AS spsl
                    GROUP BY
                        spsl.month
                    ORDER BY
                        spsl.month
                    ) AS spsl
                ON
                    spsl.month = d.date
                ' . ( false == $boolIsCore ? '
                LEFT JOIN
                    (
                    SELECT
                        sp.month,
                        SUM( sp.pipeline_new_leads ) AS pipeline_new_leads,
                        SUM( sp.pipeline_leads ) AS pipeline_leads,
                        SUM( sp.pipeline_won_leads ) AS pipeline_won_leads,
                        SUM( sp.pipeline_lost_leads ) AS pipeline_lost_leads,
                        SUM( sp.pipeline_new_units ) AS pipeline_new_units,
                        SUM( sp.pipeline_units ) AS pipeline_units,
                        SUM( sp.pipeline_won_units ) AS pipeline_won_units,
                        SUM( sp.pipeline_lost_units ) AS pipeline_lost_units,
                        SUM( sp.pipeline_new_acv ) AS pipeline_new_acv,
                        SUM( sp.pipeline_acv ) AS pipeline_acv,
                        SUM( sp.pipeline_won_acv ) AS pipeline_won_acv,
                        SUM( sp.pipeline_lost_acv ) AS pipeline_lost_acv,
                        SUM( sp.pipeline_new_proposals ) AS pipeline_new_proposals
                    FROM
                        stats_products AS sp
                    GROUP BY
                        sp.month
                    ) AS sp
                ON
                    sp.month = d.date
                ' : '' ) . '
                WHERE
                    d.is_first = 1 AND
                    d.date BETWEEN \'2003-01-01\' AND DATE_TRUNC( \'month\', CURRENT_DATE )
                ORDER BY
                    d.date;
            
            CREATE INDEX idx_' . $strTableName . '_tmp_month ON ' . $strTableName . '_tmp ( month );
            
            GRANT SELECT, INSERT, UPDATE, DELETE ON public.' . $strTableName . '_tmp TO "Administrators", "Developers";
            GRANT SELECT ON public.' . $strTableName . '_tmp TO "Viewers";
            GRANT SELECT, UPDATE ON public.' . $strTableName . '_id_seq TO "Administrators", "Developers";
            ';

        $objAdminDatabase->open();

        fetchData( $strSql, $objAdminDatabase );

        $objAdminDatabase->begin();

        $strSql = '
            ALTER TABLE IF EXISTS ' . $strTableName . ' RENAME TO ' . $strTableName . '_old;
            ALTER TABLE ' . $strTableName . '_tmp RENAME TO ' . $strTableName . ';
            
            ALTER SEQUENCE ' . $strTableName . '_id_seq OWNED BY ' . $strTableName . '.id;
            
            DROP TABLE IF EXISTS ' . $strTableName . '_old CASCADE;
            
            ALTER INDEX pk_' . $strTableName . '_tmp_id RENAME TO pk_' . $strTableName . '_id;
            ALTER INDEX idx_' . $strTableName . '_tmp_month RENAME TO idx_' . $strTableName . '_month;
        ';

        if( false !== fetchData( $strSql, $objAdminDatabase ) ) {
            $objAdminDatabase->commit();
        } else {
            $objAdminDatabase->rollback();
        }

        $objAdminDatabase->close();
    }

}
?>
