<?php

/**
 * EOS CUSTOM PLURAL CLASS
 * @deprecated This class is deprecated.
 * @see \Psi\Eos\Admin\CTestQuestionTemplates
 * Do not add any new functions to this class.
 */

class CTestQuestionTemplates extends CBaseTestQuestionTemplates {

	public static function fetchAutoGeneratedQuestionTypesByTestTemplateId( $intTestTemplateId, $objDatabase ) {
		return self::fetchTestQuestionTemplates( 'SELECT test_question_type_id, test_question_group_id FROM test_question_templates WHERE test_template_id = ' . ( int ) $intTestTemplateId, $objDatabase );
	}

	public static function fetchTestQuestionsTypeAndQuestionGroupByTemplateId( $intTestTemplateId, $objDatabase ) {
		return self::fetchTestQuestionTemplates( 'SELECT * FROM test_question_templates WHERE test_template_id=' . ( int ) $intTestTemplateId, $objDatabase );
	}

	public static function fetchTestQuestionTemplatesByTestTemplateIds( $arrintTestTemplateIds, $objDatabase ) {
		return self::fetchTestQuestionTemplates( 'SELECT * FROM test_question_templates WHERE test_template_id IN ( ' . implode( ',', $arrintTestTemplateIds ) . ')', $objDatabase );
	}

	public static function fetchTestQuestionsCountByTestTemplateIds( $intTestTemplateIds, $objDatabase ) {
		return fetchData( 'SELECT test_template_id, count(id) FROM test_question_templates WHERE test_template_id IN ( ' . implode( ',', $intTestTemplateIds ) . ') GROUP BY test_template_id', $objDatabase );
	}

	public static function deleteTestQuestionTemplatesByTestTemplateId( $intTestTemplateId, $objDatabase ) {
		return false == is_null( $objDatabase->execute( 'DELETE FROM test_question_templates WHERE test_template_id =' . ( int ) $intTestTemplateId ) );
	}
}
?>