<?php

class CDatabaseUserType extends CBaseDatabaseUserType {

	const PS_ADMIN                  = 1;
	const PS_DBA                    = 2;
	const PS_DEVELOPER              = 3;
	const PS_EMPLOYEE               = 4;
	const PS_PROCESSOR              = 5;
	const PS_PROPERTYMANAGER        = 6;
	const PS_PROSPECT               = 7;
	const PS_RESIDENT               = 8;
	const PS_SECURE                 = 9;
	const PS_WEBSITE                = 10;
	const PS_CONNECT                = 11;
	const PS_VOIP                   = 12;
	const PS_REVENUE                = 13;
	const PS_FREESWITCH             = 14;
	const PS_VIEWER                 = 15;
	const JOBEXECUTOR               = 16;
	const EXTERNAL                  = 17;
	const PSLEO                     = 18;
	const QUEUECONSUMER             = 19;
	const PS_INSIGHTS               = 20;
	const ANALYTIC                  = 21;
	const GLUE                      = 22;
	const APIINTERNAL               = 23;
	const APIEXTERNAL               = 24;
	const PS_REPORTS                = 25;
	const JOB_QUEUE_EXECUTOR        = 26;
	const MOODLE                    = 27;
	const PAYMENT_SCRIPTS           = 28;
	const DIAGNOSTICS               = 29;
	const PS_ANALYTICS              = 30;
	const CLIENT_EXPORT             = 31;
	const PS_ILS                    = 32;
	const DASHBOARDS                = 33;
	const EXECUTE_SQL               = 34;
	const ENTRATAFI                 = 35;
	const REPORTS_RO                = 36;
	const RESIDENTPORTAL            = 37;
	const PROSPECTPORTAL            = 38;
	const ONLINEAPPLICATION         = 39;
	const REPORT_SETUP              = 40;
	const RESIDENT_VERIFY           = 41;
	const RESIDENT_INSURE           = 42;
	const UTILITIES                 = 43;
	const CLIENT_ADMIN              = 44;
	const MIGRATION                 = 45;
	const INTEGRATION               = 46;
	const LEASE_EXEC                = 47;
	const DOC_MGMT                  = 48;
	const DBMAIL_APP                = 49;
	const INTERNAL_SALES_ACCOUNTING = 50;
	const ENTRATA_APP_STORE         = 51;
	const INTERNAL_CLIENT_SERVICES  = 52;
	const ENTRATA_HELP_SETTINGS     = 53;
	const INTERNAL_HR               = 54;
	const INTERNAL_SUPPORT          = 55;
	const ENTRATA_SUPPORT           = 56;
	const INTERNAL_SUPPORT_DISPLAY  = 57;
	const INTERNAL_COMPANY_DISPLAY  = 58;
	const INTERNAL_HELP_SETTINGS    = 59;
	const LEAD_MANAGER              = 60;
	const MESSAGE_CENTER            = 61;
	const RENEWAL                   = 62;
	const PRICING_REVENUE           = 63;
	const PRICING_SCRAPPER          = 64;
	const CHAT                      = 65;
	const VOIP                      = 66;
	const REPUTATION_ADVISOR        = 67;
	const RENEWAL_RP                = 69;
	const CLIENT_ADMIN_LEGACY       = 71;
	const ENTRATA_APP               = 73;
	const DEPLOY                    = 75;
	const MARKETINGPORTAL           = 76;
}