<?php

class CCallResponseType extends CBaseCallResponseType {

	const SUCCESS 						= 16;
	const NO_RESPONSE_FROM_USER			= 18;
	const NO_ANSWER_FROM_USER			= 19;
	const TEMPORARY_FAILURE 			= 41;
	const INVALID_MESSAGE_RESPONSE		= 95;
	const WRONG_MESSAGE_RESPONSE		= 98;
	const ORIGINATOR_CANCEL_RESPONSE	= 487;

	const UNSPECIFIED						= 'UNSPECIFIED';
	const UNALLOCATED_NUMBER				= 'UNALLOCATED_NUMBER';
	const NO_ROUTE_TRANSIT_NET				= 'NO_ROUTE_TRANSIT_NET';
	const NO_ROUTE_DESTINATION				= 'NO_ROUTE_DESTINATION';
	const CHANNEL_UNACCEPTABLE				= 'CHANNEL_UNACCEPTABLE';
	const NORMAL_CLEARING					= 'NORMAL_CLEARING';
	const USER_BUSY							= 'USER_BUSY';
	const NO_USER_RESPONSE					= 'NO_USER_RESPONSE';
	const NO_ANSWER							= 'NO_ANSWER';
	const SUBSCRIBER_ABSENT					= 'SUBSCRIBER_ABSENT';
	const CALL_REJECTED						= 'CALL_REJECTED';
	const NUMBER_CHANGED					= 'NUMBER_CHANGED';
	const REDIRECTION_TO_NEW_DESTINATION	= 'REDIRECTION_TO_NEW_DESTINATION';
	const EXCHANGE_ROUTING_ERROR			= 'EXCHANGE_ROUTING_ERROR';
	const DESTINATION_OUT_OF_ORDER			= 'DESTINATION_OUT_OF_ORDER';
	const INVALID_NUMBER_FORMAT				= 'INVALID_NUMBER_FORMAT';
	const FACILITY_REJECTED					= 'FACILITY_REJECTED';
	const RESPONSE_TO_STATUS_ENQUIRY		= 'RESPONSE_TO_STATUS_ENQUIRY';
	const NORMAL_UNSPECIFIED				= 'NORMAL_UNSPECIFIED';
	const NORMAL_CIRCUIT_CONGESTION			= 'NORMAL_CIRCUIT_CONGESTION';
	const NETWORK_OUT_OF_ORDER				= 'NETWORK_OUT_OF_ORDER';
	const NORMAL_TEMPORARY_FAILURE			= 'NORMAL_TEMPORARY_FAILURE';
	const SWITCH_CONGESTION					= 'SWITCH_CONGESTION';
	const ACCESS_INFO_DISCARDED				= 'ACCESS_INFO_DISCARDED';
	const REQUESTED_CHAN_UNAVAIL			= 'REQUESTED_CHAN_UNAVAIL';
	const PRE_EMPTED						= 'PRE_EMPTED';
	const FACILITY_NOT_SUBSCRIBED			= 'FACILITY_NOT_SUBSCRIBED';
	const OUTGOING_CALL_BARRED				= 'OUTGOING_CALL_BARRED';
	const INCOMING_CALL_BARRED				= 'INCOMING_CALL_BARRED';
	const BEARERCAPABILITY_NOTAUTH			= 'BEARERCAPABILITY_NOTAUTH';
	const BEARERCAPABILITY_NOTAVAIL			= 'BEARERCAPABILITY_NOTAVAIL';
	const SERVICE_UNAVAILABLE				= 'SERVICE_UNAVAILABLE';
	const BEARERCAPABILITY_NOTIMPL			= 'BEARERCAPABILITY_NOTIMPL';
	const CHAN_NOT_IMPLEMENTED				= 'CHAN_NOT_IMPLEMENTED';
	const FACILITY_NOT_IMPLEMENTED			= 'FACILITY_NOT_IMPLEMENTED';
	const SERVICE_NOT_IMPLEMENTED			= 'SERVICE_NOT_IMPLEMENTED';
	const INVALID_CALL_REFERENCE			= 'INVALID_CALL_REFERENCE';
	const INCOMPATIBLE_DESTINATION			= 'INCOMPATIBLE_DESTINATION';
	const INVALID_MSG_UNSPECIFIED			= 'INVALID_MSG_UNSPECIFIED';
	const MANDATORY_IE_MISSING				= 'MANDATORY_IE_MISSING';
	const MESSAGE_TYPE_NONEXIST				= 'MESSAGE_TYPE_NONEXIST';
	const WRONG_MESSAGE						= 'WRONG_MESSAGE';
	const IE_NONEXIST						= 'IE_NONEXIST';
	const INVALID_IE_CONTENTS				= 'INVALID_IE_CONTENTS';
	const WRONG_CALL_STATE					= 'WRONG_CALL_STATE';
	const RECOVERY_ON_TIMER_EXPIRE			= 'RECOVERY_ON_TIMER_EXPIRE';
	const MANDATORY_IE_LENGTH_ERROR			= 'MANDATORY_IE_LENGTH_ERROR';
	const PROTOCOL_ERROR					= 'PROTOCOL_ERROR';
	const INTERWORKING						= 'INTERWORKING';
	const CRASH								= 'CRASH';
	const SYSTEM_SHUTDOWN					= 'SYSTEM_SHUTDOWN';
	const LOSE_RACE							= 'LOSE_RACE';
	const MANAGER_REQUEST					= 'MANAGER_REQUEST';
	const BLIND_TRANSFER					= 'BLIND_TRANSFER';
	const USER_CHALLENGE					= 'USER_CHALLENGE';
	const MEDIA_TIMEOUT						= 'MEDIA_TIMEOUT';
	const PICKED_OFF						= 'PICKED_OFF';
	const USER_NOT_REGISTERED				= 'USER_NOT_REGISTERED';
	const PROGRESS_TIMEOUT					= 'PROGRESS_TIMEOUT';
	const GATEWAY_DOWN						= 'GATEWAY_DOWN';
	const CALL_AWARDED_DELIVERED 			= 'CALL_AWARDED_DELIVERED';
	const ORIGINATOR_CANCEL					= 'ORIGINATOR_CANCEL';
	const ATTENDED_TRANSFER					= 'ATTENDED_TRANSFER';
	const ALLOTTED_TIMEOUT					= 'ALLOTTED_TIMEOUT';

	const ERR_UNALLOCATED_NUMBER				= '-ERR UNALLOCATED_NUMBER';
	const ERR_NO_ROUTE_TRANSIT_NET				= '-ERR NO_ROUTE_TRANSIT_NET';
	const ERR_NO_ROUTE_DESTINATION				= '-ERR NO_ROUTE_DESTINATION';
	const ERR_CHANNEL_UNACCEPTABLE				= '-ERR CHANNEL_UNACCEPTABLE';
	const ERR_NO_USER_RESPONSE					= '-ERR NO_USER_RESPONSE';
	const ERR_NO_ANSWER							= '-ERR NO_ANSWER';
	const ERR_SUBSCRIBER_ABSENT					= '-ERR SUBSCRIBER_ABSENT';
	const ERR_DESTINATION_OUT_OF_ORDER			= '-ERR DESTINATION_OUT_OF_ORDER';
	const ERR_INVALID_NUMBER_FORMAT				= '-ERR INVALID_NUMBER_FORMAT';
	const ERR_NORMAL_CIRCUIT_CONGESTION			= '-ERR NORMAL_CIRCUIT_CONGESTION';
	const ERR_NETWORK_OUT_OF_ORDER				= '-ERR NETWORK_OUT_OF_ORDER';
	const ERR_NORMAL_TEMPORARY_FAILURE			= '-ERR NORMAL_TEMPORARY_FAILURE';
	const ERR_SERVICE_UNAVAILABLE				= '-ERR SERVICE_UNAVAILABLE';
	const ERR_CHAN_NOT_IMPLEMENTED				= '-ERR CHAN_NOT_IMPLEMENTED';
	const ERR_SERVICE_NOT_IMPLEMENTED			= '-ERR SERVICE_NOT_IMPLEMENTED';
	const ERR_INCOMPATIBLE_DESTINATION			= '-ERR INCOMPATIBLE_DESTINATION';
	const ERR_USER_NOT_REGISTERED				= '-ERR USER_NOT_REGISTERED';
	const ERR_ALLOTTED_TIMEOUT					= '-ERR ALLOTTED_TIMEOUT';

	public static $c_arrstrCallResponseTypes = array(
		self::UNSPECIFIED,
		self::UNALLOCATED_NUMBER,
		self::NO_ROUTE_TRANSIT_NET,
		self::NO_ROUTE_DESTINATION,
		self::CHANNEL_UNACCEPTABLE,
		self::USER_BUSY,
		self::NO_USER_RESPONSE,
		self::NO_ANSWER,
		self::SUBSCRIBER_ABSENT,
		self::CALL_REJECTED,
		self::DESTINATION_OUT_OF_ORDER,
		self::NORMAL_UNSPECIFIED,
		self::NORMAL_CIRCUIT_CONGESTION,
		self::NETWORK_OUT_OF_ORDER,
		self::NORMAL_TEMPORARY_FAILURE,
		self::SERVICE_UNAVAILABLE,
		self::PROTOCOL_ERROR,
		self::SYSTEM_SHUTDOWN,
		self::MEDIA_TIMEOUT,
		self::USER_NOT_REGISTERED,
		self::PROGRESS_TIMEOUT,
		self::GATEWAY_DOWN,
		self::ALLOTTED_TIMEOUT,
		self::INVALID_NUMBER_FORMAT,
	);

	public static $c_arrstrFailedCallResponseTypeNames = [
		self::ERR_UNALLOCATED_NUMBER,
		self::ERR_NO_ROUTE_TRANSIT_NET,
		self::ERR_NO_ROUTE_DESTINATION,
		self::ERR_CHANNEL_UNACCEPTABLE,
		self::ERR_SUBSCRIBER_ABSENT,
		self::ERR_DESTINATION_OUT_OF_ORDER,
		self::ERR_INVALID_NUMBER_FORMAT,
		self::ERR_NORMAL_CIRCUIT_CONGESTION,
		self::ERR_NETWORK_OUT_OF_ORDER,
		self::ERR_NORMAL_TEMPORARY_FAILURE,
		self::ERR_SERVICE_UNAVAILABLE,
		self::ERR_CHAN_NOT_IMPLEMENTED,
		self::ERR_SERVICE_NOT_IMPLEMENTED,
		self::ERR_INCOMPATIBLE_DESTINATION,
		self::ERR_USER_NOT_REGISTERED,
		self::ERR_ALLOTTED_TIMEOUT
	];

	public static $c_arrstrFailedCallResponseTypes = array(
		self::ORIGINATOR_CANCEL		=> self::ORIGINATOR_CANCEL,
		self::CALL_REJECTED			=> self::CALL_REJECTED,
		self::NO_ANSWER				=> self::NO_ANSWER,
		self::USER_BUSY				=> self::USER_BUSY,
		self::USER_NOT_REGISTERED	=> self::USER_NOT_REGISTERED
	);

	public static $c_arrmixCallResponseTypeToCallStatusTypeId = array(
		CCallResponseType::ATTENDED_TRANSFER => CCallStatusType::ANSWERED
	);

	public static $c_arrmixCallResponseMessageToCallStatusTypeId = [
		'-ERR NO_ANSWER' => self::NO_ANSWER,
		'-ERR UNALLOCATED_NUMBER' => self::UNALLOCATED_NUMBER,
		'-ERR DESTINATION_OUT_OF_ORDER' => self::DESTINATION_OUT_OF_ORDER,
		'-ERR ALLOTTED_TIMEOUT' => self::ALLOTTED_TIMEOUT
	];
}
?>