<?php

class CGreetingType extends CBaseGreetingType {

	const PROPERTY_LEAD									= 1;
	const PROPERTY_MAINTENANCE							= 2;
	const PROPERTY_MAINTENANCE_EMERGENCY				= 3;
	const PROPERTY_LEAD_AFTER_HOURS						= 4;
	const PROPERTY_MAINTENANCE_AFTER_HOURS				= 5;
	const PROPERTY_MAINTENANCE_EMERGENCY_AFTER_HOURS	= 6;
	const PROPERTY_STANDARD_VOICEMAIL					= 7;
	const CALL_QUEUE_DURING_HOURS_GREETING				= 8;
	const CALL_QUEUE_AFTER_HOURS_GREETING				= 9;
	const CALL_QUEUE_VOICEMAIL							= 10;
	const RECORDING_MESSAGE								= 11;
	const VISA_PHONE_AUTH_BEEP							= 12;
	const VISA_PHONE_AUTH_ERROR							= 13;
	const VISA_PHONE_AUTH_GOOD_BYE						= 14;
	const VISA_PHONE_AUTH_NOT_FOUND						= 15;
	const VISA_PHONE_AUTH_RECEIVED						= 16;
	const VISA_PHONE_AUTH_NO_MATCH						= 17;
	const VISA_PHONE_AUTH_NO_ACCESS						= 18;
	const VISA_PHONE_AUTH_PRESS_SEVEN					= 19;
	const VISA_PHONE_AUTH_INCORRECT						= 20;
	const VISA_PHONE_AUTH_UNABLE_TO_PROCESS				= 21;
	const VISA_PHONE_AUTH_SUCCESS						= 22;
	const VISA_PHONE_AUTH_INTRODUCTION					= 23;
	const CALL_QUEUE_ANNOUNCE_SOUND						= 24;
	const IVR											= 25;
	const IVR_DURING_HOURS								= 26;
	const IVR_AFTER_HOURS								= 27;
	const PROPERTY_PRONUNCIATION						= 28;

	public static $c_arrintAfterHoursGreetingTypeIds = array(
		self::PROPERTY_LEAD_AFTER_HOURS,
		self::PROPERTY_MAINTENANCE_AFTER_HOURS,
		self::PROPERTY_MAINTENANCE_EMERGENCY_AFTER_HOURS
	);

	public static $c_arrintPropertyGreetingTypeIds = array(
		CGreetingType::PROPERTY_LEAD,
		CGreetingType::PROPERTY_MAINTENANCE,
		CGreetingType::PROPERTY_MAINTENANCE_EMERGENCY,
		CGreetingType::PROPERTY_LEAD_AFTER_HOURS,
		CGreetingType::PROPERTY_MAINTENANCE_AFTER_HOURS,
		CGreetingType::PROPERTY_MAINTENANCE_EMERGENCY_AFTER_HOURS,
		CGreetingType::PROPERTY_STANDARD_VOICEMAIL,
		CGreetingType::RECORDING_MESSAGE,
		CGreetingType::IVR_DURING_HOURS,
		CGreetingType::IVR_AFTER_HOURS
	);

	public static $c_arrintCallQueueGreetingTypeIds = array(
		self::CALL_QUEUE_DURING_HOURS_GREETING,
		self::CALL_QUEUE_AFTER_HOURS_GREETING,
		self::CALL_QUEUE_VOICEMAIL,
		self::RECORDING_MESSAGE
	);
}
?>