<?php

/**
 * EOS CUSTOM PLURAL CLASS
 * @deprecated This class is deprecated.
 * @see \Psi\Eos\Voip\CIvrs
 * Do not add any new functions to this class.
 */

class CIvrs extends CBaseIvrs {

	public static function fetchIvrsByCid( $intCid, $objVoipDatabase ) {
		if( false == valId( $intCid ) ) return NULL;

		$strSql = 'SELECT
						i.*,
						array_to_string( array_agg( pi.property_id ), \',\' ) AS property_ids
					FROM
						ivrs AS i
						LEFT JOIN property_ivrs AS pi ON ( i.id = pi.ivr_id AND i.cid = pi.cid )
					WHERE
						i.cid = ' . ( int ) $intCid . '
					GROUP BY
						i.id
					ORDER BY
						i.id DESC';

		return self::fetchIvrs( $strSql, $objVoipDatabase );
	}

	public static function fetchIvrByCidById( $intCid, $intIvrId, $objVoipDatabase ) {
		if( false == valId( $intCid ) || false == valId( $intIvrId ) ) return NULL;

		$strSql = 'SELECT
						i.*,
						array_to_string( array_agg( pi.property_id ), \',\' ) AS property_ids
					FROM
						ivrs AS i
						LEFT JOIN property_ivrs AS pi ON ( i.id = pi.ivr_id AND i.cid = pi.cid )
					WHERE
						i.cid = ' . ( int ) $intCid . '
						AND i.id = ' . ( int ) $intIvrId . '
					GROUP BY
						i.id';

		return self::fetchIvr( $strSql, $objVoipDatabase );
	}

	public static function fetchIvrByCidByPropertyId( $intCid, $intPropertyId, $objVoipDatabase ) {
		if( false == valId( $intCid ) || false == valId( $intPropertyId ) ) return NULL;

		$strSql = 'SELECT
						i.*
					FROM
						ivrs AS i
						JOIN property_ivrs AS pi ON ( i.id = pi.ivr_id AND i.cid = pi.cid )
					WHERE
						i.cid = ' . ( int ) $intCid . '
						AND pi.property_id = ' . ( int ) $intPropertyId;

		return self::fetchIvr( $strSql, $objVoipDatabase );
	}

	public static function fetchSimpleIvrsByCidByPropertyIds( $intCid, $arrintPropertyIds, $objVoipDatabase ) {
		if( false == valId( $intCid ) || false == valArr( $arrintPropertyIds ) ) return NULL;

		$strSql = 'SELECT
						i.id
					FROM
						ivrs AS i
						JOIN property_ivrs AS pi ON ( i.id = pi.ivr_id AND i.cid = pi.cid )
					WHERE
						i.cid = ' . ( int ) $intCid . '
						AND pi.property_id IN ( ' . implode( ',', $arrintPropertyIds ) . ' )';

		$arrintIvrResults	= fetchData( $strSql, $objVoipDatabase );
		$arrintIvrIds		= array();

		if( true == valArr( $arrintIvrResults ) ) {
			foreach( $arrintIvrResults as $arrintIvrResult ) {
				$arrintIvrIds[$arrintIvrResult['id']] = $arrintIvrResult['id'];
			}
		}

		return $arrintIvrIds;
	}

	public static function fetchSimpleValidIvrByCidByPropertyId( $intCid, $intPropertyId, $objVoipDatabase ) {
		if( false == valId( $intCid ) || false == valId( $intPropertyId ) ) return NULL;

		$strSql = 'SELECT
						i.*,
						im.ivr_menu_type_id
					FROM
						ivrs AS i
						JOIN property_ivrs AS pi ON ( i.id = pi.ivr_id AND i.cid = pi.cid )
						JOIN ivr_menus AS im ON ( i.id = im.ivr_id AND i.cid = im.cid AND im.ivr_menu_id IS NULL )
					WHERE
						i.cid = ' . ( int ) $intCid . '
						AND pi.property_id = ' . ( int ) $intPropertyId . '
						AND im.ivr_menu_type_id IN (' . CIvrMenuType::DURING_OFFICE_HOURS . ',' . CIvrMenuType::AFTER_OFFICE_HOURS . ' )
						AND i.cid = ' . ( int ) $intCid . '
						AND pi.property_id = ' . ( int ) $intPropertyId;

		$arrmixIvrResults	= fetchData( $strSql, $objVoipDatabase );
		$arrmixIvr			= array();

		if( true == valArr( $arrmixIvrResults, 2 ) || ( true == valArr( $arrmixIvrResults ) && CIvrMenuType::DURING_OFFICE_HOURS == current( $arrmixIvrResults )['ivr_menu_type_id'] && 't' == current( $arrmixIvrResults )['is_override_after_office_hours'] ) ) {
			$arrmixIvr = current( $arrmixIvrResults );
		}

		return $arrmixIvr;
	}

	public static function fetchIvrByIdByCidByPropertyId( $intId, $intCid, $intPropertyId, $objVoipDatabase ) {
		if( false == valId( $intId ) || false == valId( $intPropertyId ) || false == valId( $intCid ) ) return NULL;

		$strSql = 'SELECT
						i.*,
						pi.property_id AS property_id
					FROM
						ivrs AS i
						JOIN property_ivrs AS pi ON ( i.id = pi.ivr_id AND i.cid = pi.cid )
					WHERE
						i.id = ' . ( int ) $intId . '
						AND i.cid = ' . ( int ) $intCid . '
						AND pi.property_id = ' . ( int ) $intPropertyId;

		return self::fetchIvr( $strSql, $objVoipDatabase );
	}

	public static function fetchAllIvrs( $objVoipDatabase ) {
		$strSql = 'SELECT * FROM ivrs';
		return self::fetchIvrs( $strSql, $objVoipDatabase );
	}

	public static function fetchEntrataIvrCount( $objDatabase ) {
		return parent::fetchIvrCount( 'WHERE ivr_type_id=' . CIvrType::RESIDENT_INSURE, $objDatabase ); // TODO: Change the autogenerated stub
	}

	public static function fetchPaginatedEntrataIvrs( $objPagination, $objVoipDatabase ) {
		$strSql = 'SELECT * FROM ivrs 
						WHERE
							ivr_type_id = ' . CIvrType::RESIDENT_INSURE . '
						ORDER BY id 
						OFFSET ' . ( $objPagination->getOffset() ) .
						'LIMIT ' . ( $objPagination->getPageSize() );
		return self::fetchIvrs( $strSql, $objVoipDatabase );
	}
}
?>