<?php

class CIvrAction extends CBaseIvrAction {

	const FORWARD_AS_LEAD									= 1;
	const FORWARD_AS_LEAD_SPANISH							= 2;
	const FORWARD_AS_RESIDENT								= 3;
	const FORWARD_AS_RESIDENT_SPANISH						= 4;
	const FORWARD_AS_PROPERTY_OFFICE_NUMBER					= 5;
	const FORWARD_AS_PROPERTY_LEAD_NUMBER					= 6;
	const FORWARD_AS_PROPERTY_MAINTENANCE_NUMBER			= 7;
	const FORWARD_AS_PROPERTY_MAINTENANCE_EMERGENCY_NUMBER	= 8;
	const FORWARD_TO_EXTERNAL_NUMBER						= 9;
	const SEND_TO_RECORDING									= 10;
	const REPEAT_OPTIONS									= 11;
	const SEND_TO_SECONDARY_MENU							= 12;
	const RETURN_TO_PRIMARY_MENU							= 13;
	const FORWARD_TO_EXTERNAL_NUMBER_WITH_RECORDING			= 14;
	const SEND_TO_VOICEMAIL									= 15;
	const FORWARD_TO_INTERNAL_NUMBER						= 16;

	public static $c_arrintLeadIvrActions = array(
		CIvrAction::FORWARD_AS_LEAD,
		CIvrAction::FORWARD_AS_LEAD_SPANISH,
	);

	public static $c_arrintResidentIvrActions = array(
		CIvrAction::FORWARD_AS_RESIDENT,
		CIvrAction::FORWARD_AS_RESIDENT_SPANISH,
		CIvrAction::FORWARD_AS_PROPERTY_MAINTENANCE_NUMBER
	);

	public static $c_arrintIvrActions = array(
		'FORWARD_AS_LEAD'									=> self::FORWARD_AS_LEAD,
		'FORWARD_AS_LEAD_SPANISH'							=> self::FORWARD_AS_LEAD_SPANISH,
		'FORWARD_AS_RESIDENT'								=> self::FORWARD_AS_RESIDENT,
		'FORWARD_AS_RESIDENT_SPANISH'						=> self::FORWARD_AS_RESIDENT_SPANISH,
		'FORWARD_AS_PROPERTY_OFFICE_NUMBER'					=> self::FORWARD_AS_PROPERTY_OFFICE_NUMBER,
		'FORWARD_AS_PROPERTY_LEAD_NUMBER'					=> self::FORWARD_AS_PROPERTY_LEAD_NUMBER,
		'FORWARD_AS_PROPERTY_MAINTENANCE_NUMBER'			=> self::FORWARD_AS_PROPERTY_MAINTENANCE_NUMBER,
		'FORWARD_AS_PROPERTY_MAINTENANCE_EMERGENCY_NUMBER'	=> self::FORWARD_AS_PROPERTY_MAINTENANCE_EMERGENCY_NUMBER,
		'FORWARD_TO_EXTERNAL_NUMBER'						=> self::FORWARD_TO_EXTERNAL_NUMBER,
		'SEND_TO_RECORDING'									=> self::SEND_TO_RECORDING,
		'REPEAT_OPTIONS'									=> self::REPEAT_OPTIONS,
		'SEND_TO_SECONDARY_MENU'							=> self::SEND_TO_SECONDARY_MENU,
		'RETURN_TO_PRIMARY_MENU'							=> self::RETURN_TO_PRIMARY_MENU,
		'FORWARD_TO_EXTERNAL_NUMBER_WITH_RECORDING'			=> self::FORWARD_TO_EXTERNAL_NUMBER_WITH_RECORDING,
		'SEND_TO_VOICEMAIL'									=> self::SEND_TO_VOICEMAIL,
		'FORWARD_TO_INTERNAL_NUMBER'						=> self::FORWARD_TO_INTERNAL_NUMBER
	);

	public function validate( $strAction ) {
		$boolIsValid = true;

		switch( $strAction ) {
			case VALIDATE_INSERT:
			case VALIDATE_UPDATE:
			case VALIDATE_DELETE:
				break;

			default:
				$boolIsValid = false;
				break;
		}

		return $boolIsValid;
	}
}
?>