<?php

class CAdLocation extends CBaseAdLocation {

	const RESIDENT_WORKS_DASHBOARD_POP_UP					= 1;
	const RESIDENT_WORKS_DASHBOARD_TOWER					= 2;
	const RESIDENT_WORKS_LEADS_TOWER						= 3;
	const RESIDENT_WORKS_LEADS_BANNER						= 4;
	const RESIDENT_WORKS_MAINTENANCE_TOWER					= 5;
	const RESIDENT_WORKS_MAINTENANCE_BANNER					= 6;
	const RESIDENT_WORKS_PAYMENTS_TOWER						= 7;
	const RESIDENT_WORKS_PAYMENTS_BANNER					= 8;
	const MANAGER_MAINTENANCE_EMAIL							= 9;
	const RESIDENT_MAINTENANCE_EMAIL						= 10;
	const COMPANY_PAYMENT_PROCESSED_EMAIL					= 11;
	const MANAGER_APPLICATION_CONFIRMATION_EMAIL			= 12;
	const PROSPECT_APPLICATION_CONFIRMATION_EMAIL			= 13;
	const MANAGER_GUEST_CARD_CONFIRMATION_EMAIL				= 14;
	const PROSPECT_GUEST_CARD_CONFIRMATION_EMAIL			= 15;
	const RESIDENT_RENT_REMINDER_EMAIL						= 16;
	const RESIDENT_RETURN_NOTICE_EMAIL						= 17;
	const MANAGER_PAYMENT_CONFIRMATION_EMAIL				= 18;
	const RESIDENT_PAYMENT_CONFIRMATION_EMAIL				= 19;
	const PROSPECT_PAYMENT_CONFIRMATION_EMAIL				= 20;
	const MANAGER_SETTLEMENT_DISTRIBUTION_EMAIL				= 21;
	const MANAGER_RESIDENT_PROFILE_UPDATE_EMAIL				= 22;
	const RESIDENT_PROFILE_UPDATE_EMAIL						= 23;
	const MANAGER_STATISTICS_EMAIL							= 24;
	const MANAGER_ENROLLMENT_EMAIL							= 25;
	const RESIDENT_ENROLLMENT_EMAIL							= 26;
	const UTILITY_BILLING_INVOICE_FOOTER					= 27;
	const STANDARD_INVOICE_PDF_FOOTER						= 28;
	const RW_LEASE_AGENT_DASHBOARD_TOWER					= 29;
	const RWX_LOGIN											= 30;
	const UTILITY_BILLING_INVOICE_EMAIL						= 31;

}
?>