<?php

class CMessageOperator extends CBaseMessageOperator {

	const MESSAGE_OPERATORS_AT_T 								= 1;
	const MESSAGE_OPERATORS_VERIZON								= 2;
	const MESSAGE_OPERATORS_T_MOBILE							= 3;
	const MESSAGE_OPERATORS_SPRINT 								= 4;
	const MESSAGE_OPERATORS_DOBSON 								= 5;
	const MESSAGE_OPERATORS_NEXTEL			 					= 6;
	const MESSAGE_OPERATORS_ALLTEL 								= 7;
	const MESSAGE_OPERATORS_VIRGIN_MOBILE						= 8;
	const MESSAGE_OPERATORS_BOOST 								= 9;
	const MESSAGE_OPERATORS_US_CELLULAR							= 10;
	const MESSAGE_OPERATORS_CENTENNIAL_WIRELESS					= 11;
	const MESSAGE_OPERATORS_CENTURY_TEL 						= 12;
	const MESSAGE_OPERATORS_TRACFONE	 						= 13;
	const MESSAGE_OPERATORS_CRICKET	 							= 14;
	const MESSAGE_OPERATORS_ACS_ALASKA	 						= 15;
	const MESSAGE_OPERATORS_CELLULAR_SOUTH	 					= 16;
	const MESSAGE_OPERATORS_CELLCOM	 							= 17;
	const MESSAGE_OPERATORS_NTELOS	 							= 18;
	const MESSAGE_OPERATORS_VIAERO_WIRELESS	 					= 19;
	const MESSAGE_OPERATORS_EINSTEIN_WIRELESS	 				= 20;
	const MESSAGE_OPERATORS_METROPCS	 						= 21;
	const MESSAGE_OPERATORS_KAJEET	 							= 22;
	const MESSAGE_OPERATORS_HELIO	 							= 23;
	const MESSAGE_OPERATORS_CINCINNATI_BELL	 					= 24;
	const MESSAGE_OPERATORS_UNICEL	 							= 25;
	const MESSAGE_OPERATORS_APPALACHIAN_WIRELESS	 			= 26;
	const MESSAGE_OPERATORS_IMMIX_WIRELESS	 					= 27;
	const MESSAGE_OPERATORS_REVOL_WIRELESS	 					= 28;
	const MESSAGE_OPERATORS_CELLULAR_ONE_EAST_CENTRAL_ILLINOIS	= 29;
	const MESSAGE_OPERATORS_BLUEGRASS_CELLULAR	 				= 30;
	const MESSAGE_OPERATORS_WEST_CENTRAL_WIRELESS	 			= 31;
}
?>