<?php

class CPropertySettingGroup extends CBasePropertySettingGroup {

	const FINANCIAL_PAYMENTS_GENERAL_PAYMENT_PREFERENCES 				= 1;
	const FINANCIAL_PAYMENTS_GENERAL_CONVENIENCE_FEES 					= 2;
	const FINANCIAL_PAYMENTS_GENERAL_PAYMENT_TYPES 						= 3;
	const FINANCIAL_PAYMENTS_GENERAL_CHECK_SCANNING 					= 4;
	const FINANCIAL_PAYMENTS_NSF_PAYMENT_RETURNS						= 5;
	const FINANCIAL_PAYMENTS_NSF_CERTIFIED_FUNDS						= 6;
	const FINANCIAL_PAYMENTS_ACCOUNT_VERIFICATION						= 394;
	const RESIDENT_RP_GENERAL_40                                        = 490;
	const RESIDENT_RP_COMMUNITY_FEED_40                                 = 545;
	const RESIDENT_RP_DASHBOARD_QUICK_LINKS_40							= 546;
	const RESIDENT_RP_GENERAL_STANDARD									= 7;
	const RESIDENT_RP_GENERAL_PREMIUM									= 8;
	const RESIDENT_RP_COMMUNITY_PREMIUM									= 9;
	const RESIDENT_RP_PAYMENTS_GENERAL									= 10;
	const RESIDENT_RP_PAYMENTS_BALANCESTATUS							= 11;
	const RESIDENT_RP_PAYMENTS_LEDGER									= 12;
	const RESIDENT_RP_PAYMENTS_BLOCK_DAYS								= 13;
	const RESIDENT_RP_PAYMENTS_SCHEDULED_PAYMENTS						= 14;
	const RESIDENT_RP_PAYMENTS_PREPAYMENTS								= 15;
	const RESIDENT_RP_PAYMENTS_LATE_PAYMENTS							= 16;
	const LEASING_LEADS_LM_FOLLOW_UPS									= 17;
	const LEASING_LEADS_LM_LEAD_EVENT_HISORY							= 18;
	const LEASING_LEADS_LM_LEASING_AGENTS								= 19;
	const LEASING_LEADS_LM_MISC											= 20;
	const MARKETING_PROSPECT_PORTAL_GENERAL_FLOOR_PLANS					= 21;
	const MARKETING_PROSPECT_PORTAL_GENERAL_PHOTOS_AND_TOURS			= 22;
	const MARKETING_PROSPECT_PORTAL_GENERAL_AMENITIES					= 23;
	const MARKETING_PROSPECT_PORTAL_GENERAL_MAP_AND_DIRECTIONS			= 24;
	const MARKETING_PROSPECT_PORTAL_GENERAL_RATINGS_AND_REVIEWS			= 25;
	const MARKETING_PROSPECT_PORTAL_GENERAL_LIVE_CHAT					= 26;
	const MARKETING_PROSPECT_PORTAL_GENERAL_ADVANCED_SETTINGS			= 27;
	const MARKETING_PROSPECT_PORTAL_CORPORATE_SEARCH_CORPORATE_SEARCH 	= 29;
	const MARKETING_ILS_PORTAL_PREFERENCES								= 30;
	const MARKETING_PROSPECT_PORTAL_LIMITED_DISPLAY_SEO					= 31;
	const MARKETING_CRAIGSLIST_SETTINGS									= 32;
	const MARKETING_POST_SETTINGS										= 33;
	const MARKETING_GHOST_PREVENTION_WARNING_SETTINGS					= 34;
	const MARKETING_LOGOS												= 35;
	const RESIDENT_MOVE_OUT_FMO_STATEMENT_FMO_STATEMENT					= 36;
	const RESIDENT_MOVE_OUT_FMO_STATEMENT_RESIDENT_STATEMENT_CONTENT	= 37;
	const RESIDENT_MOVE_OUT_FMO_STATEMENT_BAD_DEBT						= 38;
	const RESIDENT_MOVE_OUT_MOVE_OUT_PREFERENCES						= 39;
	const RESIDENT_MOVE_OUT_COLLECTIONS									= 40;
	const RESIDENT_MOVE_OUT_UTILITY_MOVEOUT								= 446;
	const FINANCIAL_NOTICES												= 41;
	const RESIDENT_TRANSFERS											= 42;
	const RESIDENT_MOVE_IN_PREFERENCES									= 43;
	const RESIDENT_MOVE_IN_EARLY_MOVE_INS								= 442;
	const LEASING_LEADS_WAITLIST										= 44;
	// 45 settings group to come here
	const PRICING_LATE_FEE_POSTING										= 46;
	const PRICING_LATE_FEE_DISABLE										= 47;
	const COMMUNICATION_SYSTEM_MESSAGES_MARKETING_PROSPECT_PORTAL		= 48;
	const COMMUNICATION_SYSTEM_MESSAGES_RESIDENTS_RESIDENT_PORTAL		= 49;
	const COMMUNICATION_NOTIFICATION_RECIPIENTS_ADVANCED_SETTINGS		= 50;
	const COMMUNICATION_GENERAL_MISC_EMAIL_RELAY						= 51;
	const COMMUNICATION_GENERAL_PROPERTY_EMAIL_SIGNATURES				= 52;
	const MARKETING_PROSPECT_PORTAL_LIMITED_DISPLAY_PROPERTY_DETAILS_HEADER		= 53;
	const MARKETING_PROSPECT_PORTAL_LIMITED_DISPLAY_TABS						= 54;
	const MARKETING_PROSPECT_PORTAL_SOCIAL_GENERAL_SOCIAL_MEDIA_SETTINGS		= 55;
	const MARKETING_PROSPECT_PORTAL_SOCIAL_SOCIAL_MEDIA_URLS					= 56;
	const PROPERTY_PRICING_PRICE_INFLUENCERS_BASE_RENT_PARAMETERS				= 57;
	const PROPERTY_PRICING_PRICE_INFLUENCERS_COMPETITIVE_RENT_WEIGHTING			= 58;
	const PROPERTY_PRICING_PRICE_INFLUENCERS_RENT_MATRIX_FACTOR					= 59;
	const PROPERTY_PRICING_PRICE_INFLUENCERS_FORECAST_BASIS						= 60;
	const PROPERTY_PRICING_PS_SETTINGS_PRICING_FUNCTION_PARAMETERS			 	= 61;
	const PROPERTY_PRICING_PRICE_INFLUENCERS_SUSTAINABLE_CAPACITY_LIMITS		= 62;
	const PROPERTY_PRICING_OPERATIONS_PRICING_DETAILS						= 63;
	const PROPERTY_PRICING_OPERATIONS_RENT_UPDATE_DAYS						= 64;
	const PROPERTY_PRICING_OPERATIONS_OPTIMIZATION_PARAMETERS				= 65;
	const PROPERTY_PRICING_PS_SETTINGS_ENABLE_PRICING						= 67;
	const PROPERTY_PRICING_PS_SETTINGS_COMPETITIVE_RENT_WEIGHTING_PS_SETTINGS = 68;
	const PROPERTY_PRICING_PS_SETTINGS_TRAFFIC_PARAMETERS					= 69;
	// 70, 71 settings group to come here
	const LEASING_SITETABLET_GENERAL_SETTING								= 72;
	const LEASING_SITETABLET_CUSTOM_URL										= 73;
	const COMMUNICATION_SYSTEM_MESSAGES_LEASING_APPLICATION					= 74;
	const LEASING_CENTER_PREFERENCES										= 75;
	const LEASING_CENTER_ENTRATA_GUEST_CARD_AND_APPLICATION_SETTINGS		= 76;
	const LEASING_CENTER_OUTBOUND_CALL_CAMPAIGNS							= 77;
	const LEASING_CENTER_OTHER_LEASING_CENTER_SETTINGS						= 78;
	const LEASING_CENTER_CALENDAR											= 79;
	const LEASING_CENTER_AVAILABLE_FOR_APPOINTMENTS							= 80;
	const LEASING_CENTER_PROSPECT_PORTAL_SETTINGS							= 81;
	const LEASING_CENTER_REAL_TIME_AVAILABILITY								= 82;
	// 76 - 84 settings group to come here
	const COMMUNICATION_CALL_HANDLING_CALL_TRACKING_CT_PREFERENCES 			= 83;
	const COMMUNICATION_CALL_ANALYSIS_SEND_EMAILS_FOR_ANALYZED_CALLS 		= 84;
	const RESIDENT_PARCEL_ALERT_PARCEL_ALERT								= 85;
	const COMMUNICATION_SYSTEM_MESSAGES_RESIDENTS_PARCEL_ALERT				= 86;
	const RESIDENTS_MAINTENANCE_GENERAL_GENERAL_SETTINGS					= 87;
	const RESIDENT_MAINTENANCE_NOTIFICATIONS_WORKORDERS				        = 88;
	const COMMUNICATION_SYSTEM_MESSAGES_MAINTENANCE_FROM_ADDRESS			= 89;
	const RESIDENT_MAINTENANCE_NOTIFICATIONS_MAKE_READIES_AND_INSPECTIONS   = 90;
	const RESIDENTS_RESIDENT_PORTAL_MAINTENANCE_STANDARD					= 91;
	const RESIDENTS_MAINTENANCE_GENERAL_ADVANCED_SETTINGS					= 355;
	const RESIDENTS_MAINTENANCE_GENERAL_WORK_ORDER_WORKFLOW_SETTINGS		= 448;
	const RESIDENTS_MAINTENANCE_GENERAL_MAINTENANCE_BY_VOICE		        = 532;
	const RESIDENTS_MAINTENANCE_GENERAL_MAINTENANCE_FOR_SAMSUNG		        = 557;
	const RESIDENT_RP_GENERAL_STRATIS_INTEGRATION                           = 550;

	const RESIDENTS_RESIDENT_CUSTOM_TEXT_CUSTOM_TEXT						= 93;
	const ANNOUNCEMENTS														= 94;
	const MARKETING_PROSPECT_PORTAL_LIMITED_DISPLAY_CUSTOM_SETTINGS			= 95;
	const RESIDENTS_RENEWALS_OFFERS_RENEWAL_SETTINGS 						= 96;
	const RESIDENTS_RENEWALS_OFFERS_AUTOMATED_RENEWAL_OFFERS 				= 97;
	const RESIDENTS_RENEWALS_OFFERS_CUSTOM_TEXT 							= 98;
	const DETAILS_FPU_AVAILABILITY 											= 99;
	const LEASING_APPLICATION_APPLICATIONS_PRE_QULIFICAITON					= 100;
	const COMMUNICATION_GENERAL_MISC_EQUAL_HOUSING_OPPORTUNITY_LOGO 		= 101;
	const COMMUNICATION_SYSTEM_MESSAGES_PAYMENT_RENT_REMINDER				= 102;
	const LEASING_LEASE_ONLINE_LEASE_SETTINGS								= 103;
	const LEASING_LEASE_SIGNATURE_STAMPS									= 104;
	const LEASING_SCREENING_MID_LEASE_SCREENING 							= 105;
	const LEASING_SCREENING_RESIDENT_VERIFY 								= 106;
	const INTEGRATIONS_LEASING_SCREENING 									= 107;
	const INTEGRATIONS_GENERAL_GENERAL_PREFERENCES							= 108;
	const INTEGRATIONS_LEASING_LEADS_LEADS_PREFERENCES						= 109;
	const INTEGRATIONS_LEASING_LEADS_LEAD_MANAGEMENT_VENDOR					= 110;
	const INTEGRATIONS_LEASING_APPLICATION_APPLICATION_PREFERENCES			= 111;
	const INTEGRATIONS_LEASING_LEASE_LEASE_PREFERENCES						= 113;
	const INTEGRATIONS_LEASING_UNIT_AVAILABILITY_UNIT_AVAILABILITY			= 114;
	const INTEGRATIONS_LEASING_REVENUE_MANAGEMENT_REVENUE_MANAGEMENT_VENDOR = 115;
	const INTEGRATIONS_FLOORPLANS_UNITS_UNIT_PREFERENCES					= 116;
	const INTEGRATIONS_FLOORPLANS_UNITS_AMENITY_PREFERENCES					= 117;
	const INTEGRATIONS_FLOORPLANS_UNITS_SPECIALS_PREFERENCES				= 118;
	const INTEGRATIONS_RESIDENTS_GENERAL_PREFERENCES						= 119;
	const INTEGRATIONS_RESIDENTS_PAYMENT_PREFERENCES						= 120;
	const INTEGRATIONS_RESIDENTS_MAINTENANCE_PREFERENCES					= 121;
	const INTEGRATIONS_FINANCIAL_PREFERENCES								= 122;
	const RESIDENT_INSURANCE_RESIDENT_INSURANCE								= 123;
	const INTEGRATIONS_MIGRATIONS_GENERAL_PREFERENCES						= 124;
	const INTEGRATIONS_MIGRATIONS_IMPORT_SETTINGS_PREFERENCES				= 125;
	const INTEGRATIONS_FINANCIAL_VENDOR_PREFERENCES							= 126;
	const INTEGRATIONS_FINANCIAL_CHARGE_CODE_PREFERENCES					= 127;
	const INTEGRATIONS_FINANCIAL_TAXABLE_ENTITIES_PREFERENCES				= 471;
	const COMMUNICATION_CONTACT_POINTS_RESIDENTS_RESIDENT_INSURANCE			= 128;
	const COMMUNICATION_CONTACT_POINTS_RESIDENTS_RENEWALS					= 129;
	const COMMUNICATION_SYSTEM_MESSAGES_LEASING_LEASING 					= 130;
	const PROPERTY_GENERAL_MEDIA_SPLASH_IMAGE								= 132;
	const DETAILS_GENERAL_CONTACT_METHODS									= 133;
	const COMMUNICATION_SYSTEM_MESAGES_PAYMENTS_PAYMENT						= 134;
	const MARKETING_PROSPECT_PORTAL_GENERAL_PROSPECT_PORTAL_STATUS			= 138;
	const COMMUNICATION_SYSTEM_MESSAGES_RESIDENTS_AMENITY_RESERVATIONS		= 139;
	const DATA_MANAGEMENT_VENDORS_WHITEFENCE								= 140;
	const DATA_MANAGEMENT_VENDORS_PURQZ										= 141;
	const DATA_MANAGEMENT_VENDORS_CORRIGO									= 142;
	const MARKETING_PROSPECT_PORTAL_GENERAL_AVAILABILITY					= 143;
	const MARKETING_PROSPECT_PORTAL_GENERAL_CONTACT_FORM					= 144;
	const DATA_MANAGEMENT_VENDORS_VAULTWARE									= 147;
	const LEASING_APPLICATION_FEES_AND_PAYMENTS_APPLICATION_FEE_TYPES		= 160;
	const COMMUNICATION_SYSTEM_MESSAGES_MISC_MISC 							= 163;
	const DETAILS_OPTION_AND_AMENITIES_MEAL_PLANS							= 164;
	const RESIDENT_REPUTATION_GENERAL										= 165;
	const RESIDENT_REPUTATION_GENERAL_REVIEW_SITE_URL						= 342;
	const REPUTATION_REVIEW_RESPONSES										= 426;
	const RESIDENT_REPUTATION_ATTRIBUTE										= 166;
	const RESIDENT_REPUTATION_NEUTRAL_ATTRIBUTE								= 343;
	const RESIDENT_REPUTATION_REVIEW_SITES									= 2665;
	const REPUTATION_SOURCE_ACCOUNT								            = 443;
	const PROPERTY_SETTING_GROUP_LEASING_APPLICATION_FEES_AND_PAYMENTS		= 153;
	const LEASING_APPLICATION_GENERAL_GLOBAL_APPLICATION_SETTINGS			= 150;
	const LEASING_APPLICATION_GENERAL_APPLICATION_WORKFLOW_IN_ENTRATA		= 161;
	const LEASING_APPLICATION_GENERAL_APPLICATION_WORKFLOW_PROSPECT_PORTAL 	= 162;
	const LEASING_LEADS_GUEST_CARD_PRIMARY_FIELDS							= 148;
	const LEASING_LEADS_GUEST_CARD_UNIT_PREFERENCES 						= 149;
	const COMMUNICATION_SYSTEM_MESSAGES_RESIDENTS_LATE_NOTICE_EMAIL_ADDRESS	= 167;
	const DATA_MANAGEMENT_VENDORS_VELOCITY									= 168;
	const COMMUNICATION_SYSTEM_MESSAGES_LEASING_LEADS						= 169;
	const LEASING_LEADS_GUEST_CARD_ADDITIONAL_INFORMATION					= 171;
	const LEASING_LEADS_GUEST_CARD_OCCUPANTS_INFORMATION					= 172;
	const LEASING_APPLICATION_QUOTES_SETTINGS								= 174;
	const FINANCIAL_GENERAL_LEDGER_GENERAL_SETTINGS							= 175;
	const FINANCIAL_GENERAL_LEDGER_ACCOUNTS_RECEIVABLE						= 176;
	const FINANCIAL_GENERAL_LEDGER_ACCOUNTS_PAYABLE							= 177;
	const FINANCIAL_BANKING_BANK_ACCOUNTS_SETTINGS							= 178;
	const FINANCIAL_BANKING_DEFAULT_MERCHANT_ACCOUNTS_SETTINGS				= 135;
	const LEASING_APPLICATION_OFFER_TO_RENT_SETTINGS						= 179;
	const LEASING_APPLICATION_APPLICATIONS_APPLICATION_PREFERENCES			= 180;
	const RESIDENT_LEASE_MODIFICATIONS										= 181;
	const FINANCIAL_GENERAL_LEDGER_GROSS_POTENTIAL_RENT						= 182;
	const FINANCIAL_CLOSINGS_PERIOD_ADVANCE									= 183;
	const FINANCIAL_CLOSINGS_PERIOD_LOCK									= 399;
	const FINANCIAL_CLOSINGS_PERIOD_CURRENT_VALUES							= 398;
	const COMMUNICATION_NOTIFICATION_RECIPIENTS								= 184;
	const LEASING_APPLICATION_GENERAL_CUSTOM_TEXT							= 185;
	const LEASING_APPLICATION_GENERAL_APPLICATION_SETTINGS_ENTRATA_PROSPECT_PORTAL 	= 186;
	const FINANCIAL_GENERAL_LEDGER_ASSETS									= 187;
	const FINANCIAL_GENERAL_LEDGER_ASSETS_DEPRECIATION						= 549;
	const DOCUMENT_AND_EMAIL_BRANDING										= 190;
	const RESIDENT_RP_PAYMENTS_PARTIAL_PAYMENTS								= 191;
	const LEASING_LEADS_GUEST_CARD_PERSONAL_INFORMATION						= 192;
	const RESIDENTS_MAINTENANCE_EXPENSES_SETTINGS							= 193;
	const PROPERTY_GENERAL_DETAILS_GENERAL_PROPERTY_INFORMATION				= 194;
	const PROPERTY_GENERAL_DETAILS_PROPERTY_GROUPS							= 195;
	const PROPERTY_GENERAL_DETAILS_ADVANCED_SETTINGS 						= 196;
	const PROPERTY_GENERAL_LOCATION_ADDRESSES			 					= 197;
	const PROPERTY_GENERAL_LOCATION_MISC_LOCATION_SETTINGS 					= 198;
	const PROPERTY_GENERAL_CONTACT_METHODS_EMAIL_ADDRESSES					= 199;
	const PROPERTY_GENERAL_CONTACT_METHODS_PRIMARY_PHONE_NUMBERS			= 200;
	const PROPERTY_GENERAL_CONTACT_METHODS_ADDITIONAL_PHONE_NUMBERS 		= 201;
	const PROPERTY_GENERAL_CONTACT_METHODS_VANITY_PHONE_NUMBERS 			= 202;
	const PROPERTY_GENERAL_CONTACT_METHODS_VANITY_TEXT_NUMBERS				= 406;
	const PROPERTY_GENERAL_CONTACT_METHODS_GREETINGS_AND_VOICEMAIL 			= 203;
	const PROPERTY_GENERAL_HOURS_OFFICE_HOURS								= 204;
	const PROPERTY_GENERAL_POLICIES											= 205;
	const PROPERTY_GENERAL_DETAILS_LEASING_AGENTS 							= 206;
	const FINACIAL_CHARGES_GENERAL											= 137;
	const FINACIAL_CHARGES_DEFAULT_RATE_TYPE								= 45;
	const FINACIAL_CHARGES_MONTH_TO_MONTH									= 188;
	const MAINTENANCE_TEMPLATES												= 212;
	const RESIDENT_MAINTENANCE_WORK_ORDER_AVALABILITY						= 213;
	const FINANCIAL_GENERAL_LEDGER_EXPORT									= 214;
	const INTEGRATIONS_LEASING_LEASE_LEASE_FORMS_INTEGRATION				= 215;
	const LEASING_SCREENING_PACKAGE_ASSOCIATION								= 216;
	const FINANCIAL_PAYMENTS_GENERAL_VISA_SETTINGS							= 217;
	const PROPERTY_FLOOR_PLANS_AND_UNITS_SEARCH_EXCLUSION_REASONS			= 218;
	const LEASING_ENTRATA_LEASE_SIGNING										= 222;
	const PROPERTY_GENERAL_MEDIA_MEDIA										= 219;
	const RESIDENT_MAINTENANCE_PRIORITIES_WORK_ORDER_PRIORITIES				= 208;
	const RESIDENTS_MAINTENANCE_STATUSES_SETTINGS							= 209;
	const LEASING_CENTER_LC_FORM_SATISFACTION_SURVEY						= 221;
	const RESIDENTS_MAINTENANCE_LOCATIONS_PROBLEMS_SETTINGS					= 220;
	const RESIDENT_SCHEDULING_WORK_ORDERS_SCHEDULED_EVENT					= 223;
	const INTEGRATIONS_LEASING_APPLICATION_APPLICATION_FORMS_VENDOR			= 224;
	const HOLIDAY_HOURS														= 225;
	const FINANCIAL_CHARGES_DEPOSIT_INTERESTS_DEPOSIT_INTEREST_POSTING		= 226;
	const LEASING_LEADS_ADD_ONS_WAITLIST									= 227;
	const COMMUNICATION_SYSTEM_MESSAGES_PAYMENTS_FROM_ADDRESS				= 228;
	const FLOOR_PLANS														= 229;
	const FLOOR_PLAN_GROUPS													= 230;
	const UNIT_TYPES 														= 231;
	const UNITS																= 232;
	const PRIORITIZED_UNITS													= 233;
	const BUILDINGS															= 235;
	const FLOORS															= 236;
	const PROPERTY_PRICING_PRICE_INFLUENCERS_RATE_CONSTRAINTS				= 238;
	const PHOTO_AND_TOUR_CATEGORIES											= 239;
	const PROPERTY_SEARCH_AREAS												= 240;
	const MARKETING_CATEGORIES												= 241;
	const WRAPPERS															= 243;
	const PROPERTY_DESCRIPTIONS												= 244;
	const LEAD_SOURCES														= 245;
	const MARKETING_PROPERTY_AMENITIES										= 246;
	const MARKETING_FLOOR_PLAN_AMENITIES									= 247;
	const MARKETING_UNIT_SPACE_AMENITIES									= 248;
	const LEASING_LEADS_GUEST_CARD_UNIT_PREFERENCES_TAB						= 249;
	const LEASING_LEADS_GUEST_CARD_PERSONAL_INFORMATION_TAB					= 250;
	const LEASING_LEADS_GUEST_CARD_ADDITIONAL_INFORMATION_TAB				= 251;
	const LEASING_LEADS_GUEST_CARD_ADDITIONAL_OCCUPANTS_TAB					= 252;
	const OCCUPATIONS														= 259;
	const IDENTIFICATION_TYPES												= 260;
	const LEASE_EXPIRATION_LIMITS											= 263;
	const LEASING_CENTER_MAX_SIMULTANEOUS_APPOINTMENTS						= 264;
	const BLACKOUT_DATES 													= 272;
	const MOVE_OUT_REASONS													= 274;
	const ASSOCIATED_TRANSFER_REASONS										= 276;
	const FINANCIAL_PAYMENTS_INSTALLMENT_PLANS								= 281;
	const PROPERTY_RENT														= 283;
	const UNIT_TYPE_RENT													= 284;
	const UNIT_SPACE_RENT													= 285;
	const BULK_EDIT_RATE_LOGS												= 286;
	const PROPERTY_DEPOSITS													= 288;
	const UNIT_TYPE_DEPOSITS												= 289;
	const UNIT_SPACE_DEPOSITS												= 290;
	const PROPERTY_OTHER_FEES												= 291;
	const UNIT_TYPE_OTHER_FEES												= 292;
	const UNIT_SPACE_OTHER_FEES												= 293;
	const PROPERTY_AMENITIES												= 294;
	const FLOOR_PLAN_AMENITIES												= 295;
	const UNIT_TYPE_AMENITIES												= 558;
	const UNIT_SPACE_AMENITIES												= 296;
	const RENTABLE_ITEMS													= 297;
	const ASSIGNABLE_ITEMS													= 298;
	const SERVICES															= 299;
	const PROPERTY_PETS														= 301;
	const PROPERTY_SPECIALS													= 302;
	const UNIT_TYPE_SPECIALS												= 303;
	const UNIT_SPACE_SPECIALS												= 304;
	const TIERED_DISCOUNTS													= 305;
	const TIERED_DISCOUNTS_UNIT_TYPE										= 306;
	const UNIT_SPACE_UTILITIES												= 307;
	const TAXES																= 308;
	const TAX_SETTINGS                                                      = 489;
	const PRICING_PREFERENCES_CHARGE_TIMING									= 310;
	const TIERED_PRICING													= 311;
	const PROPERTY_PRICING_PREFERENCES_FORMULAS								= 312;
	const QUICK_RESPONSES													= 313;
	const COMMUNICATION_SYSTEM_MESSAGES_PAYMENTS_PAYMENT_NOTIFICATIONS		= 316;
	const LOBBY_DISPLAY														= 319;
	const RESIDENTS_MAINTENANCE_MAKE_READIES_GENERAL						= 320;
	const PROPERTY_FPU_UNIT_AVAILABILITY									= 321;
	const FINANCIAL_PAYMENTS_GENERAL_REPAYMENT_AGREEMENTS					= 322;
	const FINANCIAL_CHARGES_DEPOSIT_INTERESTS_DEPOSIT_INTEREST_FORMULA		= 323;
	const LEASING_LEADS_GUEST_CARD_ADVANCED_SETTINGS 						= 324;
	const LEASING_SCREENING_CORPORATE_APPLICATION							= 325;
	const MARKET_BUILDINGS													= 326;
	const RESIDENT_RP_PAYMENTS_DONATIONS									= 327;
	const PROPERTY_GENERAL_BRANDING_BRANDING_COLORS							= 436;
	const PROPERTY_FLOOR_PLANS_AND_UNITS_SEARCH_PRICING_DISPLAY 			= 447;

	// Affordable setting groups
	const HUD_PROPERTY_INFORMATION											= 328;
	const CERTIFICATIONS													= 329;
	const HUD_CONTRACTS														= 330;
	const TAX_CREDIT_SET_ASIDES												= 331;
	const TAX_CREDIT_PROPERTY_INFORMATION   								= 332;
	const TAX_CREDIT_RECERTIFICATION_REQUIREMENTS							= 333;
	const TAX_CREDIT_UTILITY_ALLOWANCES_AND_RENT_FLOORS						= 370;
	const TAX_CREDIT_HOUSEHOLD_COMPOSITION						            = 525;
	const HOME_PROPERTY_INFORMATION											= 425;
	const HOME_RENT_LIMITS													= 428;
	const HOME_RECERTIFICATIONS												= 429;
	const HOME_PROGRAM_RENTS												= 456;

	const INCOME_LIMIT_HUD_METRO_AREA										= 334;
	const FINANCIAL_GENERAL_LEDGER_INTER_COMPANY_ACCOUNTING					= 340;

	const MARKETING_PROSPECT_PORTAL_GENERAL_MAP_AND_DIRECTIONS_CONTENT		= 338;

	const RESIDENT_MAINTENANCE_INSPECTIONS_INSPECTIONS_SETTINGS				= 339;
	const RESIDENTS_MAINTENANCE_MAKE_READIES_MAKE_READY_BOARD				= 341;
	const PROPERTY_SETTING_GROUP_FINANCIAL_GENERAL_LEDGER_AP_EXPORT			= 344;

	const PROPERTY_GENERAL_HOURS_DETAILED_OFFICE_HOURS						= 345;
	const COMMUNICATION_LEAD_SCHEDULING_NEW_LEADS							= 346;
	const PROPERTY_CALENDAR_APPOINTMENT_SETTINGS							= 347;
	const PROPERTY_CALENDAR_SELF_GUIDED_TOUR_SETTINGS						= 544;
	const ENTRATA_CALENDAR_APPOINTMENT_LENGTH 								= 348;
	const LEASING_SITETABLET_BRAND_SETTINGS									= 349;
	const MOVEIN_PREREQUISITES 												= 350;
	const MOVEOUT_PREREQUISITES 											= 353;

	const CALL_ANALYSIS_SETTINGS 											= 351;
	const PRICING_PREFERENCES_GENERAL_ALLOWED_PRICING_TYPES					= 356;

	const PRICING_PREFERENCES_GENERAL_PRICING_STORAGE						= 309;
	const PRICING_PREFERENCES_GENERAL_ADVANCED_SETTINGS						= 358;

	const COMMUNICATION_SYSTEM_MESSAGES_RESIDENTS_RESIDENT_UTILITY_NOTIFICATIONS	= 360;
	const COMMUNICATION_SYSTEM_MESSAGES_RESIDENTS_INSURANCE_NOTIFICATIONS 			= 362;
	const COMMUNICATION_SYSTEM_MESSAGES_RESIDENTS_PARCEL_ALERT_NOTIFICATIONS		= 364;

	const PROPERTY_FINANCIAL_CAM 											= 357;
	const COMMUNICATION_SYSTEM_MESSAGES_LEASING_GUEST_CARD_NOTIFICATIONS	= 314;
	const COMMUNICATION_SYSTEM_MESSAGES_LEASING_APPLICATION_NOTIFICATIONS	= 315;
	const PROPERTY_GENERAL_MEDIA_MARKETING_SPACE							= 361;

	const COMMUNICATION_SYSTEM_MESSAGES_RESIDENTS_RESIDENT_NOTIFICATION		= 363;
	const RESIDENT_MAINTENANCE_MAINTENANCE_NOTIFICATIONS					= 317;
	const COMMUNICATION_SYSTEM_MESSAGES_RESIDENTS_RENEWAL_NOTIFICATIONS		= 365;
	const COMMUNICATION_SYSTEM_MESSAGES_RESIDENTS_RESIDENT_PORTAL_ACTIVITY	= 366;
	const LEASING_TRANSFER_QUOTES_SETTINGS									= 367;
	const PROPERTY_PRICING_OPERATIONS_RENT_OVERRIDE_REASON					= 368;
	const DATA_MANAGEMENT_VENDORS_VENDOR_MANAGEMENT							= 372;

	const COMMUNICATION_CONTACT_POINTS_MAINTENANCE_CONTACT_POINTS			= 371;
	const RESIDENT_RP_RENTABLE_ITEMS										= 378;
	const RESIDENT_RP_OPTIONS_MY_ACCOUNT									= 420;
	const UBS_DATA_EXPORT													= 400;
	const MARKETING_PROSPECT_PORTAL_GENERAL_MULTI_CONTACT_FORM				= 379;
	const RESIDENT_RP_ENROLLMENT_LOGIN_STANDARD								= 380;
	const RESIDENT_RP_LOGIN_STANDARD										= 407;
	const RESIDENT_RP_OPTIONS_RATINGS_AND_REVIEWS							= 423;
	const RESIDENT_RP_OPTIONS_GUEST_MANAGER									= 424;

	const PRICING_CONSTRAINT_POSTING										= 386;
	const PROPERTY_PRICING_OPERATIONS_PUBLISHING_CONSTRAINTS				= 527;

	const LEASING_LEADS_MILITARY_WAITLIST									= 381;
	const LEASING_LEADS_STUDENT_WAITLIST									= 382;
	const LEASING_LEADS_AFFORDABLE_WAITLIST									= 383;

	const DATA_MANAGEMENT_VENDORS_CONSERVICE								= 384;
	const SMART_PROPERTY_MOVE_IN											= 403;
	const SMART_PROPERTY_MOVE_OUT											= 404;
	const SMART_PROPERTY_WATER_SENSOR										= 405;
	const CONTACTLESS_TOUR                                                  = 541;

	const COMMUNICATION_FROM_ADDRESSES										= 375;
	const PROPERTY_CALENDER_MISC_SETTING 								    = 388;
	const RESIDENTS_MAINTENANCE_AVAILABILITY								= 385;
	const RESIDENTS_HOLIDAY_CUSTOM_AVAILABILITY								= 278;
	const RESIDENTS_BLACKOUT_DAYS_BLACKOUT_DATES							= 387;
	const SITE_PLAN															= 234;

	const FINANCIAL_DELINQUENCY_DELINQUENCY_LATE_FEE_POSTING				= 408;
	const FINANCIAL_DELINQUENCY_DELINQUENCY_LATE_FEE_DISABLE				= 409;
	const FINANCIAL_DELINQUENCY_DELINQUENCY_DELINQUENCY_NOTICES				= 410;
	const FINANCIAL_DELINQUENCY_DELINQUENCY_COLLECTIONS						= 411;
	const PROPERTY_FLOOR_PLANS_AND_UNITS_BUILDINGS							= 393;
	const LEASING_ASSET_LIBRARY												= 395;
	const OVERRIDE_PROPERTY_CONTACT_NUMBER									= 401;

	const COMMUNICATION_GENERAL_SMS											= 359;
	const COMMUNICATION_GENERAL_MISC_RESIDENT_MANUAL_CONTACTS				= 397;

	const FINANCIAL_VENDORS_TAX_FORMS_SETTINGS								= 400;
	const PROPERTY_PRICING_VACANCY_SUSPENSION_SPECIAL						= 402;

	const RESIDENT_RP_COMMUNITY_GENERAL										= 422;
	const RESIDENT_RP_DOCUMENTS_STANADARD									= 412;
	const RESIDENT_RP_COMMUNITY_PROPERTY_CONTACT							= 413;
	const RESIDENT_RP_COMMUNITY_REFERRALS									= 414;
	const RESIDENT_RP_COMMUNITY_AMENITY_RESERVATION							= 415;
	const RESIDENT_RP_COMMUNITY_EVENTS										= 416;
	const RESIDENT_RP_COMMUNITY_CLASSIFIEDS									= 417;
	const RESIDENT_RP_COMMUNITY_CLUBS										= 418;
	const RESIDENT_RP_COMMUNITY_GAMIFICATION								= 419;
	const RESIDENT_RP_COMMUNITY_SERVICES									= 421;
	const FINANCIAL_VENDORS_CONTACTS_INFO									= 427;
	const COMMUNICATION_CONTACT_POINTS_LEAD_CONTACT_POINT					= 430;
	const COMMUNICATION_CONTACT_POINTS_LEADS_NO_PROGRESSION_ACTION          = 431;
	const COMMUNICATION_CONTACT_POINTS_APPLICANT_CONTACT_POINT				= 432;
	const COMMUNICATION_CONTACT_POINTS_APPLICANTS_NO_PROGRESSION_ACTION     = 433;
	const COMMUNICATION_CONTACT_POINTS_APPLICANTS_APPLICATION               = 434;
	const COMMUNICATION_CONTACT_POINTS_APPLICANTS_LEASING                   = 435;
	const TAX_CREDIT_PROGRAMS                   	                        = 571;
	const HUD_PROGRAMS                   	                                = 583;

	// OLDER constants with below group Ids are to be removed by respective team.
	const COMMUNICATION_CONTACT_POINTS_LEADS_GUEST_CARD_NOTIFICATION		= 314;
	const COMMUNICATION_CONTACT_POINTS_APPLICANTS_APPLICATION_NOTIFICATION	= 315;
	const LEASING_LEADS_GUEST_CARD_LEAD_SURVEY_QUESTIONS					= 437;
	const RESIDENT_RP_PAYMENTS_REFUNDS							            = 441;
	const RESIDENTS_MOVEIN_MOVEIN_SCHEDULER					                = 444;
	const MASTER_POLICY					                                    = 449;

	const MARKETING_PROSPECT_PORTAL_AMENITIES_AMENITIES_PAGE                = 472;
	const MARKETING_PROSPECT_PORTAL_CONTACT_METHODS_CONTACT_FORM            = 473;
	const MARKETING_PROSPECT_PORTAL_CONTACT_METHODS_OPT_IN_FOR_CONTACT_METHODS_CONTACT_FORM = 540;
	const MARKETING_PROSPECT_PORTAL_CONTACT_METHODS_MULTI_CONTACT_FORM      = 475;
	const MARKETING_PROSPECT_PORTAL_CONTACT_METHODS_ADVANCED_SETTINGS       = 485;
	const MARKETING_PROSPECT_PORTAL_FLOOR_PLANS_AVAILABILITY                = 476;
	const MARKETING_PROSPECT_PORTAL_FLOOR_PLANS_FLOOR_PLANS_PAGE            = 477;
	const MARKETING_PROSPECT_PORTAL_FLOOR_PLANS_STUDENT_FLOOR_PLANS_PAGE    = 543;
	const MARKETING_PROSPECT_PORTAL_FLOOR_PLANS_HIGH_RISE                   = 478;
	const MARKETING_PROSPECT_PORTAL_FLOOR_PLANS_ADVANCED_SETTINGS           = 479;
	const MARKETING_PROSPECT_PORTAL_MAPS_AND_DIRECTIONS_MAP_AND_DIRECTIONS_PAGE           = 480;
	const MARKETING_PROSPECT_PORTAL_MAPS_AND_DIRECTIONS_MAP_AND_DIRECTIONS_PAGE_CONTENT   = 481;
	const MARKETING_PROSPECT_PORTAL_RATINGS_AND_REVIEWS_RATINGS_AND_REVIEWS_PAGE          = 483;
	const MARKETING_PROSPECT_PORTAL_PRIVACY_PAGE                            = 528;
	const MARKETING_PROSPECT_PORTAL_MEDIA_PHOTOS_AND_TOURS                  = 482;
	const RESIDENTS_TENANTS_GENERAL						                    = 524;
	const RESIDENTS_TENANTS_NAVIGATION_TENANT_PORTAL                        = 552;
	const MARKETING_PROSPECT_PORTAL_FAQS_FAQS_PAGE                          = 535;
	const MARKETING_PROSPECT_PORTAL_FAQS_FREQUENTLY_ASKED_QUESTIONS         = 547;
	const MARKETING_PROSPECT_PORTAL_TOURS_TOUR_TYPES						= 542;
	const MARKETING_PROSPECT_PORTAL_AGENT_TOUR_TYPES						= 554;
	const MARKETING_PROSPECT_PORTAL_SELF_GUIDED_TOUR_TYPES					= 555;
	const MARKETING_PROSPECT_PORTAL_VIRTUAL_TOUR_TYPES						= 556;
	const MARKETING_PROSPECT_PORTAL_SELF_GUIDED_TOUR_UNITS					= 557;
	const ENTRATAFI_PROPERTY_DEVICES                                        = 566;

	// Student Property Setting Group
	const PROPERTY_STUDENT_PRICING							                = 486;
	const PROPERTY_STUDENT_CONSTRAINT						                = 487;
	const PROPERTY_STUDENT_INFLUENCER						                = 488;
	const PROPERTY_STUDENT_LEASE_STATUS						                = 491;
	const PROPERTY_LEASING_GOALS						                    = 529;
	const PROPERTY_STUDENT_REASON_CODES                                     = 533;

	const COMMUNICATION_COMPLIANCE									        = 531;

	const FINANCIAL_CHARGES_AUTO_ALLOCATION									= 530;
	const FINANCIAL_CHARGES_ALLOCATION_PRIORITIES							= 537;

	const PROPERTY_RESIDENTS_EXTENSIONS										= 534;
	const LEASING_SCREENING_INSTALLMENT_PLAN_ASSOCIATIONS					= 570;

	const PRIVACY_POLICY_AND_REQUESTS										= 538;

	const SMS_OPT_IN_TYPE                                                   = 539;
	const MARKETING_GOOGLE_POSTS_PREFERENCES							    = 548;
	const STUDENT_AVAILABILITY												= 553;

	const MARKETING_FACEBOOK_MARKETPLACE_PREFERENCES						= 558;

	// Rp Menu Item Type
	const RESIDENT_RP_MENU_ITEM_TYPE_GENERAL_40                             = 1;
	const RESIDENT_RP_MENU_ITEM_TYPE_COMMUNITY_FEED_40                      = 2;
	const RESIDENT_RP_MENU_ITEM_TYPE_DASHBOARD_QUICK_LINK_40                = 3;

	protected $m_strUpdatedByUserName;
	protected $m_strModuleName;

	public static $c_intCurrentUserId;

	public static $c_arrstrSettingsTemplateTypeThreeGroupKeys = [
		self::COMMUNICATION_LEAD_SCHEDULING_NEW_LEADS								=> 'COMMUNICATION_LEAD_SCHEDULING_NEW_LEADS',
		self::PROPERTY_GENERAL_HOURS_DETAILED_OFFICE_HOURS							=> 'PROPERTY_GENERAL_HOURS_DETAILED_OFFICE_HOURS',
		self::HOLIDAY_HOURS															=> 'PROPERTY_GENERAL_HOURS_HOLIDAY_HOURS',
		self::PROPERTY_FLOOR_PLANS_AND_UNITS_SEARCH_EXCLUSION_REASONS				=> 'PROPERTY_FLOOR_PLANS_AND_UNITS_SEARCH_EXCLUSION_REASONS',
		self::PROPERTY_CALENDAR_APPOINTMENT_SETTINGS								=> 'PROPERTY_CALENDAR_APPOINTMENT_SETTINGS',
		self::PROPERTY_PRICING_PRICE_INFLUENCERS_RATE_CONSTRAINTS					=> 'RATE_CONSTRAINT_DETAILS',
		self::OCCUPATIONS															=> 'OCCUPATION_DETAILS',
		self::IDENTIFICATION_TYPES													=> 'IDENTIFICATION_TYPES_DETAILS',
		self::LEASING_CENTER_CALENDAR												=> 'LEASING_CENTER_CALENDAR_MAX_APPOINTMENTS',
		self::LEASING_CENTER_AVAILABLE_FOR_APPOINTMENTS								=> 'LEASING_CENTER_AVAILABLE_FOR_APPOINTMENTS',
		self::MOVEIN_PREREQUISITES 													=> 'PROPERTY_MOVEIN_PREREQUISITES',
		self::MOVE_OUT_REASONS														=> 'PROPERTY_MOVEOUT_REASONS',
		self::ASSOCIATED_TRANSFER_REASONS											=> 'RESIDENTS_ASSOCIATED_TRANSFER_REASONS',
		self::RESIDENT_MAINTENANCE_PRIORITIES_WORK_ORDER_PRIORITIES					=> 'WORK_ORDER_PRIORITY',
		self::RESIDENTS_MAINTENANCE_STATUSES_SETTINGS								=> 'WORK_ORDER_STATUS',
		self::RESIDENT_REPUTATION_ATTRIBUTE											=> 'REPUTATION_ATTRIBUTES',
		self::FINANCIAL_PAYMENTS_GENERAL_PAYMENT_TYPES								=> 'PAYMENT_TYPES_DETAILS',
		self::PRICING_PREFERENCES_GENERAL_PRICING_STORAGE							=> 'PRICING_PREFERENCES_GENERAL_PRICING_STORAGE',
		self::PRICING_PREFERENCES_GENERAL_ADVANCED_SETTINGS							=> 'PRICING_PREFERENCES_GENERAL_ADVANCED_SETTINGS',
		self::PROPERTY_PRICING_PREFERENCES_FORMULAS									=> 'PROPERTY_PRICING_PREFERENCES_FORMULAS',
		self::COMMUNICATION_SYSTEM_MESSAGES_LEASING_GUEST_CARD_NOTIFICATIONS		=> 'COMMUNICATION_SYSTEM_MESSAGES_LEASING_GUEST_CARD_NOTIFICATIONS',
		self::COMMUNICATION_SYSTEM_MESSAGES_LEASING_APPLICATION_NOTIFICATIONS		=> 'COMMUNICATION_SYSTEM_MESSAGES_LEASING_APPLICATION_NOTIFICATIONS',
		self::COMMUNICATION_SYSTEM_MESSAGES_RESIDENTS_INSURANCE_NOTIFICATIONS		=> 'COMMUNICATION_SYSTEM_MESSAGES_RESIDENTS_INSURANCE_NOTIFICATIONS',
		self::COMMUNICATION_SYSTEM_MESSAGES_RESIDENTS_RESIDENT_UTILITY_NOTIFICATIONS	=> 'COMMUNICATION_SYSTEM_MESSAGES_RESIDENTS_RESIDENT_UTILITY_NOTIFICATIONS',
		self::COMMUNICATION_SYSTEM_MESSAGES_PAYMENTS_PAYMENT_NOTIFICATIONS			=> 'PAYMENT_NOTIFICATION_DETAILS',
		self::COMMUNICATION_SYSTEM_MESSAGES_RESIDENTS_PARCEL_ALERT_NOTIFICATIONS	=> 'PARCEL_ALERT_NOTIFICATIONS_DETAILS',
		self::COMMUNICATION_SYSTEM_MESSAGES_RESIDENTS_RESIDENT_PORTAL_ACTIVITY		=> 'COMMUNICATION_SYSTEM_MESSAGES_RESIDENTS_RESIDENT_PORTAL_ACTIVITY',
		self::COMMUNICATION_SYSTEM_MESSAGES_RESIDENTS_RESIDENT_NOTIFICATION			=> 'COMMUNICATION_SYSTEM_MESSAGES_RESIDENTS_RESIDENT_NOTIFICATION',
		self::RESIDENT_MAINTENANCE_MAINTENANCE_NOTIFICATIONS						=> 'COMMUNICATION_CONTACT_POINTS_MAINTENANCE_NOTIFICATIONS',
		self::COMMUNICATION_SYSTEM_MESSAGES_RESIDENTS_RENEWAL_NOTIFICATIONS			=> 'COMMUNICATION_SYSTEM_MESSAGES_RESIDENTS_RENEWAL_NOTIFICATIONS',
		self::LEAD_SOURCES															=> 'MARKETING_LEAD_SOURCES',
		self::RESIDENTS_BLACKOUT_DAYS_BLACKOUT_DATES								=> 'RESIDENTS_BLACKOUT_DAYS_BLACKOUT_DATES',
		self::TAXES																	=> 'PRICING_TAXES',
		self::FINANCIAL_CLOSINGS_PERIOD_ADVANCE										=> 'FINANCIAL_CLOSINGS_PERIOD_ADVANCE_DAY_EXCEPTIONS',
		self::PRICING_CONSTRAINT_POSTING											=> 'PRICING_CONSTRAINT_POSTING',
		self::FINANCIAL_GENERAL_LEDGER_GROSS_POTENTIAL_RENT 						=> 'GROSS_POTENTIAL_RENT',
		self::PROPERTY_STUDENT_CONSTRAINT											=> 'STUDENT_CONSTRAINT_DETAILS',
		self::PROPERTY_CALENDAR_SELF_GUIDED_TOUR_SETTINGS							=> 'PROPERTY_CALENDAR_SELF_GUIDED_TOUR_SETTINGS'

	];

	/**
	 * Get Functions
	 */
	public function getUpdatedByUserName() {
		return $this->m_strUpdatedByUserName;
	}

	public function getModuleName() {
		return $this->m_strModuleName;
	}

	/**
	 * Set Functions
	 */

	public function setValues( $arrstrValues, $boolStripSlashes = true, $boolDirectSet = false ) {
		parent::setValues( $arrstrValues, $boolStripSlashes, $boolDirectSet );

		if( true == isset( $arrstrValues['updated_by_user_name'] ) ) {
			$this->setUpdatedByUserName( $arrstrValues['updated_by_user_name'] );
		}

		if( true == isset( $arrstrValues['module_name'] ) ) {
			$this->setModuleName( $arrstrValues['module_name'] );
		}

		return;
	}

	public function setUpdatedByUserName( $strUpdatedByUserName ) {
		$this->m_strUpdatedByUserName = $strUpdatedByUserName;
	}

	public function setModuleName( $strModuleName ) {
		$this->m_strModuleName = $strModuleName;
	}

	public function valId() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valModuleId() {
		$boolIsValid = true;
		if( true == is_null( $this->getModuleId() ) || 0 == $this->getModuleId() ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'module_id', 'Module is required.' ) );
		}
		return $boolIsValid;
	}

	public function valName() {
		$boolIsValid = true;

		if( true == is_null( $this->getName() ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'name', 'Property Setting Group name is required.' ) );
		}
		return $boolIsValid;
	}

	public function valNameExistsInSameModule( $strAction, $objDatabase ) {
		$boolIsValid = true;
		$arrobjPropertySettingGroups = \Psi\Eos\Admin\CPropertySettingGroups::createService()->fetchPropertySettingGroupsByModuleIdByName( $this->getModuleId(), $this->getName(), $objDatabase );

		if( true == valArr( $arrobjPropertySettingGroups ) ) {

			if( VALIDATE_INSERT == $strAction ) {
				$this->addErrorMsg( new CErrorMsg( NULL, NULL, 'Property Setting Group already exists.' ) );
				$boolIsValid = false;
			}

			if( VALIDATE_UPDATE == $strAction ) {
				foreach( $arrobjPropertySettingGroups as $objPropertySettingGroups ) {
					if( $this->getId() != $objPropertySettingGroups->getId() ) {
						$this->addErrorMsg( new CErrorMsg( NULL, NULL, 'Property Setting Group already exists.' ) );
						$boolIsValid = false;
						break;
					}
				}
			}
		}
		return $boolIsValid;
	}

	public function valDescription() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valIsPublished() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valRequiresSync() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function validate( $strAction, $objDatabase ) {
		$boolIsValid = true;
		switch( $strAction ) {
			case VALIDATE_INSERT:
			case VALIDATE_UPDATE:
				$boolIsValid &= $this->valModuleId();
				$boolIsValid &= $this->valName();
				$boolIsValid &= $this->valNameExistsInSameModule( $strAction, $objDatabase );
				break;

			case VALIDATE_DELETE:
				break;

			default:
				$boolIsValid = false;
		}
		return $boolIsValid;
	}

	/**
	 * Other Functions
	 *
	 */

	public static function validateCustomClientDatabases( $intCountAdminPropertySettingGroups, $arrobjClientDatabases ) {

		$boolIsAdminEntrataSimilar 	= true;
		$strClientDatabaseNames 	= '';

		foreach( $arrobjClientDatabases as $objClientDatabase ) {

			$objClientDatabase->open();

			$intCountEntrataPropertySettingGroups = ( int ) \Psi\Eos\Entrata\CPropertySettingGroups::createService()->fetchPropertySettingGroupCount( NULL, $objClientDatabase );

			if( $intCountAdminPropertySettingGroups < $intCountEntrataPropertySettingGroups ) {
				$boolIsAdminEntrataSimilar &= false;
				$strClientDatabaseNames .= $objClientDatabase->getDatabaseName() . ' ( ' . ( int ) $intCountEntrataPropertySettingGroups . ' ), ';
			}

			$objClientDatabase->close();
		}

		if( true == valStr( $strClientDatabaseNames ) ) {
			$strClientDatabaseNames = trim( $strClientDatabaseNames, ', ' );
		}

		return [ $boolIsAdminEntrataSimilar, $strClientDatabaseNames ];
	}

}
?>
