<?php

use Psi\Eos\Entrata\CPropertySettingKeys;

class CPropertySettingKey extends CBasePropertySettingKey {

	protected $m_strPricingModelConventional;
	protected $m_strPricingModelStudent;

	const COMMUNICATION_LEAD_SCHEDULING_NEW_LEADS  = 2882;
	const LEASING_CENTER_CALENDAR_MAX_APPOINTMENTS = 495;
	const TEMPLATES_PROPERTY_TYPE_ID               = 2870;
	const PRICING_CONSTRAINT_POSTING               = 'PRICING_CONSTRAINT_POSTING';
	const PRICING_CONSTRAINT_POSTING_ID            = 114;
	const AR_AUTO_ROLL_EXCEPTION_MONTH             = 2899;
	const AP_AUTO_ROLL_EXCEPTION_MONTH             = 2900;
	const GL_AUTO_ROLL_EXCEPTION_MONTH             = 2901;
	const AR_AUTO_ROLL_EXCEPTION_DAY               = 2902;
	const AP_AUTO_ROLL_EXCEPTION_DAY               = 2903;
	const GL_AUTO_ROLL_EXCEPTION_DAY               = 2904;
	const AR_ADVANCE_DAY                           = 1137;
	const AP_ADVANCE_DAY                           = 1138;
	const GL_ADVANCE_DAY                           = 1139;
	const REQUIRE_TERM_MONTH                       = 1080;
	const ALLOW_UNIT_SPACE_SELECTION               = 546;
	const HIDE_PAYMENT                             = 2272;
	const ALLOW_FLOORPLAN_SELECTION                = 544;
	const SHOW_ALLOCATION_TYPES                    = 2610;
	const AUTOMATICALLY_POST_LATE_FEE              = 400;
	const PROPERTY_YEXT_NAME                       = 2696;
	const PROPERTY_YEXT_WEBSITE_OTHER              = 2714;
	const PAST_RESIDENTS_AVAILABLE_FOR_PACKAGE_ASSIGNMENT_DAYS = 60;
	const PROPERTY_ADDRESSES_ADDRESS_TYPE_ID       = 2435;
	const ALLOW_WORK_ORDERS_TO_BE_COMPLETED_WITH_DEFAULT_PROBLEM    = 3981;
	const DEFAULT_LOCATION_FOR_VOICE_SETTINGS                       = 3979;
	const DEFAULT_PROBLEM_FOR_VOICE_SETTINGS                        = 3980;
	const ALLOW_WORK_ORDERS_TO_BE_COMPLETED_WITH_DEFAULT_PROBLEM_FOR_SAMSUNG     = 4252;
	const DEFAULT_LOCATION_FOR_SAMSUNG_SETTINGS                                  = 4250;
	const DEFAULT_PROBLEM_FOR_SAMSUNG_SETTINGS                                   = 4251;
	const DEFAULT_PRIORITY_FOR_SAMSUNG_SETTINGS                                  = 4258;

	const ENABLE_DUE_TIME				= 3263;
	const ENABLE_RESPONSE_TIME				= 3277;
	const WORK_ORDER_DUE_DATE_REQUIRED			= 2322;

	const DISABLE_ILSPORTAL				= 995;
	const DISABLE_RESIDENT_PAY			= 2568;
	const DEFAULT_MERCHANT_ACCOUNT		= 2623;
	const AUTO_POST_RECURRING_CHARGES	= 807;
	const DONT_SEND_RENT_REMINDERS		= 529;
	const LEAD_CHAT_ROUTING_CONDITION	= 489;

	const PROPERTY_CALL_SETTINGS_LEAD_ROUTING_CONDITION						= 685;
	const PROPERTY_CALL_SETTINGS_MAINTENANCE_ROUTING_CONDITION				= 686;
	const PROPERTY_CALL_SETTINGS_MAINTENANCE_EMERGENCY_ROUTING_CONDITION	= 687;

	const PROPERTY_CALENDAR_APPOINTMENT_SETTINGS 	= 2873;
	const PROPERTY_CALENDAR_SELF_GUIDED_TOUR_SETTINGS   = 4078;
	const PROPERTY_GENERAL_HOURS_DETAILED_OFFICE_HOURS = 2869;

	const PROPERTY_MAINTENANCE_BOARD_ID = 2788;
	const BLOCK_ALL_WORK_ORDER_CALLS_RELATED_INTEGRATION = 982;

	const DEFAULT_ASSET_LOCATION_ID = 3635;

	const GL_EXPORT_BATCH_TYPE_SELECT = 2583;

	const SMS_OPT_IN_TYPE = 4060;

	const ENABLE_STUDENT_ROOMMATE_GROUPING                          = 394;
	const CUSTOM_PREFERRED_AMENITIES_ONLINE_APPLICATION_DESCRIPTION = 3630;
	const ENTRATA_SHOW_UNIT_BY_APPLICATION_STAGE_STATUS             = 2558;
	const ENFORCE_UNIT_SPACE_CONFIGURATION                          = 2567;
	const SEND_EMAIL_NOTIFICATIONS_TO_GROUPED_STUDENTS              = 3530;
	const RESIDENTPORTAL_SHOW_UNIT_BY_APPLICATION_STATUS_TYPE       = 2559;
	const ENABLE_STUDENT_ROOMMATE_GROUPING_BUA_ONLY                 = 3918;
	const ADD_UNIT_SPACE_AMENITY_CHARGES_UPON_ASSIGNMENT            = 3340;
	const ENABLE_IMMEDIATE_MOVE_IN                                  = 2724;
	const IMMEDIATE_MOVE_IN_PRORATE_CHARGES                         = 2727;
	const PRORATION_METHOD_TYPE_ID_READ_ONLY                        = 4189;
	const STUDENT_AVAILABILITY_LEASE_BY                             = 4205;
	const CHARGE_FULL_AMOUNT_UNTIL                                  = 2726;

	const COMPLIANCE_CONSENT_LEGAL_TEXT = 'COMPLIANCE_CONSENT_LEGAL_TEXT';
	const COMPLIANCE_CONSENT_LEGAL_ACTUAL_TEXT = 'COMPLIANCE_CONSENT_LEGAL_ACTUAL_TEXT';
	const COMPLIANCE_CONSENT_PHONE = 'COMPLIANCE_CONSENT_PHONE';
	const COMPLIANCE_CONSENT_SMS = 'COMPLIANCE_CONSENT_SMS';
	const COMPLIANCE_CONSENT_EMAIL = 'COMPLIANCE_CONSENT_EMAIL';
	const COMPLIANCE_CONSENT_MAIL = 'COMPLIANCE_CONSENT_MAIL';

	const PRICING_MODEL = 'PRICING_MODEL';
	const PRICING_POSTING_DISABLED = 'PRICING_POSTING_DISABLED';
	const PRICING_DISPLAY_SHOW_AMENITIES = 'PRICING_DISPLAY_SHOW_AMENITIES';
	const PRICING_DISPLAY_SHOW_BUILDING_NAMES = 'PRICING_DISPLAY_SHOW_BUILDING_NAMES';
	const PRICING_ENABLE_OPTIMAL_RENT_OVERRIDE_REASON = 'PRICING_ENABLE_OPTIMAL_RENT_OVERRIDE_REASON';
	const PRICING_OPTIMAL_RENT_OVERRIDE_REASONS = 'PRICING_OPTIMAL_RENT_OVERRIDE_REASONS';
	const PRICING_MODEL_CONVENTIONAL = 'Conventional';
	const PRICING_MODEL_STUDENT = 'Student';
	const PRICING_IS_POSTING = 'pricing_is_posting';
	const ADVERTISED_PROSPECT_RANGE_FROM_UNIT_TYPE = 'ADVERTISED_PROSPECT_RANGE_FROM_UNIT_TYPE';
	const PRICING_RENT_MATRIX_ROUND_VALUE = 'PRICING_RENT_MATRIX_ROUND_VALUE';
	const PRICING_RENEWAL_CONSTRAINT_POSTING = 'PRICING_RENEWAL_CONSTRAINT_POSTING';
	const EXECUTED_RENEWAL_RANGE_FROM_UNIT_SPACE = 'EXECUTED_RENEWAL_RANGE_FROM_UNIT_SPACE';
	const ADVERTISED_PROSPECT_RANGE_FROM_UNIT_TYPE_APPROVAL = 'ADVERTISED_PROSPECT_RANGE_FROM_UNIT_TYPE_APPROVAL';
	const EXECUTED_RENEWAL_RANGE_FROM_UNIT_SPACE_APPROVAL = 'EXECUTED_RENEWAL_RANGE_FROM_UNIT_SPACE_APPROVAL';
	const PRICING_ENABLE_OPTIMAL_RENT_REJECT_REASON = 'PRICING_ENABLE_OPTIMAL_RENT_REJECT_REASON';
	const PRICING_OPTIMAL_RENT_REJECT_REASONS = 'PRICING_OPTIMAL_RENT_REJECT_REASONS';
	const PRICING_EXECUTED_LEASE_RATES = 'PRICING_EXECUTED_LEASE_RATES';
	const PRICING_RESET_MARKET_INSIGHTS = 'PRICING_RESET_MARKET_INSIGHTS';
	const PRICING_CURRENT_RENEWAL_APPLY_TO_ALL_LEASE_TERMS = 'PRICING_CURRENT_RENEWAL_APPLY_TO_ALL_LEASE_TERMS';
	const PRICING_BUDGETED_RENEWAL_APPLY_TO_ALL_LEASE_TERMS = 'PRICING_BUDGETED_RENEWAL_APPLY_TO_ALL_LEASE_TERMS';
	const SOCIAL_MEDIA_ACCOUNT_GOOGLE = 'SOCIAL_MEDIA_ACCOUNT_GOOGLE';
	const SOCIAL_MEDIA_ACCOUNT_FACEBOOK = 'SOCIAL_MEDIA_ACCOUNT_FACEBOOK';
	const ALLOW_ALTERNATIVE_DEPOSIT = 'ALLOW_ALTERNATIVE_DEPOSIT';
	const PRICING_STUDENT_EXECUTED_LEASE_RATES = 'PRICING_STUDENT_EXECUTED_LEASE_RATES';
	const PROPERTY_CALENDAR_APPOINTMENT_SETTINGS_KEY = 'PROPERTY_CALENDAR_APPOINTMENT_SETTINGS';
	const PROPERTY_CALENDAR_SELF_GUIDED_TOUR_SETTINGS_KEY = 'PROPERTY_CALENDAR_SELF_GUIDED_TOUR_SETTINGS';
	const ADVERTISED_NEWLY_AVAILABLE_PROSPECT_RANGE_FROM_UNIT_TYPE = 'ADVERTISED_NEWLY_AVAILABLE_PROSPECT_RANGE_FROM_UNIT_TYPE';
	const STUDENT_AVAILABILITY_LEASE_BY_KEY = 'STUDENT_AVAILABILITY_LEASE_BY';

	protected $m_intCid;
	protected $m_strValue;

	protected $m_strToolTipKey;
	protected $m_strUpdatedByUserName;
	protected $m_strPropertySettingGroupName;

	public static $c_arrstrPropertySettingKey = [
		self::DISABLE_ILSPORTAL													=> 'DISABLE_ILSPORTAL',
		self::DISABLE_RESIDENT_PAY												=> 'DISABLE_RESIDENTPORTAL_RESIDENTPAY',
		self::DONT_SEND_RENT_REMINDERS											=> 'DONT_SEND_RENT_REMINDERS',
		self::LEAD_CHAT_ROUTING_CONDITION										=> 'LEAD_CHAT_ROUTING_CONDITION',
		self::PROPERTY_CALL_SETTINGS_LEAD_ROUTING_CONDITION						=> 'PROPERTY_CALL_SETTINGS_LEAD_ROUTING_CONDITION',
		self::PROPERTY_CALL_SETTINGS_MAINTENANCE_ROUTING_CONDITION				=> 'PROPERTY_CALL_SETTINGS_MAINTENANCE_ROUTING_CONDITION',
		self::PROPERTY_CALL_SETTINGS_MAINTENANCE_EMERGENCY_ROUTING_CONDITION	=> 'PROPERTY_CALL_SETTINGS_MAINTENANCE_EMERGENCY_ROUTING_CONDITION'
	];

	public static $c_arrstrPropertyGroupKeys = [
		'PROPERTIES_PROPERTY_TYPE_ID',
		'PROPERTIES_PROPERTY_SUBSIDY_TYPE_ID'
	];

	public static $c_arrstrBankAccountsKeys = [
		'PROPERTY_GL_SETTINGS_RENT_BANK_ACCOUNT_ID',
		'PROPERTY_GL_SETTINGS_DEPOSIT_BANK_ACCOUNT_ID',
		'PROPERTY_GL_SETTINGS_REFUND_BANK_ACCOUNT_ID',
		'PROPERTY_GL_SETTINGS_AP_BANK_ACCOUNT_ID',
		'PROPERTY_GL_SETTINGS_JOB_COSTING_AP_BANK_ACCOUNT_ID',
		'PROPERTY_GL_SETTINGS_INTER_CO_REIMBURSEMENT_BANK_ACCOUNT_ID',
		'PROPERTY_GL_SETTINGS_MILITARY_MAC_BANK_ACCOUNT_ID',
		'RESIDENT_PORTAL_AUTO_LOGIN_DOMAIN',
		'PROPERTY_GL_SETTINGS_CREDIT_AP_BANK_ACCOUNT_ID'
	];

	public static $c_arrstrGuestInformationFieldsKeys = [
		'GC_REQUIRE_PHONE_NUMBER_AND_EMAIL_SITE_TABLET',
		'GC_REQUIRE_PHONE_NUMBER_AND_EMAIL_KIOSK',
		'GC_REQUIRE_PHONE_NUMBER_AND_EMAIL'
	];

	public static $c_arrstrLeadDetailsFieldsKeys = [
		'HIDE_SOURCE_OF_LEAD_SITE_TABLET',
		'SOURCE_OF_LEAD_SITE_TABLET',
		'HIDE_SOURCE_OF_LEAD_KIOSK',
		'SOURCE_OF_LEAD_KIOSK',
		'HIDE_AGENT_FOR_NEW_LEAD_SITE_TABLET',
		'AGENT_FOR_NEW_LEAD_SITE_TABLET',
		'HIDE_AGENT_FOR_NEW_LEAD_KIOSK',
		'AGENT_FOR_NEW_LEAD_KIOSK',
		'HIDE_MOVE_IN_DATE_SITE_TABLET',
		'MOVE_IN_DATE_SITE_TABLET',
		'HIDE_MOVE_IN_DATE_KIOSK',
		'MOVE_IN_DATE_KIOSK',
		'HIDE_CONTACT_METHOD_SITE_TABLET',
		'CONTACT_METHOD_SITE_TABLET',
		'HIDE_BASIC_INFO_IDENTIFICATION_NUMBER_SITE_TABLET',
		'BASIC_INFO_IDENTIFICATION_NUMBER_SITE_TABLET',
		'HIDE_RESULT_OF_CONTACT_SITE_TABLET',
		'RESULT_OF_CONTACT_SITE_TABLET',
		'HIDE_RESULT_OF_CONTACT_KIOSK',
		'RESULT_OF_CONTACT_KIOSK',
		'HIDE_NOTES_SITE_TABLET',
		'NOTES_SITE_TABLET',
		'HIDE_NOTES_KIOSK',
		'NOTES_KIOSK',
		'GC_REQUIRE_SOURCE_OF_LEAD',
		'GC_SOURCE_OF_LEAD',
		'GC_REQUIRE_AGENT_FOR_NEW_LEAD',
		'GC_AGENT_FOR_NEW_LEAD',
		'GC_REQUIRE_CONTACT_METHOD',
		'GC_MOVE_IN_DATE',
		'GC_REQUIRE_MOVE_IN_DATE',
		'GC_CONTACT_METHOD',
		'GC_REQUIRE_RESULT_OF_CONTACT',
		'GC_RESULT_OF_CONTACT',
		'GC_NOTES',
		'GC_REQUIRE_NOTES',
		'GC_BASIC_INFO_IDENTIFICATION_NUMBER',
		'GC_REQUIRE_BASIC_INFO_IDENTIFICATION_NUMBER'
	];

	public static $c_arrstrUpdateRentOnFieldsKeys = [
		'PRICING_OPTIMIZE_ON_MONDAY',
		'PRICING_OPTIMIZE_ON_TUESDAY',
		'PRICING_OPTIMIZE_ON_WEDNESDAY',
		'PRICING_OPTIMIZE_ON_THURSDAY',
		'PRICING_OPTIMIZE_ON_FRIDAY',
		'PRICING_OPTIMIZE_ON_SATURDAY',
		'PRICING_OPTIMIZE_ON_SUNDAY',
	];

	public static $c_arrstrLeadToLeaseFieldsKeys = [
		'PRICING_FORECAST_TRAFFIC_TO_LEASE_START_DAY'
	];

	public static $c_arrstrGuestCardToLeadFieldsKeys = [
		'PRICING_FORECAST_GUEST_CARD_TO_LEASE_START_DAY'
	];

	public static $c_arrstrApplicationToLeaseFieldsKeys = [
		'PRICING_FORECAST_APPLICATION_STARTED_TO_LEASE_START_DAY'
	];

	public static $c_arrstrApplicationCompletedToLeaseFieldsKeys = [
		'PRICING_FORECAST_APPLICATION_COMPLETED_TO_LEASE_START_DAY'
	];

	public static $c_arrstrLeaseSignToMoveInFieldsKeys = [
		'PRICING_FORECAST_LEASE_SIGN_TO_LEASE_START_DAY'
	];

	public static $c_arrstrUnitPreferenceFieldsKeys = [
		'GC_BEDROOMS',
		'HIDE_BEDROOMS_SITE_TABLET',
		'HIDE_BEDROOMS_KIOSK',
		'GC_BATHROOMS',
		'HIDE_BATHROOMS_SITE_TABLET',
		'HIDE_BATHROOMS_KIOSK',
		'GC_LEASE_LENGTH',
		'HIDE_LEASE_LENGTH_SITE_TABLET',
		'HIDE_LEASE_LENGTH_KIOSK',
		'GC_PREFERRED_UNIT',
		'HIDE_PREFERRED_UNIT_SITE_TABLET',
		'GC_RENT_RANGE',
		'HIDE_RENT_RANGE_SITE_TABLET',
		'HIDE_RENT_RANGE_KIOSK',
		'GC_FLOOR_PLAN',
		'HIDE_FLOOR_PLAN_SITE_TABLET',
		'GC_FLOOR',
		'GC_DESIRED_AMENITIES',
		'HIDE_DESIRED_AMENITIES_SITE_TABLET',
		'HIDE_DESIRED_AMENITIES_KIOSK',
		'HIDE_FLOOR_SITE_TABLET',
		'HIDE_FLOOR_KIOSK'
	];

	public static $c_arrstrPersonalInformationFieldsKeys = [
		'GC_REQUIRE_BASIC_INFO_SECONDARY_NUMBER',
		'GC_CURRENT_RESIDENCE',
		'GC_REQUIRE_CURRENT_RESIDENCE',
		'GC_US_CITIZEN',
		'GC_REQUIRE_US_CITIZEN',
		'GC_CURRENT_RESIDENCE_SITETABLET',
		'GC_CURRENT_RESIDENCE_KIOSK',
		'GC_US_CITIZEN_KIOSK',
		'GC_US_CITIZEN_SITETABLET',
		'GC_ADDITIONAL_INFO_CURRENT_ADDRESS',
		'GC_ADDITIONAL_INFO_CURRENT_ADDRESS_SITETABLET',
		'GC_REQUIRE_ADDITIONAL_INFO_CURRENT_ADDRESS',
		'GC_ADDITIONAL_INFO_CURRENT_ADDRESS_KIOSK',
		'GC_ADDITIONAL_INFO_CURRENT_ADDRESS_REASON_FOR_LEAVING',
		'GC_REQUIRE_ADDITIONAL_INFO_REASON_FOR_LEAVING',
		'GC_BASIC_INFO_BIRTH_DATE',
		'GC_BASIC_INFO_GENDER',
		'GC_REQUIRE_CUSTOMER_PREFERRED_LANGUAGE',
		'GC_CUSTOMER_PREFERRED_LANGUAGE',
		'GC_REQUIRE_BASIC_INFO_BIRTH_DATE',
		'GC_BASIC_INFO_BIRTH_DATE_SITE_TABLET',
		'GC_BASIC_INFO_BIRTH_DATE_KIOSK',
		'GC_REQUIRE_BASIC_INFO_GENDER'
	];

	public static $c_arrstrAdditionalInfoFieldKeys = [
		'GC_OPTION_PET',
		'GC_EMPLOYMENT_INFORMATION'
	];


	public static $c_arrstrPetInformationFieldsKeys = [
		'GC_HIDE_PET_TYPE_SITE_TABLET',
		'GC_HIDE_PET_TYPE_KIOSK',
		'GC_OPTION_PET_BREED'
	];

	public static $c_arrstrEmploymentInformationFieldsKeys = [
		'GC_INCOME_TYPE_CURRENT_EMPLOYER',
		'GC_HIDE_INCOME_TYPE_CURRENT_EMPLOYER_SITE_TABLET',
		'GC_HIDE_INCOME_TYPE_CURRENT_EMPLOYER_KIOSK',
		'GC_INCOME_SITE_TABLET',
		'GC_INCOME',
		'GC_POSITION',
		'GC_HIDE_POSITION_SITE_TABLET',
		'GC_HIDE_POSITION_KIOSK',
		'GC_ADDITIONAL_EMPLOYERS'
	];

	public static $c_arrstrAdditionalOccupantsFieldsKeys = [
		'GC_ADDITIONAL_OCCUPANTS_RELATIONSHIP',
		'GC_ADDITIONAL_OCCUPANTS_EMAIL',
		'GC_ADDITIONAL_OCCUPANTS_DATE_OF_BIRTH',
		'GC_ADDITIONAL_OCCUPANTS_PHONE',
		'GC_ADDITIONAL_OCCUPANTS_GENDER',
		'GC_ADDITIONAL_OCCUPANTS_RELATIONSHIP_SITE_TABLET',
		'GC_ADDITIONAL_OCCUPANTS_EMAIL_SITE_TABLET',
		'GC_ADDITIONAL_OCCUPANTS_DATE_OF_BIRTH_SITE_TABLET',
		'GC_ADDITIONAL_OCCUPANTS_PHONE_SITE_TABLET',
		'GC_ADDITIONAL_OCCUPANTS_RELATIONSHIP_KIOSK',
		'GC_ADDITIONAL_OCCUPANTS_EMAIL_KIOSK',
		'GC_ADDITIONAL_OCCUPANTS_DATE_OF_BIRTH_KIOSK',
		'GC_ADDITIONAL_OCCUPANTS_PHONE_KIOSK'
	];

	public static $c_arrstrRatingReviewSocialPostingFieldsKeys = [
		'SHOW_SOCIAL_MEDIA_RATING_REVIEW_FACEBOOK_PAGE',
		'SHOW_SOCIAL_MEDIA_RATING_REVIEW_TWITTER_PAGE',
		'SHOW_SOCIAL_MEDIA_RATING_REVIEW_APARTMENTRATINGS_SEARCH_PAGE',
		'SHOW_SOCIAL_MEDIA_RATING_REVIEW_FOURSQUARE_PAGE',
		'SHOW_SOCIAL_MEDIA_RATING_REVIEW_GOOGLEPLUS_PAGE',
		'SHOW_SOCIAL_MEDIA_RATING_REVIEW_GOOGLEPLACES_PAGE',
		'SHOW_SOCIAL_MEDIA_RATING_REVIEW_YELP_PAGE'
	];

	public static $c_arrstrLeasignApplicationOfferToRentFieldsKeys = [
		'ROUNDING_LEASE_TERM',
		'ROUND_TO_PREV_EOM_IF_DATE_ON'
	];

	public static $c_arrstrLeasignApplicationQuotesFieldsKeys = [
		'APPLICATION_QUOTE_IS_VALID_FOR',
		'APPLICATION_QUOTE_VALID_TYPE',
		'APPLICATION_QUOTE_EXPIRES_AT'
	];

	public static $c_arrstrPreQualificationFieldsKeys = [
		'APPLICATION_PRE_SCREENING_HIDE_CO_APPLICANT',
		'APPLICATION_PRE_SCREENING_HIDE_GUARANTOR',
		'APPLICATION_PRE_SCREENING_HIDE_GENDER',
		'APPLICATION_PRE_SCREENING_REQUIRED_GENDER',
		'APPLICATION_PRE_SCREENING_HIDE_CURRENT_RENT_RANGE_MORTGAGE',
		'APPLICATION_PRE_SCREENING_REQUIRED_CURRENT_RENT_RANGE_MORTGAGE',
		'APPLICATION_PRE_SCREENING_SHOW_ADDITIONAL_IDENTIFICATION_TYPE',
		'APPLICATION_PRE_SCREENING_REQUIRE_ADDITIONAL_IDENTIFICATION_TYPE',
		'APPLICATION_PRE_SCREENING_HIDE_MIDDLE_NAME',
		'APPLICATION_PRE_SCREENING_REQUIRE_MIDDLE_NAME',
		'APPLICATION_PRE_SCREENING_HIDE_EMPLOYMENT_START_DATE',
		'APPLICATION_PRE_SCREENING_REQUIRE_EMPLOYMENT_START_DATE',
		'APPLICATION_PRE_SCREENING_HIDE_CURRENT_MOVE_IN_DATE',
		'APPLICATION_PRE_SCREENING_REQUIRE_CURRENT_MOVE_IN_DATE',
		'APPLICATION_PRE_SCREENING_HIDE_CURRENT_MOVE_OUT_DATE',
		'APPLICATION_PRE_SCREENING_REQUIRE_CURRENT_MOVE_OUT_DATE',
		'APPLICATION_PRE_SCREENING_HIDE_APPLICANT_EMPLOYER_NAME',
		'APPLICATION_PRE_SCREENING_REQUIRE_APPLICANT_EMPLOYER_NAME',
		'APPLICATION_PRE_SCREENING_HIDE_APPLICANT_EMPLOYER_ZIP_CODE',
		'APPLICATION_PRE_SCREENING_REQUIRE_APPLICANT_EMPLOYER_ZIP_CODE',
		'APPLICATION_PRE_SCREENING_HIDE_CO_APPLICANT_EMPLOYER_NAME',
		'APPLICATION_PRE_SCREENING_REQUIRE_CO_APPLICANT_EMPLOYER_NAME',
		'APPLICATION_PRE_SCREENING_HIDE_CO_APPLICANT_EMPLOYER_ZIP_CODE',
		'APPLICATION_PRE_SCREENING_REQUIRE_CO_APPLICANT_EMPLOYER_ZIP_CODE',
		'APPLICATION_PRE_SCREENING_SHOW_ADD_INFO'
	];

	public static $c_arrstrGeneralSocialMediaSettingsFieldsKeys = [
		'SHOW_SOCIAL_MEDIA_TOOLBAR_APARTMENTRATINGS_SEARCH_PAGE',
		'SHOW_SOCIAL_MEDIA_TOOLBAR_BLOG_PAGE',
		'SHOW_SOCIAL_MEDIA_TOOLBAR_FACEBOOK_PAGE',
		'SHOW_SOCIAL_MEDIA_TOOLBAR_FLICKR_PAGE',
		'SHOW_SOCIAL_MEDIA_TOOLBAR_FOURSQUARE_PAGE',
		'SHOW_SOCIAL_MEDIA_TOOLBAR_GOOGLEPLACES_PAGE',
		'SHOW_SOCIAL_MEDIA_TOOLBAR_GOOGLEPLUS_PAGE',
		'SHOW_SOCIAL_MEDIA_TOOLBAR_LINKEDIN_PAGE',
		'SHOW_SOCIAL_MEDIA_TOOLBAR_MYSPACE_PAGE',
		'SHOW_SOCIAL_MEDIA_TOOLBAR_PINTEREST_PAGE',
		'SHOW_SOCIAL_MEDIA_TOOLBAR_RENTWIKI_PAGE',
		'SHOW_SOCIAL_MEDIA_TOOLBAR_SATISFACTS_PAGE',
		'SHOW_SOCIAL_MEDIA_TOOLBAR_TWITTER_PAGE',
		'SHOW_SOCIAL_MEDIA_TOOLBAR_TWITTER_SEARCH_PAGE',
		'SHOW_SOCIAL_MEDIA_TOOLBAR_WALKSCORE_PAGE',
		'SHOW_SOCIAL_MEDIA_TOOLBAR_YELP_PAGE',
		'SHOW_SOCIAL_MEDIA_TOOLBAR_YOUTUBE_PAGE',
		'SHOW_SOCIAL_MEDIA_TOOLBAR_INSTAGRAM_PAGE'
	];

	public static $c_arrstrMarketingProspectPortalGeneralSettingsFieldsKeys = [
		'SHOW_NUMBER_OF_OCCUPANTS_IN_FLOOR_PLAN_FILTER',
		'SHOW_NUMBER_OF_PETS_IN_FLOOR_PLAN_FILTER',
		'SHOW_BEDROOM_OPTION'
	];

	public static $c_arrstrParcelAlertSendReminderEmailsOnKeys = [
		'SEND_PARCEL_ALERT_REMINDER_EMAILS_ON_SUNDAY',
		'SEND_PARCEL_ALERT_REMINDER_EMAILS_ON_MONDAY',
		'SEND_PARCEL_ALERT_REMINDER_EMAILS_ON_TUESDAY',
		'SEND_PARCEL_ALERT_REMINDER_EMAILS_ON_WEDNESDAY',
		'SEND_PARCEL_ALERT_REMINDER_EMAILS_ON_THURSDAY',
		'SEND_PARCEL_ALERT_REMINDER_EMAILS_ON_FRIDAY',
		'SEND_PARCEL_ALERT_REMINDER_EMAILS_ON_SATURDAY'
	];

	public static $c_arrstrArAutoRollException = [
		'AR_AUTO_ROLL_EXCEPTION_MONTH',
		'AR_AUTO_ROLL_EXCEPTION_DAY',
		'AR_ADVANCE_DAY'
	];

	public static $c_arrstrApAutoRollException = [
		'AP_AUTO_ROLL_EXCEPTION_MONTH',
		'AP_AUTO_ROLL_EXCEPTION_DAY',
		'AP_ADVANCE_DAY'
	];

	public static $c_arrstrGlAutoRollException = [
		'GL_AUTO_ROLL_EXCEPTION_MONTH',
		'GL_AUTO_ROLL_EXCEPTION_DAY',
		'GL_ADVANCE_DAY'
	];

	public static $c_arrstrAutoUpdatePostMonth = [
		'AR_AUTO_ADVANCE_POST_MONTH',
		'AP_AUTO_ADVANCE_POST_MONTH',
		'GL_AUTO_ADVANCE_POST_MONTH'
	];

	public static $c_arrstrDepositeIntrestPercentFieldsKeys = [
		'INTEREST_PERCENT',
		'START_DATE'
	];
	public static $c_arrstrDepositeIntrestTenantFieldsKeys = [
		'INTEREST_QAULIFICATION_DAYS',
		'TENANCY_PERIOD'
	];

	public static $c_arrstrResidentsMaintenanceGeneralFieldsKeys = [
		'INCLUDE_ADMIN_USER_IN_ASSIGN_TO_WORK_ORDER',
		'WORK_ORDER_ALLOW_MULTIPLE_USER_DEPARTMENT',
		'PROPERTY_DEFAULT_MAINTENANCE_USER'
	];

	public static $c_arrstrResidentsMaintenanceExpensesFieldsKeys = [
		'HIDE_MAINTENANCE_LABOR',
		'HIDE_MAINTENANCE_LABOR_PER_HOUR_RATE',
		'MAINTENANCE_LABOR_TIME',
		'LABOR_RATE_OVERTIME_HOURS',
		'LABOR_RATE_HOLIDAY_HOURS',
		'RESIDENTS_MAINTENANCE_EXPENSES_ASSOCIATED_VEHICLES'
	];

	public static $c_arrstrResidentsMaintenanceGeneralSettingsFieldsKeys = [
		'HIDE_SIMILAR_PROBLEM_ALERT_WHEN_CREATING_WORK_ORDER',
		'NUMBER_OF_DAYS_BACK_FOR_SIMILAR_PROBLEM',
		'MINIMUM_THRESHOLD_FOR_SIMILAR_PROBLEM_ALERT_UNIT',
		'MINIMUM_THRESHOLD_FOR_SIMILAR_PROBLEM_ALERT_PROPERTY'
	];

	public static $c_arrstrResidentsResidentPortalMaintenanceFieldsKeys = [
		'TURN_ON_RESIDENT_MAINTENANCE_REQUEST_SCHEDULING',
		'ALLOW_SAME_DAY_SCHEDULE_REQUESTS'
	];

	public static $c_arrstrFinancialPaymentsGeneralFieldsKeys = [
		'REPAYMENT_MAX_ALLOWED_MONTHS',
		'REPAYMENT_AGREEMENT_AR_CODE_ID',
		'REPAYMENT_ALLOCATION_ORDER',
		'REPAYMENT_CHARGE_LATE_FEES_RETROACTIVELY'
	];

	public static $c_arrstrResidentsMoveOutFMOFieldsKeys = [
		'ALLOW_EMAIL_OF_FMO_STATEMENT_TO_RESIDENT',
		'FMO_STATEMENT_EMAIL_MESSAGE'
	];

	public static $c_arrstrResidentsRenewalsOffersFieldsKeys = [
		'REQUIRE_SCREENING_AFTER_RENEWAL',
		'COMBINE_RENEWAL_OFFER_COMPLETED_WITH_RENEWAL_OFFER_APPROVAL'
	];

	public static $c_arrstrResidentsPortalPaymentsFieldsKeys = [
		'TURN_OFF_APARTMATES',
		'HIDE_OTHER_USER_PROFILE_PICTURE'
	];

	public static $c_arrstrResidentsPortalPaymentsPremiumFieldsKeys = [
		'TURN_OFF_EVENTS',
		'ALLOW_RESIDENT_TO_ADD_EVENT',
		'AUTO_APPROVE_RESIDENT_EVENTS',
		'HIDE_ABILITY_OF_EVENT_CREATOR_TO_SEND_MESSAGE',
		'ABILITY_TO_SHOW_EVENT_ATTENDEES_CAN_SEND_MESSAGES'
	];

	public static $c_arrstrResidentsPortalPaymentsClubsFieldsKeys = [
		'TURN_OFF_CLUBS',
		'ALLOW_RESIDENT_TO_ADD_CLUB',
		'HIDE_ABILITY_OF_CLUB_CREATOR_TO_SEND_MESSAGE',
		'ABILITY_TO_SHOW_CLUB_MEMBER_CAN_SEND_MESSAGES',
		'AUTO_APPROVE_RESIDENT_CLUBS'
	];

	public static $c_arrstrResidentsPortalPaymentsResidentsClubsFieldsKeys = [
		'ALLOW_RESIDENT_TO_ADD_CLUB',
		'AUTO_APPROVE_RESIDENT_CLUBS'
	];

	public static $c_arrstrResidentsPortalPaymentsClassifiedsFieldsKeys = [
		'TURN_OFF_CLASSIFIEDS',
		'ALLOW_RESIDENT_TO_ADD_CLASSIFIED',
		'AUTO_APPROVE_RESIDENT_CLASSIFIEDS'
	];

	public static $c_arrstrResidentsPortalPaymentsResidentsClassifiedsFieldsKeys = [
		'ALLOW_RESIDENT_TO_ADD_CLASSIFIED',
		'AUTO_APPROVE_RESIDENT_CLASSIFIEDS'
	];

	public static $c_arrstrResidentsMoveOutMoveOutFieldsKeys = [
		'PROPERTY_CHARGE_SETTINGS_ACCELERATED_RENT_TYPE_ID',
		'PROPERTY_CHARGE_SETTINGS_WRITE_OFF_ACCELERATED_RENT',
		'POST_ACCELERATED_RENT_IN_CURRENT_POST_MONTH'
	];

	public static $c_arrstrResidentsPortalPaymentsResidentsEventsFieldsKeys = [
		'ALLOW_RESIDENT_TO_ADD_EVENT',
		'AUTO_APPROVE_RESIDENT_EVENTS'
	];

	public static $c_arrstrResidentsMoveOutCollectionsFieldsKeys = [
		'DO_NOT_SEND_COLLECTIONS_AUTOMATICALLY',
		'SEND_CANCELLED_DENIED_FUTURE_LEASES_TO_COLLECTIONS_AUTOMATICALLY'
	];

	public static $c_arrstrFinancialGeneralLedgerAssetsFieldsKeys = [
		'TRACK_INVENTORY_QUANTITIES',
		'DEFAULT_ASSET_LOCATION_ID'
	];

	public static $c_arrstrFinancialChargesGeneralProrateChargesFieldsKeys = [
		'PRORATE_CHARGES',
		'CHARGE_FIRST_DAY_OF_OCCUPANCY',
		'LEASE_END_BILLING_TYPE_ID',
		'CHARGE_LAST_DAY_OF_OCCUPANCY',
		'START_RENEWAL_CHARGES_ON_FIRST_OF_MONTH'
	];

	public static $c_arrstrFinancialChargesDepositInterestsFieldsKeys = [
		'CALCULATE_INTEREST',
		'AR_CODE_ID',
		'INTEREST_PERCENT',
		'START_DATE',
		'AR_TRIGGER_ID',
		'INTEREST_QAULIFICATION_DAYS',
		'TENANCY_PERIOD',
		'ACCRUE_INTEREST_DURING_QUALIFICATION_PERIOD',
		'GENERATE_REFUND_CHECK'
	];

	public static $c_arrstrFinancialPaymentsGeneralPaymentPreferencesFieldsKeys = [
		'ALLOW_PAYMENT_REVERSALS',
		'ALLOW_PARTIAL_PAYMENT_REVERSALS',
		'REQUIRE_REVERSAL_APPROVAL',
		'DISALLOW_REVERSAL_CONVENIENCE_FEES',
		'PAYMENT_REVERSE_APPROVE_EMAIL'
	];

	public static $c_arrstrFinancialPaymentsGeneralConvenienceFeesFieldsKeys = [
		'ALLOW_WAIVER_OF_CONVENIENCE_FEES',
		'REQUIRE_WAIVER_OF_CONVENIENCE_FEES',
		'MAX_AMOUNT_TO_WAIVE_CONVENIENCE_FEES'
	];

	public static $c_arrstrFinancialPaymentsGeneralConvenienceFeesRequireFieldsKeys = [
		'REQUIRE_WAIVER_OF_CONVENIENCE_FEES',
		'MAX_AMOUNT_TO_WAIVE_CONVENIENCE_FEES'
	];

	public static $c_arrstrFinancialCamSettings = [
		'CAM_RECONCILIATION_DAY',
		'CAM_RECONCILIATION_MONTH'
	];

	public static $c_arrstrRequireWaiverDepeneFieldsKeys = [
		'MAX_AMOUNT_TO_WAIVE_CONVENIENCE_FEES'
	];

	public static $c_arrstrEnablAdditionalInfoGroupKeys = [
		'GC_OPTION_PET',
		'GC_EMPLOYMENT_INFORMATION'
	];

	public static $c_arrstrEnablPreScreeningGroupKeys = [
		'AUTO_APPROVE_PRE_QUALIFICATION',
		'DISALLOW_APPLICANT_TO_CONTINUE_MAIN_APPLICATION',
		'BLOCK_SCREENING_EMAILS_TO_APPLICANTS'
	];

	public static $c_arrstrEnablePreScreeningGroupKeys = [
		'AUTO_APPROVE_PRE_QUALIFICATION',
		'DISALLOW_APPLICANT_TO_CONTINUE_MAIN_APPLICATION',
		'BLOCK_SCREENING_EMAILS_TO_APPLICANTS'
	];

	public static $c_arrstrAllowFloorPlanSelectionGroupKeys = [
		'SHOW_FLOORPLAN_PRICING'
	];

	public static $c_arrstrRequireFloorPlanSelectionGroupKeys = [
		'ALLOW_FLOORPLAN_SELECTION',
		'FORCE_FLOORPLAN_SELECTION'
	];

	public static $c_arrstrAllowRequireFloorPlanSelectionGroupKeys = [
		'FORCE_FLOORPLAN_SELECTION',
	];

	public static $c_arrstrAllowRequireUnitSpaceSelectionGroupKeys = [
		'ALLOW_UNIT_SPACE_SELECTION',
		'FORCE_UNIT_SPACE_SELECTION'
	];

	public static $c_arrstrForceUnitSpaceSelectionGroupKeys = [
		'FORCE_UNIT_SPACE_SELECTION'
	];

	public static $c_arrstrEnablSemesterSelectionGroupKeys = [
		'ENFORCE_UNIT_SPACE_CONFIGURATION',
		'BUA_APPLICATION_STAGE_STATUS',
		'ENTRATA_SHOW_UNIT_BY_APPLICATION_STAGE_STATUS',
		'RESIDENTPORTAL_SHOW_UNIT_BY_APPLICATION_STATUS_TYPE',
		'ENABLE_STUDENT_ROOMMATE_GROUPING',
		'SHOW_LEASE_TOTAL_ON_APPLICATION',
		'PROVIDE_PAYMENT_PLAN',
		'ENABLE_IMMEDIATE_MOVE_IN',
		'PROPERTY_MOVEIN_PREREQUISITES',
		'ALLOW_COED_ROOMMATES',
		'SHOW_LEASE_TOTAL_ON_PROSPECT_PORTAL'
	];

	public static $c_arrstrProrateImmediateMoveInGroupKeys = [
		'IMMEDIATE_MOVE_IN_USE_30_DAY_MONTH'
	];

	public static $c_arrstrEnableImmediateMoveInGroupKeys = [
		'IMMEDIATE_MOVE_IN_PRORATE_CHARGES',
		'CHARGE_FULL_AMOUNT_UNTIL'
	];

	public static $c_arrstrRequireInstallmentPlanGroupKeys = [
		'AUTO_ASSOCIATE_IF_ONLY_ONE_INSTALLMENT',
	];

	public static $c_arrstrProvideInstallmentPlanGroupKeys = [
		'REQUIRE_PAYMENT_PLAN'
	];

	public static $c_arrstrLeaseGenerationGroupKeys = [
		'AUTO_GENERATION_DOCUMENTS',
		'AUTO_LEASE_GENERATION'
	];

	public static $c_arrstrRedirectAllGuestCardToEntrataGroupKeys = [
		'IS_GUEST_CARD_ROUTING_TO_PS_ADMIN',
		'IS_CREATE_DASHBOARD_FOLLOW_UP'
	];

	public static $c_arrstrLeaseEndDateRoundingPreferenceGroupKeys = [
		'ROUND_TO_PREV_EOM_IF_DATE_ON',
		'ROUNDING_LEASE_TERM'
	];

	public static $c_arrstrResidentsMoveInEnableMoveInChecklistFieldsKeys = [
		'ENABLE_MOVE_IN_CHECKLIST',
		'PROPERTY_MOVEIN_PREREQUISITES'
	];

	public static $c_arrstrMaintenanceEmailUpdateFieldsKeys = [
		'DO_NOT_SEND_EMAIL_UPDATES_FOR_STATUS_OPEN',
		'DO_NOT_SEND_EMAIL_UPDATES_FOR_STATUS_SUSPENDED',
		'DO_NOT_SEND_EMAIL_UPDATES_FOR_STATUS_CLOSED'
	];

	public static $c_arrstrRenewalOfferExpirationMethodFieldsKeys = [
		'RENEWAL_OFFER_EXPIRATION_METHOD',
		'RENEWAL_OFFER_EXPIRATION_DAYS'
	];

	public static $c_arrstrUnitSearchFloorPlanFilterKeys = [
		'ALLOW_SPECIFIC_UNIT_SEARCH',
		'ALLOW_APPLICATION_UNAVAILABLE_UNIT'
	];

	public static $c_arrstrAvailabilityFloorPlanFilterKeys = [
		'SHOW_FLOOR_NUMBER_IN_FLOOR_PLAN_FILTER',
		'SHOW_FLOOR_TITLE_IN_SITE_PLAN'
	];

	public static $c_arrstrShowUnitWithNoRentKeys = [
		'HIDE_UNITS_WITH_NO_RENT',
		'ENTRATA_ONLY_SHOW_UNITS_WITH_NO_RENT_IN_UNIT_SELECTOR'
	];

	public static $c_arrstrCertifiedFundsKeys = [
		'FORCE_CASH_OR_EQUIVALENT_PAYMENT_FOR_GROUP',
		'FORCE_CASH_OR_EQUIVALENT_PAYMENT_IF_SPOUSE_EXISTS'
	];

	public static $c_arrstrFloorPlanFiltersKeys = [
		'SHOW_NUMBER_OF_OCCUPANTS_IN_FLOOR_PLAN_FILTER',
		'SHOW_NUMBER_OF_PETS_IN_FLOOR_PLAN_FILTER',
		'SHOW_BEDROOM_OPTION'
	];

	public static $c_arrstrMarketingProspectPortalLimitedDisplayContactFormKeys = [
		'SHOW_AND_REQUIRE_ZIP_CODE_OPTION',
		'SHOW_TERM_MONTH',
		'SHOW_DESIRED_MONTH_RENT_RANGE',
		'HIDE_PETS_QUESTION',
		'SHOW_DESIRED_BEDROOMS',
		'SHOW_DESIRED_BATHROOMS',
		'SHOW_DESIRED_FLOORPLANS'
	];

	public static $c_arrstrAllowScheduledPaynments = [
		'ALLOW_RECURRING_PAYMENT_CEILING',
		'ALLOW_PAYMENT_WITH_FUTURE_DATE',
		'REJECT_PARTIAL_RECURRING_PAYMENT',
		'ALLOW_PAST_RESIDENT_SCHEDULED_PAYMENT',
		'ALLOW_PAY_BY_TEXT',
		'ALLOW_ROOMMATE_SCHEDULED_PAYMENT',
		'ALLOW_BI_MONTHLY_RECURRING_PAYMENT'
	];

	public static $c_arrstrAllowFixedScheduledPayment = [
		'ALLOW_RECURRING_PAYMENT_CEILING',
		'ALLOW_BI_MONTHLY_RECURRING_PAYMENT',
		'BI_MONTHLY_RECURRING_PAYMENTS_DAYS'
	];

	public static $c_arrstrCorporateSettingKeys = [
		'PROPERTY_GENERAL_HOURS_HOLIDAY_HOURS',
		'OCCUPATION_DETAILS',
		'IDENTIFICATION_TYPES_DETAILS',
		'PROPERTY_MOVEOUT_REASONS',
		'TRI_FOLD_DOCUMENT_ADDRESS_PROPERTY_ID',
		'RESIDENTS_ASSOCIATED_TRANSFER_REASONS',
		'PROPERTY_DEFAULT_MAINTENANCE_USER',
		'WORK_ORDER_PRIORITY',
		'WORK_ORDER_STATUS',
		'PROPERTY_MAINTENANCE_BOARD_ID',
		'REPUTATION_ATTRIBUTES',
		'PROPERTY_GL_SETTINGS_RETAINED_EARNINGS_GL_ACCOUNT_ID',
		'PROPERTY_GL_SETTINGS_AP_GL_ACCOUNT_ID',
		'PROPERTY_GL_SETTINGS_UNCLAIMED_PROPERTY_GL_ACCOUNT_ID',
		'PROPERTY_GL_SETTINGS_INTERCOMPANY_RECEIVABLE_GL_ACCOUNT_ID',
		'PROPERTY_GL_SETTINGS_INTERCOMPANY_PAYABLE_GL_ACCOUNT_ID',
		'PROPERTY_GL_SETTINGS_PENDING_REIMBURSEMENTS_ACCOUNT_ID',
		'REPAYMENT_AGREEMENT_AR_CODE_ID',
		'PAYMENT_TYPES_DETAILS',
		'TRACK_INVENTORY_QUANTITIES',
		'DEFAULT_ASSET_LOCATION_ID',
		'GENERATE_REFUND_CHECK',
		'ACCRUE_INTEREST_DURING_QUALIFICATION_PERIOD',
		'INTEREST_PERCENT',
	 	'AR_TRIGGER_ID',
		'AR_CODE_ID',
		'CALCULATE_INTEREST',
		'START_DATE',
		'INTEREST_QAULIFICATION_DAYS',
		'PROPERTY_CALL_SETTINGS_MARKETING_PROPERTY_NAME',
		'PROPERTY_CALL_SETTINGS_IS_SEND_VOICEMAIL_TO_PROPERTY',
		'PROPERTY_CALL_SETTINGS_IS_OFFICE_FORWARDING',
		'PROPERTY_CALL_SETTINGS_MAINTENANCE_EMERGENCY_ROUTING_CONDITION',
		'PROPERTY_CALL_SETTINGS_MAINTENANCE_ROUTING_CONDITION',
		'PROPERTY_CALL_SETTINGS_LEAD_ROUTING_CONDITION',
		'MARKETING_LEAD_SOURCES',
		'RESIDENTS_BLACKOUT_DAYS_BLACKOUT_DATES',
		'PRICING_TAXES',
		'GROSS_POTENTIAL_RENT'
	];

	public static  $c_arrstrPreLoadDataExcludedKeys = [
		'PROPERTY_GENERAL_HOURS_DETAILED_OFFICE_HOURS',
		'PRICING_CONSTRAINT_POSTING',
		'LEASING_CENTER_AVAILABLE_FOR_APPOINTMENTS',
		'MINIMUM_LIABILITY',
		'COMMUNICATION_CONTACT_POINTS_MAINTENANCE_NOTIFICATIONS',
		'COMMUNICATION_SYSTEM_MESSAGES_RESIDENTS_RESIDENT_UTILITY_NOTIFICATIONS',
		'COMMUNICATION_SYSTEM_MESSAGES_RESIDENTS_INSURANCE_NOTIFICATIONS',
		'COMMUNICATION_SYSTEM_MESSAGES_LEASING_GUEST_CARD_NOTIFICATIONS',
		'COMMUNICATION_SYSTEM_MESSAGES_LEASING_APPLICATION_NOTIFICATIONS',
		'COMMUNICATION_SYSTEM_MESSAGES_RESIDENTS_RESIDENT_PORTAL_ACTIVITY',
		'COMMUNICATION_SYSTEM_MESSAGES_RESIDENTS_RESIDENT_NOTIFICATION',
		'COMMUNICATION_SYSTEM_MESSAGES_RESIDENTS_RENEWAL_NOTIFICATIONS',
		'PAYMENT_NOTIFICATION_DETAILS',
		'PARCEL_ALERT_NOTIFICATIONS_DETAILS'
	];

	public static $c_arrstrPostAccelaratedRentInKeys = [
		'ACCELERATED_RENT_MAX_DURATION'
	];

	public static $c_arrstrEnableApplicationFinancialMoveOutKeys = [
		'FINANCIAL_MOVE_OUT_APPLICATION_STATUS'
	];


	public static $c_arrstrImmediateMoveInProrateChargesKeys = [
		'COMBINE_RENEWAL_OFFERS_WITH_LEASE_SIGNING',
		'COMBINE_RENEWAL_OFFERS_LEASE_VERSION'
	];

	public static $c_arrstrMuteRenewalPromptKeys = [
		'MUTE_RENEWAL_PROMPTS_DURATION'
	];

	public static $c_arrstrRequiredScreeningAfterRenewalsOfferKeys = [
		'COMBINE_RENEWAL_OFFER_COMPLETED_WITH_RENEWAL_OFFER_APPROVAL'
	];

	public static $c_arrstrNotRequiredScreeningAfterRenewalsOfferKeys = [
		'REQUIRE_SCREENING_TYPE'
	];

	public static $c_arrstrUseTriFoldDocumentKeys = [
		'TRI_FOLD_DOCUMENT_ADDRESS_PROPERTY_ID'
	];

	public static $c_arrstrRequireDemographicInfoDefaultApplicationKeys = [
		'DEMOGRAPHIC_INFO_DEFAULT_APPLICATION'
	];

	public static $c_arrstrRequireLeaseDocumentsKeys = [
		'COMBINE_TRANSFER_WITH_LEASE_SIGNING'
	];

	public static $c_arrstrBlockAllPaymentsFromEvictingKeys = [
		'ALLOW_RESIDENTS_PAYMENT_STATUS_TO_OVERRIDE'
	];

	public static $c_arrstrShowResidentBalanceKeys = [
		'SHOW_CREDIT_BALANCES',
		'HIDE_RESIDENT_BALANCE_FOR_PAST_STATUS',
		'HIDE_OPEN_ITEMS'
	];


	public static $c_arrstrShowRecurringChargesInPortalKeys = [
		'SHOW_RECURRING_CHARGES_WARNING_IN_PORTAL',
		'HIDE_HISTORICAL_RECURRING_CHARGES_IN_PORTAL',
	];

	public static $c_arrstrIsCharityEnabledKeys = [
		'CHARITY_AMOUNT_OPTIONS'
	];

	public static $c_arrstrAutomaticallyPostLateFeesKeys = [
		'AUTOMATICALLY_POST_LATE_FEE'
	];

	public static $c_arrstrUseHighRiseFloorplanViewerKeys = [
		'SHOW_UNIT_SEARCH_IN_HIGH_RISE',
		'SHOW_ALL_UNITS_IN_HIGH_RISE',
		'SHOW_APPLY_NOW_IN_HIGH_RISE',
		'SHOW_UNIT_RENT_RANGE_IN_HIGH_RISE',
		'DISABLE_MOVE_IN_DATE_IN_HIGH_RISE',
		'SHOW_LAYOUT_IN_HIGH_RISE'
	];

	public static $c_arrstrCraiglistWarningUsedIpKey = [
		'CRAIGSLIST_WARNING_IGNORE_IPS_BEFORE_DATETIME'
	];

	public static $c_arrstrPaymentsAuthOnlyKey = [
		'MANUAL_CAPTURE_DAYS'
	];

	public static $c_arrstrDontSendRentReminderKeys = [
		'SEND_RENT_REMINDER_WITH_BALANCE_DUE',
		'DATE_TO_SEND_RENT_REMINDER_EMAIL',
		'RENT_IS_DUE_ON_DAY',
		'RENT_SMS_ALERT_DAY',
		'RENT_REMINDER_AMOUNT'
	];

	public static $c_arrstrCommunicationContactPointsPaymentsKeys = [
		'RENT_REMINDER_AMOUNT'
	];

	public static $c_arrstrNoWorkOrderEmailsToEmployeeKey = [
		'SEND_EMAIL_UPDATES_ONLY_ON_RESIDENT_SUBMITTED_WORK_ORDERS'
	];

	public static $c_arrstrRequireInsuranceForOccupiedUnits = [
		'IS_AFFORDABLE',
		'REQUIRE_INSURANCE_FOR_ALL_OCCUPIED_UNITS_EFFECTIVE_DATE'
	];

	public static $c_arrstrEnableLateFeesDependentKeys = [
		'AUTOMATICALLY_POST_LATE_FEE_SLIDER',
		'ALLOW_LATE_FEE_FORMULA_OVERRIDE',
		'AUTOMATICALLY_POST_LATE_FEE'
	];

	public static $c_arrstrPricingSettingKeys = [
		'PRICING_CONSTRAINT_OPTIMIZE_ON',
		'PRICING_OPTIMIZE_ON_MONDAY',
		'PRICING_OPTIMIZE_ON_TUESDAY',
		'PRICING_OPTIMIZE_ON_WEDNESDAY',
		'PRICING_OPTIMIZE_ON_THURSDAY',
		'PRICING_OPTIMIZE_ON_FRIDAY',
		'PRICING_OPTIMIZE_ON_SATURDAY',
		'PRICING_OPTIMIZE_ON_SUNDAY',
		'PRICING_ADJUST_SUSTAINABLE_CAPACITY',
		'PRICING_ADJUST_SUSTAINABLE_CAPACITY_SCALE',
		'PRICING_CONSTRAINT_RENT_WINDOW',
		'PUBLISHED_PROSPECT_RENT_EFFICACY_DAYS',
		'PUBLISHED_RENEWAL_RENT_EFFICACY_DAYS',
		'PRICING_CONSTRAINT_RENT_DURATION',
		'PRICING_MODEL',
		'PRICING_FORECAST_TRAFFIC_TO_LEASE_START_DAY',
		'PRICING_FORECAST_GUEST_CARD_TO_LEASE_START_DAY',
		'PRICING_FORECAST_APPLICATION_STARTED_TO_LEASE_START_DAY',
		'PRICING_FORECAST_APPLICATION_COMPLETED_TO_LEASE_START_DAY',
		'PRICING_FORECAST_LEASE_SIGN_TO_LEASE_START_DAY',
		'PRICING_IS_PRICING',
		'PRICING_DISPLAY_SHOW_AMENITIES',
		'PRICING_DISPLAY_SHOW_BUILDING_NAMES',
		'PRICING_BASE_EXECUTED_REMOVE_AMENITY',
		'PRICING_CONSTRAINT_POSTING',
		'PRICING_CONSTRAINT_AUTO_APPROVAL',
		'PRICING_BASE_EXECUTED_SAMPLE_SIZE',
		'PRICING_BASE_EXECUTED_SAMPLE_DAYS',
		'PRICING_BASE_RENT_TYPE',
		'PRICING_BASE_CURRENT_RENT_WEIGHT',
		'PRICING_ADJUST_VACANCY_LOSS_SCALE',
		'PRICING_ADJUST_TURN_AMOUNT',
		'PRICING_ADJUST_NEW_TURN_SCALE',
		'PRICING_ADJUST_RENEWAL_TURN_SCALE',
		'PRICING_ADJUST_LONG_TERM_TURN_SCALE',
		'PRICING_ADJUST_STALENESS_SCALE',
		'PRICING_ADJUST_NOTICE_SCALE',
		'PRICING_ADJUST_EXPIRATION_SCALE',
		'PRICING_ADJUST_CURRENT_EXPIRATION_SCALE',
		'PRICING_MODEL_INCREASE_MINIMUM',
		'PRICING_MODEL_STEEPNESS',
		'PRICING_MODEL_DECREASE_MAXIMUM',
		'PRICING_MODEL_HALF_MAX',
		'PRICING_MODEL_OPTIMIZATION_PERIOD',
		'PRICING_MODEL_MEASURE_PERIOD',
		'PRICING_MODEL_MAX_CHANGE',
		'PRICING_BASE_SAMPLE_SIZE_MONTHS',
		'PRICING_BASE_LEASE_VELOCITY_WEIGHT',
		'PRICING_BASE_COMPETITIVE_OVERRIDE',
		'PRICING_FORECAST_NEW_TRAFFIC_PERCENT',
		'PRICING_FORECAST_SKIP_RATE',
		'PRICING_FORECAST_RENEWAL_RATE',
		'PRICING_MANAGE_COMPETITIVE_OVERRIDE',
		'PRICING_RENT_OVERRIDE_REASON',
		'PRICING_MIN_LEASE_TERM',
		'PRICING_MAX_LEASE_TERM',
		'PRICING_ADJUST_MINIMUM_LEASED_PERCENTAGE',
		'PRICING_LEASES',
		'PRICING_IS_POSTING',
		'PRICING_OPTIMAL_RENT_OVERRIDE_REASONS',
		'PRICING_ENABLE_OPTIMAL_RENT_OVERRIDE_REASON',
		'PRICING_LEASING_PHASE',
		'PRICING_CONSTRAINT_POSTING',
		'PRICING_CONSTRAINT_ENABLE_AUTO_ACCEPT',
		'PRICING_CONSTRAINT_ENABLE_AUTO_PUBLISHING',
		'PRICING_RENEWAL_CONSTRAINT_ENABLE_AUTO_ACCEPT',
		'PRICING_RENEWAL_CONSTRAINT_POSTING',
		'PRICING_ENABLE_OPTIMAL_RENT_REJECT_REASON',
		'PRICING_OPTIMAL_RENT_REJECT_REASONS',
		'PRICING_EXECUTED_LEASE_RATES',
		'PRICING_RENEWAL_CONSTRAINT_RENT_WINDOW',
		'PRICING_RESET_MARKET_INSIGHTS',
		'PRICING_STUDENT_LAST_DAY_OF_WEEK',
		'PRICING_STUDENT_PRELEASE_START_DAY',
		'PRICING_STUDENT_PRELEASE_END_DAY',
		'PRICING_STUDENT_ENABLE_RATE_CONSTRAINTS',
		'PRICING_STUDENT_ANCHOR_CONSTRAINTS_ON',
		'PRICING_STUDENT_RANGE_FROM_CURRENT_UNIT_TYPE',
		'PRICING_STUDENT_RENT_MATRIX_ROUND_VALUE',
		'PRICING_STUDENT_COMPETITIVE_RATES_WEIGHT',
		'PRICING_STUDENT_RECOGNIZE_LEASE_AT',
		'PRICING_STUDENT_PRE_LEASE_VELOCITY',
		'PRICING_STUDENT_BENCHMARK_DATA',
		'PRICING_STUDENT_INCREASE_RATES',
		'PRICING_STUDENT_DECREASE_RATES',
		'PRICING_ANCHOR_CONSTRAINT',
		'PRICING_STUDENT_ENABLE_REQUIRE_RENT_EDIT_REASON',
		'PRICING_STUDENT_REQUIRE_RENT_EDIT_REASON',
		'PRICING_EXECUTED_RATE_CONSTRAINT',
		'PRICING_BUDGETED_RATE_CONSTRAINT',
		'PRICING_STUDENT_BASE_EXECUTED_LEASES_SIZE',
		'PRICING_STUDENT_BASE_EXECUTED_LEASE_DAYS',
		'PRICING_STUDENT_EXECUTED_LEASE_RATES',
		'PRICING_CONSTRAINT_PROSPECT_ENABLE_APPROVAL',
		'PRICING_CONSTRAINT_RENEWAL_ENABLE_APPROVAL',
		'PRICING_CONSTRAINT_PROSPECT_ENABLE_PUBLISH',
		'PRICING_CONSTRAINT_RENEWAL_ENABLE_PUBLISH',
		'PRICING_PROSPECT_STANDARD_LEASE_TERM',
		'PRICING_RENEWAL_STANDARD_LEASE_TERM',
		'PRICING_STUDENT_ENABLE_ADVERTISE_CONSTRAINTS',
		'PRICING_STUDENT_ENABLE_BUDGET_CONSTRAINTS',
		'PRICING_CONSTRAINT_NEWLY_AVAILABLE_PROSPECT_ENABLE_PUBLISH',
		'UPDATE_PRICING_FOR_UNAVAILABLE_UNITS'
	];

	public static $c_arrstrPricingSettingPercentKeys = [
		'PRICING_BASE_CURRENT_RENT_WEIGHT',
		'PRICING_ADJUST_VACANCY_LOSS_SCALE',
		'PRICING_ADJUST_NEW_TURN_SCALE',
		'PRICING_ADJUST_RENEWAL_TURN_SCALE',
		'PRICING_ADJUST_LONG_TERM_TURN_SCALE',
		'PRICING_FORECAST_NEW_TRAFFIC_PERCENT',
		'PRICING_BASE_LEASE_VELOCITY_WEIGHT',
		'PRICING_ADJUST_NOTICE_SCALE',
		'PRICING_ADJUST_STALENESS_SCALE',
		'PRICING_ADJUST_EXPIRATION_SCALE',
		'PRICING_ADJUST_CURRENT_EXPIRATION_SCALE',
		'PRICING_FORECAST_SKIP_RATE',
		'PRICING_FORECAST_RENEWAL_RATE',
		'PRICING_ADJUST_SUSTAINABLE_CAPACITY',
		'PRICING_ADJUST_SUSTAINABLE_CAPACITY_SCALE',
		'PRICING_MODEL_INCREASE_MINIMUM',
		'PRICING_MODEL_MAX_CHANGE',
		'PRICING_MODEL_DECREASE_MAXIMUM',
		'PRICING_MODEL_HALF_MAX',
		'PRICING_MODEL_STEEPNESS'
	];

	public static $c_arrstrBalancePaymentRequirementKeys = [
		'PARTIAL_PAYMENT_ALLOWANCE_OVERRIDE',
		'CURRENT_RESIDENT_MUST_PAY_BALANCE_IN_FULL',
		'WAIVE_PAYMENT_FROM_BEGIN_TILL_LATE_DAY',
		'PARTIAL_PAYMENT_OVERRIDES_DIFFERENT_LAST_NAMES_EXIST'
	];

	public static $c_arrstrRoommateBalanceRequirementKeys = [
		'PARTIAL_PAYMENT_OVERRIDES_DIFFERENT_LAST_NAMES_EXIST'
	];

	public static $c_arrstrAllowBiMonthlyPaymentsKeys = [
		'BI_MONTHLY_RECURRING_PAYMENTS_DAYS'
	];

	public static $c_arrstrPremiumApartmatesDependentKeys = [
		'HIDE_OTHER_USER_PROFILE_PICTURE'
	];

	public static $c_arrstrTurnOffEventsDependentKeys = [
		'ALLOW_RESIDENT_TO_ADD_EVENT',
		'HIDE_ABILITY_OF_EVENT_CREATOR_TO_SEND_MESSAGE',
		'ABILITY_TO_SHOW_EVENT_ATTENDEES_CAN_SEND_MESSAGES'
	];

	public static $c_arrstrCreateEventsDependentKeys = [
		'AUTO_APPROVE_RESIDENT_EVENTS',
	];

	public static $c_arrstrTurnOffClubDependentKeys = [
		'ALLOW_RESIDENT_TO_ADD_CLUB',
		'HIDE_ABILITY_OF_CLUB_CREATOR_TO_SEND_MESSAGE',
		'ABILITY_TO_SHOW_CLUB_MEMBER_CAN_SEND_MESSAGES'
	];

	public static $c_arrstrCanCreateClubDependentKeys = [
		'AUTO_APPROVE_RESIDENT_CLUBS',
	];

	public static $c_arrstrClassifiedsDependentKeys = [
		'ALLOW_RESIDENT_TO_ADD_CLASSIFIED',
		'AUTO_APPROVE_RESIDENT_CLASSIFIEDS',
	];

	public static $c_arrstrAutoApproveClassifiedsDependentKeys = [
		'AUTO_APPROVE_RESIDENT_CLASSIFIEDS',
	];

	public static $c_arrstrRepaymentAgreementFieldDependentKeys = [
		'REPAYMENT_MAX_ALLOWED_MONTHS',
		'REPAYMENT_AGREEMENT_AR_CODE_ID',
		'REPAYMENT_ALLOCATION_ORDER',
		'REPAYMENT_CHARGE_LATE_FEES_RETROACTIVELY',
	];

	public static $c_arrstrFinancialChargesCalculateInterestFieldDependentKeys = [
		'AR_CODE_ID',
		'INTEREST_PERCENT',
		'START_DATE',
		'AR_TRIGGER_ID',
		'INTEREST_QAULIFICATION_DAYS',
		'TENANCY_PERIOD',
		'ACCRUE_INTEREST_DURING_QUALIFICATION_PERIOD',
		'GENERATE_REFUND_CHECK'
	];

	public static $c_arrstrTaxFormsKeys = [
		'PROPERTY_DETAILS_TAX_NAME_ON_TAX_RETURN',
		'PROPERTY_DETAILS_TAX_CONTACT_PERSON',
		'PROPERTY_DETAILS_TAX_STREET_ADDRESS_LINE_ONE',
		'PROPERTY_DETAILS_TAX_STREET_ADDRESS_LINE_TWO',
		'PROPERTY_DETAILS_TAX_CITY',
		'PROPERTY_DETAILS_TAX_STATE_CODE',
		'PROPERTY_DETAILS_TAX_COUNTRY_CODE',
		'PROPERTY_DETAILS_TAX_POSTAL_CODE',
		'PROPERTY_DETAILS_TAX_PHONE_NUMBER',
		'PROPERTY_DETAILS_TAX_FAX',
		'PROPERTY_DETAILS_TAX_EMAIL',
		'PROPERTY_DETAILS_TAX_PROVINCE',
	];

	public static $c_arrstrPropertyPricingInfluencersAnchorRent = [
		'PRICING_MIN_LEASE_TERM',
		'PRICING_MAX_LEASE_TERM'
	];

	public static $c_arrstrPropertyPricingInfluencersAnchorRentLog = [
		'PRICING_BASE_EXECUTED_SAMPLE_SIZE',
		'PRICING_BASE_EXECUTED_SAMPLE_DAYS',
		'PRICING_MIN_LEASE_TERM',
		'PRICING_MAX_LEASE_TERM'
	];

	public static $c_arrstrPropertyPricingStudentBaseExecutedLeaseLog = [
		'PRICING_STUDENT_BASE_EXECUTED_LEASES_SIZE',
		'PRICING_STUDENT_BASE_EXECUTED_LEASE_DAYS'
	];

	public static $c_arrstrPropertyRateConstraints = [
		'PROSPECT_RANGE_FROM_CURRENT',
		'RENEWAL_RANGE_FROM_CURRENT',
		'PROSPECT_RANGE_FROM_BUDGETED',
		'RENEWAL_RANGE_FROM_BUDGETED',
		'UNIT_TYPE_RANGE_FROM_CURRENT',
		'UNIT_TYPE_RANGE_FROM_BUDGETED'
	];

	public static $c_arrstrResidentsResidentPortalEnrollmentKeys = [
		'REQUIRE_COMPANY_NAME',
		'HIDE_FIRST_NAME_AND_LAST_NAME'
	];

	public static $c_arrstrMarketingProspectPortalGeneralAvailabilityKeys = [
		'NO_OF_DAYS_DISPLAYS_IN_MATRIX'
	];

	public static $c_arrstrMarketingProspectPortalContactFromKeys = [
		'HIDE_PHONE_NUMBER',
		'DO_NOT_REQUIRE_PHONE_NUMBER',
		'SHOW_CURRENT_RESIDENT_OPTION',
		'SHOW_AND_REQUIRE_ZIP_CODE_OPTION',
		'HIDE_DESIRED_MOVEIN_DATE',
		'DO_NOT_REQUIRED_MOVEIN_DATE',
		'SHOW_TERM_MONTH',
		'REQUIRE_TERM_MONTH',
		'SHOW_DESIRED_MONTH_RENT_RANGE',
		'REQUIRE_DESIRED_MONTH_RENT_RANGE',
		'HIDE_PETS_QUESTION',
		'SHOW_DESIRED_BEDROOMS',
		'REQUIRED_DESIRED_BEDROOMS',
		'SHOW_DESIRED_BATHROOMS',
		'REQUIRED_DESIRED_BATHROOMS',
		'HIDE_LEAD_SOURCE',
		'DO_NOT_REQUIRE_LEAD_SOURCE',
		'SHOW_DESIRED_FLOORPLANS',
		'REQUIRED_DESIRED_FLOORPLANS',
		'SHOW_FURNISHING_PREFERENCE',
		'REQUIRED_FURNISHING_PREFERENCE'
	];

	public static $c_arrstrComplianceConsentKeys = [
		'COMPLIANCE_CONSENT_PHONE',
		'COMPLIANCE_CONSENT_SMS',
		'COMPLIANCE_CONSENT_EMAIL',
		'COMPLIANCE_CONSENT_MAIL',
		'COMPLIANCE_CONSENT_LEGAL_TEXT'
	];

	public static $c_arrstrLeaseByUnitSpaceStudentSettingKeys = [
		self::ENABLE_STUDENT_ROOMMATE_GROUPING                          => 'ENABLE_STUDENT_ROOMMATE_GROUPING',
		self::CUSTOM_PREFERRED_AMENITIES_ONLINE_APPLICATION_DESCRIPTION => 'CUSTOM_PREFERRED_AMENITIES_ONLINE_APPLICATION_DESCRIPTION',
		self::ENTRATA_SHOW_UNIT_BY_APPLICATION_STAGE_STATUS             => 'ENTRATA_SHOW_UNIT_BY_APPLICATION_STAGE_STATUS',
		self::ENFORCE_UNIT_SPACE_CONFIGURATION                          => 'ENFORCE_UNIT_SPACE_CONFIGURATION',
		self::SEND_EMAIL_NOTIFICATIONS_TO_GROUPED_STUDENTS              => 'SEND_EMAIL_NOTIFICATIONS_TO_GROUPED_STUDENTS',
		self::RESIDENTPORTAL_SHOW_UNIT_BY_APPLICATION_STATUS_TYPE       => 'RESIDENTPORTAL_SHOW_UNIT_BY_APPLICATION_STATUS_TYPE',
		self::ENABLE_STUDENT_ROOMMATE_GROUPING_BUA_ONLY                 => 'ENABLE_STUDENT_ROOMMATE_GROUPING_BUA_ONLY',
		self::ADD_UNIT_SPACE_AMENITY_CHARGES_UPON_ASSIGNMENT            => 'ADD_UNIT_SPACE_AMENITY_CHARGES_UPON_ASSIGNMENT',
		self::ENABLE_IMMEDIATE_MOVE_IN                                  => 'ENABLE_IMMEDIATE_MOVE_IN',
		self::IMMEDIATE_MOVE_IN_PRORATE_CHARGES                         => 'IMMEDIATE_MOVE_IN_PRORATE_CHARGES',
		self::PRORATION_METHOD_TYPE_ID_READ_ONLY                        => 'PRORATION_METHOD_TYPE_ID_READ_ONLY',
		self::CHARGE_FULL_AMOUNT_UNTIL                                  => 'CHARGE_FULL_AMOUNT_UNTIL'
	];

	public static function createService() {
		return \Psi\Libraries\Container\CDependencyContainer::getInstance()->getService( static::class );
	}

	public function getPricingModelConventional() {
		$this->m_strPricingModelConventional = __( self::PRICING_MODEL_CONVENTIONAL );
		return $this->m_strPricingModelConventional;
	}

	public function getPricingModelStudent() {
		$this->m_strPricingModelStudent = __( self::PRICING_MODEL_STUDENT );
		return $this->m_strPricingModelStudent;
	}

	/**
	 * Get Functions
	 */

	public function getToolTipKey() {
		return $this->m_strToolTipKey;
	}

	public function getUpdatedByUserName() {
		return $this->m_strUpdatedByUserName;
	}

	public function getPropertySettingGroupName() {
		return $this->m_strPropertySettingGroupName;
	}

	public function getCid() {
		return $this->m_intCid;
	}

	public function getValue() {
		return $this->m_strValue;
	}

	/**
	 * Set Functions
	 */

	public function setValues( $arrstrValues, $boolStripSlashes = true, $boolDirectSet = false ) {
		parent::setValues( $arrstrValues, $boolStripSlashes, $boolDirectSet );

		if( true == isset( $arrstrValues['tool_tip_key'] ) )	$this->setToolTipKey( $arrstrValues['tool_tip_key'] );
		if( true == isset( $arrstrValues['updated_by_user_name'] ) )	$this->setUpdatedByUserName( $arrstrValues['updated_by_user_name'] );
		if( true == isset( $arrstrValues['property_setting_group_name'] ) )	$this->setPropertySettingGroupName( $arrstrValues['property_setting_group_name'] );

		return;
	}

	public function setToolTipKey( $strToolTipKey ) {
		$this->m_strToolTipKey = $strToolTipKey;
	}

	public function setUpdatedByUserName( $strUpdatedByUserName ) {
		$this->m_strUpdatedByUserName = $strUpdatedByUserName;
	}

	public function setPropertySettingGroupName( $strPropertySettingGroupName ) {
		$this->m_strPropertySettingGroupName = $strPropertySettingGroupName;
	}

	public function setCid( $intCid ) {
		$this->m_intCid = CStrings::strToIntDef( $intCid, NULL, false );
	}

	public function setValue( $strValue ) {
		$this->m_strValue = CStrings::strTrimDef( $strValue );
	}

	public function valId() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valPropertySettingGroupId() {
		$boolIsValid = true;

		if( true == is_null( $this->getPropertySettingGroupId() ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'property_setting_group_id', 'Property setting group is required.' ) );
		}
		return $boolIsValid;
	}

	public function valDatabaseTypeId() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valToolTipId() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valKey( $strAction, $objDatabase ) {
		$boolIsValid = true;

		if( true == is_null( $this->getKey() ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'key', 'Property setting key is required.' ) );
		} else {
			$objPropertySettingKey = \Psi\Eos\Admin\CPropertySettingKeys::createService()->fetchPropertySettingKeyByKey( $this->getKey(), $objDatabase );

			if( true == valObj( $objPropertySettingKey, 'CPropertySettingKey' ) ) {
				if( VALIDATE_INSERT == $strAction ) {
					$this->addErrorMsg( new CErrorMsg( NULL, NULL, 'Property setting key already exists.' ) );
					$boolIsValid = false;
				} elseif( VALIDATE_UPDATE == $strAction ) {
					if( $this->getId() != $objPropertySettingKey->getId() ) {
						$this->addErrorMsg( new CErrorMsg( NULL, NULL, 'Property setting key already exists.' ) );
						$boolIsValid = false;
					}
				}
			}
		}

		return $boolIsValid;
	}

	public function valOldLabel() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valLabel() {
		$boolIsValid = true;
		if( true == is_null( $this->getLabel() ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'label', 'Property setting key label is required.' ) );
		}
		return $boolIsValid;
	}

	public function valTableName() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valColumnName() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valDeleteValue() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valRequiresSync() {
		$boolIsValid = true;
		return $boolIsValid;
	}

	public function valCustomTable() {
		$boolIsValid = true;

		if( -1 == $this->getDatabaseTypeId() ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'database_type_id', 'Database type is required.' ) );
		} elseif( true == valId( $this->getDatabaseTypeId() ) && false == valStr( $this->getTableName() ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'table_name', 'Property setting table name is required.' ) );
		} elseif( true == valStr( $this->getTableName() ) && false == valStr( $this->getColumnName() ) ) {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'column_name', 'Property setting column name is required.' ) );
		}
		return $boolIsValid;
	}

	public function validate( $strAction, $objDatabase ) {
		$boolIsValid = true;

		switch( $strAction ) {
			case VALIDATE_INSERT:
			case VALIDATE_UPDATE:
				$boolIsValid &= $this->valPropertySettingGroupId();
				$boolIsValid &= $this->valKey( $strAction, $objDatabase );
				$boolIsValid &= $this->valLabel();
				$boolIsValid &= $this->valCustomTable();
				$boolIsValid &= $this->validatePropertySettingKeyForImplementationPropertySettings( $this->getId(), $this->getIsImplementationRequired(), $objDatabase );
				break;

			case VALIDATE_DELETE:
				break;

			default:
				$boolIsValid = false;
				break;
		}

		return $boolIsValid;
	}

	public function fetchInsertUpdatePropertySettings( $arrstrValues, $arrmixPropertySettingLogs, $boolIsNotification, $intCid, $intCurrentUserId, $objDatabase ) {

		$strKey = $this->getKey();
		$arrintPropertyIds = array_keys( $arrstrValues );

		$strClassName 		= ( false == $boolIsNotification ) ? '\Psi\Eos\Entrata\CPropertyPreferences' : '\Psi\Eos\Entrata\CPropertyNotifications';
		$strFunctionName 	= ( false == $boolIsNotification ) ? 'fetchPropertyPreferencesByKeyByPropertyIdsByCid' : 'fetchPropertyNotificationsByKeyByPropertyIdsByCid';

		$arrobjOldPropertySettings = ( array ) $strClassName::createService()->$strFunctionName( $strKey, $arrintPropertyIds, $intCid, $objDatabase );

		if( true == valArr( $arrobjOldPropertySettings ) ) {
			$arrobjOldPropertySettings		= rekeyObjects( 'propertyId', $arrobjOldPropertySettings );
		}

		$arrobjDeletePropertySettings 	= [];
		$arrobjInsertPropertySettings 	= [];
		$arrobjPropertySettingLogs 		= [];
		$strUpdatePropertySettingsSql 	= '';
        $strDeletePropertySettingsSql 	= '';

		foreach( $arrstrValues as $intPropertyId => $strValue ) {

			$strNewText = ( true == valArr( $arrmixPropertySettingLogs ) && true == array_key_exists( $intPropertyId, $arrmixPropertySettingLogs ) ) ? $arrmixPropertySettingLogs[$intPropertyId]['value'] : '';

			$strValue = $strValue['value'];

			$boolIsEnableVisaPilot = false;
			if( 'AUTO_ADJUST_VISA_MAX' == $strKey || 'MAX_VISA_PAYMENT_AMOUNT' == $strKey ) {
				$boolIsEnableVisaPilot = CPropertySettingKeys::createService()->checkIsVisaPilotEnabled( $intCid, $objDatabase, $intPropertyId );
			}

			// Delete Setting
			if( $strKey == 'BALANCE_PAYMENT_REQUIREMENT' && false == valId( $strValue ) ) {
				$arrstrKeys = [ 'PARTIAL_PAYMENT_ALLOWANCE_OVERRIDE', 'CURRENT_RESIDENT_MUST_PAY_BALANCE_IN_FULL', 'WAIVE_PAYMENT_FROM_BEGIN_TILL_LATE_DAY' ];
				$arrobjOldPropertySettingsForBalanceRequirement = ( array ) \Psi\Eos\Entrata\CPropertyPreferences::createService()->fetchPropertyPreferencesByKeysByPropertyIdByCid( $arrstrKeys, $intPropertyId, $intCid, $objDatabase );

				foreach( $arrobjOldPropertySettingsForBalanceRequirement as $arrobjOldPropertySettingForBalanceRequirement ) {
					$strNewPropertyPreferenceText = $strNewPropertyPreferenceValue = 0;
					$arrobjDeletePropertySettings[] = $arrobjOldPropertySettingForBalanceRequirement;
					$arrobjPropertySettingLogs[]    = $this->createPropertySettingLog( 'DELETE', $strNewPropertyPreferenceValue, $strNewPropertyPreferenceText, $intPropertyId, $intCid, $arrobjOldPropertySettingForBalanceRequirement->getPropertySettingKeyId() );
				}
			}
			if( $this->getDeleteValue() == $strValue ) {
				if( true == array_key_exists( $intPropertyId, $arrobjOldPropertySettings ) && false == $boolIsEnableVisaPilot ) {
					$arrobjDeletePropertySettings[] = $arrobjOldPropertySettings[$intPropertyId];
                    $strDeletePropertySettingsSql  .= $arrobjOldPropertySettings[$intPropertyId]->delete( $intCurrentUserId, $objDatabase, true );
					$arrobjPropertySettingLogs[]    = $this->createPropertySettingLog( 'DELETE', $strValue, $strNewText, $intPropertyId, $intCid );
				}
				continue;
			}

			// Add Setting
			if( false == array_key_exists( $intPropertyId, $arrobjOldPropertySettings ) && false == $boolIsEnableVisaPilot ) {
				$objPropertySetting = $this->createPropertySetting( $boolIsNotification );
				$objPropertySetting->setValue( $strValue );
				$objPropertySetting->setCid( $intCid );
				$objPropertySetting->setPropertyId( $intPropertyId );
				$arrobjInsertPropertySettings[] = $objPropertySetting;
				$arrobjPropertySettingLogs[]    = $this->createPropertySettingLog( 'INSERT', $strValue, $strNewText, $intPropertyId, $intCid );
				continue;
			}

			// Update Settings
			if( true == valArr( $arrobjOldPropertySettings ) && true == array_key_exists( $intPropertyId, $arrobjOldPropertySettings ) ) {
				if( true == $boolIsEnableVisaPilot ) {
					$strValue = $arrobjOldPropertySettings[$intPropertyId]->getValue();
				}

				$arrobjOldPropertySettings[$intPropertyId]->setValue( $strValue );
				$strUpdatePropertySettingsSql	.= $arrobjOldPropertySettings[$intPropertyId]->update( $intCurrentUserId, $objDatabase, true );
				$arrobjPropertySettingLogs[]	= $this->createPropertySettingLog( 'UPDATE', $strValue, $strNewText, $intPropertyId, $intCid );
				continue;
			}
		}

		return [ 'arrLogs' => $arrobjPropertySettingLogs,
			'arrDeleteSettings' => $arrobjDeletePropertySettings,
			'arrInsertSettings' => $arrobjInsertPropertySettings,
			'strUpdateSettings' => $strUpdatePropertySettingsSql,
            'strDeleteSettings' => $strDeletePropertySettingsSql
		];

	}

	public function fetchCustomTableInsertUpdatePropertySettings( $arrstrValues, $arrmixPropertySettingLogs, $intCid, $intCurrentUserId, $objDatabase ) {

		$strKey = $this->getKey();
		$strTableName = $this->getTableName();
		$strColumnName = $this->getColumnName();
		$intDatabaseTypeId = $this->getDatabaseTypeId();

		if( 0 != $intDatabaseTypeId && CDatabaseType::CLIENT != $intDatabaseTypeId ) {
			$intUser = CDatabaseUser::getDefaultDatabaseUserTypeIdByDatabaseTypeId( $intDatabaseTypeId );
			$objDatabase = CDatabases::loadDatabaseByDatabaseTypeIdByDatabaseUserTypeId( $intDatabaseTypeId, $intUser );
		}

		$arrintPropertyIds = array_keys( $arrstrValues );
		$arrmixOldPropertySettings = CPropertySettingKeys::createService()->fetchSimpleValueByTableNameByColumnNamesByPropertyIdsByCid( $strTableName, $strColumnName, NULL, $arrintPropertyIds, $intCid, $objDatabase );

		$strInsertPropertySettingsSql = '';
		$strUpdatePropertySettingsSql = '';

		foreach( $arrstrValues as $intPropertyId => $strValue ) {

			$strNewText = ( true == valArr( $arrmixPropertySettingLogs ) && true == array_key_exists( $intPropertyId, $arrmixPropertySettingLogs ) ) ? $arrmixPropertySettingLogs[$intPropertyId]['value'] : '';

			$strValue = $strValue['value'];

			$strSqlValue = '\'' . pg_escape_string( $strValue ) . '\'';
			$strSqlLogValue = pg_escape_string( $strValue );
			if( 0 == strlen( $strValue ) || true == is_null( $strValue ) ) {
				$strSqlValue = 'NULL';
			}

			// Add Setting
			if( false == array_key_exists( $intPropertyId, $arrmixOldPropertySettings ) ) {
				$strInsertPropertySettingsSql .= 'INSERT INTO ' . $strTableName . ' ( id, cid,  property_id, ' . $strColumnName . ', updated_by , updated_on, created_by, created_on )
					VALUES ( nextval( \'public.' . $strTableName . '_id_seq\' ), ' . ( int ) $intCid . ', ' . ( int ) $intPropertyId . ', ' . $strSqlValue . ', ' . ( int ) $intCurrentUserId . ', NOW(), ' . ( int ) $intCurrentUserId . ',NOW() ); ';
				$arrobjPropertySettingLogs[] 	= $this->createPropertySettingLog( 'INSERT', $strSqlLogValue, $strNewText, $intPropertyId, $intCid );
				continue;
			}

			// Update Settings
			if( true == valArr( $arrmixOldPropertySettings ) && true == array_key_exists( $intPropertyId, $arrmixOldPropertySettings ) ) {
				$strUpdatePropertySettingsSql .= 'UPDATE ' . $strTableName . ' SET ' . $strColumnName . ' = ' . $strSqlValue . ', updated_by = ' . ( int ) $intCurrentUserId . ', updated_on = NOW() WHERE cid = ' . ( int ) $intCid . ' AND property_id = ' . ( int ) $intPropertyId . ';';
				$arrobjPropertySettingLogs[]	= $this->createPropertySettingLog( 'UPDATE', $strSqlLogValue, $strNewText, $intPropertyId, $intCid );
				continue;
			}
		}

		return [ 'arrLogs' => $arrobjPropertySettingLogs,
			'objDatabase' => $objDatabase,
			'strInsertSql' => $strInsertPropertySettingsSql,
			'strUpdateSql' => $strUpdatePropertySettingsSql
		];

	}

	public function insertOrUpdateCustomTable( $strTableName, $arrstrKeyValuePair, $arrintPropertyIds = [], $arrstrWhere = [], $intCid, $intCurrentUserId, $objDatabase ) {

		$intCountValues = \Psi\Libraries\UtilFunctions\count( $arrstrKeyValuePair );

		$strSql = '';
		$intCnt = 0;
		$strInsertKey = '';
		$strInsertValues = '';
		$strUpdateStatement = '';
		$strWhere			= NULL;

		foreach( $arrstrKeyValuePair as $strKey => $strValue ) {
			$strInsertKey .= $strKey;

			if( 0 == strlen( $strValue ) || true == is_null( $strValue ) ) {
				$strInsertValues .= 'NULL';
				$strUpdateStatement .= $strKey . ' = NULL';
			} else {
				$strInsertValues .= '\'' . pg_escape_string( $strValue ) . '\'';
				$strUpdateStatement .= $strKey . ' = \'' . pg_escape_string( $strValue ) . '\'';
			}

			$strKeyUpperCase = \Psi\CStringService::singleton()->strtoupper( $strTableName . '_' . $strKey );

			if( true == array_key_exists( $strKeyUpperCase, $arrstrWhere ) ) {
				$strWhere = $arrstrWhere[$strKeyUpperCase];
			}

			$intCnt++;
			if( $intCnt < $intCountValues ) {
				$strInsertKey .= ', ';
				$strInsertValues .= ', ';
				$strUpdateStatement .= ', ';
			}
		}

		$arrintExistingPropertyIds = CPropertySettingKeys::createService()->fetchCustomPropertyIdsByTableNameByCid( $strTableName, $arrintPropertyIds, $intCid, $objDatabase );

		sort( $arrintExistingPropertyIds );
		sort( $arrintPropertyIds );

		$arrintNewPropertyIds = array_diff( $arrintPropertyIds, $arrintExistingPropertyIds );

		$strColumnName = ( 'properties' == $strTableName ) ? 'id' : 'property_id';

		if( true == valArr( $arrintExistingPropertyIds ) ) {
			$strSql .= 'UPDATE ' . $strTableName . ' SET ' . $strUpdateStatement . ', updated_by = ' . ( int ) $intCurrentUserId . ', updated_on = NOW()  WHERE cid = ' . ( int ) $intCid . ' AND ' . $strColumnName . ' IN ( ' . implode( ',', $arrintExistingPropertyIds ) . ' )' . $strWhere . ';';
		}

		if( true == valArr( $arrintNewPropertyIds ) ) {
			foreach( $arrintNewPropertyIds as $intPropertyId ) {
				$strSql .= 'INSERT INTO ' . $strTableName . ' ( id, cid,  property_id, ' . $strInsertKey . ', updated_by , updated_on, created_by, created_on )
						VALUES ( nextval( \'public.' . $strTableName . '_id_seq\' ), ' . ( int ) $intCid . ', ' . ( int ) $intPropertyId . ', ' . $strInsertValues . ', ' . ( int ) $intCurrentUserId . ', NOW(), ' . ( int ) $intCurrentUserId . ', NOW() ); ';
			}
		}

		if( false == fetchData( $strSql, $objDatabase ) ) {
			$this->addErrorMsg( new CErrorMsg( NULL, NULL, 'Failed to insert / update ' . $strTableName . ' .' ) );
			return false;
		}
		return true;
	}

	public function insertOrUpdateCustomTableEos( $strTableName, $arrstrKeyValuePair, $arrintPropertyIds = [], $arrstrWhere = [], $intCid, $intCurrentUserId, $objDatabase, $objSettingValidatorCallbackProvider, $objAdminDatabase = NULL ) {

		$strWhere			= NULL;
		$strCamelizedName = str_replace( ' ', '', \Psi\CStringService::singleton()->ucwords( str_replace( '_', ' ', $strTableName ) ) );
		$strSingularEos = 'C' . \Psi\Libraries\UtilInflector\CInflector::createService()->singularize( $strCamelizedName );
		$strPluralEos = '\Psi\Eos\\' . CDatabaseType::getDatabaseEosFolderNames()[$objDatabase->getDatabaseTypeId()] . '\C' . $strCamelizedName;
		$objEos = new $strSingularEos();

		foreach( $arrstrKeyValuePair as $strKey => $strValue ) {
			$strSetMethod = 'set' . str_replace( ' ', '', \Psi\CStringService::singleton()->ucwords( str_replace( '_', ' ', $strKey ) ) );
			call_user_func( [ $objEos, $strSetMethod ], $strValue );

			$strKeyUpperCase = \Psi\CStringService::singleton()->strtoupper( $strTableName . '_' . $strKey );

			if( true == array_key_exists( $strKeyUpperCase, $arrstrWhere ) ) {
				$strWhere = $arrstrWhere[$strKeyUpperCase];
			}
		}

		$strSql = CPropertySettingKeys::createService()->fetchSimpleCustomFieldByTableNameByColumnNameByPropertyIdByCid( $strTableName, '*', $strWhere, $arrintPropertyIds, $intCid, '', NULL, true );
		$arrobjEos = call_user_func( [ $strPluralEos::createService(), 'fetch' . $strCamelizedName ], $strSql, $objDatabase );
		$arrintExistingPropertyIds = [];

		if( true == valArr( $arrobjEos ) ) {
			foreach( $arrobjEos as $objEosObject ) {
				if( CProperty::TABLE_NAME == 'public.' . $strTableName ) {
					$objEosObject->setAllowDifferentialUpdate( false );
					$arrintExistingPropertyIds[] = $objEosObject->getId();
				} else {
					$objEosObject->setAllowDifferentialUpdate( true );
					$arrintExistingPropertyIds[] = $objEosObject->getPropertyId();
					$objAdminDatabase = NULL;
				}

				foreach( $arrstrKeyValuePair as $strKey => $strValue ) {
					$strSetMethod = 'set' . str_replace( ' ', '', \Psi\CStringService::singleton()->ucwords( str_replace( '_', ' ', $strKey ) ) );
					call_user_func( [ $objEosObject, $strSetMethod ], $strValue );
				}

				$arrstrParams = [
					'action'			=> VALIDATE_UPDATE,
					'database'			=> $objDatabase,
					'admin_database'	=> $objAdminDatabase
				];

				if( false == $objSettingValidatorCallbackProvider->validateByTableCallbacks( [ $objEosObject ], $arrstrParams ) || ( ( CProperty::TABLE_NAME == 'public.' . $strTableName ) ? false == $objEosObject->update( $intCurrentUserId, $objDatabase, $objAdminDatabase ) : false == $objEosObject->update( $intCurrentUserId, $objDatabase ) ) ) {
					$this->addErrorMsgs( $objSettingValidatorCallbackProvider->getErrorMsgs() );
					return false;
				}
			}
		}

		sort( $arrintExistingPropertyIds );
		sort( $arrintPropertyIds );

		$arrintNewPropertyIds = array_diff( $arrintPropertyIds, $arrintExistingPropertyIds );

		if( true == valArr( $arrintNewPropertyIds ) ) {
			foreach( $arrintNewPropertyIds as $intPropertyId ) {
				$objClonedEos = clone $objEos;
				$objClonedEos->setCid( ( int ) $intCid );
				$objClonedEos->setPropertyId( ( int ) $intPropertyId );

				$arrstrParams = [
					'action' => VALIDATE_INSERT,
					'database' => $objDatabase
				];

				if( false == $objSettingValidatorCallbackProvider->validateByTableCallbacks( [ $objClonedEos ], $arrstrParams ) || false == $objClonedEos->insert( ( int ) $intCurrentUserId, $objDatabase ) ) {
					$this->addErrorMsgs( $objSettingValidatorCallbackProvider->getErrorMsgs() );
					return false;
				}
			}
		}

		return true;
	}

	public function deleteCustomTable( $intPropertyId, $intCId, $objDatabase ) {

		$strTableName 	= $this->getTableName();

		$strSql .= 'DELETE FROM ' . $strTableName . ' WHERE cid = ' . ( int ) $intCId . ' AND property_id = ' . ( int ) $intPropertyId . ';';

		if( false === fetchData( $strSql, $objDatabase ) ) {
			$this->addErrorMsg( new CErrorMsg( NULL, NULL, 'Failed to delete from ' . $strTableName . '  having Property Id (' . $intPropertyId . ').' ) );
			return false;
		}
		return true;

	}

	public function createPropertySettingLog( $strAction, $strValue, $strNewText, $intPropertyId, $intCid, $intPropertySettingKeyId = NULL ) {
		$objPropertySettingLog = new CPropertySettingLog();
		$objPropertySettingLog->setCid( $intCid );
		$objPropertySettingLog->setPropertyId( $intPropertyId );

		if( true == valId( $intPropertySettingKeyId ) ) {
			$objPropertySettingLog->setPropertySettingKeyId( $intPropertySettingKeyId );
		} else {
			$objPropertySettingLog->setPropertySettingKeyId( $this->getId() );
		}

		$objPropertySettingLog->setAction( $strAction );
		$objPropertySettingLog->setNewValue( $strValue );
		$objPropertySettingLog->setNewText( $strNewText );

		return $objPropertySettingLog;
	}

	public function createPropertySetting( $boolIsNotification = false ) {
		$objPropertySetting = new CPropertyPreference();
		if( true == $boolIsNotification ) {
			$objPropertySetting = new CPropertyNotification();
		}
		$objPropertySetting->setPropertySettingKeyId( $this->getId() );
		$objPropertySetting->setKey( $this->getKey() );

		return $objPropertySetting;
	}

	/**
	 * Other Functions
	 *
	 */

	public static function validateCustomClientDatabases( $intCountAdminPropertySettingKeys, $arrobjClientDatabases ) {

		$boolIsAdminEntrataSimilar = true;

		$strClientDatabaseNames = '';
		foreach( $arrobjClientDatabases as $objClientDatabase ) {

			$objClientDatabase->open();

			$intCountEntrataPropertySettingKeys = ( int ) CPropertySettingKeys::createService()->fetchPropertySettingKeyCount( NULL, $objClientDatabase );

			if( $intCountAdminPropertySettingKeys < $intCountEntrataPropertySettingKeys ) {
				$boolIsAdminEntrataSimilar &= false;
				$strClientDatabaseNames .= $objClientDatabase->getDatabaseName() . ' ( ' . ( int ) $intCountEntrataPropertySettingKeys . ' ), ';
			}
		}

		if( true == valStr( $strClientDatabaseNames ) ) {
			$strClientDatabaseNames = trim( $strClientDatabaseNames, ', ' );
		}

		return [ $boolIsAdminEntrataSimilar, $strClientDatabaseNames ];
	}

	public static function insertOrUpdatePropertyCustomTableDetails( $strTableName, $strColumnName, $strKey, $strValue, $arrintPropertyIds, $strLogAction, $arrstrWhere = [], $intCid, $objDatabase, $intCurrentUserId, $arrstrExtraFieldValues = NULL, $strNewText = NULL, $intPropertySettingKeyId = NULL, $arrintCustomPropertyIds ) {
		if( false == valStr( $strTableName ) || false == valStr( $strColumnName ) || false == valArr( $arrintPropertyIds ) ) return false;

		$strSql 						= '';
		$strPropertyIdColumn 			= '';
		$strPropertyIdColValue 			= '';
		$strExtraFields					= '';
		$strExtraFieldValues			= '';
		$strExtraFieldValue				= '';
		$strInsertValue 				= '';
		$strUpdateStatement 			= '';

		$arrstrInsertWhereFieldValue 	= [];
		$boolIsValid					= true;
		$strInsertStatement				= NULL;
		$strKeyWhere					= NULL;

		if( 0 == strlen( $strValue ) || true == is_null( $strValue ) ) {
			$strInsertValue .= 'NULL';
			$strUpdateStatement = $strColumnName . ' = NULL';
		} else {
			$strInsertValue .= '\'' . pg_escape_string( $strValue ) . '\'';
			$strUpdateStatement = $strColumnName . ' = \'' . pg_escape_string( $strValue ) . '\'';
		}

		$strKeyUpperCase = \Psi\CStringService::singleton()->strtoupper( $strTableName . '_' . $strKey );
		if( true == array_key_exists( $strKey, $arrstrWhere ) ) {
			$strKeyWhere = $arrstrWhere[$strKey];
		} elseif( true == array_key_exists( $strKeyUpperCase, $arrstrWhere ) ) {
			$strKeyWhere = $arrstrWhere[$strKeyUpperCase];
		}

		// add where clause field in insert stements.
		if( 'INSERT' == $strLogAction && false == empty( $strKeyWhere ) ) {
			$arrstrWhereField = explode( 'AND', $strKeyWhere );

			foreach( $arrstrWhereField as $strWhereField ) {
				if( false != \Psi\CStringService::singleton()->strpos( $strWhereField, '=' ) ) {
					$arrstrInsertFieldValue = explode( '=', $strWhereField );

					if( false == empty( $arrstrInsertFieldValue ) ) {
						$arrstrInsertWhereFieldValue[trim( $arrstrInsertFieldValue[0] )] = trim( $arrstrInsertFieldValue[1] );
					}
				}
			}
		}

		// Set default fields.
		$arrstrDefaultExtraFieldValues 	= [ 'updated_by' => $intCurrentUserId, 'updated_on' => 'NOW()', 'created_by' => $intCurrentUserId, 'created_on' => 'NOW()' ];
		$arrstrExtraFieldValues 		= ( true == valArr( $arrstrExtraFieldValues ) ) ? $arrstrDefaultExtraFieldValues + $arrstrExtraFieldValues : $arrstrDefaultExtraFieldValues;
		$arrstrExtraFieldValues 		= ( true == valArr( $arrstrInsertWhereFieldValue ) ) ? $arrstrInsertWhereFieldValue + $arrstrExtraFieldValues : $arrstrExtraFieldValues;

		if( true == valArr( $arrstrExtraFieldValues ) ) {
			$strVerifyFields 	= implode( '\',\'', array_keys( $arrstrExtraFieldValues ) );

			$strVerifyFieldSql 	= 'SELECT column_name FROM information_schema.columns WHERE table_name = \'' . $strTableName . '\' AND column_name IN ( \'' . $strVerifyFields . '\' );';

			$arrstrVerifyFields = fetchData( $strVerifyFieldSql, $objDatabase );
			$arrstrVerifyFields = rekeyArray( 'column_name', $arrstrVerifyFields );

			if( true == valArr( $arrstrVerifyFields ) ) {
				foreach( $arrstrVerifyFields as $strField => $arrstrField ) {
					$strExtraFieldValue = $arrstrExtraFieldValues[$strField];
					$strFormattedFieldValue	= pg_escape_string( $arrstrExtraFieldValues[$strField] );
					$strInsertStatement		.= ', ' . $strField . ', \'' . $strFormattedFieldValue . '\'';

					$strExtraFields 		.= ', ' . $strField;
					$strExtraFieldValues 	.= ', \'' . pg_escape_string( $strExtraFieldValue ) . '\'';

					if( 'created_by' == $strField || 'created_on' == $strField ) continue;
					$strUpdateStatement	.= ', ' . $strField . ' = \'' . $strFormattedFieldValue . '\'';
				}
			}
		}

		if( true == valArr( $arrintPropertyIds ) ) {
			foreach( $arrintPropertyIds as $intPropertyId ) {
				$strPropertyLogAction 	= ( true == in_array( $intPropertyId, $arrintCustomPropertyIds ) ) ? 'UPDATE' : 'INSERT';

				if( 'properties' == $strTableName ) {
					$strWhere = ' AND id = ' . ( int ) $intPropertyId;
				} else {
					$strWhere				= ' AND property_id = ' . ( int ) $intPropertyId;
					$strPropertyIdColumn	= ', property_id';
					$strPropertyIdColValue	= ', ' . ( int ) $intPropertyId;
				}

				if( 'UPDATE' == $strPropertyLogAction ) {
					$strSql .= 'UPDATE ' . $strTableName . ' SET ' . $strUpdateStatement . ' WHERE cid = ' . ( int ) $intCid . $strWhere . $strKeyWhere . ';';
				} else {

					$strSql .= 'INSERT INTO ' . $strTableName . '
						( id, cid ' . $strPropertyIdColumn . ', ' . $strColumnName . $strExtraFields . ' )
						VALUES
						( nextval( \'public.' . $strTableName . '_id_seq\' ), ' . ( int ) $intCid . $strPropertyIdColValue . ', ' . $strInsertValue . $strExtraFieldValues . ' ); ';
				}

				$objPropertySettingLog = new CPropertySettingLog();
				$objPropertySettingLog->setCid( $intCid );
				$objPropertySettingLog->setPropertyId( $intPropertyId );
				$objPropertySettingLog->setPropertySettingKeyId( $intPropertySettingKeyId );
				$objPropertySettingLog->setAction( $strPropertyLogAction );
				$objPropertySettingLog->setNewValue( $strValue );
				$objPropertySettingLog->setNewText( $strNewText );
				$arrobjPropertySettingLogs[] = $objPropertySettingLog;
			}
		}

		if( false == fetchData( $strSql, $objDatabase ) ) {
			$boolIsValid = false;
		}

		return [ 'arrLogs' => $arrobjPropertySettingLogs,
			'boolIsValid' => $boolIsValid
		];
	}

	public function validatePropertySettingKeyForImplementationPropertySettings( $intPropertySettingKeyId, $boolIsImplementationRequired, $objDatabase ) {

		$boolIsValid = true;

		$strSql = 'SELECT
						count(icq.reference_key_id) as count
					FROM
						ips_checklist_questions icq
					WHERE
						icq.reference_key_id = ' . ( int ) $intPropertySettingKeyId . '
					AND
						icq.deleted_by IS NULL';

		$boolIsValid = ( false == $boolIsImplementationRequired ) ? ( ( 0 == reset( fetchData( $strSql, $objDatabase ) )['count'] ) ? true : false ) : true;

		if( true == $boolIsValid ) {
			return $boolIsValid;
		} else {
			$boolIsValid = false;
			$this->addErrorMsg( new CErrorMsg( ERROR_TYPE_VALIDATION, 'is_implementation_required', 'This key is associated with implementation checklist question. Please make It Implementation Required Yes.' ) );
			return $boolIsValid;
		}
	}

}
?>